DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Learning\r\n and Shifts in Long-Run Productivity Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n a.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15\r\n a.m.\r\n \r\n \r\n ROCHELLE\r\n EDGE; \r\n \r\n \r\n \r\n \r\n THOMAS LAUBACH,\r\n OECD\r\n \r\n; \r\n \r\n \r\n \r\n \r\n JOHN C.\r\n WILLIAMS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n SUSANTO BASU

TITLE: \r\n \r\n \r\n \r\n \r\n Agriculture\r\n and Aggregate Productivity: A Quantitative Cross-Country Analysis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n a.m.\r\n \r\n \r\n DIEGO\r\n RESTUCCIA; \r\n \r\n \r\n \r\n \r\n DENNIS\r\n TAO YANG; \r\n \r\n \r\n \r\n \r\n XIAODONG\r\n ZHU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n CHANG-TAI HSIEH

TITLE: \r\n \r\n \r\n \r\n \r\n The Form of Property Rights:\r\n Oligarchic vs. Democratic Societies\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15\r\n p.m.\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 p.m.\r\n \r\n \r\n DARON\r\n ACEMOGLU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: VINCENZO\r\n QUADRINI

TITLE: \r\n \r\n \r\n \r\n \r\n Why Do Americans Work So Much More than Europeans?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 p.m.\r\n \r\n \r\n EDWARD\r\n PRESCOTT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n STEVEN DAVIS

TITLE: \r\n \r\n \r\n \r\n \r\n Do Migration\r\n Restrictions Matter?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 p.m.\r\n \r\n \r\n PAUL KLEIN,\r\n University of Western Ontario\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GUSTAVO\r\n VENTURA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n FRANCESCO CASELLI

