DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Tough Policies,\r\n Incredible Policies?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa09:50 a.m. \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 a.m.\r\n \r\n \r\n ALEJANDRO NEUT; \r\n \r\n \r\n \r\n \r\n ANDRES VELASCO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CARLOS ZARAZAGA

TITLE: \r\n \r\n \r\n \r\n \r\n What Makes Balance Sheet Effects Detrimental for the Country Risk Premium?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 a.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 a.m.\r\n \r\n \r\n JUAN CARLOS BERGANZA and\r\n ALICIA GARCIA HERRERO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SERGIO SCHMUKLER

TITLE: \r\n \r\n \r\n \r\n \r\n Growth Effects of\r\n Exchange Rate Regimes and Capital Account Liberalization\r\n \r\n \r\n \r\n \r\n \r\n \r\n in the Presence of\r\n Crises: A Nuanced View\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 N\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 p.m.\r\n \r\n \r\n ASSAF RAZIN; \r\n \r\n \r\n \r\n \r\n YONA RUBINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MENZIE CHINN

TITLE: \r\n \r\n \r\n \r\n \r\n Sovereign Risk:\r\n Constitutions Rule\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:20 p.m.\r\n \r\n \r\n EMANUEL KOHLSCHEEN,\r\n University of Warwick\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MICHAEL KUMHOF

TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation,\r\n Collective Action Clauses and Sovereign Debt Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:10 p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 p.m.\r\n \r\n \r\n FEDERICO WEINSCHELBAUM,\r\n Universidad de San Andres\r\n \r\n; \r\n \r\n \r\n \r\n \r\n JOSE WYNNE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDUARDO LEVY-YEYATI

TITLE: \r\n \r\n \r\n \r\n \r\n Capital Controls and the\r\n International Transmission of U.S. Money Shocks\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:10 p.m.\r\n \r\n \r\n JACQUES MINIANE; \r\n \r\n \r\n \r\n \r\n JOHN ROGERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HALI EDISON

TITLE: \r\n \r\n \r\n \r\n \r\n Tough Policies,\r\n Incredible Policies?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 a.m.\r\n \r\n \r\n ALEJANDRO NEUT; \r\n \r\n \r\n \r\n \r\n ANDRES VELASCO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CARLOS ZARAZAGA

TITLE: \r\n \r\n \r\n \r\n \r\n What Makes Balance Sheet Effects Detrimental for the Country Risk Premium?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 a.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 a.m.\r\n \r\n \r\n JUAN CARLOS BERGANZA and\r\n ALICIA GARCIA HERRERO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SERGIO SCHMUKLER

TITLE: \r\n \r\n \r\n \r\n \r\n Growth Effects of\r\n Exchange Rate Regimes and Capital Account Liberalization\r\n \r\n \r\n \r\n \r\n \r\n \r\n in the Presence of\r\n Crises: A Nuanced View\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 N\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 p.m.\r\n \r\n \r\n ASSAF RAZIN; \r\n \r\n \r\n \r\n \r\n YONA RUBINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MENZIE CHINN

TITLE: \r\n \r\n \r\n \r\n \r\n Sovereign Risk:\r\n Constitutions Rule\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:20 p.m.\r\n \r\n \r\n EMANUEL KOHLSCHEEN,\r\n University of Warwick\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MICHAEL KUMHOF

TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation,\r\n Collective Action Clauses and Sovereign Debt Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:10 p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 p.m.\r\n \r\n \r\n FEDERICO WEINSCHELBAUM,\r\n Universidad de San Andres\r\n \r\n; \r\n \r\n \r\n \r\n \r\n JOSE WYNNE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDUARDO LEVY-YEYATI

TITLE: \r\n \r\n \r\n \r\n \r\n Capital Controls and the\r\n International Transmission of U.S. Money Shocks\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:10 p.m.\r\n \r\n \r\n JACQUES MINIANE; \r\n \r\n \r\n \r\n \r\n JOHN ROGERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HALI EDISON

