DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Vertical\r\n Integration, Productivity, and Prices: Causes and Effects\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa09:45 a.m. \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n a.m.\r\n \r\n \r\n ALI\r\n HORTACSU; CHAD SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARK ROBERTS

TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n the Digital Divide: Structural Estimation of the Demand\r\n \r\n \r\n \r\n \r\n \r\n \r\n for\r\n Personal Computers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n a.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n a.m.\r\n \r\n \r\n JEFF\r\n PRINCE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE BERRY

TITLE: \r\n \r\n \r\n \r\n \r\n Complementarity\r\n Among Vertical Integration Decisions:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence\r\n from Automobile Product Development \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15\r\n N\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n INDUSTRIAL\r\n ORGANIZATION\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n p.m.\r\n \r\n \r\n SHARON\r\n NOVAK; \r\n \r\n \r\n \r\n \r\n SCOTT\r\n STERN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS HUBBARD

TITLE: \r\n \r\n \r\n \r\n \r\n Has\r\n Restructuring Improved Operating Efficiency at US Electricity\r\n \r\n \r\n \r\n \r\n \r\n \r\n Generating\r\n Plants?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:45\r\n p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n p.m.\r\n \r\n \r\n KIRA\r\n MARKIEWICZ; \r\n \r\n \r\n \r\n \r\n NANCY\r\n ROSE; \r\n \r\n \r\n \r\n \r\n CATHERINE\r\n WOLFRAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHANNES VAN BIESEBROECK

TITLE: \r\n \r\n \r\n \r\n \r\n Evolution of Professional Certification Markets:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence from Field Experiments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:15\r\n p.m.\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:45\r\n p.m.\r\n \r\n \r\n Dinner\r\n at Helmand\x92s\r\n \r\n; \r\n \r\n \r\n \r\n \r\n 143\r\n 1st St.\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Cambridge,\r\n MA\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n FRIDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n a.m.\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:15\r\n a.m.\r\n \r\n \r\n GINGER\r\n JIN; ANDREW KATO; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUIS CABRAL

TITLE: \r\n \r\n \r\n \r\n \r\n Do Ads Influence Editors? Advertising and Bias in the\r\n Financial Media\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n a.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45\r\n a.m.\r\n \r\n \r\n JONATHAN\r\n REUTER; \r\n \r\n \r\n \r\n \r\n ERIC\r\n ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOEL WALDFOGEL

TITLE: \r\n \r\n \r\n \r\n \r\n Comparing\r\n Open and Sealed Bid Auctions:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theory\r\n and Evidence from Timber Auctions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n N\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n p.m.\r\n \r\n \r\n SUSAN\r\n ATHEY; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n LEVIN; ENRIQUE SEIRA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PORTER

TITLE: \r\n \r\n \r\n \r\n \r\n Price Discrimination in the Steel Market\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n p.m.\r\n \r\n \r\n HIU\r\n MAN CHAN; \r\n \r\n \r\n \r\n \r\n GEORGE\r\n HALL; \r\n \r\n \r\n \r\n \r\n JOHN\r\n RUST; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EUGENIO MIRAVETE

