DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Mandated Disclosure and Stock Returns:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence from the Over the Counter Market\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:15\r\n AM\r\n \r\n \r\n ALLEN\r\n FERRELL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSH LERNER

TITLE: \r\n \r\n \r\n \r\n \r\n Why Do\r\n Country Characteristics Matter So Much for Corporate Governance?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n AM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15\r\n AM\r\n \r\n \r\n RENE\r\n STULZ; \r\n \r\n \r\n \r\n \r\n CRAIG\r\n DODGE; \r\n \r\n \r\n \r\n \r\n G.\r\n ANDREW KAROLYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n SIMON JOHNSON

TITLE: \r\n \r\n \r\n \r\n \r\n Color-Blind\r\n Affirmative Action\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n AM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n AM\r\n \r\n \r\n ROLAND\r\n FRYER; \r\n \r\n \r\n \r\n \r\n GLENN\r\n LOURY; TOLGE YURET; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n CHRISTOPHER AVERY

TITLE: \r\n \r\n \r\n \r\n \r\n Racial\r\n Disparities in Taxicab Tipping\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n N\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n PM\r\n \r\n \r\n IAN\r\n AYRES; \r\n \r\n \r\n \r\n \r\n FRED\r\n VARS; \r\n \r\n \r\n \r\n \r\n NASSER\r\n ZAKARIYA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n LOUIS KAPLOW

TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Finders Keepers: Forfeiture Laws, Policing Incentives,\r\n and Local Budgets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:45\r\n PM\r\n \r\n \r\n KATHERINE\r\n BAICKER; \r\n \r\n \r\n \r\n \r\n MIREILLE\r\n JACOBSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PHIL COOK

TITLE: \r\n \r\n \r\n \r\n \r\n Testing\r\n for Racial Profiling Behind a Veil of Darkness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:45\r\n PM\r\n \r\n \r\n JEFFREY\r\n GROGGER; \r\n \r\n \r\n \r\n \r\n GREG\r\n RIDGEWAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DANIEL KESSLER

TITLE: \r\n \r\n \r\n \r\n \r\n Ownership\r\n and Exchange\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n PM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n PM\r\n \r\n \r\n LUCIAN\r\n BEBCHUK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n KATHRYN SPIER

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Appeals Process and Adjudicator Incentives\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n PM\r\n \r\n \r\n STEVEN\r\n SHAVELL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAN KLERMAN

TITLE: \r\n \r\n \r\n \r\n \r\n Forging a New Identity: The\r\n Costs and Benefits of Diversity in Civil War Combat Units for Black Slaves\r\n and Freemen\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:15\r\n PM\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n PM\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Davio\x92s\r\n Restaurant\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Royal\r\n Sonesta Hotel \r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY,\r\n JULY 31:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n AM\xa0\xa0\xa0 \r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:45\r\n AM\r\n \r\n \r\n DORA\r\n COSTA; \r\n \r\n \r\n \r\n \r\n MATTHEW\r\n KAHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOHN de FIGUEIREDO

TITLE: \r\n \r\n \r\n \r\n \r\n Friend or Foe?\xa0\r\n Coordination, Cooperation and Learning in High-Stakes Games\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n AM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:45\r\n AM\r\n \r\n \r\n FELIX\r\n OBERHOLZER-GEE; \r\n \r\n \r\n \r\n \r\n JOEL\r\n WALDFOGEL; MATTHEW WHITE; \r\n \r\n \r\n \r\n \r\n University\r\n of Pennsylvania; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALVIN ROTH

TITLE: \r\n \r\n \r\n \r\n \r\n Should\r\n Plaintiffs Win What Defendants Lose? Litigation Stakes, Litigation Effort,\r\n and the Benefits of Decoupling\xa0 \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n AM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45\r\n AM\r\n \r\n \r\n ALBERT\r\n CHOI; \r\n \r\n \r\n \r\n \r\n CHRIS\r\n SANCHIRICO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n A. MITCHELL POLINSKY

TITLE: \r\n \r\n \r\n \r\n \r\n On the Efficiency and Enforcement of Standard Form\r\n Contracts: \r\n \r\n \r\n \r\n \r\n \r\n \r\n The Case of Construction\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n AM\r\n \r\n \r\n SURAJEET\r\n CHAKRAVORTY; \r\n \r\n \r\n \r\n \r\n University\r\n of Southern California\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n BEN HERMALIN

