DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Macroeconomic Implications of\r\n Restrictions on Size\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 a.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 a.m.\r\n \r\n \r\n NEZIH GUNER; GUSTAVO VENTURA and\r\n XU YI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: LEE BRANSTETTER

TITLE: \r\n \r\n \r\n \r\n \r\n IT and Beyond:\xa0 The Contribution of Heterogeneous Capital\r\n to Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 a.m.\r\n \r\n \r\n DANIEL WILSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEVIN STIROH

TITLE: \r\n \r\n \r\n \r\n \r\n Power Laws and the Origins of\r\n Aggregate Fluctuations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 p.m.\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 p.m.\r\n \r\n \r\n XAVIER GABAIX; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOHN HALTIWANGER

TITLE: \r\n \r\n \r\n \r\n \r\n Growth\r\n and Volatility\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n p.m.\r\n \r\n \r\n DIEGO\r\n COMIN; \r\n \r\n \r\n \r\n \r\n SUNIL\r\n MULANI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOHN SHEA

TITLE: \r\n \r\n \r\n \r\n \r\n Learning,\r\n Diffusion, and the Industry Life Cycle\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n p.m.\r\n \r\n \r\n ZHU\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JOHN VAN REELAN

TITLE: \r\n \r\n \r\n \r\n \r\n Macroeconomic Implications of\r\n Restrictions on Size\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 a.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 a.m.\r\n \r\n \r\n NEZIH GUNER; GUSTAVO VENTURA and\r\n XU YI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: LEE BRANSTETTER

TITLE: \r\n \r\n \r\n \r\n \r\n IT and Beyond:\xa0 The Contribution of Heterogeneous Capital\r\n to Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 a.m.\r\n \r\n \r\n DANIEL WILSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEVIN STIROH

TITLE: \r\n \r\n \r\n \r\n \r\n Power Laws and the Origins of\r\n Aggregate Fluctuations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 p.m.\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 p.m.\r\n \r\n \r\n XAVIER GABAIX; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOHN HALTIWANGER

TITLE: \r\n \r\n \r\n \r\n \r\n Growth\r\n and Volatility\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n p.m.\r\n \r\n \r\n DIEGO\r\n COMIN; \r\n \r\n \r\n \r\n \r\n SUNIL\r\n MULANI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOHN SHEA

TITLE: \r\n \r\n \r\n \r\n \r\n Learning,\r\n Diffusion, and the Industry Life Cycle\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n p.m.\r\n \r\n \r\n ZHU\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JOHN VAN REELAN

TITLE: \r\n \r\n \r\n \r\n \r\n Macroeconomic Implications of\r\n Restrictions on Size\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 a.m.\r\n \r\n \r\n NEZIH GUNER; GUSTAVO VENTURA and\r\n XU YI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: LEE BRANSTETTER

TITLE: \r\n \r\n \r\n \r\n \r\n IT and Beyond:\xa0 The Contribution of Heterogeneous Capital\r\n to Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 a.m.\r\n \r\n \r\n DANIEL WILSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEVIN STIROH

TITLE: \r\n \r\n \r\n \r\n \r\n Power Laws and the Origins of\r\n Aggregate Fluctuations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 p.m.\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 p.m.\r\n \r\n \r\n XAVIER GABAIX; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOHN HALTIWANGER

TITLE: \r\n \r\n \r\n \r\n \r\n Growth\r\n and Volatility\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n p.m.\r\n \r\n \r\n DIEGO\r\n COMIN; \r\n \r\n \r\n \r\n \r\n SUNIL\r\n MULANI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOHN SHEA

TITLE: \r\n \r\n \r\n \r\n \r\n Learning,\r\n Diffusion, and the Industry Life Cycle\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n p.m.\r\n \r\n \r\n ZHU\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JOHN VAN REELAN

