DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n (Teaching) Role of Universities in the Diffusion of the Internet\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 a.m.\r\n \r\n \r\n ARI GOLDFARB; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ERIK BRYNJOLFSSON

TITLE: \r\n \r\n \r\n \r\n \r\n Health Insurance and the Growth of Health Spending:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence from the Introduction of Medicare\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 a.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 a.m.\r\n \r\n \r\n AMY FINKELSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DARON ACEMOGLU

TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Choice in Restructured Industries: In-House vs. Collaborative Research in the\r\n U.S. Electric Industry \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 p.m.\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 p.m.\r\n \r\n \r\n LINDA COHEN; \r\n \r\n \r\n \r\n \r\n PAROMA SANYAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID POPP

TITLE: \r\n \r\n \r\n \r\n \r\n Identifying Technological\r\n Spillovers and Product Market Rivalry:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theory and Evidence\r\n form a Panel of U.S. Firms -- TABLES -- TABLE\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 p.m.\r\n \r\n \r\n NICK BLOOM; \r\n \r\n \r\n \r\n \r\n London School of Economics\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JOEL WALDFOGEL

