DATE: 
VENUE: 
ORGANIZER: 

TITLE: \n \n \n \n \n Consumption Risk and\n Cross-Sectional Returns\n \n
TIME: 
AUTHOR: \n \n 12:00 N \n \n \n Lunch\n \n; \n \n \n \n \n \n \n; \n \n \xa01:00 PM\n \n \n JONATHAN PARKER; \n \n \n \n \n CHRISTIAN JULLIARD; \n \n \n \n \n \n \n
DISCUSSANT: KENT DANIEL

TITLE: \n \n \n \n \n STEFAN NAGEL, London\n Business School\n \n \n \n \n \n \n The Conditional CAPM Does Not\n Explain Asset-Pricing Anomalies\n \n
TIME: 
AUTHOR: \n \n \n \n \n \n \n; \n \n \xa02:00 PM\n \n \n JONATHAN LEWELLEN; \n \n \n \n \n \n \n
DISCUSSANT: MARTIN LETTAU

TITLE: \n \n \n \n \n Calibrating an Agent-Based\n Financial Market\n \n
TIME: 
AUTHOR: \n \n \n \n \n \n \n; \n \n \xa03:00 PM\n \n \n Break\n \n; \n \n \n \n \n \n \n; \n \n \xa03:15 PM\n \n \n BLAKE LEBARON; \n \n \n \n \n \n \n
DISCUSSANT: BRYAN ROUTLEDGE

TITLE: \n \n \n \n \n An Equilibrium Model of Investment Under Uncertainty\n \n
TIME: 
AUTHOR: \n \n \n \n \n \n \n; \n \n \xa04:15 PM\n \n \n Adjourn\n \n; \n \n \n \n \n \n \n; \n \n FRIDAY; \n \n \n \n \n \n \n; \n \n \xa08:30\n AM\n \n \n Coffee; \n \n \n \n \n \n \n; \n \n \xa09:00 AM\n \n \n ROBERT NOVY-MARX,UC; \n \n \n \n \n \n \n
DISCUSSANT: JANICE EBERLY

TITLE: \n \n \n \n \n Housing Collateral, Consumption Insurance and Risk\n Premia\n \n
TIME: 
AUTHOR: \n \n \n \n \n \n \n; \n \n 10:00 AM\n \n \n Break\n \n; \n \n \n \n \n \n \n; \n \n 10:15 AM\n \n \n HANNO LUSTIG; \n \n \n \n \n STIJN VAN NIEUWERBURGH; \n \n \n \n \n \n \n
DISCUSSANT: MARTIN SCHNEIDER

TITLE: \n \n \n \n \n Hedging, Stock Market Performance and Portfolio Choice\n \n
TIME: 
AUTHOR: \n \n \n \n \n \n \n; \n \n 11:15 AM\n \n \n MASSIMO MASSA; \n \n \n \n \n ANDREI SIMONOV; \n \n \n \n \n \n \n
DISCUSSANT: FRANCISCO GOMES

TITLE: \n \n \xa01:15 PM\n \n \n STEVE KAPLAN, University of Chicago and NBER\n \n \n \n \n \n \n Private Equity Performance: Returns, Persistence and Capital Flows\n \n
TIME: 
AUTHOR: \n \n \n \n \n \n \n; \n \n 12:15 PM\n \n \n Lunch\n \n; \n \n \n \n \n \n \n; \n \n \n \n \n ANTOINETTE SCHOAR; \n \n \n \n \n \n \n
DISCUSSANT: JOSHUA LERNER

TITLE: \n \n \n \n \n Efficient Tests of Stock Return Predictability\n \n
TIME: 
AUTHOR: \n \n \n \n \n \n \n; \n \n \xa02:15 PM\n \n \n JOHN CAMPBELL; \n \n \n \n \n MOTOHIRO YOGO; \n \n \n \n \n \n \n
DISCUSSANT: ROBERT STAMBAUGH

TITLE: \n \n \n \n \n Consumption Risk and\n Cross-Sectional Returns\n \n
TIME: 
AUTHOR: \n \n 12:00 N \n \n \n Lunch\n \n; \n \n \n \n \n \n \n; \n \n \xa01:00 PM\n \n \n JONATHAN PARKER; \n \n \n \n \n CHRISTIAN JULLIARD; \n \n \n \n \n \n \n
DISCUSSANT: KENT DANIEL

TITLE: \n \n \n \n \n STEFAN NAGEL, London\n Business School\n \n \n \n \n \n \n The Conditional CAPM Does Not\n Explain Asset-Pricing Anomalies\n \n
TIME: 
AUTHOR: \n \n \n \n \n \n \n; \n \n \xa02:00 PM\n \n \n JONATHAN LEWELLEN; \n \n \n \n \n \n \n
DISCUSSANT: MARTIN LETTAU

TITLE: \n \n \n \n \n Calibrating an Agent-Based\n Financial Market\n \n
TIME: 
AUTHOR: \n \n \n \n \n \n \n; \n \n \xa03:00 PM\n \n \n Break\n \n; \n \n \n \n \n \n \n; \n \n \xa03:15 PM\n \n \n BLAKE LEBARON; \n \n \n \n \n \n \n
DISCUSSANT: BRYAN ROUTLEDGE

TITLE: \n \n \n \n \n An Equilibrium Model of Investment Under Uncertainty\n \n
TIME: 
AUTHOR: \n \n \n \n \n \n \n; \n \n \xa04:15 PM\n \n \n Adjourn\n \n; \n \n \n \n \n \n \n; \n \n FRIDAY; \n \n \n \n \n \n \n; \n \n \xa08:30\n AM\n \n \n Coffee; \n \n \n \n \n \n \n; \n \n \xa09:00 AM\n \n \n ROBERT NOVY-MARX,UC; \n \n \n \n \n \n \n
DISCUSSANT: JANICE EBERLY

TITLE: \n \n \n \n \n Housing Collateral, Consumption Insurance and Risk\n Premia\n \n
TIME: 
AUTHOR: \n \n \n \n \n \n \n; \n \n 10:00 AM\n \n \n Break\n \n; \n \n \n \n \n \n \n; \n \n 10:15 AM\n \n \n HANNO LUSTIG; \n \n \n \n \n STIJN VAN NIEUWERBURGH; \n \n \n \n \n \n \n
DISCUSSANT: MARTIN SCHNEIDER

TITLE: \n \n \n \n \n Hedging, Stock Market Performance and Portfolio Choice\n \n
TIME: 
AUTHOR: \n \n \n \n \n \n \n; \n \n 11:15 AM\n \n \n MASSIMO MASSA; \n \n \n \n \n ANDREI SIMONOV; \n \n \n \n \n \n \n
DISCUSSANT: FRANCISCO GOMES

TITLE: \n \n \xa01:15 PM\n \n \n STEVE KAPLAN, University of Chicago and NBER\n \n \n \n \n \n \n Private Equity Performance: Returns, Persistence and Capital Flows\n \n
TIME: 
AUTHOR: \n \n \n \n \n \n \n; \n \n 12:15 PM\n \n \n Lunch\n \n; \n \n \n \n \n \n \n; \n \n \n \n \n ANTOINETTE SCHOAR; \n \n \n \n \n \n \n
DISCUSSANT: JOSHUA LERNER

TITLE: \n \n \n \n \n Efficient Tests of Stock Return Predictability\n \n
TIME: 
AUTHOR: \n \n \n \n \n \n \n; \n \n \xa02:15 PM\n \n \n JOHN CAMPBELL; \n \n \n \n \n MOTOHIRO YOGO; \n \n \n \n \n \n \n
DISCUSSANT: ROBERT STAMBAUGH

