DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Using\r\n Environmental Emissions Permit Prices to Raise Electricity Prices:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence\r\n from the California Electricity Market\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa09:30 AM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n AM \r\n \r\n \r\n JONATHAN\r\n T. KOLSTAD; \r\n \r\n \r\n \r\n \r\n FRANK\r\n A. WOLAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n PAUL JOSKOW

TITLE: \r\n \r\n \r\n \r\n \r\n Air Pollution and Infant Health:\r\n \r\n \r\n \r\n \r\n \r\n \r\n What Can We Learn from California\'s Recent Experience\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n AM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n AM\r\n \r\n \r\n JANET\r\n CURRIE; \r\n \r\n \r\n \r\n \r\n MATTHEW\r\n NEIDEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MAUREEN CROPPER

TITLE: \r\n \r\n \r\n \r\n \r\n Effects\r\n of Ownership and Financial Status on \r\n \r\n \r\n \r\n \r\n \r\n \r\n Corporate\r\n Environmental Performance\r\n \r\n \r\n \r\n \r\n \r\n \r\n Tax\r\n Reform for Dirty Intermediate Goods: \r\n \r\n \r\n \r\n \r\n \r\n \r\n Theory\r\n and an Application to the Taxation of Freight Transport\r\n \r\n \r\n \r\n \r\n \r\n \r\n Toward a General Model of Demand for Health, Morbidity \r\n \r\n \r\n \r\n \r\n \r\n \r\n and Mortality States Part I: A Theoretical Analysis\r\n \r\n \r\n \r\n \r\n \r\n \r\n Efficiency\r\n Costs of Meeting Industry-Distributional Constraints \r\n \r\n \r\n \r\n \r\n \r\n \r\n under\r\n Environmental Permits and Taxes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n PM \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 PM\r\n \r\n \r\n Research\r\n sketches\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 PM \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 PM\r\n \r\n \r\n DIETRICH\r\n EARNHART; \r\n \r\n \r\n \r\n \r\n LUBOMIR\r\n LIZAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 PM\r\n \r\n \r\n EDWARD\r\n CALTHROP; Jesus College; \r\n \r\n \r\n \r\n \r\n BRUNO\r\n DE BORGER; \r\n \r\n \r\n \r\n \r\n STEF\r\n PROOST; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 PM \r\n \r\n \r\n TRUDY\r\n ANN CAMERON; \r\n \r\n \r\n \r\n \r\n J.R.\r\n DESHAZO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 PM\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n; \r\n \r\n \xa06:00 PM\r\n \r\n \r\n Group Dinner -Royal Sonesta Hotel \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 29\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 AM\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 AM\r\n \r\n \r\n A. LANS\r\n BOVENBERG; \r\n \r\n \r\n \r\n \r\n LAWRENCE\r\n H. GOULDER; \r\n \r\n \r\n \r\n \r\n DEREK\r\n J. GURNEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOHN REILLY

TITLE: \r\n \r\n \r\n \r\n \r\n Discounting\r\n a Future Whose Technology is Unknown\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 AM\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM PIZER

TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n AM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n AM\r\n \r\n \r\n ANDREW\r\n PLANTINGA; \r\n \r\n \r\n \r\n \r\n KLAAS\r\n VAN \'T VELD; \r\n \r\n \r\n \r\n \r\n Carbon Sequestration or Abatement? The Effect of Rising\r\n Carbon Prices \r\n \r\n; \r\n \r\n \r\n \r\n \r\n On the\r\n Optimal Portfolio Of Greenhouse-Gas Mitigation Strategies\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DAVID POPP

TITLE: \r\n \r\n \r\n \r\n \r\n Domestic\r\n Pollution Havens:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence\r\n from Cancer Deaths in Border Counties\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 N\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 PM\r\n \r\n \r\n MATTHEW\r\n KAHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KENNETH CHAY

TITLE: \r\n \r\n \r\n \r\n \r\n Trade,\r\n Politics, and the Environment: \r\n \r\n \r\n \r\n \r\n \r\n \r\n Tailpipe\r\n vs. Smokestack \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 PM\r\n \r\n \r\n CAROL\r\n MCAUSLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n BRIAN COPELAND

TITLE: \r\n \r\n \r\n \r\n \r\n Unmasking the Pollution Haven Effect\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 PM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 PM\r\n \r\n \r\n ARIK\r\n LEVINSON; \r\n \r\n \r\n \r\n \r\n SCOTT\r\n TAYLOR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOHN LIST

TITLE: \r\n \r\n \r\n \r\n \r\n Using\r\n Environmental Emissions Permit Prices to Raise Electricity Prices:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence\r\n from the California Electricity Market\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n AM \r\n \r\n \r\n JONATHAN\r\n T. KOLSTAD; \r\n \r\n \r\n \r\n \r\n FRANK\r\n A. WOLAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n PAUL JOSKOW

TITLE: \r\n \r\n \r\n \r\n \r\n Air Pollution and Infant Health:\r\n \r\n \r\n \r\n \r\n \r\n \r\n What Can We Learn from California\'s Recent Experience\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n AM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n AM\r\n \r\n \r\n JANET\r\n CURRIE; \r\n \r\n \r\n \r\n \r\n MATTHEW\r\n NEIDEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MAUREEN CROPPER

TITLE: \r\n \r\n \r\n \r\n \r\n Effects\r\n of Ownership and Financial Status on \r\n \r\n \r\n \r\n \r\n \r\n \r\n Corporate\r\n Environmental Performance\r\n \r\n \r\n \r\n \r\n \r\n \r\n Tax\r\n Reform for Dirty Intermediate Goods: \r\n \r\n \r\n \r\n \r\n \r\n \r\n Theory\r\n and an Application to the Taxation of Freight Transport\r\n \r\n \r\n \r\n \r\n \r\n \r\n Toward a General Model of Demand for Health, Morbidity \r\n \r\n \r\n \r\n \r\n \r\n \r\n and Mortality States Part I: A Theoretical Analysis\r\n \r\n \r\n \r\n \r\n \r\n \r\n Efficiency\r\n Costs of Meeting Industry-Distributional Constraints \r\n \r\n \r\n \r\n \r\n \r\n \r\n under\r\n Environmental Permits and Taxes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n PM \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 PM\r\n \r\n \r\n Research\r\n sketches\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 PM \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 PM\r\n \r\n \r\n DIETRICH\r\n EARNHART; \r\n \r\n \r\n \r\n \r\n LUBOMIR\r\n LIZAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 PM\r\n \r\n \r\n EDWARD\r\n CALTHROP; Jesus College; \r\n \r\n \r\n \r\n \r\n BRUNO\r\n DE BORGER; \r\n \r\n \r\n \r\n \r\n STEF\r\n PROOST; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 PM \r\n \r\n \r\n TRUDY\r\n ANN CAMERON; \r\n \r\n \r\n \r\n \r\n J.R.\r\n DESHAZO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 PM\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n; \r\n \r\n \xa06:00 PM\r\n \r\n \r\n Group Dinner -Royal Sonesta Hotel \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 29\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 AM\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 AM\r\n \r\n \r\n A. LANS\r\n BOVENBERG; \r\n \r\n \r\n \r\n \r\n LAWRENCE\r\n H. GOULDER; \r\n \r\n \r\n \r\n \r\n DEREK\r\n J. GURNEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOHN REILLY

TITLE: \r\n \r\n \r\n \r\n \r\n Discounting\r\n a Future Whose Technology is Unknown\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 AM\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM PIZER

TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n AM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n AM\r\n \r\n \r\n ANDREW\r\n PLANTINGA; \r\n \r\n \r\n \r\n \r\n KLAAS\r\n VAN \'T VELD; \r\n \r\n \r\n \r\n \r\n Carbon Sequestration or Abatement? The Effect of Rising\r\n Carbon Prices \r\n \r\n; \r\n \r\n \r\n \r\n \r\n On the\r\n Optimal Portfolio Of Greenhouse-Gas Mitigation Strategies\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DAVID POPP

TITLE: \r\n \r\n \r\n \r\n \r\n Domestic\r\n Pollution Havens:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence\r\n from Cancer Deaths in Border Counties\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 N\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 PM\r\n \r\n \r\n MATTHEW\r\n KAHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KENNETH CHAY

TITLE: \r\n \r\n \r\n \r\n \r\n Trade,\r\n Politics, and the Environment: \r\n \r\n \r\n \r\n \r\n \r\n \r\n Tailpipe\r\n vs. Smokestack \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 PM\r\n \r\n \r\n CAROL\r\n MCAUSLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n BRIAN COPELAND

TITLE: \r\n \r\n \r\n \r\n \r\n Unmasking the Pollution Haven Effect\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 PM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 PM\r\n \r\n \r\n ARIK\r\n LEVINSON; \r\n \r\n \r\n \r\n \r\n SCOTT\r\n TAYLOR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOHN LIST

