DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Life Cycle Portfolio Choice with\r\n Taxable and Tax Deferred Accounts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:50 PM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:05 PM\r\n \r\n \r\n FRANCISCO GOMES; \r\n \r\n \r\n \r\n \r\n ALEXANDER MICHAELIDIS; \r\n \r\n \r\n \r\n \r\n VALERY POLKOVNICHENKO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHESTER SPATT

TITLE: \r\n \r\n \r\n \r\n Risk Taking by Entrepreneurs\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 PM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:15 PM\r\n \r\n \r\n HUGO HOPENHAYN; \r\n \r\n \r\n \r\n \r\n HALYNA VERESHCHAGINA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ANNETTE\r\n VISSING-JORGENSEN

TITLE: \r\n \r\n \r\n \r\n \r\n Investment and Returns with\r\n Financing Constraints:\xa0 Evidence using\r\n Firm Data\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:10 PM\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 PM\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 PM\r\n \r\n \r\n JOAO GOMES; AMIR YARON,\r\n University of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n LU ZHANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ANDREA EISFELDT

TITLE: \r\n \r\n \r\n \r\n \r\n Financing Constraints,\r\n Irreversibility and Investment Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:55 PM\r\n \r\n \r\n ANDREA CAGGESE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JULIA THOMAS

TITLE: \r\n \r\n \r\n \r\n \r\n Conditional Cash Flow\r\n Sensitivities and Financing Constraints\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:50 PM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:05 PM\r\n \r\n \r\n STEPHEN BOND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ANDREW ABEL

TITLE: \r\n \r\n \r\n \r\n \r\n Financial Intermediaries as Firms\r\n and the Business Cycle\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 PM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:15 PM\r\n \r\n \r\n REFET GURKAYNAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARK GERTLER

TITLE: \r\n \r\n \r\n \r\n \r\n Unnatural Selection: Perverse Incentives and the\r\n Misallocation of Credit in Japan\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:10 PM\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 PM\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 PM\r\n \r\n \r\n JOSEPH PEEK; \r\n \r\n \r\n \r\n \r\n ERIC ROSENGREN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SKANDER VAN DEN\r\n HEUVEL

TITLE: \r\n \r\n \r\n \r\n \r\n Disagreement, Animal Sprits and\r\n Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:55 PM\r\n \r\n \r\n CHRISTA BOUWMAN; ANJAN THAKOR; \r\n \r\n \r\n \r\n \r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: STANLEY ZIN

TITLE: \r\n \r\n \r\n \r\n \r\n Glamour vs. Value: The Real Story\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:50 PM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:05 PM\r\n \r\n \r\n ROBERT CHIRINKO; \r\n \r\n \r\n \r\n \r\n HUNTLEY SCHALLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SYDNEY LUDVIGSSON

TITLE: \r\n \r\n \r\n \r\n \r\n Dynamics of Corporate Earnings\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 PM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:15 PM\r\n \r\n \r\n ROBERT HALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JOHN HEATON

