DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Optimal Expectations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 AM\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 AM\r\n \r\n \r\n MARKUS BRUNNERMEIER; \r\n \r\n \r\n \r\n \r\n JONATHAN PARKER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n DAVID LAIBSON

TITLE: \r\n \r\n \r\n \r\n \r\n A Parsimonious Macroeconomic Model for Asset\r\n Pricing:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Habit Formation or Cross-Sectional\r\n Heterogeneity?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 AM\r\n \r\n \r\n FATIH GUVENEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JOHN CAMPBELL

TITLE: \r\n \r\n \r\n \r\n \r\n Relative Prices and Relative Prosperity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 PM\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30\r\n PM\r\n \r\n \r\n CHANG-TAI HSIEH; \r\n \r\n \r\n \r\n \r\n PETER KLENOW; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SAMUEL KORTUM

TITLE: \r\n \r\n \r\n \r\n \r\n Wage Determination and Employment\r\n Fluctuations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30\r\n PM\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00\r\n PM\r\n \r\n \r\n ROBERT HALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n GAREY RAMEY

TITLE: \r\n \r\n \r\n \r\n \r\n The Decline of Rents, and the Rise and Fall\r\n of European Unemployment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00\r\n PM\r\n \r\n \r\n OLIVIER BLANCHARD; \r\n \r\n \r\n \r\n \r\n THOMAS PHILIPPON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JORDI GALI

