DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Determinants of Order Choice on\r\n the New York Stock Exchange \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 AM\r\n \r\n \r\n ANDREW ELLUL; \r\n \r\n \r\n \r\n \r\n ROBERT JENNINGS; \r\n \r\n \r\n \r\n \r\n PANKAJ JAIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOEL HASBROUCK

TITLE: \r\n \r\n \r\n \r\n \r\n Selection Biases and\r\n Cross-Market Trading Cost Comparisons\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 AM\r\n \r\n \r\n HENDRIK BESSEMBINDER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EKKEHART BOEHMER

TITLE: \r\n \r\n \r\n \r\n \r\n Why NYSE Retail Orders Get Better\r\n (Yes, Better) Executions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 AM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 AM\r\n \r\n \r\n CHARLES M. JONES; \r\n \r\n \r\n \r\n \r\n MARC L. LIPSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KUMAR VENKATARAMAN

TITLE: \r\n \r\n \r\n \r\n \r\n Relationship Markets and the\r\n Decision to Go Public\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n Southern Methodist University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 PM\r\n \r\n \r\n Lunch; Speaker: Michael Edleson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa0 1:30 PM\r\n \r\n \r\n ANANTH MADHAVAN; Investment\r\n Technology Group; \r\n \r\n \r\n \r\n \r\n LESLIE M. MARX; \r\n \r\n \r\n \r\n \r\n VENKATESH PANCHAPAGESAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EUGENE KANDEL

TITLE: \r\n \r\n \r\n \r\n \r\n The Informational Content of an\r\n Open Limit Order Book\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 PM\r\n \r\n \r\n CHARLES CAO; \r\n \r\n \r\n \r\n \r\n Pennsylvania State University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 G. GEOFFREY BOOTH

TITLE: \r\n \r\n \r\n \r\n \r\n Is there Evidence of Front-Running\r\n Before Analyst Recommendations?\r\n \r\n \r\n \r\n \r\n \r\n \r\n An Analysis of the Quoting\r\n Behavior of Nasdaq Market Makers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 PM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 PM\r\n \r\n \r\n HANS G. HEIDLE; \r\n \r\n \r\n \r\n \r\n XI LI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: PAUL IRVINE

