DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Do Business Cycles Really Have Permanent Effects?:\xa0 \r\n \r\n \r\n \r\n \r\n \r\n \r\n Using Growth Theory to Distinguish\r\n Trends from Cycles\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 AM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 AM\r\n \r\n \r\n JAMES A. KAHN; ROBERT RICH,\r\n Federal Reserve Bank of New York\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MATTHEW SHAPIRO

TITLE: \r\n \r\n \r\n \r\n \r\n Technology Adoption and\r\n Absorption:\xa0 The Case of China\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 AM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 AM\r\n \r\n \r\n LOREN BRANDT; \r\n \r\n \r\n \r\n \r\n SUSAN CHUN ZHU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BART HOBIJN

TITLE: \r\n \r\n \r\n \r\n \r\n Market Size in Innovation: \r\n \r\n \r\n \r\n \r\n \r\n \r\n Theory and Evidence from the\r\n Pharmaceutical Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 PM\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 PM\r\n \r\n \r\n DARON ACEMOGLU; \r\n \r\n \r\n \r\n \r\n JOSHUA LINN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ERNST R. BERNDT

TITLE: \r\n \r\n \r\n \r\n \r\n Importing Technology\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 PM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 PM\r\n \r\n \r\n FRANCESCO CASELLI; \r\n \r\n \r\n \r\n \r\n DANIEL WILSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DARON ACEMOGLU

TITLE: \r\n \r\n \r\n \r\n \r\n Relative Prices and Relative Prosperity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 PM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 PM\r\n \r\n \r\n CHANG-TAI HSIEH; \r\n \r\n \r\n \r\n \r\n PETER J. KLENOW; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SILVANA TENREYRO

TITLE: \r\n \r\n \r\n \r\n \r\n Do Business Cycles Really Have Permanent Effects?:\xa0 \r\n \r\n \r\n \r\n \r\n \r\n \r\n Using Growth Theory to Distinguish\r\n Trends from Cycles\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 AM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 AM\r\n \r\n \r\n JAMES A. KAHN; ROBERT RICH,\r\n Federal Reserve Bank of New York\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MATTHEW SHAPIRO

TITLE: \r\n \r\n \r\n \r\n \r\n Technology Adoption and\r\n Absorption:\xa0 The Case of China\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 AM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 AM\r\n \r\n \r\n LOREN BRANDT; \r\n \r\n \r\n \r\n \r\n SUSAN CHUN ZHU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BART HOBIJN

TITLE: \r\n \r\n \r\n \r\n \r\n Market Size in Innovation: \r\n \r\n \r\n \r\n \r\n \r\n \r\n Theory and Evidence from the\r\n Pharmaceutical Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 PM\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 PM\r\n \r\n \r\n DARON ACEMOGLU; \r\n \r\n \r\n \r\n \r\n JOSHUA LINN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ERNST R. BERNDT

TITLE: \r\n \r\n \r\n \r\n \r\n Importing Technology\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 PM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 PM\r\n \r\n \r\n FRANCESCO CASELLI; \r\n \r\n \r\n \r\n \r\n DANIEL WILSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DARON ACEMOGLU

TITLE: \r\n \r\n \r\n \r\n \r\n Relative Prices and Relative Prosperity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 PM\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 PM\r\n \r\n \r\n CHANG-TAI HSIEH; \r\n \r\n \r\n \r\n \r\n PETER J. KLENOW; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SILVANA TENREYRO

