DATE: 
VENUE: 
ORGANIZER: 

TITLE: \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Technology\nTransfer and the Academic Department: \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Who\nParticipates and Why?\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0
TIME: 
AUTHOR: 11.00 AM\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Break; 11.15 AM\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 JANET BERCOVITZ; \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 MARYANN\nFELDMAN
DISCUSSANT: \xa0 JACQUES MAIRESSE

TITLE: \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Dynamics\nof Performance Measurement Systems
TIME: 
AUTHOR: 12.15 PM\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Lunch; \xa01.00 PM\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 PASCAL\nCOURTY; \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 GERALD\nMARSCHKE
DISCUSSANT: \nROBERT GIBBONS

TITLE: \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Complementarity\namong Vertical Integration Decisions: \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Evidence\nfrom Automobile Product Development
TIME: 
AUTHOR: \xa02.00 PM\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 SHARON\nNOVAK; \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 SCOTT\nSTERN
DISCUSSANT: \nKATHRYN SHAW

