DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n Session\r\n 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Disaster Risk\r\n and Business Cycles \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Francois\r\n Gourio; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Urban\r\n Jermann
TITLE: \r\n \r\n \r\n \r\n \r\n Micro\r\n Frictions, Asset Pricing, and Aggregate Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Xiaoji Lin; Jack Favilukis,\r\n London School of Economics\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Dimitris Pananikolau
TITLE: \r\n \r\n Session\r\n 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n A Multiple Lender Approach to\r\n Understanding Supply and Search in the Equity Lending Market\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Adam\r\n Kolasinksi; \r\n \r\n \r\n \r\n \r\n Adam\r\n Reed; Matthew Riggenberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Lauren Cohen
TITLE: \r\n \r\n \r\n \r\n \r\n On\r\n the Size of the Active Management Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Lubos Pastor; \r\n \r\n \r\n \r\n \r\n Robert\r\n Stambaugh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Rick Green
TITLE: \r\n \r\n Session\r\n 3\r\n \r\n \r\n \r\n \r\n \r\n \r\n Speculative\r\n Dynamics in the Term Structure of Interest Rates \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Kristoffer Nimark; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Kenneth Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n What Ties Return Volatilities to Price\r\n Valuations and Fundamentals?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30 pm\r\n \r\n \r\n Alexander\r\n David; \r\n \r\n \r\n \r\n \r\n Pietro Veronesi,\r\n University of Chicago; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Luis Viceira
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Hotel Marlowe \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n \r\n \r\n \r\n Disaster Risk\r\n and Business Cycles \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n Francois\r\n Gourio; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Urban\r\n Jermann
TITLE: \r\n \r\n \r\n \r\n \r\n Micro\r\n Frictions, Asset Pricing, and Aggregate Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Xiaoji Lin; Jack Favilukis,\r\n London School of Economics\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Dimitris Pananikolau
TITLE: \r\n \r\n Session\r\n 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n A Multiple Lender Approach to\r\n Understanding Supply and Search in the Equity Lending Market\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Adam\r\n Kolasinksi; \r\n \r\n \r\n \r\n \r\n Adam\r\n Reed; Matthew Riggenberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Lauren Cohen
TITLE: \r\n \r\n \r\n \r\n \r\n On\r\n the Size of the Active Management Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Lubos Pastor; \r\n \r\n \r\n \r\n \r\n Robert\r\n Stambaugh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Rick Green
TITLE: \r\n \r\n Session\r\n 3\r\n \r\n \r\n \r\n \r\n \r\n \r\n Speculative\r\n Dynamics in the Term Structure of Interest Rates \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Kristoffer Nimark; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Kenneth Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n What Ties Return Volatilities to Price\r\n Valuations and Fundamentals?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30 pm\r\n \r\n \r\n Alexander\r\n David; \r\n \r\n \r\n \r\n \r\n Pietro Veronesi,\r\n University of Chicago; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Luis Viceira
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Hotel Marlowe \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n \r\n \r\n \r\n Micro\r\n Frictions, Asset Pricing, and Aggregate Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Xiaoji Lin; Jack Favilukis,\r\n London School of Economics\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Dimitris Pananikolau
TITLE: \r\n \r\n Session\r\n 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n A Multiple Lender Approach to\r\n Understanding Supply and Search in the Equity Lending Market\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Adam\r\n Kolasinksi; \r\n \r\n \r\n \r\n \r\n Adam\r\n Reed; Matthew Riggenberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Lauren Cohen
TITLE: \r\n \r\n \r\n \r\n \r\n On\r\n the Size of the Active Management Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Lubos Pastor; \r\n \r\n \r\n \r\n \r\n Robert\r\n Stambaugh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Rick Green
TITLE: \r\n \r\n Session\r\n 3\r\n \r\n \r\n \r\n \r\n \r\n \r\n Speculative\r\n Dynamics in the Term Structure of Interest Rates \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Kristoffer Nimark; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Kenneth Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n What Ties Return Volatilities to Price\r\n Valuations and Fundamentals?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30 pm\r\n \r\n \r\n Alexander\r\n David; \r\n \r\n \r\n \r\n \r\n Pietro Veronesi,\r\n University of Chicago; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Luis Viceira
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Hotel Marlowe \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n \r\n \r\n \r\n Micro\r\n Frictions, Asset Pricing, and Aggregate Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Xiaoji Lin; Jack Favilukis,\r\n London School of Economics\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Dimitris Pananikolau
TITLE: \r\n \r\n Session\r\n 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n A Multiple Lender Approach to\r\n Understanding Supply and Search in the Equity Lending Market\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Adam\r\n Kolasinksi; \r\n \r\n \r\n \r\n \r\n Adam\r\n Reed; Matthew Riggenberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Lauren Cohen
TITLE: \r\n \r\n \r\n \r\n \r\n On\r\n the Size of the Active Management Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Lubos Pastor; \r\n \r\n \r\n \r\n \r\n Robert\r\n Stambaugh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Rick Green
TITLE: \r\n \r\n Session\r\n 3\r\n \r\n \r\n \r\n \r\n \r\n \r\n Speculative\r\n Dynamics in the Term Structure of Interest Rates \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Kristoffer Nimark; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Kenneth Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n What Ties Return Volatilities to Price\r\n Valuations and Fundamentals?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30 pm\r\n \r\n \r\n Alexander\r\n David; \r\n \r\n \r\n \r\n \r\n Pietro Veronesi,\r\n University of Chicago; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Luis Viceira
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Hotel Marlowe \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n \r\n \r\n \r\n Micro\r\n Frictions, Asset Pricing, and Aggregate Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Xiaoji Lin; Jack Favilukis,\r\n London School of Economics\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Dimitris Pananikolau
TITLE: \r\n \r\n Session\r\n 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n A Multiple Lender Approach to\r\n Understanding Supply and Search in the Equity Lending Market\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Adam\r\n Kolasinksi; \r\n \r\n \r\n \r\n \r\n Adam\r\n Reed; Matthew Riggenberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Lauren Cohen
TITLE: \r\n \r\n \r\n \r\n \r\n On\r\n the Size of the Active Management Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Lubos Pastor; \r\n \r\n \r\n \r\n \r\n Robert\r\n Stambaugh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Rick Green
TITLE: \r\n \r\n Session\r\n 3\r\n \r\n \r\n \r\n \r\n \r\n \r\n Speculative\r\n Dynamics in the Term Structure of Interest Rates \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Kristoffer Nimark; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Kenneth Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n What Ties Return Volatilities to Price\r\n Valuations and Fundamentals?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30 pm\r\n \r\n \r\n Alexander\r\n David; \r\n \r\n \r\n \r\n \r\n Pietro Veronesi,\r\n University of Chicago; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Luis Viceira
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Hotel Marlowe \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n Session\r\n 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n A Multiple Lender Approach to\r\n Understanding Supply and Search in the Equity Lending Market\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Adam\r\n Kolasinksi; \r\n \r\n \r\n \r\n \r\n Adam\r\n Reed; Matthew Riggenberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Lauren Cohen
TITLE: \r\n \r\n \r\n \r\n \r\n On\r\n the Size of the Active Management Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Lubos Pastor; \r\n \r\n \r\n \r\n \r\n Robert\r\n Stambaugh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Rick Green
TITLE: \r\n \r\n Session\r\n 3\r\n \r\n \r\n \r\n \r\n \r\n \r\n Speculative\r\n Dynamics in the Term Structure of Interest Rates \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Kristoffer Nimark; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Kenneth Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n What Ties Return Volatilities to Price\r\n Valuations and Fundamentals?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30 pm\r\n \r\n \r\n Alexander\r\n David; \r\n \r\n \r\n \r\n \r\n Pietro Veronesi,\r\n University of Chicago; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Luis Viceira
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Hotel Marlowe \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n Session\r\n 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n A Multiple Lender Approach to\r\n Understanding Supply and Search in the Equity Lending Market\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Adam\r\n Kolasinksi; \r\n \r\n \r\n \r\n \r\n Adam\r\n Reed; Matthew Riggenberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Lauren Cohen
TITLE: \r\n \r\n \r\n \r\n \r\n On\r\n the Size of the Active Management Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Lubos Pastor; \r\n \r\n \r\n \r\n \r\n Robert\r\n Stambaugh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Rick Green
TITLE: \r\n \r\n Session\r\n 3\r\n \r\n \r\n \r\n \r\n \r\n \r\n Speculative\r\n Dynamics in the Term Structure of Interest Rates \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Kristoffer Nimark; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Kenneth Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n What Ties Return Volatilities to Price\r\n Valuations and Fundamentals?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30 pm\r\n \r\n \r\n Alexander\r\n David; \r\n \r\n \r\n \r\n \r\n Pietro Veronesi,\r\n University of Chicago; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Luis Viceira
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Hotel Marlowe \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n \r\n \r\n \r\n A Multiple Lender Approach to\r\n Understanding Supply and Search in the Equity Lending Market\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n Adam\r\n Kolasinksi; \r\n \r\n \r\n \r\n \r\n Adam\r\n Reed; Matthew Riggenberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Lauren Cohen
TITLE: \r\n \r\n \r\n \r\n \r\n On\r\n the Size of the Active Management Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Lubos Pastor; \r\n \r\n \r\n \r\n \r\n Robert\r\n Stambaugh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Rick Green
TITLE: \r\n \r\n Session\r\n 3\r\n \r\n \r\n \r\n \r\n \r\n \r\n Speculative\r\n Dynamics in the Term Structure of Interest Rates \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Kristoffer Nimark; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Kenneth Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n What Ties Return Volatilities to Price\r\n Valuations and Fundamentals?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30 pm\r\n \r\n \r\n Alexander\r\n David; \r\n \r\n \r\n \r\n \r\n Pietro Veronesi,\r\n University of Chicago; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Luis Viceira
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Hotel Marlowe \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n \r\n \r\n \r\n On\r\n the Size of the Active Management Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Lubos Pastor; \r\n \r\n \r\n \r\n \r\n Robert\r\n Stambaugh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Rick Green
TITLE: \r\n \r\n Session\r\n 3\r\n \r\n \r\n \r\n \r\n \r\n \r\n Speculative\r\n Dynamics in the Term Structure of Interest Rates \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Kristoffer Nimark; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Kenneth Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n What Ties Return Volatilities to Price\r\n Valuations and Fundamentals?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30 pm\r\n \r\n \r\n Alexander\r\n David; \r\n \r\n \r\n \r\n \r\n Pietro Veronesi,\r\n University of Chicago; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Luis Viceira
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Hotel Marlowe \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n Session\r\n 3\r\n \r\n \r\n \r\n \r\n \r\n \r\n Speculative\r\n Dynamics in the Term Structure of Interest Rates \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Kristoffer Nimark; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Kenneth Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n What Ties Return Volatilities to Price\r\n Valuations and Fundamentals?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30 pm\r\n \r\n \r\n Alexander\r\n David; \r\n \r\n \r\n \r\n \r\n Pietro Veronesi,\r\n University of Chicago; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Luis Viceira
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Hotel Marlowe \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n Session\r\n 3\r\n \r\n \r\n \r\n \r\n \r\n \r\n Speculative\r\n Dynamics in the Term Structure of Interest Rates \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Kristoffer Nimark; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Kenneth Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n What Ties Return Volatilities to Price\r\n Valuations and Fundamentals?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30 pm\r\n \r\n \r\n Alexander\r\n David; \r\n \r\n \r\n \r\n \r\n Pietro Veronesi,\r\n University of Chicago; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Luis Viceira
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Hotel Marlowe \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n \r\n \r\n \r\n Speculative\r\n Dynamics in the Term Structure of Interest Rates \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Kristoffer Nimark; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Kenneth Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n What Ties Return Volatilities to Price\r\n Valuations and Fundamentals?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30 pm\r\n \r\n \r\n Alexander\r\n David; \r\n \r\n \r\n \r\n \r\n Pietro Veronesi,\r\n University of Chicago; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Luis Viceira
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Hotel Marlowe \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n \r\n \r\n \r\n What Ties Return Volatilities to Price\r\n Valuations and Fundamentals?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:30 pm\r\n \r\n \r\n Alexander\r\n David; \r\n \r\n \r\n \r\n \r\n Pietro Veronesi,\r\n University of Chicago; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Luis Viceira
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Hotel Marlowe \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Hotel Marlowe \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Hotel Marlowe \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Hotel Marlowe \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n Session 1\r\n \r\n \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n \r\n \r\n \r\n Human\r\n Capital Values and Returns: Bounds Implied By Earnings and Asset Returns Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Mark\r\n Hugget; \r\n \r\n \r\n \r\n \r\n Greg\r\n Kaplan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Adrien\r\n Verdelhan
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n the Volatility of the Market Price of Risk Due to Intermittent Portfolio\r\n Re-Balancing? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n Yi-Li\r\n Chien; \r\n \r\n \r\n \r\n \r\n Harold\r\n L. Cole; \r\n \r\n \r\n \r\n \r\n Hanno\r\n Lustig; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Amir\r\n Yaron
TITLE: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: Break \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: Break \r\n \r\n Session 2\r\n \r\n \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n \r\n \r\n \r\n Margin-Based\r\n Asset Pricing and Deviations from the Law of One Price \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Nicolae Garleanu; \r\n \r\n \r\n \r\n \r\n Lasse Pedersen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Arvind\r\n Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Intermediation, Asset Prices, and Macroeconomic Dynamics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:45 am\r\n \r\n \r\n Tobias\r\n Adrian; Emanuel Moench; \r\n \r\n \r\n \r\n \r\n Hyun\r\n Shin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0\xa0\xa0 Annette Vissing\r\n Jorgensen
