DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Snow and\r\n Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:50 am\r\n \r\n \r\n XAVIER\r\n GIROUD; \r\n \r\n \r\n \r\n \r\n HOLGER\r\n MUELLER; \r\n \r\n \r\n \r\n \r\n ALEXANDER STOMPER; \r\n \r\n \r\n \r\n \r\n ARNE WESTERKAMP; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 MICHAEL ROBERTS
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Supply-Side Determinants of Loan Contract Strictness \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:40 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n JUSTIN\r\n MURFIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PHILIP STRAHAN
TITLE: \r\n \r\n \r\n \r\n \r\n Agency Problems in Public\r\n Firms: Evidence from Corporate Jets in Leveraged Buyouts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n JESSE\r\n EDGERTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JULIE WULF
TITLE: \r\n \r\n \r\n \r\n \r\n Fiduciary Duties and Equity-Debtholder Conflicts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n BO\r\n BECKER; \r\n \r\n \r\n \r\n \r\n PER STROMBERG,\r\n Institute for Financial Research; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KENNETH AYOTTE
TITLE: \r\n \r\n \r\n \r\n \r\n Behavioral\r\n Consistency in Corporate Finance: CEO Personal and Corporate Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n HENRIK\r\n CRONQVIST; \r\n \r\n \r\n \r\n \r\n ANIL\r\n MAKHIJA; SCOTT YONKER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK FLANNERY
TITLE: \r\n \r\n \r\n \r\n \r\n Have\r\n Rating Agencies Become More Conservative? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n RAMIN\r\n BAGHAI; HENRI SERVAES; ANE\r\n TAMAYO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG MACKINLAY
TITLE: \r\n \r\n \r\n \r\n \r\n Private and Public Merger Waves\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:40\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel (Riverfront Room)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30\r\n am\r\n \r\n \r\n VOJISLAV\r\n MAKSIMOVIC; \r\n \r\n \r\n \r\n \r\n GORDON\r\n PHILLIPS; \r\n \r\n \r\n \r\n \r\n LIU YANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID ROBINSON
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stock Acquirers Overvalued? Evidence from Short Selling Activity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20 am\r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n MICHAEL\xa0 DRAKE; DARREN ROULSTONE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW RHODES-KROPF
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Supply-Side Determinants of Loan Contract Strictness \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:40 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n JUSTIN\r\n MURFIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PHILIP STRAHAN
TITLE: \r\n \r\n \r\n \r\n \r\n Agency Problems in Public\r\n Firms: Evidence from Corporate Jets in Leveraged Buyouts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n JESSE\r\n EDGERTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JULIE WULF
TITLE: \r\n \r\n \r\n \r\n \r\n Fiduciary Duties and Equity-Debtholder Conflicts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n BO\r\n BECKER; \r\n \r\n \r\n \r\n \r\n PER STROMBERG,\r\n Institute for Financial Research; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KENNETH AYOTTE
TITLE: \r\n \r\n \r\n \r\n \r\n Behavioral\r\n Consistency in Corporate Finance: CEO Personal and Corporate Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n HENRIK\r\n CRONQVIST; \r\n \r\n \r\n \r\n \r\n ANIL\r\n MAKHIJA; SCOTT YONKER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK FLANNERY
TITLE: \r\n \r\n \r\n \r\n \r\n Have\r\n Rating Agencies Become More Conservative? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n RAMIN\r\n BAGHAI; HENRI SERVAES; ANE\r\n TAMAYO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG MACKINLAY
TITLE: \r\n \r\n \r\n \r\n \r\n Private and Public Merger Waves\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:40\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel (Riverfront Room)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30\r\n am\r\n \r\n \r\n VOJISLAV\r\n MAKSIMOVIC; \r\n \r\n \r\n \r\n \r\n GORDON\r\n PHILLIPS; \r\n \r\n \r\n \r\n \r\n LIU YANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID ROBINSON
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stock Acquirers Overvalued? Evidence from Short Selling Activity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20 am\r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n MICHAEL\xa0 DRAKE; DARREN ROULSTONE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW RHODES-KROPF
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Supply-Side Determinants of Loan Contract Strictness \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:40 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n JUSTIN\r\n MURFIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PHILIP STRAHAN
TITLE: \r\n \r\n \r\n \r\n \r\n Agency Problems in Public\r\n Firms: Evidence from Corporate Jets in Leveraged Buyouts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n JESSE\r\n EDGERTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JULIE WULF
TITLE: \r\n \r\n \r\n \r\n \r\n Fiduciary Duties and Equity-Debtholder Conflicts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n BO\r\n BECKER; \r\n \r\n \r\n \r\n \r\n PER STROMBERG,\r\n Institute for Financial Research; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KENNETH AYOTTE
TITLE: \r\n \r\n \r\n \r\n \r\n Behavioral\r\n Consistency in Corporate Finance: CEO Personal and Corporate Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n HENRIK\r\n CRONQVIST; \r\n \r\n \r\n \r\n \r\n ANIL\r\n MAKHIJA; SCOTT YONKER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK FLANNERY
TITLE: \r\n \r\n \r\n \r\n \r\n Have\r\n Rating Agencies Become More Conservative? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n RAMIN\r\n BAGHAI; HENRI SERVAES; ANE\r\n TAMAYO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG MACKINLAY
TITLE: \r\n \r\n \r\n \r\n \r\n Private and Public Merger Waves\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:40\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel (Riverfront Room)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30\r\n am\r\n \r\n \r\n VOJISLAV\r\n MAKSIMOVIC; \r\n \r\n \r\n \r\n \r\n GORDON\r\n PHILLIPS; \r\n \r\n \r\n \r\n \r\n LIU YANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID ROBINSON
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stock Acquirers Overvalued? Evidence from Short Selling Activity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20 am\r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n MICHAEL\xa0 DRAKE; DARREN ROULSTONE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW RHODES-KROPF
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Supply-Side Determinants of Loan Contract Strictness \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n JUSTIN\r\n MURFIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PHILIP STRAHAN
TITLE: \r\n \r\n \r\n \r\n \r\n Agency Problems in Public\r\n Firms: Evidence from Corporate Jets in Leveraged Buyouts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n JESSE\r\n EDGERTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JULIE WULF
TITLE: \r\n \r\n \r\n \r\n \r\n Fiduciary Duties and Equity-Debtholder Conflicts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n BO\r\n BECKER; \r\n \r\n \r\n \r\n \r\n PER STROMBERG,\r\n Institute for Financial Research; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KENNETH AYOTTE
TITLE: \r\n \r\n \r\n \r\n \r\n Behavioral\r\n Consistency in Corporate Finance: CEO Personal and Corporate Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n HENRIK\r\n CRONQVIST; \r\n \r\n \r\n \r\n \r\n ANIL\r\n MAKHIJA; SCOTT YONKER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK FLANNERY
TITLE: \r\n \r\n \r\n \r\n \r\n Have\r\n Rating Agencies Become More Conservative? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n RAMIN\r\n BAGHAI; HENRI SERVAES; ANE\r\n TAMAYO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG MACKINLAY
TITLE: \r\n \r\n \r\n \r\n \r\n Private and Public Merger Waves\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:40\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel (Riverfront Room)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30\r\n am\r\n \r\n \r\n VOJISLAV\r\n MAKSIMOVIC; \r\n \r\n \r\n \r\n \r\n GORDON\r\n PHILLIPS; \r\n \r\n \r\n \r\n \r\n LIU YANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID ROBINSON
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stock Acquirers Overvalued? Evidence from Short Selling Activity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20 am\r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n MICHAEL\xa0 DRAKE; DARREN ROULSTONE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW RHODES-KROPF
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Agency Problems in Public\r\n Firms: Evidence from Corporate Jets in Leveraged Buyouts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:50 am\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n JESSE\r\n EDGERTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JULIE WULF
TITLE: \r\n \r\n \r\n \r\n \r\n Fiduciary Duties and Equity-Debtholder Conflicts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n BO\r\n BECKER; \r\n \r\n \r\n \r\n \r\n PER STROMBERG,\r\n Institute for Financial Research; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KENNETH AYOTTE
TITLE: \r\n \r\n \r\n \r\n \r\n Behavioral\r\n Consistency in Corporate Finance: CEO Personal and Corporate Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n HENRIK\r\n CRONQVIST; \r\n \r\n \r\n \r\n \r\n ANIL\r\n MAKHIJA; SCOTT YONKER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK FLANNERY
TITLE: \r\n \r\n \r\n \r\n \r\n Have\r\n Rating Agencies Become More Conservative? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n RAMIN\r\n BAGHAI; HENRI SERVAES; ANE\r\n TAMAYO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG MACKINLAY
TITLE: \r\n \r\n \r\n \r\n \r\n Private and Public Merger Waves\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:40\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel (Riverfront Room)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30\r\n am\r\n \r\n \r\n VOJISLAV\r\n MAKSIMOVIC; \r\n \r\n \r\n \r\n \r\n GORDON\r\n PHILLIPS; \r\n \r\n \r\n \r\n \r\n LIU YANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID ROBINSON
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stock Acquirers Overvalued? Evidence from Short Selling Activity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20 am\r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n MICHAEL\xa0 DRAKE; DARREN ROULSTONE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW RHODES-KROPF
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Agency Problems in Public\r\n Firms: Evidence from Corporate Jets in Leveraged Buyouts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:50 am\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n JESSE\r\n EDGERTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JULIE WULF
TITLE: \r\n \r\n \r\n \r\n \r\n Fiduciary Duties and Equity-Debtholder Conflicts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n BO\r\n BECKER; \r\n \r\n \r\n \r\n \r\n PER STROMBERG,\r\n Institute for Financial Research; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KENNETH AYOTTE
TITLE: \r\n \r\n \r\n \r\n \r\n Behavioral\r\n Consistency in Corporate Finance: CEO Personal and Corporate Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n HENRIK\r\n CRONQVIST; \r\n \r\n \r\n \r\n \r\n ANIL\r\n MAKHIJA; SCOTT YONKER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK FLANNERY
TITLE: \r\n \r\n \r\n \r\n \r\n Have\r\n Rating Agencies Become More Conservative? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n RAMIN\r\n BAGHAI; HENRI SERVAES; ANE\r\n TAMAYO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG MACKINLAY
TITLE: \r\n \r\n \r\n \r\n \r\n Private and Public Merger Waves\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:40\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel (Riverfront Room)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30\r\n am\r\n \r\n \r\n VOJISLAV\r\n MAKSIMOVIC; \r\n \r\n \r\n \r\n \r\n GORDON\r\n PHILLIPS; \r\n \r\n \r\n \r\n \r\n LIU YANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID ROBINSON
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stock Acquirers Overvalued? Evidence from Short Selling Activity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20 am\r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n MICHAEL\xa0 DRAKE; DARREN ROULSTONE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW RHODES-KROPF
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Agency Problems in Public\r\n Firms: Evidence from Corporate Jets in Leveraged Buyouts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n JESSE\r\n EDGERTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JULIE WULF
TITLE: \r\n \r\n \r\n \r\n \r\n Fiduciary Duties and Equity-Debtholder Conflicts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n BO\r\n BECKER; \r\n \r\n \r\n \r\n \r\n PER STROMBERG,\r\n Institute for Financial Research; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KENNETH AYOTTE
TITLE: \r\n \r\n \r\n \r\n \r\n Behavioral\r\n Consistency in Corporate Finance: CEO Personal and Corporate Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n HENRIK\r\n CRONQVIST; \r\n \r\n \r\n \r\n \r\n ANIL\r\n MAKHIJA; SCOTT YONKER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK FLANNERY
TITLE: \r\n \r\n \r\n \r\n \r\n Have\r\n Rating Agencies Become More Conservative? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n RAMIN\r\n BAGHAI; HENRI SERVAES; ANE\r\n TAMAYO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG MACKINLAY
TITLE: \r\n \r\n \r\n \r\n \r\n Private and Public Merger Waves\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:40\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel (Riverfront Room)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30\r\n am\r\n \r\n \r\n VOJISLAV\r\n MAKSIMOVIC; \r\n \r\n \r\n \r\n \r\n GORDON\r\n PHILLIPS; \r\n \r\n \r\n \r\n \r\n LIU YANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID ROBINSON
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stock Acquirers Overvalued? Evidence from Short Selling Activity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20 am\r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n MICHAEL\xa0 DRAKE; DARREN ROULSTONE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW RHODES-KROPF
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Fiduciary Duties and Equity-Debtholder Conflicts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:50 pm\r\n \r\n \r\n BO\r\n BECKER; \r\n \r\n \r\n \r\n \r\n PER STROMBERG,\r\n Institute for Financial Research; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KENNETH AYOTTE
TITLE: \r\n \r\n \r\n \r\n \r\n Behavioral\r\n Consistency in Corporate Finance: CEO Personal and Corporate Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n HENRIK\r\n CRONQVIST; \r\n \r\n \r\n \r\n \r\n ANIL\r\n MAKHIJA; SCOTT YONKER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK FLANNERY
TITLE: \r\n \r\n \r\n \r\n \r\n Have\r\n Rating Agencies Become More Conservative? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n RAMIN\r\n BAGHAI; HENRI SERVAES; ANE\r\n TAMAYO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG MACKINLAY
TITLE: \r\n \r\n \r\n \r\n \r\n Private and Public Merger Waves\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:40\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel (Riverfront Room)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30\r\n am\r\n \r\n \r\n VOJISLAV\r\n MAKSIMOVIC; \r\n \r\n \r\n \r\n \r\n GORDON\r\n PHILLIPS; \r\n \r\n \r\n \r\n \r\n LIU YANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID ROBINSON
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stock Acquirers Overvalued? Evidence from Short Selling Activity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20 am\r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n MICHAEL\xa0 DRAKE; DARREN ROULSTONE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW RHODES-KROPF
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Behavioral\r\n Consistency in Corporate Finance: CEO Personal and Corporate Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n HENRIK\r\n CRONQVIST; \r\n \r\n \r\n \r\n \r\n ANIL\r\n MAKHIJA; SCOTT YONKER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK FLANNERY
TITLE: \r\n \r\n \r\n \r\n \r\n Have\r\n Rating Agencies Become More Conservative? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n RAMIN\r\n BAGHAI; HENRI SERVAES; ANE\r\n TAMAYO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG MACKINLAY
TITLE: \r\n \r\n \r\n \r\n \r\n Private and Public Merger Waves\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:40\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel (Riverfront Room)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30\r\n am\r\n \r\n \r\n VOJISLAV\r\n MAKSIMOVIC; \r\n \r\n \r\n \r\n \r\n GORDON\r\n PHILLIPS; \r\n \r\n \r\n \r\n \r\n LIU YANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID ROBINSON
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stock Acquirers Overvalued? Evidence from Short Selling Activity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20 am\r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n MICHAEL\xa0 DRAKE; DARREN ROULSTONE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW RHODES-KROPF
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Behavioral\r\n Consistency in Corporate Finance: CEO Personal and Corporate Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n HENRIK\r\n CRONQVIST; \r\n \r\n \r\n \r\n \r\n ANIL\r\n MAKHIJA; SCOTT YONKER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK FLANNERY
TITLE: \r\n \r\n \r\n \r\n \r\n Have\r\n Rating Agencies Become More Conservative? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n RAMIN\r\n BAGHAI; HENRI SERVAES; ANE\r\n TAMAYO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG MACKINLAY
TITLE: \r\n \r\n \r\n \r\n \r\n Private and Public Merger Waves\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:40\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel (Riverfront Room)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30\r\n am\r\n \r\n \r\n VOJISLAV\r\n MAKSIMOVIC; \r\n \r\n \r\n \r\n \r\n GORDON\r\n PHILLIPS; \r\n \r\n \r\n \r\n \r\n LIU YANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID ROBINSON
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stock Acquirers Overvalued? Evidence from Short Selling Activity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20 am\r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n MICHAEL\xa0 DRAKE; DARREN ROULSTONE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW RHODES-KROPF
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Behavioral\r\n Consistency in Corporate Finance: CEO Personal and Corporate Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n HENRIK\r\n CRONQVIST; \r\n \r\n \r\n \r\n \r\n ANIL\r\n MAKHIJA; SCOTT YONKER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK FLANNERY
TITLE: \r\n \r\n \r\n \r\n \r\n Have\r\n Rating Agencies Become More Conservative? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n RAMIN\r\n BAGHAI; HENRI SERVAES; ANE\r\n TAMAYO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG MACKINLAY
TITLE: \r\n \r\n \r\n \r\n \r\n Private and Public Merger Waves\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:40\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel (Riverfront Room)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30\r\n am\r\n \r\n \r\n VOJISLAV\r\n MAKSIMOVIC; \r\n \r\n \r\n \r\n \r\n GORDON\r\n PHILLIPS; \r\n \r\n \r\n \r\n \r\n LIU YANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID ROBINSON
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stock Acquirers Overvalued? Evidence from Short Selling Activity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20 am\r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n MICHAEL\xa0 DRAKE; DARREN ROULSTONE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW RHODES-KROPF
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Have\r\n Rating Agencies Become More Conservative? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:50 pm\r\n \r\n \r\n RAMIN\r\n BAGHAI; HENRI SERVAES; ANE\r\n TAMAYO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG MACKINLAY
TITLE: \r\n \r\n \r\n \r\n \r\n Private and Public Merger Waves\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:40\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel (Riverfront Room)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30\r\n am\r\n \r\n \r\n VOJISLAV\r\n MAKSIMOVIC; \r\n \r\n \r\n \r\n \r\n GORDON\r\n PHILLIPS; \r\n \r\n \r\n \r\n \r\n LIU YANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID ROBINSON
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stock Acquirers Overvalued? Evidence from Short Selling Activity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20 am\r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n MICHAEL\xa0 DRAKE; DARREN ROULSTONE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW RHODES-KROPF
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Private and Public Merger Waves\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:40\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel (Riverfront Room)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30\r\n am\r\n \r\n \r\n VOJISLAV\r\n MAKSIMOVIC; \r\n \r\n \r\n \r\n \r\n GORDON\r\n PHILLIPS; \r\n \r\n \r\n \r\n \r\n LIU YANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID ROBINSON
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stock Acquirers Overvalued? Evidence from Short Selling Activity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20 am\r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n MICHAEL\xa0 DRAKE; DARREN ROULSTONE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW RHODES-KROPF
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Private and Public Merger Waves\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:40\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel (Riverfront Room)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30\r\n am\r\n \r\n \r\n VOJISLAV\r\n MAKSIMOVIC; \r\n \r\n \r\n \r\n \r\n GORDON\r\n PHILLIPS; \r\n \r\n \r\n \r\n \r\n LIU YANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID ROBINSON
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stock Acquirers Overvalued? Evidence from Short Selling Activity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20 am\r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n MICHAEL\xa0 DRAKE; DARREN ROULSTONE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW RHODES-KROPF
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Private and Public Merger Waves\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 6:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel (Riverfront Room)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 13:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30\r\n am\r\n \r\n \r\n VOJISLAV\r\n MAKSIMOVIC; \r\n \r\n \r\n \r\n \r\n GORDON\r\n PHILLIPS; \r\n \r\n \r\n \r\n \r\n LIU YANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID ROBINSON
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stock Acquirers Overvalued? Evidence from Short Selling Activity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20 am\r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n MICHAEL\xa0 DRAKE; DARREN ROULSTONE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW RHODES-KROPF
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stock Acquirers Overvalued? Evidence from Short Selling Activity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:20 am\r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n MICHAEL\xa0 DRAKE; DARREN ROULSTONE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW RHODES-KROPF
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Adoptive\r\n Expectations: Rising Sons in Japanese Family Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n VIKAS\r\n MEHROTRA; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n MORCK; \r\n \r\n \r\n \r\n \r\n JUNGWOOK\r\n SHIM; \r\n \r\n \r\n \r\n \r\n YUPANA\r\n WIWATTANAKANTANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BELEN VILLALONGA
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Renegotiation\r\n Design: Evidence from NFL roster bonuses \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:20 am\r\n \r\n \r\n GREGOR\r\n MATVOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEX EDMANS
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Protection in Retail Financial Markets \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:10 pm\r\n \r\n \r\n BRUCE\r\n CARLIN; \r\n \r\n \r\n \r\n \r\n SIMON\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERTA ROMANO
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AFTERNOON SESSION JOINT\r\n WITH ASSET PRICING\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Balance\r\n Sheet Adjustments during the 2008 Crisis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n ZHIGUO\r\n HE; \r\n \r\n \r\n \r\n \r\n IN\r\n GU KHANG; \r\n \r\n \r\n \r\n \r\n ARVIND\r\n KRISHNAMURTHY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK CAREY
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Efficient\r\n Recapitalization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:10 pm\r\n \r\n \r\n THOMAS\r\n PHILIPPON; \r\n \r\n \r\n \r\n \r\n PHILIPP\r\n SCHNABL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ITAY GOLDSTEIN
