DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n \r\n On the\r\n Observational Implications of Taste-Based Discrimination in Racial\r\n Profiling \r\n \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:00 am\r\n \r\n \r\n \r\n Coffee; \r\n \r\n 8:30 am\r\n \r\n \r\n \r\n William Brock; \r\n \r\n \r\n \r\n \r\n \r\n Jane Cooley; \r\n \r\n \r\n \r\n \r\n \r\n Steven Durlauf; \r\n \r\n \r\n \r\n \r\n \r\n Salvador Navarro
DISCUSSANT: \xa0\r\n Jonah Gelbach
TITLE: \r\n \r\n \r\n \r\n \r\n \r\n Better Schools,\r\n Less Crime? \r\n \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:45 am\r\n \r\n \r\n \r\n David Deming
DISCUSSANT: Giovanni Mastrobuoni
TITLE: \r\n \r\n \r\n \r\n \r\n \r\n The Crime\r\n Reducing Effect of Education \r\n \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n \r\n Stephen Machin; \r\n \r\n \r\n \r\n \r\n \r\n Olivier Marie; \r\n \r\n \r\n \r\n \r\n \r\n Suncic Vijic
DISCUSSANT: Andrea Cann Chandrasekher
TITLE: \r\n \r\n \r\n \r\n \r\n Understanding the Mechanisms Through Which an Influential Early\r\n Childhood Program Boosted Adult Outcomes \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n James\r\n Heckman; \r\n \r\n \r\n \r\n \r\n Lena\r\n Malofeeva; \r\n \r\n \r\n \r\n \r\n Rodrigo\r\n Pinto; \r\n \r\n \r\n \r\n \r\n Peter\r\n Savelyev
DISCUSSANT: Ken Dodge
TITLE: \r\n \r\n \r\n \r\n \r\n Nice Guys Finish First:\r\n Big Five Agreeableness Predicts Positive Life Outcomes Among Inner-City\r\n Boys \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Angela\r\n Duckworth; \r\n \r\n \r\n \r\n \r\n Ralf\r\n Loeber; \r\n \r\n \r\n \r\n \r\n Magda Loeber; \r\n \r\n \r\n \r\n \r\n Donald\r\n Lynam; \r\n \r\n \r\n \r\n \r\n Sergio\r\n Urzua; \r\n \r\n \r\n \r\n \r\n Avshalom Caspi; \r\n \r\n \r\n \r\n \r\n Terri\r\n Moffit
DISCUSSANT: Daniel Nagin
TITLE: \r\n \r\n \r\n \r\n \r\n The Effects of\r\n Imprisonment on Labor Market Participation\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Charles\r\n Loeffler
DISCUSSANT: Steven Raphael
TITLE: \r\n \r\n \r\n \r\n \r\n Building Criminal\r\n Capital versus Specific Deterrence: The Effect of Incarceration Length on\r\n Recidivism\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:30 pm\r\n \r\n \r\n David\r\n Abrams
DISCUSSANT: \r\n Shawn Bushway
TITLE: \r\n \r\n \r\n \r\n \r\n Crime and the decriminalization of cannabis : Evidence from a\r\n localized policing experiment \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Dinner \r\n Legal Sea Foods at Kendall Square \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Jerome\r\n Adda; \r\n \r\n \r\n \r\n \r\n Brendon\r\n McConnell; \r\n \r\n \r\n \r\n \r\n Imran Rasul
DISCUSSANT: \r\n Peter Reuter
TITLE: \r\n \r\n \r\n \r\n \r\n Reassessing the Certainty Effect in Deterrence Theory Using Insight\r\n from Prospect Theory \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 9:45\r\n am\r\n \r\n \r\n Thomas\r\n Loughran; \r\n \r\n \r\n \r\n \r\n Greg\r\n Pogarsky; State University of New York; \r\n \r\n \r\n \r\n \r\n Alex\r\n Piquero; \r\n \r\n \r\n \r\n \r\n Raymond\r\n Paternoster
DISCUSSANT: Mark Kleiman
TITLE: \r\n \r\n \r\n \r\n \r\n Jury Discrimination \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Shamena Anwar; \r\n \r\n \r\n \r\n \r\n Patrick\r\n Bayer; \r\n \r\n \r\n \r\n \r\n Randi\r\n Hjalmarsson; Queen Mary
DISCUSSANT: \r\n Christopher Winship
TITLE: \r\n \r\n \r\n \r\n \r\n \r\n On the\r\n Observational Implications of Taste-Based Discrimination in Racial\r\n Profiling \r\n \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n \r\n William Brock; \r\n \r\n \r\n \r\n \r\n \r\n Jane Cooley; \r\n \r\n \r\n \r\n \r\n \r\n Steven Durlauf; \r\n \r\n \r\n \r\n \r\n \r\n Salvador Navarro
DISCUSSANT: \xa0\r\n Jonah Gelbach
TITLE: \r\n \r\n \r\n \r\n \r\n \r\n Better Schools,\r\n Less Crime? \r\n \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:45 am\r\n \r\n \r\n \r\n David Deming
DISCUSSANT: Giovanni Mastrobuoni
TITLE: \r\n \r\n \r\n \r\n \r\n \r\n The Crime\r\n Reducing Effect of Education \r\n \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n \r\n Stephen Machin; \r\n \r\n \r\n \r\n \r\n \r\n Olivier Marie; \r\n \r\n \r\n \r\n \r\n \r\n Suncic Vijic
DISCUSSANT: Andrea Cann Chandrasekher
TITLE: \r\n \r\n \r\n \r\n \r\n Understanding the Mechanisms Through Which an Influential Early\r\n Childhood Program Boosted Adult Outcomes \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n James\r\n Heckman; \r\n \r\n \r\n \r\n \r\n Lena\r\n Malofeeva; \r\n \r\n \r\n \r\n \r\n Rodrigo\r\n Pinto; \r\n \r\n \r\n \r\n \r\n Peter\r\n Savelyev
DISCUSSANT: Ken Dodge
TITLE: \r\n \r\n \r\n \r\n \r\n Nice Guys Finish First:\r\n Big Five Agreeableness Predicts Positive Life Outcomes Among Inner-City\r\n Boys \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Angela\r\n Duckworth; \r\n \r\n \r\n \r\n \r\n Ralf\r\n Loeber; \r\n \r\n \r\n \r\n \r\n Magda Loeber; \r\n \r\n \r\n \r\n \r\n Donald\r\n Lynam; \r\n \r\n \r\n \r\n \r\n Sergio\r\n Urzua; \r\n \r\n \r\n \r\n \r\n Avshalom Caspi; \r\n \r\n \r\n \r\n \r\n Terri\r\n Moffit
DISCUSSANT: Daniel Nagin
TITLE: \r\n \r\n \r\n \r\n \r\n The Effects of\r\n Imprisonment on Labor Market Participation\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Charles\r\n Loeffler
DISCUSSANT: Steven Raphael
TITLE: \r\n \r\n \r\n \r\n \r\n Building Criminal\r\n Capital versus Specific Deterrence: The Effect of Incarceration Length on\r\n Recidivism\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:30 pm\r\n \r\n \r\n David\r\n Abrams
DISCUSSANT: \r\n Shawn Bushway
TITLE: \r\n \r\n \r\n \r\n \r\n Crime and the decriminalization of cannabis : Evidence from a\r\n localized policing experiment \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Dinner \r\n Legal Sea Foods at Kendall Square \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Jerome\r\n Adda; \r\n \r\n \r\n \r\n \r\n Brendon\r\n McConnell; \r\n \r\n \r\n \r\n \r\n Imran Rasul
DISCUSSANT: \r\n Peter Reuter
TITLE: \r\n \r\n \r\n \r\n \r\n Reassessing the Certainty Effect in Deterrence Theory Using Insight\r\n from Prospect Theory \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 9:45\r\n am\r\n \r\n \r\n Thomas\r\n Loughran; \r\n \r\n \r\n \r\n \r\n Greg\r\n Pogarsky; State University of New York; \r\n \r\n \r\n \r\n \r\n Alex\r\n Piquero; \r\n \r\n \r\n \r\n \r\n Raymond\r\n Paternoster
DISCUSSANT: Mark Kleiman
TITLE: \r\n \r\n \r\n \r\n \r\n Jury Discrimination \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Shamena Anwar; \r\n \r\n \r\n \r\n \r\n Patrick\r\n Bayer; \r\n \r\n \r\n \r\n \r\n Randi\r\n Hjalmarsson; Queen Mary
DISCUSSANT: \r\n Christopher Winship
TITLE: \r\n \r\n \r\n \r\n \r\n \r\n Better Schools,\r\n Less Crime? \r\n \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:45 am\r\n \r\n \r\n \r\n David Deming
DISCUSSANT: Giovanni Mastrobuoni
TITLE: \r\n \r\n \r\n \r\n \r\n \r\n The Crime\r\n Reducing Effect of Education \r\n \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n \r\n Stephen Machin; \r\n \r\n \r\n \r\n \r\n \r\n Olivier Marie; \r\n \r\n \r\n \r\n \r\n \r\n Suncic Vijic
DISCUSSANT: Andrea Cann Chandrasekher
TITLE: \r\n \r\n \r\n \r\n \r\n Understanding the Mechanisms Through Which an Influential Early\r\n Childhood Program Boosted Adult Outcomes \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n James\r\n Heckman; \r\n \r\n \r\n \r\n \r\n Lena\r\n Malofeeva; \r\n \r\n \r\n \r\n \r\n Rodrigo\r\n Pinto; \r\n \r\n \r\n \r\n \r\n Peter\r\n Savelyev
DISCUSSANT: Ken Dodge
TITLE: \r\n \r\n \r\n \r\n \r\n Nice Guys Finish First:\r\n Big Five Agreeableness Predicts Positive Life Outcomes Among Inner-City\r\n Boys \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Angela\r\n Duckworth; \r\n \r\n \r\n \r\n \r\n Ralf\r\n Loeber; \r\n \r\n \r\n \r\n \r\n Magda Loeber; \r\n \r\n \r\n \r\n \r\n Donald\r\n Lynam; \r\n \r\n \r\n \r\n \r\n Sergio\r\n Urzua; \r\n \r\n \r\n \r\n \r\n Avshalom Caspi; \r\n \r\n \r\n \r\n \r\n Terri\r\n Moffit
DISCUSSANT: Daniel Nagin
TITLE: \r\n \r\n \r\n \r\n \r\n The Effects of\r\n Imprisonment on Labor Market Participation\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Charles\r\n Loeffler
DISCUSSANT: Steven Raphael
TITLE: \r\n \r\n \r\n \r\n \r\n Building Criminal\r\n Capital versus Specific Deterrence: The Effect of Incarceration Length on\r\n Recidivism\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:30 pm\r\n \r\n \r\n David\r\n Abrams
DISCUSSANT: \r\n Shawn Bushway
TITLE: \r\n \r\n \r\n \r\n \r\n Crime and the decriminalization of cannabis : Evidence from a\r\n localized policing experiment \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Dinner \r\n Legal Sea Foods at Kendall Square \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Jerome\r\n Adda; \r\n \r\n \r\n \r\n \r\n Brendon\r\n McConnell; \r\n \r\n \r\n \r\n \r\n Imran Rasul
DISCUSSANT: \r\n Peter Reuter
TITLE: \r\n \r\n \r\n \r\n \r\n Reassessing the Certainty Effect in Deterrence Theory Using Insight\r\n from Prospect Theory \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 9:45\r\n am\r\n \r\n \r\n Thomas\r\n Loughran; \r\n \r\n \r\n \r\n \r\n Greg\r\n Pogarsky; State University of New York; \r\n \r\n \r\n \r\n \r\n Alex\r\n Piquero; \r\n \r\n \r\n \r\n \r\n Raymond\r\n Paternoster
DISCUSSANT: Mark Kleiman
TITLE: \r\n \r\n \r\n \r\n \r\n Jury Discrimination \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Shamena Anwar; \r\n \r\n \r\n \r\n \r\n Patrick\r\n Bayer; \r\n \r\n \r\n \r\n \r\n Randi\r\n Hjalmarsson; Queen Mary
DISCUSSANT: \r\n Christopher Winship
TITLE: \r\n \r\n \r\n \r\n \r\n \r\n Better Schools,\r\n Less Crime? \r\n \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n \r\n David Deming
DISCUSSANT: Giovanni Mastrobuoni
TITLE: \r\n \r\n \r\n \r\n \r\n \r\n The Crime\r\n Reducing Effect of Education \r\n \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n \r\n Stephen Machin; \r\n \r\n \r\n \r\n \r\n \r\n Olivier Marie; \r\n \r\n \r\n \r\n \r\n \r\n Suncic Vijic
DISCUSSANT: Andrea Cann Chandrasekher
TITLE: \r\n \r\n \r\n \r\n \r\n Understanding the Mechanisms Through Which an Influential Early\r\n Childhood Program Boosted Adult Outcomes \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n James\r\n Heckman; \r\n \r\n \r\n \r\n \r\n Lena\r\n Malofeeva; \r\n \r\n \r\n \r\n \r\n Rodrigo\r\n Pinto; \r\n \r\n \r\n \r\n \r\n Peter\r\n Savelyev
DISCUSSANT: Ken Dodge
TITLE: \r\n \r\n \r\n \r\n \r\n Nice Guys Finish First:\r\n Big Five Agreeableness Predicts Positive Life Outcomes Among Inner-City\r\n Boys \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Angela\r\n Duckworth; \r\n \r\n \r\n \r\n \r\n Ralf\r\n Loeber; \r\n \r\n \r\n \r\n \r\n Magda Loeber; \r\n \r\n \r\n \r\n \r\n Donald\r\n Lynam; \r\n \r\n \r\n \r\n \r\n Sergio\r\n Urzua; \r\n \r\n \r\n \r\n \r\n Avshalom Caspi; \r\n \r\n \r\n \r\n \r\n Terri\r\n Moffit
DISCUSSANT: Daniel Nagin
TITLE: \r\n \r\n \r\n \r\n \r\n The Effects of\r\n Imprisonment on Labor Market Participation\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Charles\r\n Loeffler
DISCUSSANT: Steven Raphael
TITLE: \r\n \r\n \r\n \r\n \r\n Building Criminal\r\n Capital versus Specific Deterrence: The Effect of Incarceration Length on\r\n Recidivism\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:30 pm\r\n \r\n \r\n David\r\n Abrams
DISCUSSANT: \r\n Shawn Bushway
TITLE: \r\n \r\n \r\n \r\n \r\n Crime and the decriminalization of cannabis : Evidence from a\r\n localized policing experiment \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Dinner \r\n Legal Sea Foods at Kendall Square \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Jerome\r\n Adda; \r\n \r\n \r\n \r\n \r\n Brendon\r\n McConnell; \r\n \r\n \r\n \r\n \r\n Imran Rasul
DISCUSSANT: \r\n Peter Reuter
TITLE: \r\n \r\n \r\n \r\n \r\n Reassessing the Certainty Effect in Deterrence Theory Using Insight\r\n from Prospect Theory \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 9:45\r\n am\r\n \r\n \r\n Thomas\r\n Loughran; \r\n \r\n \r\n \r\n \r\n Greg\r\n Pogarsky; State University of New York; \r\n \r\n \r\n \r\n \r\n Alex\r\n Piquero; \r\n \r\n \r\n \r\n \r\n Raymond\r\n Paternoster
DISCUSSANT: Mark Kleiman
TITLE: \r\n \r\n \r\n \r\n \r\n Jury Discrimination \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Shamena Anwar; \r\n \r\n \r\n \r\n \r\n Patrick\r\n Bayer; \r\n \r\n \r\n \r\n \r\n Randi\r\n Hjalmarsson; Queen Mary
DISCUSSANT: \r\n Christopher Winship
TITLE: \r\n \r\n \r\n \r\n \r\n \r\n The Crime\r\n Reducing Effect of Education \r\n \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n \r\n Stephen Machin; \r\n \r\n \r\n \r\n \r\n \r\n Olivier Marie; \r\n \r\n \r\n \r\n \r\n \r\n Suncic Vijic
DISCUSSANT: Andrea Cann Chandrasekher
TITLE: \r\n \r\n \r\n \r\n \r\n Understanding the Mechanisms Through Which an Influential Early\r\n Childhood Program Boosted Adult Outcomes \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n James\r\n Heckman; \r\n \r\n \r\n \r\n \r\n Lena\r\n Malofeeva; \r\n \r\n \r\n \r\n \r\n Rodrigo\r\n Pinto; \r\n \r\n \r\n \r\n \r\n Peter\r\n Savelyev
DISCUSSANT: Ken Dodge
TITLE: \r\n \r\n \r\n \r\n \r\n Nice Guys Finish First:\r\n Big Five Agreeableness Predicts Positive Life Outcomes Among Inner-City\r\n Boys \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Angela\r\n Duckworth; \r\n \r\n \r\n \r\n \r\n Ralf\r\n Loeber; \r\n \r\n \r\n \r\n \r\n Magda Loeber; \r\n \r\n \r\n \r\n \r\n Donald\r\n Lynam; \r\n \r\n \r\n \r\n \r\n Sergio\r\n Urzua; \r\n \r\n \r\n \r\n \r\n Avshalom Caspi; \r\n \r\n \r\n \r\n \r\n Terri\r\n Moffit
DISCUSSANT: Daniel Nagin
TITLE: \r\n \r\n \r\n \r\n \r\n The Effects of\r\n Imprisonment on Labor Market Participation\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Charles\r\n Loeffler
DISCUSSANT: Steven Raphael
TITLE: \r\n \r\n \r\n \r\n \r\n Building Criminal\r\n Capital versus Specific Deterrence: The Effect of Incarceration Length on\r\n Recidivism\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:30 pm\r\n \r\n \r\n David\r\n Abrams
DISCUSSANT: \r\n Shawn Bushway
TITLE: \r\n \r\n \r\n \r\n \r\n Crime and the decriminalization of cannabis : Evidence from a\r\n localized policing experiment \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Dinner \r\n Legal Sea Foods at Kendall Square \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Jerome\r\n Adda; \r\n \r\n \r\n \r\n \r\n Brendon\r\n McConnell; \r\n \r\n \r\n \r\n \r\n Imran Rasul
DISCUSSANT: \r\n Peter Reuter
TITLE: \r\n \r\n \r\n \r\n \r\n Reassessing the Certainty Effect in Deterrence Theory Using Insight\r\n from Prospect Theory \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 9:45\r\n am\r\n \r\n \r\n Thomas\r\n Loughran; \r\n \r\n \r\n \r\n \r\n Greg\r\n Pogarsky; State University of New York; \r\n \r\n \r\n \r\n \r\n Alex\r\n Piquero; \r\n \r\n \r\n \r\n \r\n Raymond\r\n Paternoster
DISCUSSANT: Mark Kleiman
TITLE: \r\n \r\n \r\n \r\n \r\n Jury Discrimination \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Shamena Anwar; \r\n \r\n \r\n \r\n \r\n Patrick\r\n Bayer; \r\n \r\n \r\n \r\n \r\n Randi\r\n Hjalmarsson; Queen Mary
DISCUSSANT: \r\n Christopher Winship
TITLE: \r\n \r\n \r\n \r\n \r\n \r\n The Crime\r\n Reducing Effect of Education \r\n \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n \r\n Stephen Machin; \r\n \r\n \r\n \r\n \r\n \r\n Olivier Marie; \r\n \r\n \r\n \r\n \r\n \r\n Suncic Vijic
DISCUSSANT: Andrea Cann Chandrasekher
TITLE: \r\n \r\n \r\n \r\n \r\n Understanding the Mechanisms Through Which an Influential Early\r\n Childhood Program Boosted Adult Outcomes \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n James\r\n Heckman; \r\n \r\n \r\n \r\n \r\n Lena\r\n Malofeeva; \r\n \r\n \r\n \r\n \r\n Rodrigo\r\n Pinto; \r\n \r\n \r\n \r\n \r\n Peter\r\n Savelyev
DISCUSSANT: Ken Dodge
TITLE: \r\n \r\n \r\n \r\n \r\n Nice Guys Finish First:\r\n Big Five Agreeableness Predicts Positive Life Outcomes Among Inner-City\r\n Boys \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Angela\r\n Duckworth; \r\n \r\n \r\n \r\n \r\n Ralf\r\n Loeber; \r\n \r\n \r\n \r\n \r\n Magda Loeber; \r\n \r\n \r\n \r\n \r\n Donald\r\n Lynam; \r\n \r\n \r\n \r\n \r\n Sergio\r\n Urzua; \r\n \r\n \r\n \r\n \r\n Avshalom Caspi; \r\n \r\n \r\n \r\n \r\n Terri\r\n Moffit
DISCUSSANT: Daniel Nagin
TITLE: \r\n \r\n \r\n \r\n \r\n The Effects of\r\n Imprisonment on Labor Market Participation\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Charles\r\n Loeffler
DISCUSSANT: Steven Raphael
TITLE: \r\n \r\n \r\n \r\n \r\n Building Criminal\r\n Capital versus Specific Deterrence: The Effect of Incarceration Length on\r\n Recidivism\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:30 pm\r\n \r\n \r\n David\r\n Abrams
DISCUSSANT: \r\n Shawn Bushway
TITLE: \r\n \r\n \r\n \r\n \r\n Crime and the decriminalization of cannabis : Evidence from a\r\n localized policing experiment \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Dinner \r\n Legal Sea Foods at Kendall Square \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Jerome\r\n Adda; \r\n \r\n \r\n \r\n \r\n Brendon\r\n McConnell; \r\n \r\n \r\n \r\n \r\n Imran Rasul
DISCUSSANT: \r\n Peter Reuter
TITLE: \r\n \r\n \r\n \r\n \r\n Reassessing the Certainty Effect in Deterrence Theory Using Insight\r\n from Prospect Theory \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 9:45\r\n am\r\n \r\n \r\n Thomas\r\n Loughran; \r\n \r\n \r\n \r\n \r\n Greg\r\n Pogarsky; State University of New York; \r\n \r\n \r\n \r\n \r\n Alex\r\n Piquero; \r\n \r\n \r\n \r\n \r\n Raymond\r\n Paternoster
DISCUSSANT: Mark Kleiman
TITLE: \r\n \r\n \r\n \r\n \r\n Jury Discrimination \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Shamena Anwar; \r\n \r\n \r\n \r\n \r\n Patrick\r\n Bayer; \r\n \r\n \r\n \r\n \r\n Randi\r\n Hjalmarsson; Queen Mary
DISCUSSANT: \r\n Christopher Winship
TITLE: \r\n \r\n \r\n \r\n \r\n Understanding the Mechanisms Through Which an Influential Early\r\n Childhood Program Boosted Adult Outcomes \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n James\r\n Heckman; \r\n \r\n \r\n \r\n \r\n Lena\r\n Malofeeva; \r\n \r\n \r\n \r\n \r\n Rodrigo\r\n Pinto; \r\n \r\n \r\n \r\n \r\n Peter\r\n Savelyev
DISCUSSANT: Ken Dodge
TITLE: \r\n \r\n \r\n \r\n \r\n Nice Guys Finish First:\r\n Big Five Agreeableness Predicts Positive Life Outcomes Among Inner-City\r\n Boys \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Angela\r\n Duckworth; \r\n \r\n \r\n \r\n \r\n Ralf\r\n Loeber; \r\n \r\n \r\n \r\n \r\n Magda Loeber; \r\n \r\n \r\n \r\n \r\n Donald\r\n Lynam; \r\n \r\n \r\n \r\n \r\n Sergio\r\n Urzua; \r\n \r\n \r\n \r\n \r\n Avshalom Caspi; \r\n \r\n \r\n \r\n \r\n Terri\r\n Moffit
DISCUSSANT: Daniel Nagin
TITLE: \r\n \r\n \r\n \r\n \r\n The Effects of\r\n Imprisonment on Labor Market Participation\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Charles\r\n Loeffler
DISCUSSANT: Steven Raphael
TITLE: \r\n \r\n \r\n \r\n \r\n Building Criminal\r\n Capital versus Specific Deterrence: The Effect of Incarceration Length on\r\n Recidivism\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:30 pm\r\n \r\n \r\n David\r\n Abrams
DISCUSSANT: \r\n Shawn Bushway
TITLE: \r\n \r\n \r\n \r\n \r\n Crime and the decriminalization of cannabis : Evidence from a\r\n localized policing experiment \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Dinner \r\n Legal Sea Foods at Kendall Square \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Jerome\r\n Adda; \r\n \r\n \r\n \r\n \r\n Brendon\r\n McConnell; \r\n \r\n \r\n \r\n \r\n Imran Rasul
DISCUSSANT: \r\n Peter Reuter
TITLE: \r\n \r\n \r\n \r\n \r\n Reassessing the Certainty Effect in Deterrence Theory Using Insight\r\n from Prospect Theory \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 9:45\r\n am\r\n \r\n \r\n Thomas\r\n Loughran; \r\n \r\n \r\n \r\n \r\n Greg\r\n Pogarsky; State University of New York; \r\n \r\n \r\n \r\n \r\n Alex\r\n Piquero; \r\n \r\n \r\n \r\n \r\n Raymond\r\n Paternoster
DISCUSSANT: Mark Kleiman
TITLE: \r\n \r\n \r\n \r\n \r\n Jury Discrimination \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Shamena Anwar; \r\n \r\n \r\n \r\n \r\n Patrick\r\n Bayer; \r\n \r\n \r\n \r\n \r\n Randi\r\n Hjalmarsson; Queen Mary
DISCUSSANT: \r\n Christopher Winship
TITLE: \r\n \r\n \r\n \r\n \r\n Nice Guys Finish First:\r\n Big Five Agreeableness Predicts Positive Life Outcomes Among Inner-City\r\n Boys \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Angela\r\n Duckworth; \r\n \r\n \r\n \r\n \r\n Ralf\r\n Loeber; \r\n \r\n \r\n \r\n \r\n Magda Loeber; \r\n \r\n \r\n \r\n \r\n Donald\r\n Lynam; \r\n \r\n \r\n \r\n \r\n Sergio\r\n Urzua; \r\n \r\n \r\n \r\n \r\n Avshalom Caspi; \r\n \r\n \r\n \r\n \r\n Terri\r\n Moffit
DISCUSSANT: Daniel Nagin
TITLE: \r\n \r\n \r\n \r\n \r\n The Effects of\r\n Imprisonment on Labor Market Participation\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Charles\r\n Loeffler
DISCUSSANT: Steven Raphael
TITLE: \r\n \r\n \r\n \r\n \r\n Building Criminal\r\n Capital versus Specific Deterrence: The Effect of Incarceration Length on\r\n Recidivism\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:30 pm\r\n \r\n \r\n David\r\n Abrams
DISCUSSANT: \r\n Shawn Bushway
TITLE: \r\n \r\n \r\n \r\n \r\n Crime and the decriminalization of cannabis : Evidence from a\r\n localized policing experiment \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Dinner \r\n Legal Sea Foods at Kendall Square \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Jerome\r\n Adda; \r\n \r\n \r\n \r\n \r\n Brendon\r\n McConnell; \r\n \r\n \r\n \r\n \r\n Imran Rasul
DISCUSSANT: \r\n Peter Reuter
TITLE: \r\n \r\n \r\n \r\n \r\n Reassessing the Certainty Effect in Deterrence Theory Using Insight\r\n from Prospect Theory \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 9:45\r\n am\r\n \r\n \r\n Thomas\r\n Loughran; \r\n \r\n \r\n \r\n \r\n Greg\r\n Pogarsky; State University of New York; \r\n \r\n \r\n \r\n \r\n Alex\r\n Piquero; \r\n \r\n \r\n \r\n \r\n Raymond\r\n Paternoster
DISCUSSANT: Mark Kleiman
TITLE: \r\n \r\n \r\n \r\n \r\n Jury Discrimination \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Shamena Anwar; \r\n \r\n \r\n \r\n \r\n Patrick\r\n Bayer; \r\n \r\n \r\n \r\n \r\n Randi\r\n Hjalmarsson; Queen Mary
DISCUSSANT: \r\n Christopher Winship
TITLE: \r\n \r\n \r\n \r\n \r\n The Effects of\r\n Imprisonment on Labor Market Participation\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Charles\r\n Loeffler
DISCUSSANT: Steven Raphael
TITLE: \r\n \r\n \r\n \r\n \r\n Building Criminal\r\n Capital versus Specific Deterrence: The Effect of Incarceration Length on\r\n Recidivism\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:30 pm\r\n \r\n \r\n David\r\n Abrams
DISCUSSANT: \r\n Shawn Bushway
TITLE: \r\n \r\n \r\n \r\n \r\n Crime and the decriminalization of cannabis : Evidence from a\r\n localized policing experiment \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Dinner \r\n Legal Sea Foods at Kendall Square \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Jerome\r\n Adda; \r\n \r\n \r\n \r\n \r\n Brendon\r\n McConnell; \r\n \r\n \r\n \r\n \r\n Imran Rasul
DISCUSSANT: \r\n Peter Reuter
TITLE: \r\n \r\n \r\n \r\n \r\n Reassessing the Certainty Effect in Deterrence Theory Using Insight\r\n from Prospect Theory \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 9:45\r\n am\r\n \r\n \r\n Thomas\r\n Loughran; \r\n \r\n \r\n \r\n \r\n Greg\r\n Pogarsky; State University of New York; \r\n \r\n \r\n \r\n \r\n Alex\r\n Piquero; \r\n \r\n \r\n \r\n \r\n Raymond\r\n Paternoster
DISCUSSANT: Mark Kleiman
TITLE: \r\n \r\n \r\n \r\n \r\n Jury Discrimination \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Shamena Anwar; \r\n \r\n \r\n \r\n \r\n Patrick\r\n Bayer; \r\n \r\n \r\n \r\n \r\n Randi\r\n Hjalmarsson; Queen Mary
DISCUSSANT: \r\n Christopher Winship
TITLE: \r\n \r\n \r\n \r\n \r\n Building Criminal\r\n Capital versus Specific Deterrence: The Effect of Incarceration Length on\r\n Recidivism\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:30 pm\r\n \r\n \r\n David\r\n Abrams
DISCUSSANT: \r\n Shawn Bushway
TITLE: \r\n \r\n \r\n \r\n \r\n Crime and the decriminalization of cannabis : Evidence from a\r\n localized policing experiment \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Dinner \r\n Legal Sea Foods at Kendall Square \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Jerome\r\n Adda; \r\n \r\n \r\n \r\n \r\n Brendon\r\n McConnell; \r\n \r\n \r\n \r\n \r\n Imran Rasul
DISCUSSANT: \r\n Peter Reuter
TITLE: \r\n \r\n \r\n \r\n \r\n Reassessing the Certainty Effect in Deterrence Theory Using Insight\r\n from Prospect Theory \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 9:45\r\n am\r\n \r\n \r\n Thomas\r\n Loughran; \r\n \r\n \r\n \r\n \r\n Greg\r\n Pogarsky; State University of New York; \r\n \r\n \r\n \r\n \r\n Alex\r\n Piquero; \r\n \r\n \r\n \r\n \r\n Raymond\r\n Paternoster
DISCUSSANT: Mark Kleiman
TITLE: \r\n \r\n \r\n \r\n \r\n Jury Discrimination \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Shamena Anwar; \r\n \r\n \r\n \r\n \r\n Patrick\r\n Bayer; \r\n \r\n \r\n \r\n \r\n Randi\r\n Hjalmarsson; Queen Mary
DISCUSSANT: \r\n Christopher Winship
TITLE: \r\n \r\n \r\n \r\n \r\n Jury Discrimination \r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Shamena Anwar; \r\n \r\n \r\n \r\n \r\n Patrick\r\n Bayer; \r\n \r\n \r\n \r\n \r\n Randi\r\n Hjalmarsson; Queen Mary
DISCUSSANT: \r\n Christopher Winship
