DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Growth\r\n Opportunities, Technology Shocks and Asset Prices \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Leonid Kogan; \r\n \r\n \r\n \r\n \r\n Dimitris Papanikolaou; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Burton Hollifield
TITLE: \r\n \r\n \r\n \r\n \r\n Uncertainty,\r\n Financial Frictions, and Investment Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Simon Gilchrist; \r\n \r\n \r\n \r\n \r\n Jae Sim; \r\n \r\n \r\n \r\n \r\n Egon Zakrajsek,\r\n Federal Reserve Board\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Neng Wang
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Macroeconomics of Credit and Job Destruction \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Nicolas\r\n Petrosky-Nadeau; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Susanto Basu
TITLE: \r\n \r\n \r\n \r\n \r\n Index\r\n Investing and the Financialization of Commodities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner -Bambara\r\n Restaurant; 25\r\n Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Ke Tang; \r\n \r\n \r\n \r\n \r\n Wei Xiong,\r\n Princeton\r\n University and\r\n NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Motohiro Yogo
TITLE: \r\n \r\n \r\n \r\n \r\n Contingent Convertible Bonds and\r\n Capital Structure Decisions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n Boris Albul; \r\n \r\n \r\n \r\n \r\n Dwight Jaffee; \r\n \r\n \r\n \r\n \r\n Alexei Tchistyi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Growth\r\n Opportunities, Technology Shocks and Asset Prices \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Leonid Kogan; \r\n \r\n \r\n \r\n \r\n Dimitris Papanikolaou; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Burton Hollifield
TITLE: \r\n \r\n \r\n \r\n \r\n Uncertainty,\r\n Financial Frictions, and Investment Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Simon Gilchrist; \r\n \r\n \r\n \r\n \r\n Jae Sim; \r\n \r\n \r\n \r\n \r\n Egon Zakrajsek,\r\n Federal Reserve Board\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Neng Wang
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Macroeconomics of Credit and Job Destruction \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Nicolas\r\n Petrosky-Nadeau; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Susanto Basu
TITLE: \r\n \r\n \r\n \r\n \r\n Index\r\n Investing and the Financialization of Commodities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner -Bambara\r\n Restaurant; 25\r\n Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Ke Tang; \r\n \r\n \r\n \r\n \r\n Wei Xiong,\r\n Princeton\r\n University and\r\n NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Motohiro Yogo
TITLE: \r\n \r\n \r\n \r\n \r\n Contingent Convertible Bonds and\r\n Capital Structure Decisions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n Boris Albul; \r\n \r\n \r\n \r\n \r\n Dwight Jaffee; \r\n \r\n \r\n \r\n \r\n Alexei Tchistyi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Growth\r\n Opportunities, Technology Shocks and Asset Prices \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Leonid Kogan; \r\n \r\n \r\n \r\n \r\n Dimitris Papanikolaou; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Burton Hollifield
TITLE: \r\n \r\n \r\n \r\n \r\n Uncertainty,\r\n Financial Frictions, and Investment Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Simon Gilchrist; \r\n \r\n \r\n \r\n \r\n Jae Sim; \r\n \r\n \r\n \r\n \r\n Egon Zakrajsek,\r\n Federal Reserve Board\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Neng Wang
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Macroeconomics of Credit and Job Destruction \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Nicolas\r\n Petrosky-Nadeau; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Susanto Basu
TITLE: \r\n \r\n \r\n \r\n \r\n Index\r\n Investing and the Financialization of Commodities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner -Bambara\r\n Restaurant; 25\r\n Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Ke Tang; \r\n \r\n \r\n \r\n \r\n Wei Xiong,\r\n Princeton\r\n University and\r\n NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Motohiro Yogo
TITLE: \r\n \r\n \r\n \r\n \r\n Contingent Convertible Bonds and\r\n Capital Structure Decisions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n Boris Albul; \r\n \r\n \r\n \r\n \r\n Dwight Jaffee; \r\n \r\n \r\n \r\n \r\n Alexei Tchistyi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Uncertainty,\r\n Financial Frictions, and Investment Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Simon Gilchrist; \r\n \r\n \r\n \r\n \r\n Jae Sim; \r\n \r\n \r\n \r\n \r\n Egon Zakrajsek,\r\n Federal Reserve Board\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Neng Wang
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Macroeconomics of Credit and Job Destruction \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Nicolas\r\n Petrosky-Nadeau; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Susanto Basu
TITLE: \r\n \r\n \r\n \r\n \r\n Index\r\n Investing and the Financialization of Commodities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner -Bambara\r\n Restaurant; 25\r\n Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Ke Tang; \r\n \r\n \r\n \r\n \r\n Wei Xiong,\r\n Princeton\r\n University and\r\n NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Motohiro Yogo
TITLE: \r\n \r\n \r\n \r\n \r\n Contingent Convertible Bonds and\r\n Capital Structure Decisions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n Boris Albul; \r\n \r\n \r\n \r\n \r\n Dwight Jaffee; \r\n \r\n \r\n \r\n \r\n Alexei Tchistyi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Macroeconomics of Credit and Job Destruction \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Nicolas\r\n Petrosky-Nadeau; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Susanto Basu
TITLE: \r\n \r\n \r\n \r\n \r\n Index\r\n Investing and the Financialization of Commodities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner -Bambara\r\n Restaurant; 25\r\n Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Ke Tang; \r\n \r\n \r\n \r\n \r\n Wei Xiong,\r\n Princeton\r\n University and\r\n NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Motohiro Yogo
TITLE: \r\n \r\n \r\n \r\n \r\n Contingent Convertible Bonds and\r\n Capital Structure Decisions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n Boris Albul; \r\n \r\n \r\n \r\n \r\n Dwight Jaffee; \r\n \r\n \r\n \r\n \r\n Alexei Tchistyi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Macroeconomics of Credit and Job Destruction \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Nicolas\r\n Petrosky-Nadeau; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Susanto Basu
TITLE: \r\n \r\n \r\n \r\n \r\n Index\r\n Investing and the Financialization of Commodities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner -Bambara\r\n Restaurant; 25\r\n Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Ke Tang; \r\n \r\n \r\n \r\n \r\n Wei Xiong,\r\n Princeton\r\n University and\r\n NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Motohiro Yogo
TITLE: \r\n \r\n \r\n \r\n \r\n Contingent Convertible Bonds and\r\n Capital Structure Decisions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n Boris Albul; \r\n \r\n \r\n \r\n \r\n Dwight Jaffee; \r\n \r\n \r\n \r\n \r\n Alexei Tchistyi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Macroeconomics of Credit and Job Destruction \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15 pm\r\n \r\n \r\n Nicolas\r\n Petrosky-Nadeau; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Susanto Basu
TITLE: \r\n \r\n \r\n \r\n \r\n Index\r\n Investing and the Financialization of Commodities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner -Bambara\r\n Restaurant; 25\r\n Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Ke Tang; \r\n \r\n \r\n \r\n \r\n Wei Xiong,\r\n Princeton\r\n University and\r\n NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Motohiro Yogo
TITLE: \r\n \r\n \r\n \r\n \r\n Contingent Convertible Bonds and\r\n Capital Structure Decisions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n Boris Albul; \r\n \r\n \r\n \r\n \r\n Dwight Jaffee; \r\n \r\n \r\n \r\n \r\n Alexei Tchistyi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Index\r\n Investing and the Financialization of Commodities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner -Bambara\r\n Restaurant; 25\r\n Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Ke Tang; \r\n \r\n \r\n \r\n \r\n Wei Xiong,\r\n Princeton\r\n University and\r\n NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Motohiro Yogo
TITLE: \r\n \r\n \r\n \r\n \r\n Contingent Convertible Bonds and\r\n Capital Structure Decisions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n Boris Albul; \r\n \r\n \r\n \r\n \r\n Dwight Jaffee; \r\n \r\n \r\n \r\n \r\n Alexei Tchistyi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Index\r\n Investing and the Financialization of Commodities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner -Bambara\r\n Restaurant; 25\r\n Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Ke Tang; \r\n \r\n \r\n \r\n \r\n Wei Xiong,\r\n Princeton\r\n University and\r\n NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Motohiro Yogo
TITLE: \r\n \r\n \r\n \r\n \r\n Contingent Convertible Bonds and\r\n Capital Structure Decisions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n Boris Albul; \r\n \r\n \r\n \r\n \r\n Dwight Jaffee; \r\n \r\n \r\n \r\n \r\n Alexei Tchistyi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Index\r\n Investing and the Financialization of Commodities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner -Bambara\r\n Restaurant; 25\r\n Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Ke Tang; \r\n \r\n \r\n \r\n \r\n Wei Xiong,\r\n Princeton\r\n University and\r\n NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Motohiro Yogo
TITLE: \r\n \r\n \r\n \r\n \r\n Contingent Convertible Bonds and\r\n Capital Structure Decisions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n Boris Albul; \r\n \r\n \r\n \r\n \r\n Dwight Jaffee; \r\n \r\n \r\n \r\n \r\n Alexei Tchistyi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Index\r\n Investing and the Financialization of Commodities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Ke Tang; \r\n \r\n \r\n \r\n \r\n Wei Xiong,\r\n Princeton\r\n University and\r\n NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Motohiro Yogo
TITLE: \r\n \r\n \r\n \r\n \r\n Contingent Convertible Bonds and\r\n Capital Structure Decisions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n Boris Albul; \r\n \r\n \r\n \r\n \r\n Dwight Jaffee; \r\n \r\n \r\n \r\n \r\n Alexei Tchistyi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Index\r\n Investing and the Financialization of Commodities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Ke Tang; \r\n \r\n \r\n \r\n \r\n Wei Xiong,\r\n Princeton\r\n University and\r\n NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Motohiro Yogo
TITLE: \r\n \r\n \r\n \r\n \r\n Contingent Convertible Bonds and\r\n Capital Structure Decisions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n Boris Albul; \r\n \r\n \r\n \r\n \r\n Dwight Jaffee; \r\n \r\n \r\n \r\n \r\n Alexei Tchistyi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Index\r\n Investing and the Financialization of Commodities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Ke Tang; \r\n \r\n \r\n \r\n \r\n Wei Xiong,\r\n Princeton\r\n University and\r\n NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Motohiro Yogo
TITLE: \r\n \r\n \r\n \r\n \r\n Contingent Convertible Bonds and\r\n Capital Structure Decisions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50 pm\r\n \r\n \r\n Boris Albul; \r\n \r\n \r\n \r\n \r\n Dwight Jaffee; \r\n \r\n \r\n \r\n \r\n Alexei Tchistyi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Contingent Convertible Bonds and\r\n Capital Structure Decisions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:50 pm\r\n \r\n \r\n Boris Albul; \r\n \r\n \r\n \r\n \r\n Dwight Jaffee; \r\n \r\n \r\n \r\n \r\n Alexei Tchistyi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic\r\n Risks and the Marcroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:55 pm\r\n \r\n \r\n Gianni De Nicolo; \r\n \r\n \r\n \r\n \r\n Marcella Lucchetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victoria Ivasina
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Topography \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:45 pm\r\n \r\n \r\n Markus K. Brunnermeier; \r\n \r\n \r\n \r\n \r\n Gary Gorton; \r\n \r\n \r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Gibson
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Government\r\n Intervention and Information Aggregation by Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1 :00 pm\r\n \r\n \r\n Philip Bond; Itay Goldstein,\r\n University\r\n of Pennsylvania\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Duane Seppi
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Equilibrium Credit\r\n Spreads and the Macroeconomy \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Joao\r\n Gomes; \r\n \r\n \r\n \r\n \r\n Lukas Schmid; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 Hui Chen
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
TITLE: \r\n \r\n \r\n \r\n \r\n Credit\r\n Crunches and Credit Allocation in a Model of Entrepreneurship \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15 pm\r\n \r\n \r\n Marco Bassetto; \r\n \r\n \r\n \r\n \r\n Marco Cagetti; \r\n \r\n \r\n \r\n \r\n Mariacristina De Nardi,\r\n Federal Reserve Bank of Chicago\r\n ; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nikolai Roussanov
