DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n The African\r\n Growth Miracle \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am \r\n \r\n \r\n Alwyn Young; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Benjamin Olken
TITLE: \r\n \r\n \r\n \r\n \r\n Spatial Development \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am \r\n \r\n \r\n Klaus Desmet,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Esteban Rossi-Hansberg,\r\n Princeton University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jonathan Eaton
TITLE: \r\n \r\n \r\n \r\n \r\n Divide\r\n and Rule or the Rule of the Divided? Evidence from Africa \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n Stelios Michalopoulos; \r\n \r\n \r\n \r\n \r\n Elias Papaioannou,\r\n Dartmouth College\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Melissa Dell
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Institutional Causes of China\x92s Great Famine (1959-1960) \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Xin Meng; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Pierre Yared,\r\n Columbia University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Richard Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Jeremiah Dittmar,\r\n American University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Gregory Clark
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Potato\'s Contribution to Population and Urbanization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nathan Nunn; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Oded\r\n Galor
TITLE: \r\n \r\n \r\n \r\n \r\n The African\r\n Growth Miracle \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 am \r\n \r\n \r\n Alwyn Young; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Benjamin Olken
TITLE: \r\n \r\n \r\n \r\n \r\n Spatial Development \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am \r\n \r\n \r\n Klaus Desmet,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Esteban Rossi-Hansberg,\r\n Princeton University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jonathan Eaton
TITLE: \r\n \r\n \r\n \r\n \r\n Divide\r\n and Rule or the Rule of the Divided? Evidence from Africa \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n Stelios Michalopoulos; \r\n \r\n \r\n \r\n \r\n Elias Papaioannou,\r\n Dartmouth College\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Melissa Dell
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Institutional Causes of China\x92s Great Famine (1959-1960) \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Xin Meng; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Pierre Yared,\r\n Columbia University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Richard Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Jeremiah Dittmar,\r\n American University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Gregory Clark
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Potato\'s Contribution to Population and Urbanization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nathan Nunn; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Oded\r\n Galor
TITLE: \r\n \r\n \r\n \r\n \r\n Spatial Development \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am \r\n \r\n \r\n Klaus Desmet,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Esteban Rossi-Hansberg,\r\n Princeton University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jonathan Eaton
TITLE: \r\n \r\n \r\n \r\n \r\n Divide\r\n and Rule or the Rule of the Divided? Evidence from Africa \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n Stelios Michalopoulos; \r\n \r\n \r\n \r\n \r\n Elias Papaioannou,\r\n Dartmouth College\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Melissa Dell
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Institutional Causes of China\x92s Great Famine (1959-1960) \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Xin Meng; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Pierre Yared,\r\n Columbia University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Richard Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Jeremiah Dittmar,\r\n American University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Gregory Clark
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Potato\'s Contribution to Population and Urbanization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nathan Nunn; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Oded\r\n Galor
TITLE: \r\n \r\n \r\n \r\n \r\n Spatial Development \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am \r\n \r\n \r\n Klaus Desmet,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Esteban Rossi-Hansberg,\r\n Princeton University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jonathan Eaton
TITLE: \r\n \r\n \r\n \r\n \r\n Divide\r\n and Rule or the Rule of the Divided? Evidence from Africa \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n Stelios Michalopoulos; \r\n \r\n \r\n \r\n \r\n Elias Papaioannou,\r\n Dartmouth College\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Melissa Dell
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Institutional Causes of China\x92s Great Famine (1959-1960) \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Xin Meng; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Pierre Yared,\r\n Columbia University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Richard Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Jeremiah Dittmar,\r\n American University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Gregory Clark
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Potato\'s Contribution to Population and Urbanization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nathan Nunn; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Oded\r\n Galor
TITLE: \r\n \r\n \r\n \r\n \r\n Spatial Development \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:15 am \r\n \r\n \r\n Klaus Desmet,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Esteban Rossi-Hansberg,\r\n Princeton University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jonathan Eaton
TITLE: \r\n \r\n \r\n \r\n \r\n Divide\r\n and Rule or the Rule of the Divided? Evidence from Africa \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n Stelios Michalopoulos; \r\n \r\n \r\n \r\n \r\n Elias Papaioannou,\r\n Dartmouth College\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Melissa Dell
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Institutional Causes of China\x92s Great Famine (1959-1960) \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Xin Meng; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Pierre Yared,\r\n Columbia University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Richard Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Jeremiah Dittmar,\r\n American University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Gregory Clark
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Potato\'s Contribution to Population and Urbanization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nathan Nunn; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Oded\r\n Galor
TITLE: \r\n \r\n \r\n \r\n \r\n Divide\r\n and Rule or the Rule of the Divided? Evidence from Africa \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Stelios Michalopoulos; \r\n \r\n \r\n \r\n \r\n Elias Papaioannou,\r\n Dartmouth College\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Melissa Dell
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Institutional Causes of China\x92s Great Famine (1959-1960) \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Xin Meng; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Pierre Yared,\r\n Columbia University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Richard Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Jeremiah Dittmar,\r\n American University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Gregory Clark
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Potato\'s Contribution to Population and Urbanization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nathan Nunn; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Oded\r\n Galor
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Institutional Causes of China\x92s Great Famine (1959-1960) \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Xin Meng; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Pierre Yared,\r\n Columbia University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Richard Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Jeremiah Dittmar,\r\n American University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Gregory Clark
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Potato\'s Contribution to Population and Urbanization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nathan Nunn; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Oded\r\n Galor
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Institutional Causes of China\x92s Great Famine (1959-1960) \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Xin Meng; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Pierre Yared,\r\n Columbia University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Richard Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Jeremiah Dittmar,\r\n American University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Gregory Clark
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Potato\'s Contribution to Population and Urbanization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nathan Nunn; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Oded\r\n Galor
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Institutional Causes of China\x92s Great Famine (1959-1960) \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:15 pm\r\n \r\n \r\n Xin Meng; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Pierre Yared,\r\n Columbia University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Richard Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Jeremiah Dittmar,\r\n American University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Gregory Clark
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Potato\'s Contribution to Population and Urbanization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nathan Nunn; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Oded\r\n Galor
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Jeremiah Dittmar,\r\n American University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Gregory Clark
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Potato\'s Contribution to Population and Urbanization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nathan Nunn; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Oded\r\n Galor
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Jeremiah Dittmar,\r\n American University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Gregory Clark
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Potato\'s Contribution to Population and Urbanization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nathan Nunn; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Oded\r\n Galor
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n Jeremiah Dittmar,\r\n American University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Gregory Clark
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Potato\'s Contribution to Population and Urbanization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nathan Nunn; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Oded\r\n Galor
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Potato\'s Contribution to Population and Urbanization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Nathan Nunn; \r\n \r\n \r\n \r\n \r\n Nancy Qian,\r\n Yale University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Oded\r\n Galor
