DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n First Deal: The Division of Founder Equity in New Ventures \xa0\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am \r\n \r\n \r\n Continental Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Payoffs from Entrepreneurial Firms:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Thomas Hellmann; \r\n \r\n \r\n \r\n \r\n Noam Wasserman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 David Hsu
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Worker Age-Firm Age Relation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:45 am\r\n \r\n \r\n Paige Ouimet; Rebecca\r\n Zarutskie; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul Oyer
TITLE: \r\n \r\n \r\n \r\n \r\n Nonpecuniary Benefits of Small Business Ownership\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Erik Hurst; \r\n \r\n \r\n \r\n \r\n Benjamin Pugsley; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Augustin Landier
TITLE: \r\n \r\n \r\n \r\n \r\n Knowledge\r\n Flows Through FDI: the Case of Privatizations in Central and Eastern Europe\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Christian Fons-Rosen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Ajay Agrawal
TITLE: \r\n \r\n \r\n \r\n \r\n VC Inside Rounds as Rescue Financing:\r\n Theory and Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Angels; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm \r\n \r\n \r\n Brian Broughman; Jesse\r\n Fried; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul Gompers
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Consequences of Entrepreneurial Finance: A Regression Discontinuity Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n William Kerr; Joshua Lerner; \r\n \r\n \r\n \r\n \r\n Antoinette Schoar; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n Alexander Ljungqvist
TITLE: \r\n \r\n \r\n \r\n \r\n Credit Cards, Race and\r\n Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Aaron Chatterji,\r\n Duke University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Robert Seamans; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Justin Sydnor
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n First Deal: The Division of Founder Equity in New Ventures \xa0\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n Thomas Hellmann; \r\n \r\n \r\n \r\n \r\n Noam Wasserman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 David Hsu
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Worker Age-Firm Age Relation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:45 am\r\n \r\n \r\n Paige Ouimet; Rebecca\r\n Zarutskie; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul Oyer
TITLE: \r\n \r\n \r\n \r\n \r\n Nonpecuniary Benefits of Small Business Ownership\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Erik Hurst; \r\n \r\n \r\n \r\n \r\n Benjamin Pugsley; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Augustin Landier
TITLE: \r\n \r\n \r\n \r\n \r\n Knowledge\r\n Flows Through FDI: the Case of Privatizations in Central and Eastern Europe\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Christian Fons-Rosen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Ajay Agrawal
TITLE: \r\n \r\n \r\n \r\n \r\n VC Inside Rounds as Rescue Financing:\r\n Theory and Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Angels; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm \r\n \r\n \r\n Brian Broughman; Jesse\r\n Fried; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul Gompers
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Consequences of Entrepreneurial Finance: A Regression Discontinuity Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n William Kerr; Joshua Lerner; \r\n \r\n \r\n \r\n \r\n Antoinette Schoar; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n Alexander Ljungqvist
TITLE: \r\n \r\n \r\n \r\n \r\n Credit Cards, Race and\r\n Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Aaron Chatterji,\r\n Duke University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Robert Seamans; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Justin Sydnor
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Worker Age-Firm Age Relation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Paige Ouimet; Rebecca\r\n Zarutskie; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul Oyer
TITLE: \r\n \r\n \r\n \r\n \r\n Nonpecuniary Benefits of Small Business Ownership\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Erik Hurst; \r\n \r\n \r\n \r\n \r\n Benjamin Pugsley; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Augustin Landier
TITLE: \r\n \r\n \r\n \r\n \r\n Knowledge\r\n Flows Through FDI: the Case of Privatizations in Central and Eastern Europe\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Christian Fons-Rosen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Ajay Agrawal
TITLE: \r\n \r\n \r\n \r\n \r\n VC Inside Rounds as Rescue Financing:\r\n Theory and Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Angels; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm \r\n \r\n \r\n Brian Broughman; Jesse\r\n Fried; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul Gompers
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Consequences of Entrepreneurial Finance: A Regression Discontinuity Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n William Kerr; Joshua Lerner; \r\n \r\n \r\n \r\n \r\n Antoinette Schoar; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n Alexander Ljungqvist
TITLE: \r\n \r\n \r\n \r\n \r\n Credit Cards, Race and\r\n Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Aaron Chatterji,\r\n Duke University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Robert Seamans; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Justin Sydnor
TITLE: \r\n \r\n \r\n \r\n \r\n Nonpecuniary Benefits of Small Business Ownership\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Erik Hurst; \r\n \r\n \r\n \r\n \r\n Benjamin Pugsley; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Augustin Landier
TITLE: \r\n \r\n \r\n \r\n \r\n Knowledge\r\n Flows Through FDI: the Case of Privatizations in Central and Eastern Europe\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Christian Fons-Rosen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Ajay Agrawal
TITLE: \r\n \r\n \r\n \r\n \r\n VC Inside Rounds as Rescue Financing:\r\n Theory and Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Angels; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm \r\n \r\n \r\n Brian Broughman; Jesse\r\n Fried; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul Gompers
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Consequences of Entrepreneurial Finance: A Regression Discontinuity Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n William Kerr; Joshua Lerner; \r\n \r\n \r\n \r\n \r\n Antoinette Schoar; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n Alexander Ljungqvist
TITLE: \r\n \r\n \r\n \r\n \r\n Credit Cards, Race and\r\n Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Aaron Chatterji,\r\n Duke University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Robert Seamans; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Justin Sydnor
TITLE: \r\n \r\n \r\n \r\n \r\n Nonpecuniary Benefits of Small Business Ownership\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Erik Hurst; \r\n \r\n \r\n \r\n \r\n Benjamin Pugsley; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Augustin Landier
TITLE: \r\n \r\n \r\n \r\n \r\n Knowledge\r\n Flows Through FDI: the Case of Privatizations in Central and Eastern Europe\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Christian Fons-Rosen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Ajay Agrawal
TITLE: \r\n \r\n \r\n \r\n \r\n VC Inside Rounds as Rescue Financing:\r\n Theory and Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Angels; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm \r\n \r\n \r\n Brian Broughman; Jesse\r\n Fried; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul Gompers
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Consequences of Entrepreneurial Finance: A Regression Discontinuity Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n William Kerr; Joshua Lerner; \r\n \r\n \r\n \r\n \r\n Antoinette Schoar; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n Alexander Ljungqvist
TITLE: \r\n \r\n \r\n \r\n \r\n Credit Cards, Race and\r\n Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Aaron Chatterji,\r\n Duke University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Robert Seamans; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Justin Sydnor
TITLE: \r\n \r\n \r\n \r\n \r\n Nonpecuniary Benefits of Small Business Ownership\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Erik Hurst; \r\n \r\n \r\n \r\n \r\n Benjamin Pugsley; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Augustin Landier
TITLE: \r\n \r\n \r\n \r\n \r\n Knowledge\r\n Flows Through FDI: the Case of Privatizations in Central and Eastern Europe\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Christian Fons-Rosen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Ajay Agrawal
TITLE: \r\n \r\n \r\n \r\n \r\n VC Inside Rounds as Rescue Financing:\r\n Theory and Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Angels; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm \r\n \r\n \r\n Brian Broughman; Jesse\r\n Fried; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul Gompers
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Consequences of Entrepreneurial Finance: A Regression Discontinuity Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n William Kerr; Joshua Lerner; \r\n \r\n \r\n \r\n \r\n Antoinette Schoar; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n Alexander Ljungqvist
TITLE: \r\n \r\n \r\n \r\n \r\n Credit Cards, Race and\r\n Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Aaron Chatterji,\r\n Duke University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Robert Seamans; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Justin Sydnor
TITLE: \r\n \r\n \r\n \r\n \r\n Knowledge\r\n Flows Through FDI: the Case of Privatizations in Central and Eastern Europe\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:30 am\r\n \r\n \r\n Christian Fons-Rosen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Ajay Agrawal
TITLE: \r\n \r\n \r\n \r\n \r\n VC Inside Rounds as Rescue Financing:\r\n Theory and Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Angels; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm \r\n \r\n \r\n Brian Broughman; Jesse\r\n Fried; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul Gompers
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Consequences of Entrepreneurial Finance: A Regression Discontinuity Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n William Kerr; Joshua Lerner; \r\n \r\n \r\n \r\n \r\n Antoinette Schoar; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n Alexander Ljungqvist
TITLE: \r\n \r\n \r\n \r\n \r\n Credit Cards, Race and\r\n Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Aaron Chatterji,\r\n Duke University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Robert Seamans; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Justin Sydnor
TITLE: \r\n \r\n \r\n \r\n \r\n VC Inside Rounds as Rescue Financing:\r\n Theory and Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Angels; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm \r\n \r\n \r\n Brian Broughman; Jesse\r\n Fried; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul Gompers
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Consequences of Entrepreneurial Finance: A Regression Discontinuity Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n William Kerr; Joshua Lerner; \r\n \r\n \r\n \r\n \r\n Antoinette Schoar; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n Alexander Ljungqvist
TITLE: \r\n \r\n \r\n \r\n \r\n Credit Cards, Race and\r\n Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Aaron Chatterji,\r\n Duke University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Robert Seamans; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Justin Sydnor
TITLE: \r\n \r\n \r\n \r\n \r\n VC Inside Rounds as Rescue Financing:\r\n Theory and Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Angels; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm \r\n \r\n \r\n Brian Broughman; Jesse\r\n Fried; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul Gompers
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Consequences of Entrepreneurial Finance: A Regression Discontinuity Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n William Kerr; Joshua Lerner; \r\n \r\n \r\n \r\n \r\n Antoinette Schoar; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n Alexander Ljungqvist
TITLE: \r\n \r\n \r\n \r\n \r\n Credit Cards, Race and\r\n Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Aaron Chatterji,\r\n Duke University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Robert Seamans; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Justin Sydnor
TITLE: \r\n \r\n \r\n \r\n \r\n VC Inside Rounds as Rescue Financing:\r\n Theory and Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:15 pm \r\n \r\n \r\n Brian Broughman; Jesse\r\n Fried; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul Gompers
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Consequences of Entrepreneurial Finance: A Regression Discontinuity Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n William Kerr; Joshua Lerner; \r\n \r\n \r\n \r\n \r\n Antoinette Schoar; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n Alexander Ljungqvist
TITLE: \r\n \r\n \r\n \r\n \r\n Credit Cards, Race and\r\n Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Aaron Chatterji,\r\n Duke University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Robert Seamans; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Justin Sydnor
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Consequences of Entrepreneurial Finance: A Regression Discontinuity Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n William Kerr; Joshua Lerner; \r\n \r\n \r\n \r\n \r\n Antoinette Schoar; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n Alexander Ljungqvist
TITLE: \r\n \r\n \r\n \r\n \r\n Credit Cards, Race and\r\n Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Aaron Chatterji,\r\n Duke University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Robert Seamans; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Justin Sydnor
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Consequences of Entrepreneurial Finance: A Regression Discontinuity Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n William Kerr; Joshua Lerner; \r\n \r\n \r\n \r\n \r\n Antoinette Schoar; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n Alexander Ljungqvist
TITLE: \r\n \r\n \r\n \r\n \r\n Credit Cards, Race and\r\n Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Aaron Chatterji,\r\n Duke University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Robert Seamans; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Justin Sydnor
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Consequences of Entrepreneurial Finance: A Regression Discontinuity Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n William Kerr; Joshua Lerner; \r\n \r\n \r\n \r\n \r\n Antoinette Schoar; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n Alexander Ljungqvist
TITLE: \r\n \r\n \r\n \r\n \r\n Credit Cards, Race and\r\n Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Aaron Chatterji,\r\n Duke University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Robert Seamans; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Justin Sydnor
TITLE: \r\n \r\n \r\n \r\n \r\n Credit Cards, Race and\r\n Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Aaron Chatterji,\r\n Duke University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Robert Seamans; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Justin Sydnor
