DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Evolution of Brand Preferences: Evidence from Consumer Migration \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Bart\r\n Bronnenberg; \r\n \r\n \r\n \r\n \r\n Matthew\r\n Gentzkow; Jean-Pierre Dube,\r\n University\r\n of Chicago and\r\n NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Fiona Scott Morton
TITLE: \r\n \r\n \r\n \r\n \r\n Entry\r\n and Selection in Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45\r\n am\r\n \r\n \r\n James\r\n Roberts; \r\n \r\n \r\n \r\n \r\n Andrew\r\n Sweeting; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Katja Seim
TITLE: \r\n \r\n \r\n \r\n \r\n Gasoline\r\n Prices, Fuel Economy, and the Energy Paradox \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n & Panel (New Developments in Antitrust)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Panelists:\r\n Joe Farrell; FTC & Carl Shapiro; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1.30\r\n pm\r\n \r\n \r\n Hunt\r\n Allcott,\r\n New York University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Nathan\r\n Wozny; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Mark Jacobsen
TITLE: \r\n \r\n \r\n \r\n \r\n The Effect of\r\n Uncertainty on Investment: Evidence from Texas Oil Drilling \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2.45\r\n pm\r\n \r\n \r\n Ryan\r\n Kellogg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Robert Pindyck
TITLE: \r\n \r\n \r\n \r\n \r\n Competition and\r\n Product Quality in the Supermarket Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4.00\r\n pm\r\n \r\n \r\n David\r\n Matsa; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Phillip Leslie
TITLE: \r\n \r\n \r\n \r\n \r\n How Do\r\n Firms Exercise Unilateral Market Power? Evidence from a Bid-Based Wholesale\r\n Electricity Market \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:15\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30\r\n pm\r\n \r\n \r\n Group\r\n Dinner \x96 Legal\r\n Sea Foods in Kendall Sq.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n FRIDAY,\r\n JULY 23:\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9.30\r\n am\r\n \r\n \r\n Frank\r\n Wolak; \r\n \r\n \r\n \r\n \r\n Shaun\r\n Mcrae; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Ali Hortacsu
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact\r\n of Competition on Technology Adoption: An Apples-to-PCs Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.45\r\n am\r\n \r\n \r\n Adam\r\n Copeland; Adam Hale Shapiro; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Ron Goettler
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Evolution of Brand Preferences: Evidence from Consumer Migration \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n Bart\r\n Bronnenberg; \r\n \r\n \r\n \r\n \r\n Matthew\r\n Gentzkow; Jean-Pierre Dube,\r\n University\r\n of Chicago and\r\n NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Fiona Scott Morton
TITLE: \r\n \r\n \r\n \r\n \r\n Entry\r\n and Selection in Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45\r\n am\r\n \r\n \r\n James\r\n Roberts; \r\n \r\n \r\n \r\n \r\n Andrew\r\n Sweeting; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Katja Seim
TITLE: \r\n \r\n \r\n \r\n \r\n Gasoline\r\n Prices, Fuel Economy, and the Energy Paradox \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n & Panel (New Developments in Antitrust)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Panelists:\r\n Joe Farrell; FTC & Carl Shapiro; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1.30\r\n pm\r\n \r\n \r\n Hunt\r\n Allcott,\r\n New York University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Nathan\r\n Wozny; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Mark Jacobsen
TITLE: \r\n \r\n \r\n \r\n \r\n The Effect of\r\n Uncertainty on Investment: Evidence from Texas Oil Drilling \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2.45\r\n pm\r\n \r\n \r\n Ryan\r\n Kellogg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Robert Pindyck
TITLE: \r\n \r\n \r\n \r\n \r\n Competition and\r\n Product Quality in the Supermarket Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4.00\r\n pm\r\n \r\n \r\n David\r\n Matsa; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Phillip Leslie
TITLE: \r\n \r\n \r\n \r\n \r\n How Do\r\n Firms Exercise Unilateral Market Power? Evidence from a Bid-Based Wholesale\r\n Electricity Market \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:15\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30\r\n pm\r\n \r\n \r\n Group\r\n Dinner \x96 Legal\r\n Sea Foods in Kendall Sq.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n FRIDAY,\r\n JULY 23:\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9.30\r\n am\r\n \r\n \r\n Frank\r\n Wolak; \r\n \r\n \r\n \r\n \r\n Shaun\r\n Mcrae; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Ali Hortacsu
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact\r\n of Competition on Technology Adoption: An Apples-to-PCs Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.45\r\n am\r\n \r\n \r\n Adam\r\n Copeland; Adam Hale Shapiro; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Ron Goettler
TITLE: \r\n \r\n \r\n \r\n \r\n Entry\r\n and Selection in Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45\r\n am\r\n \r\n \r\n James\r\n Roberts; \r\n \r\n \r\n \r\n \r\n Andrew\r\n Sweeting; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Katja Seim
TITLE: \r\n \r\n \r\n \r\n \r\n Gasoline\r\n Prices, Fuel Economy, and the Energy Paradox \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n & Panel (New Developments in Antitrust)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Panelists:\r\n Joe Farrell; FTC & Carl Shapiro; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1.30\r\n pm\r\n \r\n \r\n Hunt\r\n Allcott,\r\n New York University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Nathan\r\n Wozny; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Mark Jacobsen
TITLE: \r\n \r\n \r\n \r\n \r\n The Effect of\r\n Uncertainty on Investment: Evidence from Texas Oil Drilling \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2.45\r\n pm\r\n \r\n \r\n Ryan\r\n Kellogg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Robert Pindyck
TITLE: \r\n \r\n \r\n \r\n \r\n Competition and\r\n Product Quality in the Supermarket Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4.00\r\n pm\r\n \r\n \r\n David\r\n Matsa; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Phillip Leslie
TITLE: \r\n \r\n \r\n \r\n \r\n How Do\r\n Firms Exercise Unilateral Market Power? Evidence from a Bid-Based Wholesale\r\n Electricity Market \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:15\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30\r\n pm\r\n \r\n \r\n Group\r\n Dinner \x96 Legal\r\n Sea Foods in Kendall Sq.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n FRIDAY,\r\n JULY 23:\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9.30\r\n am\r\n \r\n \r\n Frank\r\n Wolak; \r\n \r\n \r\n \r\n \r\n Shaun\r\n Mcrae; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Ali Hortacsu
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact\r\n of Competition on Technology Adoption: An Apples-to-PCs Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.45\r\n am\r\n \r\n \r\n Adam\r\n Copeland; Adam Hale Shapiro; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Ron Goettler
TITLE: \r\n \r\n \r\n \r\n \r\n Gasoline\r\n Prices, Fuel Economy, and the Energy Paradox \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n & Panel (New Developments in Antitrust)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Panelists:\r\n Joe Farrell; FTC & Carl Shapiro; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1.30\r\n pm\r\n \r\n \r\n Hunt\r\n Allcott,\r\n New York University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Nathan\r\n Wozny; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Mark Jacobsen
TITLE: \r\n \r\n \r\n \r\n \r\n The Effect of\r\n Uncertainty on Investment: Evidence from Texas Oil Drilling \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2.45\r\n pm\r\n \r\n \r\n Ryan\r\n Kellogg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Robert Pindyck
TITLE: \r\n \r\n \r\n \r\n \r\n Competition and\r\n Product Quality in the Supermarket Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4.00\r\n pm\r\n \r\n \r\n David\r\n Matsa; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Phillip Leslie
TITLE: \r\n \r\n \r\n \r\n \r\n How Do\r\n Firms Exercise Unilateral Market Power? Evidence from a Bid-Based Wholesale\r\n Electricity Market \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:15\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30\r\n pm\r\n \r\n \r\n Group\r\n Dinner \x96 Legal\r\n Sea Foods in Kendall Sq.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n FRIDAY,\r\n JULY 23:\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9.30\r\n am\r\n \r\n \r\n Frank\r\n Wolak; \r\n \r\n \r\n \r\n \r\n Shaun\r\n Mcrae; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Ali Hortacsu
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact\r\n of Competition on Technology Adoption: An Apples-to-PCs Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.45\r\n am\r\n \r\n \r\n Adam\r\n Copeland; Adam Hale Shapiro; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Ron Goettler
TITLE: \r\n \r\n \r\n \r\n \r\n How Do\r\n Firms Exercise Unilateral Market Power? Evidence from a Bid-Based Wholesale\r\n Electricity Market \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:15\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30\r\n pm\r\n \r\n \r\n Group\r\n Dinner \x96 Legal\r\n Sea Foods in Kendall Sq.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n FRIDAY,\r\n JULY 23:\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9.30\r\n am\r\n \r\n \r\n Frank\r\n Wolak; \r\n \r\n \r\n \r\n \r\n Shaun\r\n Mcrae; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Ali Hortacsu
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact\r\n of Competition on Technology Adoption: An Apples-to-PCs Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.45\r\n am\r\n \r\n \r\n Adam\r\n Copeland; Adam Hale Shapiro; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Ron Goettler
TITLE: \r\n \r\n \r\n \r\n \r\n How Do\r\n Firms Exercise Unilateral Market Power? Evidence from a Bid-Based Wholesale\r\n Electricity Market \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:15\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30\r\n pm\r\n \r\n \r\n Group\r\n Dinner \x96 Legal\r\n Sea Foods in Kendall Sq.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n FRIDAY,\r\n JULY 23:\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9.30\r\n am\r\n \r\n \r\n Frank\r\n Wolak; \r\n \r\n \r\n \r\n \r\n Shaun\r\n Mcrae; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Ali Hortacsu
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact\r\n of Competition on Technology Adoption: An Apples-to-PCs Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.45\r\n am\r\n \r\n \r\n Adam\r\n Copeland; Adam Hale Shapiro; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Ron Goettler
TITLE: \r\n \r\n \r\n \r\n \r\n How Do\r\n Firms Exercise Unilateral Market Power? Evidence from a Bid-Based Wholesale\r\n Electricity Market \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 6:30\r\n pm\r\n \r\n \r\n Group\r\n Dinner \x96 Legal\r\n Sea Foods in Kendall Sq.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n FRIDAY,\r\n JULY 23:\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9.30\r\n am\r\n \r\n \r\n Frank\r\n Wolak; \r\n \r\n \r\n \r\n \r\n Shaun\r\n Mcrae; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Ali Hortacsu
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact\r\n of Competition on Technology Adoption: An Apples-to-PCs Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.45\r\n am\r\n \r\n \r\n Adam\r\n Copeland; Adam Hale Shapiro; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Ron Goettler
TITLE: \r\n \r\n \r\n \r\n \r\n How Do\r\n Firms Exercise Unilateral Market Power? Evidence from a Bid-Based Wholesale\r\n Electricity Market \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9.30\r\n am\r\n \r\n \r\n Frank\r\n Wolak; \r\n \r\n \r\n \r\n \r\n Shaun\r\n Mcrae; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Ali Hortacsu
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact\r\n of Competition on Technology Adoption: An Apples-to-PCs Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.45\r\n am\r\n \r\n \r\n Adam\r\n Copeland; Adam Hale Shapiro; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Ron Goettler
