DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Incidence\r\n and Growth of Patent Thickets - The Impact of Technological Opportunities and\r\n Complexity \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DIETMAR HARHOFF; \r\n \r\n \r\n \r\n \r\n GEORG VON GRAEVENITZ; \r\n \r\n \r\n \r\n \r\n STEFAN WAGNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARK SCHANKERMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Patent Quality and Risk Aversion\r\n among Repeat Patent Litigants\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n JOHN ALLISON; \r\n \r\n \r\n \r\n \r\n MARK LEMLEY; \r\n \r\n \r\n \r\n \r\n JOSHUA WALKER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALBERTO GALASSO
TITLE: \r\n \r\n \r\n \r\n \r\n Negotiating\r\n for the Market \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n JOSHUA GANS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DENNIS YAO
TITLE: \r\n \r\n \r\n \r\n \r\n Regional\r\n Disadvantage?\xa0 Non-Compete Agreements\r\n and Brain Drain\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n MATT MARX; \r\n \r\n \r\n \r\n \r\n JASJIT SINGH; \r\n \r\n \r\n \r\n \r\n LEE FLEMING; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: IAIN\r\n COCKBURN
TITLE: \r\n \r\n \r\n \r\n \r\n Organization\r\n of Intellectual Property Rights Management and Firm Performance \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n ASHISH ARORA; \r\n \r\n \r\n \r\n \r\n SHARON BELENZON; \r\n \r\n \r\n \r\n \r\n LUIS RIOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS HUBBARD
TITLE: \r\n \r\n \r\n \r\n \r\n Incidence\r\n and Growth of Patent Thickets - The Impact of Technological Opportunities and\r\n Complexity \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n DIETMAR HARHOFF; \r\n \r\n \r\n \r\n \r\n GEORG VON GRAEVENITZ; \r\n \r\n \r\n \r\n \r\n STEFAN WAGNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARK SCHANKERMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Patent Quality and Risk Aversion\r\n among Repeat Patent Litigants\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n JOHN ALLISON; \r\n \r\n \r\n \r\n \r\n MARK LEMLEY; \r\n \r\n \r\n \r\n \r\n JOSHUA WALKER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALBERTO GALASSO
TITLE: \r\n \r\n \r\n \r\n \r\n Negotiating\r\n for the Market \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n JOSHUA GANS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DENNIS YAO
TITLE: \r\n \r\n \r\n \r\n \r\n Regional\r\n Disadvantage?\xa0 Non-Compete Agreements\r\n and Brain Drain\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n MATT MARX; \r\n \r\n \r\n \r\n \r\n JASJIT SINGH; \r\n \r\n \r\n \r\n \r\n LEE FLEMING; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: IAIN\r\n COCKBURN
TITLE: \r\n \r\n \r\n \r\n \r\n Organization\r\n of Intellectual Property Rights Management and Firm Performance \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n ASHISH ARORA; \r\n \r\n \r\n \r\n \r\n SHARON BELENZON; \r\n \r\n \r\n \r\n \r\n LUIS RIOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS HUBBARD
TITLE: \r\n \r\n \r\n \r\n \r\n Patent Quality and Risk Aversion\r\n among Repeat Patent Litigants\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n JOHN ALLISON; \r\n \r\n \r\n \r\n \r\n MARK LEMLEY; \r\n \r\n \r\n \r\n \r\n JOSHUA WALKER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALBERTO GALASSO
TITLE: \r\n \r\n \r\n \r\n \r\n Negotiating\r\n for the Market \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n JOSHUA GANS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DENNIS YAO
TITLE: \r\n \r\n \r\n \r\n \r\n Regional\r\n Disadvantage?\xa0 Non-Compete Agreements\r\n and Brain Drain\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n MATT MARX; \r\n \r\n \r\n \r\n \r\n JASJIT SINGH; \r\n \r\n \r\n \r\n \r\n LEE FLEMING; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: IAIN\r\n COCKBURN
TITLE: \r\n \r\n \r\n \r\n \r\n Organization\r\n of Intellectual Property Rights Management and Firm Performance \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n ASHISH ARORA; \r\n \r\n \r\n \r\n \r\n SHARON BELENZON; \r\n \r\n \r\n \r\n \r\n LUIS RIOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS HUBBARD
TITLE: \r\n \r\n \r\n \r\n \r\n Negotiating\r\n for the Market \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n JOSHUA GANS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DENNIS YAO
TITLE: \r\n \r\n \r\n \r\n \r\n Regional\r\n Disadvantage?\xa0 Non-Compete Agreements\r\n and Brain Drain\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n MATT MARX; \r\n \r\n \r\n \r\n \r\n JASJIT SINGH; \r\n \r\n \r\n \r\n \r\n LEE FLEMING; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: IAIN\r\n COCKBURN
TITLE: \r\n \r\n \r\n \r\n \r\n Organization\r\n of Intellectual Property Rights Management and Firm Performance \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n ASHISH ARORA; \r\n \r\n \r\n \r\n \r\n SHARON BELENZON; \r\n \r\n \r\n \r\n \r\n LUIS RIOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS HUBBARD
TITLE: \r\n \r\n \r\n \r\n \r\n Negotiating\r\n for the Market \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n JOSHUA GANS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DENNIS YAO
TITLE: \r\n \r\n \r\n \r\n \r\n Regional\r\n Disadvantage?\xa0 Non-Compete Agreements\r\n and Brain Drain\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n MATT MARX; \r\n \r\n \r\n \r\n \r\n JASJIT SINGH; \r\n \r\n \r\n \r\n \r\n LEE FLEMING; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: IAIN\r\n COCKBURN
TITLE: \r\n \r\n \r\n \r\n \r\n Organization\r\n of Intellectual Property Rights Management and Firm Performance \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n ASHISH ARORA; \r\n \r\n \r\n \r\n \r\n SHARON BELENZON; \r\n \r\n \r\n \r\n \r\n LUIS RIOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS HUBBARD
TITLE: \r\n \r\n \r\n \r\n \r\n Negotiating\r\n for the Market \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:30 am\r\n \r\n \r\n JOSHUA GANS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DENNIS YAO
TITLE: \r\n \r\n \r\n \r\n \r\n Regional\r\n Disadvantage?\xa0 Non-Compete Agreements\r\n and Brain Drain\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n MATT MARX; \r\n \r\n \r\n \r\n \r\n JASJIT SINGH; \r\n \r\n \r\n \r\n \r\n LEE FLEMING; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: IAIN\r\n COCKBURN
TITLE: \r\n \r\n \r\n \r\n \r\n Organization\r\n of Intellectual Property Rights Management and Firm Performance \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n ASHISH ARORA; \r\n \r\n \r\n \r\n \r\n SHARON BELENZON; \r\n \r\n \r\n \r\n \r\n LUIS RIOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS HUBBARD
TITLE: \r\n \r\n \r\n \r\n \r\n Regional\r\n Disadvantage?\xa0 Non-Compete Agreements\r\n and Brain Drain\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n MATT MARX; \r\n \r\n \r\n \r\n \r\n JASJIT SINGH; \r\n \r\n \r\n \r\n \r\n LEE FLEMING; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: IAIN\r\n COCKBURN
TITLE: \r\n \r\n \r\n \r\n \r\n Organization\r\n of Intellectual Property Rights Management and Firm Performance \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n ASHISH ARORA; \r\n \r\n \r\n \r\n \r\n SHARON BELENZON; \r\n \r\n \r\n \r\n \r\n LUIS RIOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS HUBBARD
TITLE: \r\n \r\n \r\n \r\n \r\n Regional\r\n Disadvantage?\xa0 Non-Compete Agreements\r\n and Brain Drain\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n MATT MARX; \r\n \r\n \r\n \r\n \r\n JASJIT SINGH; \r\n \r\n \r\n \r\n \r\n LEE FLEMING; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: IAIN\r\n COCKBURN
TITLE: \r\n \r\n \r\n \r\n \r\n Organization\r\n of Intellectual Property Rights Management and Firm Performance \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n ASHISH ARORA; \r\n \r\n \r\n \r\n \r\n SHARON BELENZON; \r\n \r\n \r\n \r\n \r\n LUIS RIOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS HUBBARD
TITLE: \r\n \r\n \r\n \r\n \r\n Regional\r\n Disadvantage?\xa0 Non-Compete Agreements\r\n and Brain Drain\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:30 pm\r\n \r\n \r\n MATT MARX; \r\n \r\n \r\n \r\n \r\n JASJIT SINGH; \r\n \r\n \r\n \r\n \r\n LEE FLEMING; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: IAIN\r\n COCKBURN
TITLE: \r\n \r\n \r\n \r\n \r\n Organization\r\n of Intellectual Property Rights Management and Firm Performance \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n ASHISH ARORA; \r\n \r\n \r\n \r\n \r\n SHARON BELENZON; \r\n \r\n \r\n \r\n \r\n LUIS RIOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS HUBBARD
TITLE: \r\n \r\n \r\n \r\n \r\n Organization\r\n of Intellectual Property Rights Management and Firm Performance \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n ASHISH ARORA; \r\n \r\n \r\n \r\n \r\n SHARON BELENZON; \r\n \r\n \r\n \r\n \r\n LUIS RIOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS HUBBARD
TITLE: \r\n \r\n \r\n \r\n \r\n Organization\r\n of Intellectual Property Rights Management and Firm Performance \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n ASHISH ARORA; \r\n \r\n \r\n \r\n \r\n SHARON BELENZON; \r\n \r\n \r\n \r\n \r\n LUIS RIOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS HUBBARD
TITLE: \r\n \r\n \r\n \r\n \r\n Organization\r\n of Intellectual Property Rights Management and Firm Performance \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n ASHISH ARORA; \r\n \r\n \r\n \r\n \r\n SHARON BELENZON; \r\n \r\n \r\n \r\n \r\n LUIS RIOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS HUBBARD
