DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Second Chances: Subprime Mortgage\r\n Modification and Re-Default \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Andrew Haughwout; Joseph Tracy; \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Tomasz Piskorski
TITLE: \r\n \r\n \r\n \r\n \r\n The Optimal\r\n Population Distribution across Cities and the Private-Social Wedge \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n David Albouy; \r\n \r\n \r\n \r\n \r\n Nathan Seegert; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dennis Epple
TITLE: \r\n \r\n \r\n \r\n \r\n Productive\r\n cities: Sorting, selection and agglomeration \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Kristian Behrens; \r\n \r\n \r\n \r\n \r\n Gilles Duranton; \r\n \r\n \r\n \r\n \r\n Frederic Robert-Nicoud; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Edward Glaeser
TITLE: \r\n \r\n \r\n \r\n \r\n Endogenous\r\n Gentrification and Housing Price Dynamics \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Veronica Guerrieri; \r\n \r\n \r\n \r\n \r\n Daniel Hartley; \r\n \r\n \r\n \r\n \r\n Erik Hurst; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Fernando Ferreira
TITLE: \r\n \r\n \r\n \r\n \r\n Macroeconomic\r\n Implications of Housing Wealth, Housing Finance, and Limited Risk-Sharing in\r\n General Equilibrium\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Jack Favilukis; \r\n \r\n \r\n \r\n \r\n Sydney Ludvigson; Stijn Van Nieuwerburgh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Morris Davis
TITLE: \r\n \r\n \r\n \r\n \r\n State\r\n Misallocation and Housing Prices: Theory and Evidence from China \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Shing-Yi Wang; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 J. Vernon Henderson
TITLE: \r\n \r\n \r\n \r\n \r\n Second Chances: Subprime Mortgage\r\n Modification and Re-Default \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Andrew Haughwout; Joseph Tracy; \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Tomasz Piskorski
TITLE: \r\n \r\n \r\n \r\n \r\n The Optimal\r\n Population Distribution across Cities and the Private-Social Wedge \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n David Albouy; \r\n \r\n \r\n \r\n \r\n Nathan Seegert; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dennis Epple
TITLE: \r\n \r\n \r\n \r\n \r\n Productive\r\n cities: Sorting, selection and agglomeration \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Kristian Behrens; \r\n \r\n \r\n \r\n \r\n Gilles Duranton; \r\n \r\n \r\n \r\n \r\n Frederic Robert-Nicoud; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Edward Glaeser
TITLE: \r\n \r\n \r\n \r\n \r\n Endogenous\r\n Gentrification and Housing Price Dynamics \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Veronica Guerrieri; \r\n \r\n \r\n \r\n \r\n Daniel Hartley; \r\n \r\n \r\n \r\n \r\n Erik Hurst; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Fernando Ferreira
TITLE: \r\n \r\n \r\n \r\n \r\n Macroeconomic\r\n Implications of Housing Wealth, Housing Finance, and Limited Risk-Sharing in\r\n General Equilibrium\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Jack Favilukis; \r\n \r\n \r\n \r\n \r\n Sydney Ludvigson; Stijn Van Nieuwerburgh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Morris Davis
TITLE: \r\n \r\n \r\n \r\n \r\n State\r\n Misallocation and Housing Prices: Theory and Evidence from China \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Shing-Yi Wang; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 J. Vernon Henderson
TITLE: \r\n \r\n \r\n \r\n \r\n The Optimal\r\n Population Distribution across Cities and the Private-Social Wedge \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n David Albouy; \r\n \r\n \r\n \r\n \r\n Nathan Seegert; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dennis Epple
TITLE: \r\n \r\n \r\n \r\n \r\n Productive\r\n cities: Sorting, selection and agglomeration \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Kristian Behrens; \r\n \r\n \r\n \r\n \r\n Gilles Duranton; \r\n \r\n \r\n \r\n \r\n Frederic Robert-Nicoud; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Edward Glaeser
TITLE: \r\n \r\n \r\n \r\n \r\n Endogenous\r\n Gentrification and Housing Price Dynamics \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Veronica Guerrieri; \r\n \r\n \r\n \r\n \r\n Daniel Hartley; \r\n \r\n \r\n \r\n \r\n Erik Hurst; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Fernando Ferreira
TITLE: \r\n \r\n \r\n \r\n \r\n Macroeconomic\r\n Implications of Housing Wealth, Housing Finance, and Limited Risk-Sharing in\r\n General Equilibrium\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Jack Favilukis; \r\n \r\n \r\n \r\n \r\n Sydney Ludvigson; Stijn Van Nieuwerburgh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Morris Davis
TITLE: \r\n \r\n \r\n \r\n \r\n State\r\n Misallocation and Housing Prices: Theory and Evidence from China \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Shing-Yi Wang; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 J. Vernon Henderson
TITLE: \r\n \r\n \r\n \r\n \r\n The Optimal\r\n Population Distribution across Cities and the Private-Social Wedge \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n David Albouy; \r\n \r\n \r\n \r\n \r\n Nathan Seegert; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dennis Epple
TITLE: \r\n \r\n \r\n \r\n \r\n Productive\r\n cities: Sorting, selection and agglomeration \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Kristian Behrens; \r\n \r\n \r\n \r\n \r\n Gilles Duranton; \r\n \r\n \r\n \r\n \r\n Frederic Robert-Nicoud; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Edward Glaeser
TITLE: \r\n \r\n \r\n \r\n \r\n Endogenous\r\n Gentrification and Housing Price Dynamics \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Veronica Guerrieri; \r\n \r\n \r\n \r\n \r\n Daniel Hartley; \r\n \r\n \r\n \r\n \r\n Erik Hurst; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Fernando Ferreira
TITLE: \r\n \r\n \r\n \r\n \r\n Macroeconomic\r\n Implications of Housing Wealth, Housing Finance, and Limited Risk-Sharing in\r\n General Equilibrium\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Jack Favilukis; \r\n \r\n \r\n \r\n \r\n Sydney Ludvigson; Stijn Van Nieuwerburgh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Morris Davis
TITLE: \r\n \r\n \r\n \r\n \r\n State\r\n Misallocation and Housing Prices: Theory and Evidence from China \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Shing-Yi Wang; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 J. Vernon Henderson
TITLE: \r\n \r\n \r\n \r\n \r\n The Optimal\r\n Population Distribution across Cities and the Private-Social Wedge \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n David Albouy; \r\n \r\n \r\n \r\n \r\n Nathan Seegert; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dennis Epple
TITLE: \r\n \r\n \r\n \r\n \r\n Productive\r\n cities: Sorting, selection and agglomeration \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Kristian Behrens; \r\n \r\n \r\n \r\n \r\n Gilles Duranton; \r\n \r\n \r\n \r\n \r\n Frederic Robert-Nicoud; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Edward Glaeser
TITLE: \r\n \r\n \r\n \r\n \r\n Endogenous\r\n Gentrification and Housing Price Dynamics \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Veronica Guerrieri; \r\n \r\n \r\n \r\n \r\n Daniel Hartley; \r\n \r\n \r\n \r\n \r\n Erik Hurst; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Fernando Ferreira
TITLE: \r\n \r\n \r\n \r\n \r\n Macroeconomic\r\n Implications of Housing Wealth, Housing Finance, and Limited Risk-Sharing in\r\n General Equilibrium\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Jack Favilukis; \r\n \r\n \r\n \r\n \r\n Sydney Ludvigson; Stijn Van Nieuwerburgh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Morris Davis
TITLE: \r\n \r\n \r\n \r\n \r\n State\r\n Misallocation and Housing Prices: Theory and Evidence from China \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Shing-Yi Wang; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 J. Vernon Henderson
TITLE: \r\n \r\n \r\n \r\n \r\n Productive\r\n cities: Sorting, selection and agglomeration \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Kristian Behrens; \r\n \r\n \r\n \r\n \r\n Gilles Duranton; \r\n \r\n \r\n \r\n \r\n Frederic Robert-Nicoud; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Edward Glaeser
TITLE: \r\n \r\n \r\n \r\n \r\n Endogenous\r\n Gentrification and Housing Price Dynamics \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Veronica Guerrieri; \r\n \r\n \r\n \r\n \r\n Daniel Hartley; \r\n \r\n \r\n \r\n \r\n Erik Hurst; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Fernando Ferreira
TITLE: \r\n \r\n \r\n \r\n \r\n Macroeconomic\r\n Implications of Housing Wealth, Housing Finance, and Limited Risk-Sharing in\r\n General Equilibrium\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Jack Favilukis; \r\n \r\n \r\n \r\n \r\n Sydney Ludvigson; Stijn Van Nieuwerburgh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Morris Davis
TITLE: \r\n \r\n \r\n \r\n \r\n State\r\n Misallocation and Housing Prices: Theory and Evidence from China \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Shing-Yi Wang; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 J. Vernon Henderson
TITLE: \r\n \r\n \r\n \r\n \r\n Endogenous\r\n Gentrification and Housing Price Dynamics \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Veronica Guerrieri; \r\n \r\n \r\n \r\n \r\n Daniel Hartley; \r\n \r\n \r\n \r\n \r\n Erik Hurst; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Fernando Ferreira
TITLE: \r\n \r\n \r\n \r\n \r\n Macroeconomic\r\n Implications of Housing Wealth, Housing Finance, and Limited Risk-Sharing in\r\n General Equilibrium\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Jack Favilukis; \r\n \r\n \r\n \r\n \r\n Sydney Ludvigson; Stijn Van Nieuwerburgh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Morris Davis
TITLE: \r\n \r\n \r\n \r\n \r\n State\r\n Misallocation and Housing Prices: Theory and Evidence from China \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Shing-Yi Wang; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 J. Vernon Henderson
TITLE: \r\n \r\n \r\n \r\n \r\n Endogenous\r\n Gentrification and Housing Price Dynamics \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Veronica Guerrieri; \r\n \r\n \r\n \r\n \r\n Daniel Hartley; \r\n \r\n \r\n \r\n \r\n Erik Hurst; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Fernando Ferreira
TITLE: \r\n \r\n \r\n \r\n \r\n Macroeconomic\r\n Implications of Housing Wealth, Housing Finance, and Limited Risk-Sharing in\r\n General Equilibrium\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Jack Favilukis; \r\n \r\n \r\n \r\n \r\n Sydney Ludvigson; Stijn Van Nieuwerburgh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Morris Davis
TITLE: \r\n \r\n \r\n \r\n \r\n State\r\n Misallocation and Housing Prices: Theory and Evidence from China \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Shing-Yi Wang; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 J. Vernon Henderson
TITLE: \r\n \r\n \r\n \r\n \r\n Endogenous\r\n Gentrification and Housing Price Dynamics \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n Veronica Guerrieri; \r\n \r\n \r\n \r\n \r\n Daniel Hartley; \r\n \r\n \r\n \r\n \r\n Erik Hurst; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Fernando Ferreira
TITLE: \r\n \r\n \r\n \r\n \r\n Macroeconomic\r\n Implications of Housing Wealth, Housing Finance, and Limited Risk-Sharing in\r\n General Equilibrium\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Jack Favilukis; \r\n \r\n \r\n \r\n \r\n Sydney Ludvigson; Stijn Van Nieuwerburgh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Morris Davis
TITLE: \r\n \r\n \r\n \r\n \r\n State\r\n Misallocation and Housing Prices: Theory and Evidence from China \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Shing-Yi Wang; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 J. Vernon Henderson
TITLE: \r\n \r\n \r\n \r\n \r\n Macroeconomic\r\n Implications of Housing Wealth, Housing Finance, and Limited Risk-Sharing in\r\n General Equilibrium\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Jack Favilukis; \r\n \r\n \r\n \r\n \r\n Sydney Ludvigson; Stijn Van Nieuwerburgh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Morris Davis
TITLE: \r\n \r\n \r\n \r\n \r\n State\r\n Misallocation and Housing Prices: Theory and Evidence from China \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Shing-Yi Wang; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 J. Vernon Henderson
TITLE: \r\n \r\n \r\n \r\n \r\n State\r\n Misallocation and Housing Prices: Theory and Evidence from China \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Shing-Yi Wang; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 J. Vernon Henderson
TITLE: \r\n \r\n \r\n \r\n \r\n State\r\n Misallocation and Housing Prices: Theory and Evidence from China \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Shing-Yi Wang; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 J. Vernon Henderson
TITLE: \r\n \r\n \r\n \r\n \r\n State\r\n Misallocation and Housing Prices: Theory and Evidence from China \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15 pm\r\n \r\n \r\n Shing-Yi Wang; \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 J. Vernon Henderson
