DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Culture Institutions and the Wealth of Nations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n G\xe8rard Roland; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Philippe\r\n Aghion
TITLE: \r\n \r\n \r\n \r\n \r\n Elite\r\n Capture of Local Institutions: Evidence from a Field Experiment in\r\n Afghanistan \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Ruben Enikolopov; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Claudio\r\n Ferraz
TITLE: \r\n \r\n \r\n \r\n \r\n Elite\r\n Capture in the Absence of Democracy: Evidence from Backgrounds of Chinese\r\n Provincial Leaders \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ekaterina Zhuravskaya; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John Friedman
TITLE: \r\n \r\n \r\n \r\n \r\n Combinatorial\r\n Voting \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Santiago Oliveros; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Georgy Egorov
TITLE: \r\n \r\n \r\n \r\n \r\n Democratic\r\n Peace and Electoral Accountability \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Paola Conconi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Suresh\r\n Naidu
TITLE: \r\n \r\n \r\n \r\n \r\n Politicians at Work. The Private\r\n Returns and Social Costs of Political Connections\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Federico Cingano,\r\n Bank of Italy\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Pedro\r\n Dal B\xf3
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Culture Institutions and the Wealth of Nations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n G\xe8rard Roland; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Philippe\r\n Aghion
TITLE: \r\n \r\n \r\n \r\n \r\n Elite\r\n Capture of Local Institutions: Evidence from a Field Experiment in\r\n Afghanistan \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Ruben Enikolopov; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Claudio\r\n Ferraz
TITLE: \r\n \r\n \r\n \r\n \r\n Elite\r\n Capture in the Absence of Democracy: Evidence from Backgrounds of Chinese\r\n Provincial Leaders \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ekaterina Zhuravskaya; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John Friedman
TITLE: \r\n \r\n \r\n \r\n \r\n Combinatorial\r\n Voting \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Santiago Oliveros; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Georgy Egorov
TITLE: \r\n \r\n \r\n \r\n \r\n Democratic\r\n Peace and Electoral Accountability \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Paola Conconi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Suresh\r\n Naidu
TITLE: \r\n \r\n \r\n \r\n \r\n Politicians at Work. The Private\r\n Returns and Social Costs of Political Connections\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Federico Cingano,\r\n Bank of Italy\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Pedro\r\n Dal B\xf3
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Elite\r\n Capture of Local Institutions: Evidence from a Field Experiment in\r\n Afghanistan \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Ruben Enikolopov; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Claudio\r\n Ferraz
TITLE: \r\n \r\n \r\n \r\n \r\n Elite\r\n Capture in the Absence of Democracy: Evidence from Backgrounds of Chinese\r\n Provincial Leaders \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ekaterina Zhuravskaya; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John Friedman
TITLE: \r\n \r\n \r\n \r\n \r\n Combinatorial\r\n Voting \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Santiago Oliveros; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Georgy Egorov
TITLE: \r\n \r\n \r\n \r\n \r\n Democratic\r\n Peace and Electoral Accountability \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Paola Conconi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Suresh\r\n Naidu
TITLE: \r\n \r\n \r\n \r\n \r\n Politicians at Work. The Private\r\n Returns and Social Costs of Political Connections\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Federico Cingano,\r\n Bank of Italy\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Pedro\r\n Dal B\xf3
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Elite\r\n Capture of Local Institutions: Evidence from a Field Experiment in\r\n Afghanistan \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Ruben Enikolopov; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Claudio\r\n Ferraz
TITLE: \r\n \r\n \r\n \r\n \r\n Elite\r\n Capture in the Absence of Democracy: Evidence from Backgrounds of Chinese\r\n Provincial Leaders \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ekaterina Zhuravskaya; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John Friedman
TITLE: \r\n \r\n \r\n \r\n \r\n Combinatorial\r\n Voting \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Santiago Oliveros; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Georgy Egorov
TITLE: \r\n \r\n \r\n \r\n \r\n Democratic\r\n Peace and Electoral Accountability \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Paola Conconi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Suresh\r\n Naidu
TITLE: \r\n \r\n \r\n \r\n \r\n Politicians at Work. The Private\r\n Returns and Social Costs of Political Connections\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Federico Cingano,\r\n Bank of Italy\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Pedro\r\n Dal B\xf3
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Elite\r\n Capture of Local Institutions: Evidence from a Field Experiment in\r\n Afghanistan \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Ruben Enikolopov; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Claudio\r\n Ferraz
TITLE: \r\n \r\n \r\n \r\n \r\n Elite\r\n Capture in the Absence of Democracy: Evidence from Backgrounds of Chinese\r\n Provincial Leaders \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ekaterina Zhuravskaya; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John Friedman
TITLE: \r\n \r\n \r\n \r\n \r\n Combinatorial\r\n Voting \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Santiago Oliveros; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Georgy Egorov
TITLE: \r\n \r\n \r\n \r\n \r\n Democratic\r\n Peace and Electoral Accountability \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Paola Conconi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Suresh\r\n Naidu
TITLE: \r\n \r\n \r\n \r\n \r\n Politicians at Work. The Private\r\n Returns and Social Costs of Political Connections\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Federico Cingano,\r\n Bank of Italy\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Pedro\r\n Dal B\xf3
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Elite\r\n Capture in the Absence of Democracy: Evidence from Backgrounds of Chinese\r\n Provincial Leaders \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:30 am\r\n \r\n \r\n Ekaterina Zhuravskaya; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John Friedman
TITLE: \r\n \r\n \r\n \r\n \r\n Combinatorial\r\n Voting \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Santiago Oliveros; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Georgy Egorov
TITLE: \r\n \r\n \r\n \r\n \r\n Democratic\r\n Peace and Electoral Accountability \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Paola Conconi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Suresh\r\n Naidu
TITLE: \r\n \r\n \r\n \r\n \r\n Politicians at Work. The Private\r\n Returns and Social Costs of Political Connections\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Federico Cingano,\r\n Bank of Italy\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Pedro\r\n Dal B\xf3
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Combinatorial\r\n Voting \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Santiago Oliveros; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Georgy Egorov
TITLE: \r\n \r\n \r\n \r\n \r\n Democratic\r\n Peace and Electoral Accountability \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Paola Conconi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Suresh\r\n Naidu
TITLE: \r\n \r\n \r\n \r\n \r\n Politicians at Work. The Private\r\n Returns and Social Costs of Political Connections\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Federico Cingano,\r\n Bank of Italy\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Pedro\r\n Dal B\xf3
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Combinatorial\r\n Voting \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Santiago Oliveros; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Georgy Egorov
TITLE: \r\n \r\n \r\n \r\n \r\n Democratic\r\n Peace and Electoral Accountability \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Paola Conconi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Suresh\r\n Naidu
TITLE: \r\n \r\n \r\n \r\n \r\n Politicians at Work. The Private\r\n Returns and Social Costs of Political Connections\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Federico Cingano,\r\n Bank of Italy\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Pedro\r\n Dal B\xf3
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Combinatorial\r\n Voting \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:30 pm\r\n \r\n \r\n Santiago Oliveros; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Georgy Egorov
TITLE: \r\n \r\n \r\n \r\n \r\n Democratic\r\n Peace and Electoral Accountability \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Paola Conconi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Suresh\r\n Naidu
TITLE: \r\n \r\n \r\n \r\n \r\n Politicians at Work. The Private\r\n Returns and Social Costs of Political Connections\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Federico Cingano,\r\n Bank of Italy\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Pedro\r\n Dal B\xf3
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Democratic\r\n Peace and Electoral Accountability \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n Paola Conconi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Suresh\r\n Naidu
TITLE: \r\n \r\n \r\n \r\n \r\n Politicians at Work. The Private\r\n Returns and Social Costs of Political Connections\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Federico Cingano,\r\n Bank of Italy\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Pedro\r\n Dal B\xf3
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Politicians at Work. The Private\r\n Returns and Social Costs of Political Connections\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Federico Cingano,\r\n Bank of Italy\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Pedro\r\n Dal B\xf3
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Politicians at Work. The Private\r\n Returns and Social Costs of Political Connections\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Federico Cingano,\r\n Bank of Italy\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Pedro\r\n Dal B\xf3
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Politicians at Work. The Private\r\n Returns and Social Costs of Political Connections\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Federico Cingano,\r\n Bank of Italy\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Pedro\r\n Dal B\xf3
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Politicians at Work. The Private\r\n Returns and Social Costs of Political Connections\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n Federico Cingano,\r\n Bank of Italy\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Pedro\r\n Dal B\xf3
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n Media Influence on U.S. State Courts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Claire Lim; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Stefano\r\n DellaVigna
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Information Aggregation \r\n Learning and Non-Strategic Behavior in Voting Environments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:30 am\r\n \r\n \r\n Ignacio Esponda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Navin Kartik
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Manipulation, Coordination, and Regime Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:30 pm\r\n \r\n \r\n Chris Edmond; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Mat\xedas Iaryczower
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
TITLE: \r\n \r\n \r\n \r\n \r\n Design and\r\n Evolution in Institutional Development: The Insignificance of the English\r\n Bill of Rights \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n Peter Murrell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Richard\r\n Hornbeck
