DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Teams in R&D: Evidence from Inventor Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 6:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY,\r\n JULY 22:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 7:45\r\n am\r\n \r\n \r\n Shuttle\r\n buses from the Royal Sonesta to the NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n JINYOUNG\r\n KIM; \r\n \r\n \r\n \r\n \r\n GERARD\r\n R. MARSCHKE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PIERRE AZOULAY
TITLE: \r\n \r\n \r\n \r\n \r\n Does Management Matter?\r\n Evidence from India\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:45 am\r\n \r\n \r\n NICHOLAS\r\n BLOOM; \r\n \r\n \r\n \r\n \r\n BENN\r\n EIFERT; \r\n \r\n \r\n \r\n \r\n APRAJIT\r\n MAHAJAN; JOHN ROBERTS; \r\n \r\n \r\n \r\n \r\n DAVID\r\n MCKENZIE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 SUSANTO BASU
TITLE: \r\n \r\n \r\n \r\n \r\n Matching\r\n Firms, Managers and Incentives \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n ORIANA\r\n BANDIERA; \r\n \r\n \r\n \r\n \r\n LUIGI\r\n GUISO; \r\n \r\n \r\n \r\n \r\n ANDREA\r\n PRAT; \r\n \r\n \r\n \r\n \r\n RAFFAELLA\r\n SADUN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SCOTT STERN
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n JEREMIAH\r\n DITTMAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICHOLAS ZIEBARTH
TITLE: \r\n \r\n \r\n \r\n \r\n Movement of Star Scientists and Engineers and High-Tech\r\n Firm Entry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n LYNNE\r\n ZUCKER; MICHAEL DARBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: WESLEY COHEN
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
TITLE: \r\n \r\n \r\n \r\n \r\n Teams in R&D: Evidence from Inventor Data\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 7:45\r\n am\r\n \r\n \r\n Shuttle\r\n buses from the Royal Sonesta to the NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n JINYOUNG\r\n KIM; \r\n \r\n \r\n \r\n \r\n GERARD\r\n R. MARSCHKE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PIERRE AZOULAY
TITLE: \r\n \r\n \r\n \r\n \r\n Does Management Matter?\r\n Evidence from India\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:45 am\r\n \r\n \r\n NICHOLAS\r\n BLOOM; \r\n \r\n \r\n \r\n \r\n BENN\r\n EIFERT; \r\n \r\n \r\n \r\n \r\n APRAJIT\r\n MAHAJAN; JOHN ROBERTS; \r\n \r\n \r\n \r\n \r\n DAVID\r\n MCKENZIE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 SUSANTO BASU
TITLE: \r\n \r\n \r\n \r\n \r\n Matching\r\n Firms, Managers and Incentives \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n ORIANA\r\n BANDIERA; \r\n \r\n \r\n \r\n \r\n LUIGI\r\n GUISO; \r\n \r\n \r\n \r\n \r\n ANDREA\r\n PRAT; \r\n \r\n \r\n \r\n \r\n RAFFAELLA\r\n SADUN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SCOTT STERN
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n JEREMIAH\r\n DITTMAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICHOLAS ZIEBARTH
TITLE: \r\n \r\n \r\n \r\n \r\n Movement of Star Scientists and Engineers and High-Tech\r\n Firm Entry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n LYNNE\r\n ZUCKER; MICHAEL DARBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: WESLEY COHEN
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
TITLE: \r\n \r\n \r\n \r\n \r\n Does Management Matter?\r\n Evidence from India\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:45 am\r\n \r\n \r\n NICHOLAS\r\n BLOOM; \r\n \r\n \r\n \r\n \r\n BENN\r\n EIFERT; \r\n \r\n \r\n \r\n \r\n APRAJIT\r\n MAHAJAN; JOHN ROBERTS; \r\n \r\n \r\n \r\n \r\n DAVID\r\n MCKENZIE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 SUSANTO BASU
TITLE: \r\n \r\n \r\n \r\n \r\n Matching\r\n Firms, Managers and Incentives \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n ORIANA\r\n BANDIERA; \r\n \r\n \r\n \r\n \r\n LUIGI\r\n GUISO; \r\n \r\n \r\n \r\n \r\n ANDREA\r\n PRAT; \r\n \r\n \r\n \r\n \r\n RAFFAELLA\r\n SADUN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SCOTT STERN
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n JEREMIAH\r\n DITTMAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICHOLAS ZIEBARTH
TITLE: \r\n \r\n \r\n \r\n \r\n Movement of Star Scientists and Engineers and High-Tech\r\n Firm Entry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n LYNNE\r\n ZUCKER; MICHAEL DARBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: WESLEY COHEN
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
TITLE: \r\n \r\n \r\n \r\n \r\n Does Management Matter?\r\n Evidence from India\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:45 am\r\n \r\n \r\n NICHOLAS\r\n BLOOM; \r\n \r\n \r\n \r\n \r\n BENN\r\n EIFERT; \r\n \r\n \r\n \r\n \r\n APRAJIT\r\n MAHAJAN; JOHN ROBERTS; \r\n \r\n \r\n \r\n \r\n DAVID\r\n MCKENZIE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 SUSANTO BASU
TITLE: \r\n \r\n \r\n \r\n \r\n Matching\r\n Firms, Managers and Incentives \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n ORIANA\r\n BANDIERA; \r\n \r\n \r\n \r\n \r\n LUIGI\r\n GUISO; \r\n \r\n \r\n \r\n \r\n ANDREA\r\n PRAT; \r\n \r\n \r\n \r\n \r\n RAFFAELLA\r\n SADUN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SCOTT STERN
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n JEREMIAH\r\n DITTMAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICHOLAS ZIEBARTH
TITLE: \r\n \r\n \r\n \r\n \r\n Movement of Star Scientists and Engineers and High-Tech\r\n Firm Entry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n LYNNE\r\n ZUCKER; MICHAEL DARBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: WESLEY COHEN
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
TITLE: \r\n \r\n \r\n \r\n \r\n Does Management Matter?\r\n Evidence from India\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n NICHOLAS\r\n BLOOM; \r\n \r\n \r\n \r\n \r\n BENN\r\n EIFERT; \r\n \r\n \r\n \r\n \r\n APRAJIT\r\n MAHAJAN; JOHN ROBERTS; \r\n \r\n \r\n \r\n \r\n DAVID\r\n MCKENZIE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 SUSANTO BASU
TITLE: \r\n \r\n \r\n \r\n \r\n Matching\r\n Firms, Managers and Incentives \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n ORIANA\r\n BANDIERA; \r\n \r\n \r\n \r\n \r\n LUIGI\r\n GUISO; \r\n \r\n \r\n \r\n \r\n ANDREA\r\n PRAT; \r\n \r\n \r\n \r\n \r\n RAFFAELLA\r\n SADUN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SCOTT STERN
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n JEREMIAH\r\n DITTMAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICHOLAS ZIEBARTH
TITLE: \r\n \r\n \r\n \r\n \r\n Movement of Star Scientists and Engineers and High-Tech\r\n Firm Entry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n LYNNE\r\n ZUCKER; MICHAEL DARBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: WESLEY COHEN
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
TITLE: \r\n \r\n \r\n \r\n \r\n Matching\r\n Firms, Managers and Incentives \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n ORIANA\r\n BANDIERA; \r\n \r\n \r\n \r\n \r\n LUIGI\r\n GUISO; \r\n \r\n \r\n \r\n \r\n ANDREA\r\n PRAT; \r\n \r\n \r\n \r\n \r\n RAFFAELLA\r\n SADUN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SCOTT STERN
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n JEREMIAH\r\n DITTMAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICHOLAS ZIEBARTH
TITLE: \r\n \r\n \r\n \r\n \r\n Movement of Star Scientists and Engineers and High-Tech\r\n Firm Entry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n LYNNE\r\n ZUCKER; MICHAEL DARBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: WESLEY COHEN
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
TITLE: \r\n \r\n \r\n \r\n \r\n Matching\r\n Firms, Managers and Incentives \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n ORIANA\r\n BANDIERA; \r\n \r\n \r\n \r\n \r\n LUIGI\r\n GUISO; \r\n \r\n \r\n \r\n \r\n ANDREA\r\n PRAT; \r\n \r\n \r\n \r\n \r\n RAFFAELLA\r\n SADUN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SCOTT STERN
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n JEREMIAH\r\n DITTMAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICHOLAS ZIEBARTH
TITLE: \r\n \r\n \r\n \r\n \r\n Movement of Star Scientists and Engineers and High-Tech\r\n Firm Entry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n LYNNE\r\n ZUCKER; MICHAEL DARBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: WESLEY COHEN
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
TITLE: \r\n \r\n \r\n \r\n \r\n Matching\r\n Firms, Managers and Incentives \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n ORIANA\r\n BANDIERA; \r\n \r\n \r\n \r\n \r\n LUIGI\r\n GUISO; \r\n \r\n \r\n \r\n \r\n ANDREA\r\n PRAT; \r\n \r\n \r\n \r\n \r\n RAFFAELLA\r\n SADUN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SCOTT STERN
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n JEREMIAH\r\n DITTMAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICHOLAS ZIEBARTH
TITLE: \r\n \r\n \r\n \r\n \r\n Movement of Star Scientists and Engineers and High-Tech\r\n Firm Entry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n LYNNE\r\n ZUCKER; MICHAEL DARBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: WESLEY COHEN
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n JEREMIAH\r\n DITTMAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICHOLAS ZIEBARTH
TITLE: \r\n \r\n \r\n \r\n \r\n Movement of Star Scientists and Engineers and High-Tech\r\n Firm Entry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n LYNNE\r\n ZUCKER; MICHAEL DARBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: WESLEY COHEN
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n JEREMIAH\r\n DITTMAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICHOLAS ZIEBARTH
TITLE: \r\n \r\n \r\n \r\n \r\n Movement of Star Scientists and Engineers and High-Tech\r\n Firm Entry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n LYNNE\r\n ZUCKER; MICHAEL DARBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: WESLEY COHEN
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
TITLE: \r\n \r\n \r\n \r\n \r\n Information\r\n Technology and Economic Change: The Impact of the Printing Press \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:15 pm\r\n \r\n \r\n JEREMIAH\r\n DITTMAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICHOLAS ZIEBARTH
TITLE: \r\n \r\n \r\n \r\n \r\n Movement of Star Scientists and Engineers and High-Tech\r\n Firm Entry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n LYNNE\r\n ZUCKER; MICHAEL DARBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: WESLEY COHEN
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
TITLE: \r\n \r\n \r\n \r\n \r\n Movement of Star Scientists and Engineers and High-Tech\r\n Firm Entry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n LYNNE\r\n ZUCKER; MICHAEL DARBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: WESLEY COHEN
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
TITLE: \r\n \r\n \r\n \r\n \r\n Movement of Star Scientists and Engineers and High-Tech\r\n Firm Entry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n LYNNE\r\n ZUCKER; MICHAEL DARBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: WESLEY COHEN
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
TITLE: \r\n \r\n \r\n \r\n \r\n Movement of Star Scientists and Engineers and High-Tech\r\n Firm Entry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n LYNNE\r\n ZUCKER; MICHAEL DARBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: WESLEY COHEN
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
TITLE: \r\n \r\n \r\n \r\n \r\n Product\r\n Innovation and Network Survival in the U.S. ATM and Debit Card Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:45 pm\r\n \r\n \r\n FUMIKO\r\n HAYASHI; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n TIM SIMCOE
