DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Growth\r\n through Heterogeneous Innovations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:00 am\r\n \r\n \r\n Continental Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Ufuk Akcigit; \r\n \r\n \r\n \r\n \r\n William Kerr; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Sam Kortum
TITLE: \r\n \r\n \r\n \r\n \r\n Financial Structure, Informality and\r\n Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:45 am\r\n \r\n \r\n Hernan Moscoso Boedo; \r\n \r\n \r\n \r\n \r\n Pablo D'Erasmo; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Luis Serven
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Determinants of Geographic Concentration of Industry: A Quantitative Analysis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Luis Cabral; \r\n \r\n \r\n \r\n \r\n Zhu Wang; \r\n \r\n \r\n \r\n \r\n Xu Yi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Edward Glaeser
TITLE: \r\n \r\n \r\n \r\n \r\n The Demise of Okun\'s\r\n Law and Procyclical Fluctuations in Conventional\r\n and Unconventional Measures of Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Robert Gordon,\r\n Northwestern University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Roger Brinner
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Competition Spur Productivity? Evidence From Post WWII U.S. Cement\r\n Productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Timothy Dunne; \r\n \r\n \r\n \r\n \r\n Shawn Klimek,\r\n U.S.\r\n Bureau of the Census\r\n \r\n; \r\n \r\n \r\n \r\n \r\n James Schmitz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nick Bloom
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
TITLE: \r\n \r\n \r\n \r\n \r\n Growth\r\n through Heterogeneous Innovations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Ufuk Akcigit; \r\n \r\n \r\n \r\n \r\n William Kerr; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Sam Kortum
TITLE: \r\n \r\n \r\n \r\n \r\n Financial Structure, Informality and\r\n Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:45 am\r\n \r\n \r\n Hernan Moscoso Boedo; \r\n \r\n \r\n \r\n \r\n Pablo D'Erasmo; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Luis Serven
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Determinants of Geographic Concentration of Industry: A Quantitative Analysis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Luis Cabral; \r\n \r\n \r\n \r\n \r\n Zhu Wang; \r\n \r\n \r\n \r\n \r\n Xu Yi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Edward Glaeser
TITLE: \r\n \r\n \r\n \r\n \r\n The Demise of Okun\'s\r\n Law and Procyclical Fluctuations in Conventional\r\n and Unconventional Measures of Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Robert Gordon,\r\n Northwestern University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Roger Brinner
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Competition Spur Productivity? Evidence From Post WWII U.S. Cement\r\n Productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Timothy Dunne; \r\n \r\n \r\n \r\n \r\n Shawn Klimek,\r\n U.S.\r\n Bureau of the Census\r\n \r\n; \r\n \r\n \r\n \r\n \r\n James Schmitz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nick Bloom
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
TITLE: \r\n \r\n \r\n \r\n \r\n Financial Structure, Informality and\r\n Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:45 am\r\n \r\n \r\n Hernan Moscoso Boedo; \r\n \r\n \r\n \r\n \r\n Pablo D'Erasmo; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Luis Serven
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Determinants of Geographic Concentration of Industry: A Quantitative Analysis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Luis Cabral; \r\n \r\n \r\n \r\n \r\n Zhu Wang; \r\n \r\n \r\n \r\n \r\n Xu Yi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Edward Glaeser
TITLE: \r\n \r\n \r\n \r\n \r\n The Demise of Okun\'s\r\n Law and Procyclical Fluctuations in Conventional\r\n and Unconventional Measures of Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Robert Gordon,\r\n Northwestern University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Roger Brinner
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Competition Spur Productivity? Evidence From Post WWII U.S. Cement\r\n Productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Timothy Dunne; \r\n \r\n \r\n \r\n \r\n Shawn Klimek,\r\n U.S.\r\n Bureau of the Census\r\n \r\n; \r\n \r\n \r\n \r\n \r\n James Schmitz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nick Bloom
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
TITLE: \r\n \r\n \r\n \r\n \r\n Financial Structure, Informality and\r\n Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:45 am\r\n \r\n \r\n Hernan Moscoso Boedo; \r\n \r\n \r\n \r\n \r\n Pablo D'Erasmo; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Luis Serven
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Determinants of Geographic Concentration of Industry: A Quantitative Analysis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Luis Cabral; \r\n \r\n \r\n \r\n \r\n Zhu Wang; \r\n \r\n \r\n \r\n \r\n Xu Yi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Edward Glaeser
TITLE: \r\n \r\n \r\n \r\n \r\n The Demise of Okun\'s\r\n Law and Procyclical Fluctuations in Conventional\r\n and Unconventional Measures of Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Robert Gordon,\r\n Northwestern University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Roger Brinner
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Competition Spur Productivity? Evidence From Post WWII U.S. Cement\r\n Productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Timothy Dunne; \r\n \r\n \r\n \r\n \r\n Shawn Klimek,\r\n U.S.\r\n Bureau of the Census\r\n \r\n; \r\n \r\n \r\n \r\n \r\n James Schmitz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nick Bloom
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
TITLE: \r\n \r\n \r\n \r\n \r\n Financial Structure, Informality and\r\n Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Hernan Moscoso Boedo; \r\n \r\n \r\n \r\n \r\n Pablo D'Erasmo; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Luis Serven
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Determinants of Geographic Concentration of Industry: A Quantitative Analysis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Luis Cabral; \r\n \r\n \r\n \r\n \r\n Zhu Wang; \r\n \r\n \r\n \r\n \r\n Xu Yi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Edward Glaeser
TITLE: \r\n \r\n \r\n \r\n \r\n The Demise of Okun\'s\r\n Law and Procyclical Fluctuations in Conventional\r\n and Unconventional Measures of Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Robert Gordon,\r\n Northwestern University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Roger Brinner
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Competition Spur Productivity? Evidence From Post WWII U.S. Cement\r\n Productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Timothy Dunne; \r\n \r\n \r\n \r\n \r\n Shawn Klimek,\r\n U.S.\r\n Bureau of the Census\r\n \r\n; \r\n \r\n \r\n \r\n \r\n James Schmitz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nick Bloom
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Determinants of Geographic Concentration of Industry: A Quantitative Analysis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Luis Cabral; \r\n \r\n \r\n \r\n \r\n Zhu Wang; \r\n \r\n \r\n \r\n \r\n Xu Yi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Edward Glaeser
TITLE: \r\n \r\n \r\n \r\n \r\n The Demise of Okun\'s\r\n Law and Procyclical Fluctuations in Conventional\r\n and Unconventional Measures of Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Robert Gordon,\r\n Northwestern University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Roger Brinner
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Competition Spur Productivity? Evidence From Post WWII U.S. Cement\r\n Productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Timothy Dunne; \r\n \r\n \r\n \r\n \r\n Shawn Klimek,\r\n U.S.\r\n Bureau of the Census\r\n \r\n; \r\n \r\n \r\n \r\n \r\n James Schmitz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nick Bloom
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Determinants of Geographic Concentration of Industry: A Quantitative Analysis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Luis Cabral; \r\n \r\n \r\n \r\n \r\n Zhu Wang; \r\n \r\n \r\n \r\n \r\n Xu Yi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Edward Glaeser
TITLE: \r\n \r\n \r\n \r\n \r\n The Demise of Okun\'s\r\n Law and Procyclical Fluctuations in Conventional\r\n and Unconventional Measures of Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Robert Gordon,\r\n Northwestern University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Roger Brinner
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Competition Spur Productivity? Evidence From Post WWII U.S. Cement\r\n Productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Timothy Dunne; \r\n \r\n \r\n \r\n \r\n Shawn Klimek,\r\n U.S.\r\n Bureau of the Census\r\n \r\n; \r\n \r\n \r\n \r\n \r\n James Schmitz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nick Bloom
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Determinants of Geographic Concentration of Industry: A Quantitative Analysis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Luis Cabral; \r\n \r\n \r\n \r\n \r\n Zhu Wang; \r\n \r\n \r\n \r\n \r\n Xu Yi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Edward Glaeser
TITLE: \r\n \r\n \r\n \r\n \r\n The Demise of Okun\'s\r\n Law and Procyclical Fluctuations in Conventional\r\n and Unconventional Measures of Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Robert Gordon,\r\n Northwestern University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Roger Brinner
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Competition Spur Productivity? Evidence From Post WWII U.S. Cement\r\n Productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Timothy Dunne; \r\n \r\n \r\n \r\n \r\n Shawn Klimek,\r\n U.S.\r\n Bureau of the Census\r\n \r\n; \r\n \r\n \r\n \r\n \r\n James Schmitz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nick Bloom
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
TITLE: \r\n \r\n \r\n \r\n \r\n The Demise of Okun\'s\r\n Law and Procyclical Fluctuations in Conventional\r\n and Unconventional Measures of Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Robert Gordon,\r\n Northwestern University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Roger Brinner
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Competition Spur Productivity? Evidence From Post WWII U.S. Cement\r\n Productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Timothy Dunne; \r\n \r\n \r\n \r\n \r\n Shawn Klimek,\r\n U.S.\r\n Bureau of the Census\r\n \r\n; \r\n \r\n \r\n \r\n \r\n James Schmitz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nick Bloom
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
TITLE: \r\n \r\n \r\n \r\n \r\n The Demise of Okun\'s\r\n Law and Procyclical Fluctuations in Conventional\r\n and Unconventional Measures of Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Robert Gordon,\r\n Northwestern University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Roger Brinner
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Competition Spur Productivity? Evidence From Post WWII U.S. Cement\r\n Productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Timothy Dunne; \r\n \r\n \r\n \r\n \r\n Shawn Klimek,\r\n U.S.\r\n Bureau of the Census\r\n \r\n; \r\n \r\n \r\n \r\n \r\n James Schmitz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nick Bloom
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
TITLE: \r\n \r\n \r\n \r\n \r\n The Demise of Okun\'s\r\n Law and Procyclical Fluctuations in Conventional\r\n and Unconventional Measures of Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:15 pm\r\n \r\n \r\n Robert Gordon,\r\n Northwestern University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Roger Brinner
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Competition Spur Productivity? Evidence From Post WWII U.S. Cement\r\n Productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Timothy Dunne; \r\n \r\n \r\n \r\n \r\n Shawn Klimek,\r\n U.S.\r\n Bureau of the Census\r\n \r\n; \r\n \r\n \r\n \r\n \r\n James Schmitz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nick Bloom
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Competition Spur Productivity? Evidence From Post WWII U.S. Cement\r\n Productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Timothy Dunne; \r\n \r\n \r\n \r\n \r\n Shawn Klimek,\r\n U.S.\r\n Bureau of the Census\r\n \r\n; \r\n \r\n \r\n \r\n \r\n James Schmitz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nick Bloom
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Competition Spur Productivity? Evidence From Post WWII U.S. Cement\r\n Productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Timothy Dunne; \r\n \r\n \r\n \r\n \r\n Shawn Klimek,\r\n U.S.\r\n Bureau of the Census\r\n \r\n; \r\n \r\n \r\n \r\n \r\n James Schmitz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nick Bloom
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Competition Spur Productivity? Evidence From Post WWII U.S. Cement\r\n Productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n Timothy Dunne; \r\n \r\n \r\n \r\n \r\n Shawn Klimek,\r\n U.S.\r\n Bureau of the Census\r\n \r\n; \r\n \r\n \r\n \r\n \r\n James Schmitz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Nick Bloom
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
TITLE: \r\n \r\n \r\n \r\n \r\n The Great\r\n Diversification and Its Undoing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:45 pm\r\n \r\n \r\n Vasco Carvalho; \r\n \r\n \r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Scott Schuh
