DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Healthcare IT,\r\n System Size and Network Externalities\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Continental Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Amalia Miller; \r\n \r\n \r\n \r\n \r\n (joint with Catherine Tucker; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 James Rebitzer
TITLE: \r\n \r\n \r\n \r\n \r\n Lessons for and from\r\n IT in Health Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n David Cutler; \r\n \r\n \r\n \r\n \r\n Julia Adler-Milstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Erik Brynjolfsson
TITLE: \r\n \r\n \r\n \r\n \r\n Healthcare IT,\r\n System Size and Network Externalities\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n Amalia Miller; \r\n \r\n \r\n \r\n \r\n (joint with Catherine Tucker; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 James Rebitzer
TITLE: \r\n \r\n \r\n \r\n \r\n Lessons for and from\r\n IT in Health Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n David Cutler; \r\n \r\n \r\n \r\n \r\n Julia Adler-Milstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Erik Brynjolfsson
TITLE: \r\n \r\n \r\n \r\n \r\n Lessons for and from\r\n IT in Health Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n David Cutler; \r\n \r\n \r\n \r\n \r\n Julia Adler-Milstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Erik Brynjolfsson
TITLE: \r\n \r\n \r\n \r\n \r\n Lessons for and from\r\n IT in Health Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n David Cutler; \r\n \r\n \r\n \r\n \r\n Julia Adler-Milstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Erik Brynjolfsson
TITLE: \r\n \r\n \r\n \r\n \r\n Lessons for and from\r\n IT in Health Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:15 am\r\n \r\n \r\n David Cutler; \r\n \r\n \r\n \r\n \r\n Julia Adler-Milstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Erik Brynjolfsson
