DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Depreciation of\r\n Business R&D Capital \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n WENDY LI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERNST R. BERNDT
TITLE: \r\n \r\n \r\n \r\n \r\n Offshoring Bias and U.S. Manufacturing:\r\n Implications for Productivity and Value Added \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Panel Discussion:\xa0\r\n \x93Innovation Measurement:\xa0 An\r\n Update\x94,\r\n \r\n; \r\n \r\n \r\n \r\n \r\n JULIA\r\n LANE; \r\n \r\n \r\n \r\n \r\n AUDREY KINDLON ,\r\n National Science Foundation\r\n \r\n; \r\n \r\n \r\n \r\n \r\n WESLEY M. COHEN; \r\n \r\n \r\n \r\n \r\n TIMOTHY STURGEON; \r\n \r\n \r\n \r\n \r\n NICHOLAS GREENIA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n SUSAN HOUSEMAN; \r\n \r\n \r\n \r\n \r\n CHRIS KURZ; PAUL LENGERMANN; BENJAMIN R. MANDEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL HORRIGAN
TITLE: \r\n \r\n \r\n \r\n \r\n Productivity\r\n Spreads, Market Power Spreads and Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa0 2:15 pm\r\n \r\n \r\n RALF MARTIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL\r\n CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Macro versus Micro Comparisons of Intangible\r\n Capital: The Case of Germany and the U.S. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Firm\r\n Lifecycle Financing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n CHARLES R. HULTEN; \r\n \r\n \r\n \r\n \r\n JANET HAO; KIRSTEN JAEGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MISSAKA WARUSAWITHARANA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KEVIN\r\n J. FOX
TITLE: \r\n \r\n \r\n \r\n \r\n The Value\r\n of Luminosity Data as a Proxy for Economic Statistics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Continental Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n XI CHEN; \r\n \r\n \r\n \r\n \r\n WILLIAM D. NORDHAUS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BENJAMIN JONES
TITLE: \r\n \r\n \r\n \r\n \r\n The Analysis\r\n of Food Stamp Program Participation with Matched Administrative and Survey\r\n Data \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n ROBERT GOERGE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID\r\n JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Inaccurate age and sex data in\r\n the Census PUMS files: Evidence and Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n J. TRENT ALEXANDER; MICHAEL DAVERN; \r\n \r\n \r\n \r\n \r\n BETSEY STEVENSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM\r\n WASCHER
TITLE: \r\n \r\n \r\n \r\n \r\n Does Quality Adjustment Matter for Technologically\r\n Stable Products? An Application to the CPI for Food \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Remembrances (Jeff Bernstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JOHN GREENLEES; ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n Offshoring Bias and U.S. Manufacturing:\r\n Implications for Productivity and Value Added \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Panel Discussion:\xa0\r\n \x93Innovation Measurement:\xa0 An\r\n Update\x94,\r\n \r\n; \r\n \r\n \r\n \r\n \r\n JULIA\r\n LANE; \r\n \r\n \r\n \r\n \r\n AUDREY KINDLON ,\r\n National Science Foundation\r\n \r\n; \r\n \r\n \r\n \r\n \r\n WESLEY M. COHEN; \r\n \r\n \r\n \r\n \r\n TIMOTHY STURGEON; \r\n \r\n \r\n \r\n \r\n NICHOLAS GREENIA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n SUSAN HOUSEMAN; \r\n \r\n \r\n \r\n \r\n CHRIS KURZ; PAUL LENGERMANN; BENJAMIN R. MANDEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL HORRIGAN
TITLE: \r\n \r\n \r\n \r\n \r\n Productivity\r\n Spreads, Market Power Spreads and Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa0 2:15 pm\r\n \r\n \r\n RALF MARTIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL\r\n CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Macro versus Micro Comparisons of Intangible\r\n Capital: The Case of Germany and the U.S. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Firm\r\n Lifecycle Financing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n CHARLES R. HULTEN; \r\n \r\n \r\n \r\n \r\n JANET HAO; KIRSTEN JAEGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MISSAKA WARUSAWITHARANA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KEVIN\r\n J. FOX
TITLE: \r\n \r\n \r\n \r\n \r\n The Value\r\n of Luminosity Data as a Proxy for Economic Statistics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Continental Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n XI CHEN; \r\n \r\n \r\n \r\n \r\n WILLIAM D. NORDHAUS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BENJAMIN JONES
TITLE: \r\n \r\n \r\n \r\n \r\n The Analysis\r\n of Food Stamp Program Participation with Matched Administrative and Survey\r\n Data \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n ROBERT GOERGE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID\r\n JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Inaccurate age and sex data in\r\n the Census PUMS files: Evidence and Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n J. TRENT ALEXANDER; MICHAEL DAVERN; \r\n \r\n \r\n \r\n \r\n BETSEY STEVENSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM\r\n WASCHER
TITLE: \r\n \r\n \r\n \r\n \r\n Does Quality Adjustment Matter for Technologically\r\n Stable Products? An Application to the CPI for Food \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Remembrances (Jeff Bernstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JOHN GREENLEES; ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n Offshoring Bias and U.S. Manufacturing:\r\n Implications for Productivity and Value Added \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Panel Discussion:\xa0\r\n \x93Innovation Measurement:\xa0 An\r\n Update\x94,\r\n \r\n; \r\n \r\n \r\n \r\n \r\n JULIA\r\n LANE; \r\n \r\n \r\n \r\n \r\n AUDREY KINDLON ,\r\n National Science Foundation\r\n \r\n; \r\n \r\n \r\n \r\n \r\n WESLEY M. COHEN; \r\n \r\n \r\n \r\n \r\n TIMOTHY STURGEON; \r\n \r\n \r\n \r\n \r\n NICHOLAS GREENIA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n SUSAN HOUSEMAN; \r\n \r\n \r\n \r\n \r\n CHRIS KURZ; PAUL LENGERMANN; BENJAMIN R. MANDEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL HORRIGAN
TITLE: \r\n \r\n \r\n \r\n \r\n Productivity\r\n Spreads, Market Power Spreads and Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa0 2:15 pm\r\n \r\n \r\n RALF MARTIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL\r\n CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Macro versus Micro Comparisons of Intangible\r\n Capital: The Case of Germany and the U.S. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Firm\r\n Lifecycle Financing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n CHARLES R. HULTEN; \r\n \r\n \r\n \r\n \r\n JANET HAO; KIRSTEN JAEGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MISSAKA WARUSAWITHARANA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KEVIN\r\n J. FOX
TITLE: \r\n \r\n \r\n \r\n \r\n The Value\r\n of Luminosity Data as a Proxy for Economic Statistics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Continental Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n XI CHEN; \r\n \r\n \r\n \r\n \r\n WILLIAM D. NORDHAUS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BENJAMIN JONES
TITLE: \r\n \r\n \r\n \r\n \r\n The Analysis\r\n of Food Stamp Program Participation with Matched Administrative and Survey\r\n Data \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n ROBERT GOERGE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID\r\n JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Inaccurate age and sex data in\r\n the Census PUMS files: Evidence and Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n J. TRENT ALEXANDER; MICHAEL DAVERN; \r\n \r\n \r\n \r\n \r\n BETSEY STEVENSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM\r\n WASCHER
TITLE: \r\n \r\n \r\n \r\n \r\n Does Quality Adjustment Matter for Technologically\r\n Stable Products? An Application to the CPI for Food \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Remembrances (Jeff Bernstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JOHN GREENLEES; ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n Offshoring Bias and U.S. Manufacturing:\r\n Implications for Productivity and Value Added \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Panel Discussion:\xa0\r\n \x93Innovation Measurement:\xa0 An\r\n Update\x94,\r\n \r\n; \r\n \r\n \r\n \r\n \r\n JULIA\r\n LANE; \r\n \r\n \r\n \r\n \r\n AUDREY KINDLON ,\r\n National Science Foundation\r\n \r\n; \r\n \r\n \r\n \r\n \r\n WESLEY M. COHEN; \r\n \r\n \r\n \r\n \r\n TIMOTHY STURGEON; \r\n \r\n \r\n \r\n \r\n NICHOLAS GREENIA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n SUSAN HOUSEMAN; \r\n \r\n \r\n \r\n \r\n CHRIS KURZ; PAUL LENGERMANN; BENJAMIN R. MANDEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL HORRIGAN
TITLE: \r\n \r\n \r\n \r\n \r\n Productivity\r\n Spreads, Market Power Spreads and Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa0 2:15 pm\r\n \r\n \r\n RALF MARTIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL\r\n CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Macro versus Micro Comparisons of Intangible\r\n Capital: The Case of Germany and the U.S. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Firm\r\n Lifecycle Financing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n CHARLES R. HULTEN; \r\n \r\n \r\n \r\n \r\n JANET HAO; KIRSTEN JAEGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MISSAKA WARUSAWITHARANA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KEVIN\r\n J. FOX
TITLE: \r\n \r\n \r\n \r\n \r\n The Value\r\n of Luminosity Data as a Proxy for Economic Statistics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Continental Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n XI CHEN; \r\n \r\n \r\n \r\n \r\n WILLIAM D. NORDHAUS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BENJAMIN JONES
TITLE: \r\n \r\n \r\n \r\n \r\n The Analysis\r\n of Food Stamp Program Participation with Matched Administrative and Survey\r\n Data \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n ROBERT GOERGE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID\r\n JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Inaccurate age and sex data in\r\n the Census PUMS files: Evidence and Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n J. TRENT ALEXANDER; MICHAEL DAVERN; \r\n \r\n \r\n \r\n \r\n BETSEY STEVENSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM\r\n WASCHER
TITLE: \r\n \r\n \r\n \r\n \r\n Does Quality Adjustment Matter for Technologically\r\n Stable Products? An Application to the CPI for Food \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Remembrances (Jeff Bernstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JOHN GREENLEES; ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n Offshoring Bias and U.S. Manufacturing:\r\n Implications for Productivity and Value Added \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n SUSAN HOUSEMAN; \r\n \r\n \r\n \r\n \r\n CHRIS KURZ; PAUL LENGERMANN; BENJAMIN R. MANDEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL HORRIGAN
TITLE: \r\n \r\n \r\n \r\n \r\n Productivity\r\n Spreads, Market Power Spreads and Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa0 2:15 pm\r\n \r\n \r\n RALF MARTIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL\r\n CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Macro versus Micro Comparisons of Intangible\r\n Capital: The Case of Germany and the U.S. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Firm\r\n Lifecycle Financing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n CHARLES R. HULTEN; \r\n \r\n \r\n \r\n \r\n JANET HAO; KIRSTEN JAEGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MISSAKA WARUSAWITHARANA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KEVIN\r\n J. FOX
TITLE: \r\n \r\n \r\n \r\n \r\n The Value\r\n of Luminosity Data as a Proxy for Economic Statistics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Continental Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n XI CHEN; \r\n \r\n \r\n \r\n \r\n WILLIAM D. NORDHAUS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BENJAMIN JONES
TITLE: \r\n \r\n \r\n \r\n \r\n The Analysis\r\n of Food Stamp Program Participation with Matched Administrative and Survey\r\n Data \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n ROBERT GOERGE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID\r\n JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Inaccurate age and sex data in\r\n the Census PUMS files: Evidence and Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n J. TRENT ALEXANDER; MICHAEL DAVERN; \r\n \r\n \r\n \r\n \r\n BETSEY STEVENSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM\r\n WASCHER
TITLE: \r\n \r\n \r\n \r\n \r\n Does Quality Adjustment Matter for Technologically\r\n Stable Products? An Application to the CPI for Food \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Remembrances (Jeff Bernstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JOHN GREENLEES; ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n Offshoring Bias and U.S. Manufacturing:\r\n Implications for Productivity and Value Added \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n SUSAN HOUSEMAN; \r\n \r\n \r\n \r\n \r\n CHRIS KURZ; PAUL LENGERMANN; BENJAMIN R. MANDEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL HORRIGAN
TITLE: \r\n \r\n \r\n \r\n \r\n Productivity\r\n Spreads, Market Power Spreads and Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa0 2:15 pm\r\n \r\n \r\n RALF MARTIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL\r\n CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Macro versus Micro Comparisons of Intangible\r\n Capital: The Case of Germany and the U.S. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Firm\r\n Lifecycle Financing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n CHARLES R. HULTEN; \r\n \r\n \r\n \r\n \r\n JANET HAO; KIRSTEN JAEGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MISSAKA WARUSAWITHARANA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KEVIN\r\n J. FOX
TITLE: \r\n \r\n \r\n \r\n \r\n The Value\r\n of Luminosity Data as a Proxy for Economic Statistics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Continental Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n XI CHEN; \r\n \r\n \r\n \r\n \r\n WILLIAM D. NORDHAUS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BENJAMIN JONES
TITLE: \r\n \r\n \r\n \r\n \r\n The Analysis\r\n of Food Stamp Program Participation with Matched Administrative and Survey\r\n Data \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n ROBERT GOERGE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID\r\n JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Inaccurate age and sex data in\r\n the Census PUMS files: Evidence and Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n J. TRENT ALEXANDER; MICHAEL DAVERN; \r\n \r\n \r\n \r\n \r\n BETSEY STEVENSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM\r\n WASCHER
TITLE: \r\n \r\n \r\n \r\n \r\n Does Quality Adjustment Matter for Technologically\r\n Stable Products? An Application to the CPI for Food \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Remembrances (Jeff Bernstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JOHN GREENLEES; ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n Productivity\r\n Spreads, Market Power Spreads and Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa0 2:15 pm\r\n \r\n \r\n RALF MARTIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL\r\n CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Macro versus Micro Comparisons of Intangible\r\n Capital: The Case of Germany and the U.S. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Firm\r\n Lifecycle Financing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n CHARLES R. HULTEN; \r\n \r\n \r\n \r\n \r\n JANET HAO; KIRSTEN JAEGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MISSAKA WARUSAWITHARANA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KEVIN\r\n J. FOX
TITLE: \r\n \r\n \r\n \r\n \r\n The Value\r\n of Luminosity Data as a Proxy for Economic Statistics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Continental Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n XI CHEN; \r\n \r\n \r\n \r\n \r\n WILLIAM D. NORDHAUS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BENJAMIN JONES
TITLE: \r\n \r\n \r\n \r\n \r\n The Analysis\r\n of Food Stamp Program Participation with Matched Administrative and Survey\r\n Data \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n ROBERT GOERGE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID\r\n JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Inaccurate age and sex data in\r\n the Census PUMS files: Evidence and Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n J. TRENT ALEXANDER; MICHAEL DAVERN; \r\n \r\n \r\n \r\n \r\n BETSEY STEVENSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM\r\n WASCHER
TITLE: \r\n \r\n \r\n \r\n \r\n Does Quality Adjustment Matter for Technologically\r\n Stable Products? An Application to the CPI for Food \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Remembrances (Jeff Bernstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JOHN GREENLEES; ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n Productivity\r\n Spreads, Market Power Spreads and Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa0 2:15 pm\r\n \r\n \r\n RALF MARTIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL\r\n CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Macro versus Micro Comparisons of Intangible\r\n Capital: The Case of Germany and the U.S. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Firm\r\n Lifecycle Financing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n CHARLES R. HULTEN; \r\n \r\n \r\n \r\n \r\n JANET HAO; KIRSTEN JAEGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MISSAKA WARUSAWITHARANA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KEVIN\r\n J. FOX
TITLE: \r\n \r\n \r\n \r\n \r\n The Value\r\n of Luminosity Data as a Proxy for Economic Statistics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Continental Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n XI CHEN; \r\n \r\n \r\n \r\n \r\n WILLIAM D. NORDHAUS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BENJAMIN JONES
TITLE: \r\n \r\n \r\n \r\n \r\n The Analysis\r\n of Food Stamp Program Participation with Matched Administrative and Survey\r\n Data \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n ROBERT GOERGE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID\r\n JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Inaccurate age and sex data in\r\n the Census PUMS files: Evidence and Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n J. TRENT ALEXANDER; MICHAEL DAVERN; \r\n \r\n \r\n \r\n \r\n BETSEY STEVENSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM\r\n WASCHER
TITLE: \r\n \r\n \r\n \r\n \r\n Does Quality Adjustment Matter for Technologically\r\n Stable Products? An Application to the CPI for Food \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Remembrances (Jeff Bernstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JOHN GREENLEES; ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n Macro versus Micro Comparisons of Intangible\r\n Capital: The Case of Germany and the U.S. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Firm\r\n Lifecycle Financing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n CHARLES R. HULTEN; \r\n \r\n \r\n \r\n \r\n JANET HAO; KIRSTEN JAEGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MISSAKA WARUSAWITHARANA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KEVIN\r\n J. FOX
TITLE: \r\n \r\n \r\n \r\n \r\n The Value\r\n of Luminosity Data as a Proxy for Economic Statistics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Continental Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n XI CHEN; \r\n \r\n \r\n \r\n \r\n WILLIAM D. NORDHAUS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BENJAMIN JONES
TITLE: \r\n \r\n \r\n \r\n \r\n The Analysis\r\n of Food Stamp Program Participation with Matched Administrative and Survey\r\n Data \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n ROBERT GOERGE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID\r\n JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Inaccurate age and sex data in\r\n the Census PUMS files: Evidence and Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n J. TRENT ALEXANDER; MICHAEL DAVERN; \r\n \r\n \r\n \r\n \r\n BETSEY STEVENSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM\r\n WASCHER
TITLE: \r\n \r\n \r\n \r\n \r\n Does Quality Adjustment Matter for Technologically\r\n Stable Products? An Application to the CPI for Food \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Remembrances (Jeff Bernstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JOHN GREENLEES; ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n The Value\r\n of Luminosity Data as a Proxy for Economic Statistics \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Continental Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n XI CHEN; \r\n \r\n \r\n \r\n \r\n WILLIAM D. NORDHAUS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BENJAMIN JONES
TITLE: \r\n \r\n \r\n \r\n \r\n The Analysis\r\n of Food Stamp Program Participation with Matched Administrative and Survey\r\n Data \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n ROBERT GOERGE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID\r\n JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Inaccurate age and sex data in\r\n the Census PUMS files: Evidence and Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n J. TRENT ALEXANDER; MICHAEL DAVERN; \r\n \r\n \r\n \r\n \r\n BETSEY STEVENSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM\r\n WASCHER
TITLE: \r\n \r\n \r\n \r\n \r\n Does Quality Adjustment Matter for Technologically\r\n Stable Products? An Application to the CPI for Food \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Remembrances (Jeff Bernstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JOHN GREENLEES; ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n The Analysis\r\n of Food Stamp Program Participation with Matched Administrative and Survey\r\n Data \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n ROBERT GOERGE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID\r\n JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Inaccurate age and sex data in\r\n the Census PUMS files: Evidence and Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n J. TRENT ALEXANDER; MICHAEL DAVERN; \r\n \r\n \r\n \r\n \r\n BETSEY STEVENSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM\r\n WASCHER
TITLE: \r\n \r\n \r\n \r\n \r\n Does Quality Adjustment Matter for Technologically\r\n Stable Products? An Application to the CPI for Food \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Remembrances (Jeff Bernstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JOHN GREENLEES; ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n Inaccurate age and sex data in\r\n the Census PUMS files: Evidence and Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n J. TRENT ALEXANDER; MICHAEL DAVERN; \r\n \r\n \r\n \r\n \r\n BETSEY STEVENSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM\r\n WASCHER
TITLE: \r\n \r\n \r\n \r\n \r\n Does Quality Adjustment Matter for Technologically\r\n Stable Products? An Application to the CPI for Food \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Remembrances (Jeff Bernstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JOHN GREENLEES; ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n Inaccurate age and sex data in\r\n the Census PUMS files: Evidence and Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n J. TRENT ALEXANDER; MICHAEL DAVERN; \r\n \r\n \r\n \r\n \r\n BETSEY STEVENSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM\r\n WASCHER
TITLE: \r\n \r\n \r\n \r\n \r\n Does Quality Adjustment Matter for Technologically\r\n Stable Products? An Application to the CPI for Food \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Remembrances (Jeff Bernstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JOHN GREENLEES; ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n Inaccurate age and sex data in\r\n the Census PUMS files: Evidence and Implications \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n J. TRENT ALEXANDER; MICHAEL DAVERN; \r\n \r\n \r\n \r\n \r\n BETSEY STEVENSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM\r\n WASCHER
TITLE: \r\n \r\n \r\n \r\n \r\n Does Quality Adjustment Matter for Technologically\r\n Stable Products? An Application to the CPI for Food \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Remembrances (Jeff Bernstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JOHN GREENLEES; ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n Does Quality Adjustment Matter for Technologically\r\n Stable Products? An Application to the CPI for Food \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Remembrances (Jeff Bernstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JOHN GREENLEES; ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n Does Quality Adjustment Matter for Technologically\r\n Stable Products? An Application to the CPI for Food \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Remembrances (Jeff Bernstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JOHN GREENLEES; ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Decomposition of a House Price index into Land and Structures Components: A\r\n Hedonic Regression Approach \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n W. ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARIEL\r\n PAKES
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
TITLE: \r\n \r\n \r\n \r\n \r\n Commercial\r\n and Residential Land Prices Across the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JOSEPH B. NICHOLS ; STEPHEN D. OLINER; MICHAEL R.\r\n MULHALL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA AIZCORBE
