DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Where Are The Health Care Entrepreneurs? The Failure\r\n of Organizational Innovation in Health Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n David Cutler; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David\r\n Meltzer
TITLE: \r\n \r\n \r\n \r\n \r\n Institutional\r\n Innovation or Institutional Imitation? The Impacts of TRIPs on India\xe2\x80\x99s Patent Law and Practice \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:50 am\r\n \r\n \r\n Bhaven Sampat,\r\n Columbia University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Margaret Kyle
TITLE: \r\n \r\n \r\n \r\n \r\n Privatization\r\n of Innovation: Evidence from India\x92s State Owned Laboratories \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:40 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Prithwiraj Choudhury,\r\n University of Pennsylvania \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Tarun Khanna,\r\n Harvard University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Adam\r\n Jaffe
TITLE: \r\n \r\n \r\n \r\n \r\n Contracting\r\n over the Disclosure of Scientific Knowledge: IP Protection and Academic\r\n Publication \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n Joshua Gans,\r\n Melbourne Business School\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Fiona Murray; Scott Stern; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 E. Glen Weyl
TITLE: \r\n \r\n \r\n \r\n \r\n Chinese\r\n graduate students and US scientific productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n Patrick\r\n Gaule; \r\n \r\n \r\n \r\n \r\n Mario Piacentini,\r\n University of Geneva\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paula Stephan
TITLE: \r\n \r\n \r\n \r\n \r\n Patent\r\n Pools and the Direction of Technical Change: Evidence from the 19th-Century\r\n Sewing Machine Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Ryan Lampe; \r\n \r\n \r\n \r\n \r\n Petra Moser; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Meurer
TITLE: \r\n \r\n \r\n \r\n \r\n Where Are The Health Care Entrepreneurs? The Failure\r\n of Organizational Innovation in Health Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n David Cutler; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David\r\n Meltzer
TITLE: \r\n \r\n \r\n \r\n \r\n Institutional\r\n Innovation or Institutional Imitation? The Impacts of TRIPs on India\xe2\x80\x99s Patent Law and Practice \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:50 am\r\n \r\n \r\n Bhaven Sampat,\r\n Columbia University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Margaret Kyle
TITLE: \r\n \r\n \r\n \r\n \r\n Privatization\r\n of Innovation: Evidence from India\x92s State Owned Laboratories \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:40 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Prithwiraj Choudhury,\r\n University of Pennsylvania \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Tarun Khanna,\r\n Harvard University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Adam\r\n Jaffe
TITLE: \r\n \r\n \r\n \r\n \r\n Contracting\r\n over the Disclosure of Scientific Knowledge: IP Protection and Academic\r\n Publication \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n Joshua Gans,\r\n Melbourne Business School\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Fiona Murray; Scott Stern; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 E. Glen Weyl
TITLE: \r\n \r\n \r\n \r\n \r\n Chinese\r\n graduate students and US scientific productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n Patrick\r\n Gaule; \r\n \r\n \r\n \r\n \r\n Mario Piacentini,\r\n University of Geneva\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paula Stephan
TITLE: \r\n \r\n \r\n \r\n \r\n Patent\r\n Pools and the Direction of Technical Change: Evidence from the 19th-Century\r\n Sewing Machine Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Ryan Lampe; \r\n \r\n \r\n \r\n \r\n Petra Moser; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Meurer
TITLE: \r\n \r\n \r\n \r\n \r\n Institutional\r\n Innovation or Institutional Imitation? The Impacts of TRIPs on India\xe2\x80\x99s Patent Law and Practice \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:50 am\r\n \r\n \r\n Bhaven Sampat,\r\n Columbia University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Margaret Kyle
TITLE: \r\n \r\n \r\n \r\n \r\n Privatization\r\n of Innovation: Evidence from India\x92s State Owned Laboratories \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:40 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Prithwiraj Choudhury,\r\n University of Pennsylvania \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Tarun Khanna,\r\n Harvard University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Adam\r\n Jaffe
TITLE: \r\n \r\n \r\n \r\n \r\n Contracting\r\n over the Disclosure of Scientific Knowledge: IP Protection and Academic\r\n Publication \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n Joshua Gans,\r\n Melbourne Business School\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Fiona Murray; Scott Stern; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 E. Glen Weyl
TITLE: \r\n \r\n \r\n \r\n \r\n Chinese\r\n graduate students and US scientific productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n Patrick\r\n Gaule; \r\n \r\n \r\n \r\n \r\n Mario Piacentini,\r\n University of Geneva\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paula Stephan
TITLE: \r\n \r\n \r\n \r\n \r\n Patent\r\n Pools and the Direction of Technical Change: Evidence from the 19th-Century\r\n Sewing Machine Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Ryan Lampe; \r\n \r\n \r\n \r\n \r\n Petra Moser; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Meurer
TITLE: \r\n \r\n \r\n \r\n \r\n Privatization\r\n of Innovation: Evidence from India\x92s State Owned Laboratories \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:40 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Prithwiraj Choudhury,\r\n University of Pennsylvania \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Tarun Khanna,\r\n Harvard University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Adam\r\n Jaffe
TITLE: \r\n \r\n \r\n \r\n \r\n Contracting\r\n over the Disclosure of Scientific Knowledge: IP Protection and Academic\r\n Publication \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n Joshua Gans,\r\n Melbourne Business School\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Fiona Murray; Scott Stern; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 E. Glen Weyl
TITLE: \r\n \r\n \r\n \r\n \r\n Chinese\r\n graduate students and US scientific productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n Patrick\r\n Gaule; \r\n \r\n \r\n \r\n \r\n Mario Piacentini,\r\n University of Geneva\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paula Stephan
TITLE: \r\n \r\n \r\n \r\n \r\n Patent\r\n Pools and the Direction of Technical Change: Evidence from the 19th-Century\r\n Sewing Machine Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Ryan Lampe; \r\n \r\n \r\n \r\n \r\n Petra Moser; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Meurer
TITLE: \r\n \r\n \r\n \r\n \r\n Privatization\r\n of Innovation: Evidence from India\x92s State Owned Laboratories \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:40 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Prithwiraj Choudhury,\r\n University of Pennsylvania \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Tarun Khanna,\r\n Harvard University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Adam\r\n Jaffe
TITLE: \r\n \r\n \r\n \r\n \r\n Contracting\r\n over the Disclosure of Scientific Knowledge: IP Protection and Academic\r\n Publication \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n Joshua Gans,\r\n Melbourne Business School\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Fiona Murray; Scott Stern; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 E. Glen Weyl
TITLE: \r\n \r\n \r\n \r\n \r\n Chinese\r\n graduate students and US scientific productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n Patrick\r\n Gaule; \r\n \r\n \r\n \r\n \r\n Mario Piacentini,\r\n University of Geneva\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paula Stephan
TITLE: \r\n \r\n \r\n \r\n \r\n Patent\r\n Pools and the Direction of Technical Change: Evidence from the 19th-Century\r\n Sewing Machine Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Ryan Lampe; \r\n \r\n \r\n \r\n \r\n Petra Moser; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Meurer
TITLE: \r\n \r\n \r\n \r\n \r\n Privatization\r\n of Innovation: Evidence from India\x92s State Owned Laboratories \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Prithwiraj Choudhury,\r\n University of Pennsylvania \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Tarun Khanna,\r\n Harvard University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Adam\r\n Jaffe
TITLE: \r\n \r\n \r\n \r\n \r\n Contracting\r\n over the Disclosure of Scientific Knowledge: IP Protection and Academic\r\n Publication \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n Joshua Gans,\r\n Melbourne Business School\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Fiona Murray; Scott Stern; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 E. Glen Weyl
TITLE: \r\n \r\n \r\n \r\n \r\n Chinese\r\n graduate students and US scientific productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n Patrick\r\n Gaule; \r\n \r\n \r\n \r\n \r\n Mario Piacentini,\r\n University of Geneva\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paula Stephan
TITLE: \r\n \r\n \r\n \r\n \r\n Patent\r\n Pools and the Direction of Technical Change: Evidence from the 19th-Century\r\n Sewing Machine Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Ryan Lampe; \r\n \r\n \r\n \r\n \r\n Petra Moser; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Meurer
TITLE: \r\n \r\n \r\n \r\n \r\n Contracting\r\n over the Disclosure of Scientific Knowledge: IP Protection and Academic\r\n Publication \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:50 am\r\n \r\n \r\n Joshua Gans,\r\n Melbourne Business School\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Fiona Murray; Scott Stern; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 E. Glen Weyl
TITLE: \r\n \r\n \r\n \r\n \r\n Chinese\r\n graduate students and US scientific productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n Patrick\r\n Gaule; \r\n \r\n \r\n \r\n \r\n Mario Piacentini,\r\n University of Geneva\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paula Stephan
TITLE: \r\n \r\n \r\n \r\n \r\n Patent\r\n Pools and the Direction of Technical Change: Evidence from the 19th-Century\r\n Sewing Machine Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Ryan Lampe; \r\n \r\n \r\n \r\n \r\n Petra Moser; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Meurer
TITLE: \r\n \r\n \r\n \r\n \r\n Chinese\r\n graduate students and US scientific productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n Patrick\r\n Gaule; \r\n \r\n \r\n \r\n \r\n Mario Piacentini,\r\n University of Geneva\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paula Stephan
TITLE: \r\n \r\n \r\n \r\n \r\n Patent\r\n Pools and the Direction of Technical Change: Evidence from the 19th-Century\r\n Sewing Machine Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Ryan Lampe; \r\n \r\n \r\n \r\n \r\n Petra Moser; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Meurer
TITLE: \r\n \r\n \r\n \r\n \r\n Chinese\r\n graduate students and US scientific productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n Patrick\r\n Gaule; \r\n \r\n \r\n \r\n \r\n Mario Piacentini,\r\n University of Geneva\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paula Stephan
TITLE: \r\n \r\n \r\n \r\n \r\n Patent\r\n Pools and the Direction of Technical Change: Evidence from the 19th-Century\r\n Sewing Machine Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Ryan Lampe; \r\n \r\n \r\n \r\n \r\n Petra Moser; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Meurer
TITLE: \r\n \r\n \r\n \r\n \r\n Chinese\r\n graduate students and US scientific productivity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:40 pm\r\n \r\n \r\n Patrick\r\n Gaule; \r\n \r\n \r\n \r\n \r\n Mario Piacentini,\r\n University of Geneva\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paula Stephan
TITLE: \r\n \r\n \r\n \r\n \r\n Patent\r\n Pools and the Direction of Technical Change: Evidence from the 19th-Century\r\n Sewing Machine Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Ryan Lampe; \r\n \r\n \r\n \r\n \r\n Petra Moser; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Meurer
TITLE: \r\n \r\n \r\n \r\n \r\n Patent\r\n Pools and the Direction of Technical Change: Evidence from the 19th-Century\r\n Sewing Machine Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n Ryan Lampe; \r\n \r\n \r\n \r\n \r\n Petra Moser; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Michael Meurer
