DATE: 
VENUE: 
ORGANIZER: 

TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm \r\n \r\n \r\n Welcome\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Panel: IT; \r\n \r\n \r\n \r\n \r\n Eric Brill; \r\n \r\n \r\n \r\n \r\n Rich Miner; \r\n \r\n \r\n \r\n \r\n Irving Wladawsky-Berger; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm \r\n \r\n \r\n Sinan\r\n Aral; \r\n \r\n \r\n \r\n \r\n Dylan Walker; \r\n \r\n \r\n \r\n \r\n Creating Social Contagion Through Viral Product\r\n Design: Theory; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Markus Mobius
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm \r\n \r\n \r\n Jacob Goldenberg; \r\n \r\n \r\n \r\n \r\n Gal Oestreicher-Singer; \r\n \r\n \r\n \r\n \r\n Schachar Reichman; \r\n \r\n \r\n \r\n \r\n The Quest\r\n for Content: The Integration of Product Networks; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Juanjuan Zhang
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10 pm\r\n \r\n \r\n Ananidya Ghose; \r\n \r\n \r\n \r\n \r\n Panos Ipeirotis; \r\n \r\n \r\n \r\n \r\n Beibei\r\n Li; \r\n \r\n \r\n \r\n \r\n Estimating Demand in the Hotel Industry by\r\n Mining User-Generated; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Aviv Nevo
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:10 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group dinner; \r\n \r\n \r\n \r\n \r\n Bambara Restaurant,\r\n 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm \r\n \r\n \r\n Welcome\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Panel: IT; \r\n \r\n \r\n \r\n \r\n Eric Brill; \r\n \r\n \r\n \r\n \r\n Rich Miner; \r\n \r\n \r\n \r\n \r\n Irving Wladawsky-Berger; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm \r\n \r\n \r\n Sinan\r\n Aral; \r\n \r\n \r\n \r\n \r\n Dylan Walker; \r\n \r\n \r\n \r\n \r\n Creating Social Contagion Through Viral Product\r\n Design: Theory; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Markus Mobius
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm \r\n \r\n \r\n Jacob Goldenberg; \r\n \r\n \r\n \r\n \r\n Gal Oestreicher-Singer; \r\n \r\n \r\n \r\n \r\n Schachar Reichman; \r\n \r\n \r\n \r\n \r\n The Quest\r\n for Content: The Integration of Product Networks; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Juanjuan Zhang
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10 pm\r\n \r\n \r\n Ananidya Ghose; \r\n \r\n \r\n \r\n \r\n Panos Ipeirotis; \r\n \r\n \r\n \r\n \r\n Beibei\r\n Li; \r\n \r\n \r\n \r\n \r\n Estimating Demand in the Hotel Industry by\r\n Mining User-Generated; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Aviv Nevo
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:10 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group dinner; \r\n \r\n \r\n \r\n \r\n Bambara Restaurant,\r\n 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:30 pm \r\n \r\n \r\n Welcome\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Panel: IT; \r\n \r\n \r\n \r\n \r\n Eric Brill; \r\n \r\n \r\n \r\n \r\n Rich Miner; \r\n \r\n \r\n \r\n \r\n Irving Wladawsky-Berger; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm \r\n \r\n \r\n Sinan\r\n Aral; \r\n \r\n \r\n \r\n \r\n Dylan Walker; \r\n \r\n \r\n \r\n \r\n Creating Social Contagion Through Viral Product\r\n Design: Theory; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Markus Mobius
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm \r\n \r\n \r\n Jacob Goldenberg; \r\n \r\n \r\n \r\n \r\n Gal Oestreicher-Singer; \r\n \r\n \r\n \r\n \r\n Schachar Reichman; \r\n \r\n \r\n \r\n \r\n The Quest\r\n for Content: The Integration of Product Networks; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Juanjuan Zhang
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10 pm\r\n \r\n \r\n Ananidya Ghose; \r\n \r\n \r\n \r\n \r\n Panos Ipeirotis; \r\n \r\n \r\n \r\n \r\n Beibei\r\n Li; \r\n \r\n \r\n \r\n \r\n Estimating Demand in the Hotel Industry by\r\n Mining User-Generated; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Aviv Nevo
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:10 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group dinner; \r\n \r\n \r\n \r\n \r\n Bambara Restaurant,\r\n 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 1:30 pm \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm \r\n \r\n \r\n Sinan\r\n Aral; \r\n \r\n \r\n \r\n \r\n Dylan Walker; \r\n \r\n \r\n \r\n \r\n Creating Social Contagion Through Viral Product\r\n Design: Theory; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Markus Mobius
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm \r\n \r\n \r\n Jacob Goldenberg; \r\n \r\n \r\n \r\n \r\n Gal Oestreicher-Singer; \r\n \r\n \r\n \r\n \r\n Schachar Reichman; \r\n \r\n \r\n \r\n \r\n The Quest\r\n for Content: The Integration of Product Networks; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Juanjuan Zhang
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10 pm\r\n \r\n \r\n Ananidya Ghose; \r\n \r\n \r\n \r\n \r\n Panos Ipeirotis; \r\n \r\n \r\n \r\n \r\n Beibei\r\n Li; \r\n \r\n \r\n \r\n \r\n Estimating Demand in the Hotel Industry by\r\n Mining User-Generated; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Aviv Nevo
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:10 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group dinner; \r\n \r\n \r\n \r\n \r\n Bambara Restaurant,\r\n 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 1:30 pm \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm \r\n \r\n \r\n Sinan\r\n Aral; \r\n \r\n \r\n \r\n \r\n Dylan Walker; \r\n \r\n \r\n \r\n \r\n Creating Social Contagion Through Viral Product\r\n Design: Theory; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Markus Mobius
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm \r\n \r\n \r\n Jacob Goldenberg; \r\n \r\n \r\n \r\n \r\n Gal Oestreicher-Singer; \r\n \r\n \r\n \r\n \r\n Schachar Reichman; \r\n \r\n \r\n \r\n \r\n The Quest\r\n for Content: The Integration of Product Networks; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Juanjuan Zhang
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10 pm\r\n \r\n \r\n Ananidya Ghose; \r\n \r\n \r\n \r\n \r\n Panos Ipeirotis; \r\n \r\n \r\n \r\n \r\n Beibei\r\n Li; \r\n \r\n \r\n \r\n \r\n Estimating Demand in the Hotel Industry by\r\n Mining User-Generated; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Aviv Nevo
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:10 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group dinner; \r\n \r\n \r\n \r\n \r\n Bambara Restaurant,\r\n 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 1:40 pm \r\n \r\n \r\n Sinan\r\n Aral; \r\n \r\n \r\n \r\n \r\n Dylan Walker; \r\n \r\n \r\n \r\n \r\n Creating Social Contagion Through Viral Product\r\n Design: Theory; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Markus Mobius
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm \r\n \r\n \r\n Jacob Goldenberg; \r\n \r\n \r\n \r\n \r\n Gal Oestreicher-Singer; \r\n \r\n \r\n \r\n \r\n Schachar Reichman; \r\n \r\n \r\n \r\n \r\n The Quest\r\n for Content: The Integration of Product Networks; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Juanjuan Zhang
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10 pm\r\n \r\n \r\n Ananidya Ghose; \r\n \r\n \r\n \r\n \r\n Panos Ipeirotis; \r\n \r\n \r\n \r\n \r\n Beibei\r\n Li; \r\n \r\n \r\n \r\n \r\n Estimating Demand in the Hotel Industry by\r\n Mining User-Generated; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Aviv Nevo
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:10 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group dinner; \r\n \r\n \r\n \r\n \r\n Bambara Restaurant,\r\n 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm \r\n \r\n \r\n Jacob Goldenberg; \r\n \r\n \r\n \r\n \r\n Gal Oestreicher-Singer; \r\n \r\n \r\n \r\n \r\n Schachar Reichman; \r\n \r\n \r\n \r\n \r\n The Quest\r\n for Content: The Integration of Product Networks; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Juanjuan Zhang
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10 pm\r\n \r\n \r\n Ananidya Ghose; \r\n \r\n \r\n \r\n \r\n Panos Ipeirotis; \r\n \r\n \r\n \r\n \r\n Beibei\r\n Li; \r\n \r\n \r\n \r\n \r\n Estimating Demand in the Hotel Industry by\r\n Mining User-Generated; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Aviv Nevo
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:10 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group dinner; \r\n \r\n \r\n \r\n \r\n Bambara Restaurant,\r\n 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50 pm \r\n \r\n \r\n Jacob Goldenberg; \r\n \r\n \r\n \r\n \r\n Gal Oestreicher-Singer; \r\n \r\n \r\n \r\n \r\n Schachar Reichman; \r\n \r\n \r\n \r\n \r\n The Quest\r\n for Content: The Integration of Product Networks; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Juanjuan Zhang
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10 pm\r\n \r\n \r\n Ananidya Ghose; \r\n \r\n \r\n \r\n \r\n Panos Ipeirotis; \r\n \r\n \r\n \r\n \r\n Beibei\r\n Li; \r\n \r\n \r\n \r\n \r\n Estimating Demand in the Hotel Industry by\r\n Mining User-Generated; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Aviv Nevo
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:10 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group dinner; \r\n \r\n \r\n \r\n \r\n Bambara Restaurant,\r\n 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:50 pm \r\n \r\n \r\n Jacob Goldenberg; \r\n \r\n \r\n \r\n \r\n Gal Oestreicher-Singer; \r\n \r\n \r\n \r\n \r\n Schachar Reichman; \r\n \r\n \r\n \r\n \r\n The Quest\r\n for Content: The Integration of Product Networks; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Juanjuan Zhang
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10 pm\r\n \r\n \r\n Ananidya Ghose; \r\n \r\n \r\n \r\n \r\n Panos Ipeirotis; \r\n \r\n \r\n \r\n \r\n Beibei\r\n Li; \r\n \r\n \r\n \r\n \r\n Estimating Demand in the Hotel Industry by\r\n Mining User-Generated; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Aviv Nevo
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:10 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group dinner; \r\n \r\n \r\n \r\n \r\n Bambara Restaurant,\r\n 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10 pm\r\n \r\n \r\n Ananidya Ghose; \r\n \r\n \r\n \r\n \r\n Panos Ipeirotis; \r\n \r\n \r\n \r\n \r\n Beibei\r\n Li; \r\n \r\n \r\n \r\n \r\n Estimating Demand in the Hotel Industry by\r\n Mining User-Generated; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Aviv Nevo
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:10 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group dinner; \r\n \r\n \r\n \r\n \r\n Bambara Restaurant,\r\n 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:50 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10 pm\r\n \r\n \r\n Ananidya Ghose; \r\n \r\n \r\n \r\n \r\n Panos Ipeirotis; \r\n \r\n \r\n \r\n \r\n Beibei\r\n Li; \r\n \r\n \r\n \r\n \r\n Estimating Demand in the Hotel Industry by\r\n Mining User-Generated; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Aviv Nevo
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:10 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group dinner; \r\n \r\n \r\n \r\n \r\n Bambara Restaurant,\r\n 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 4:10 pm\r\n \r\n \r\n Ananidya Ghose; \r\n \r\n \r\n \r\n \r\n Panos Ipeirotis; \r\n \r\n \r\n \r\n \r\n Beibei\r\n Li; \r\n \r\n \r\n \r\n \r\n Estimating Demand in the Hotel Industry by\r\n Mining User-Generated; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Aviv Nevo
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:10 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group dinner; \r\n \r\n \r\n \r\n \r\n Bambara Restaurant,\r\n 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:10 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group dinner; \r\n \r\n \r\n \r\n \r\n Bambara Restaurant,\r\n 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:10 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:30 pm\r\n \r\n \r\n Group dinner; \r\n \r\n \r\n \r\n \r\n Bambara Restaurant,\r\n 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 6:30 pm\r\n \r\n \r\n Group dinner; \r\n \r\n \r\n \r\n \r\n Bambara Restaurant,\r\n 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rodrigo Belo; \r\n \r\n \r\n \r\n \r\n Pedro Ferriera; \r\n \r\n \r\n \r\n \r\n The Effects of Broadband in Schools:\r\n Evidence from Portugal\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Shane Greenstein
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:10 am\r\n \r\n \r\n Prasanna Tambe; \r\n \r\n \r\n \r\n \r\n Lorin Hitt; \r\n \r\n \r\n \r\n \r\n Job Hopping; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Autor
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:20 am\r\n \r\n \r\n Avi\r\n Goldfarb; \r\n \r\n \r\n \r\n \r\n Catherine Tucker; \r\n \r\n \r\n \r\n \r\n Privacy Regulation; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Alessandro Acquisti
