DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Risk-Sharing or Risk-Taking? Financial\r\n Innovation, Margin Requirements and Incentives\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n BRUNO\r\n BIAIS; \r\n \r\n \r\n \r\n \r\n FLORIAN\r\n HEIDER; \r\n \r\n \r\n \r\n \r\n MARIE\r\n HOEROVA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BRUCE CARLIN
TITLE: \r\n \r\n \r\n \r\n \r\n Stigma in Financial Markets:\r\n Evidence from Liquidity Auctions and Discount Window Borrowing During the\r\n Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:55\r\n am\r\n \r\n \r\n OLIVIER\r\n ARMANTIER; \r\n \r\n \r\n \r\n \r\n ERIC\r\n GHYSELS; \r\n \r\n \r\n \r\n \r\n ASANI\r\n SARKAR; \r\n \r\n \r\n \r\n \r\n JEFFREY\r\n SHRADER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONATHAN WRIGHT
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Management Framework for Hedge Funds Role of Funding and Redemption Options\r\n on Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10\r\n am\r\n \r\n \r\n JOHN\r\n DAI; \r\n \r\n \r\n \r\n \r\n SURESH\r\n SUNDARESAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW LO
TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Investors\'\r\n Horizons and the Amplification of Market Shocks \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:05\r\n pm\r\n \r\n \r\n CRISTINA\r\n CELLA; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n ELLUL; \r\n \r\n \r\n \r\n \r\n MARIASSUNTA\r\n GIANNETTI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSUHA COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate\r\n Leverage and Preemptive Selling by Individual Financial Institutions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n ANTONIO\r\n BERNARDO; \r\n \r\n \r\n \r\n \r\n IVO\r\n WELCH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANJAN THAKOR
TITLE: \r\n \r\n \r\n \r\n \r\n Trust\r\n and Delegation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n STEPHEN\r\n BROWN; \r\n \r\n \r\n \r\n \r\n WILLIAM\r\n GOETZMANN; \r\n \r\n \r\n \r\n \r\n BING\r\n LIANG; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER\r\n SCHWARZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID MODEST
TITLE: \r\n \r\n \r\n \r\n \r\n Rewarding Calculated Risk-Taking: Evidence\r\n from a Series of Experiments with Commercial Bank Loan Officers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10\r\n pm\r\n \r\n \r\n SHAWN\r\n COLE; \r\n \r\n \r\n \r\n \r\n MARTIN\r\n KANZ; \r\n \r\n \r\n \r\n \r\n LEORA\r\n KLAPPER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n Risk-Sharing or Risk-Taking? Financial\r\n Innovation, Margin Requirements and Incentives\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00\r\n am\r\n \r\n \r\n BRUNO\r\n BIAIS; \r\n \r\n \r\n \r\n \r\n FLORIAN\r\n HEIDER; \r\n \r\n \r\n \r\n \r\n MARIE\r\n HOEROVA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BRUCE CARLIN
TITLE: \r\n \r\n \r\n \r\n \r\n Stigma in Financial Markets:\r\n Evidence from Liquidity Auctions and Discount Window Borrowing During the\r\n Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:55\r\n am\r\n \r\n \r\n OLIVIER\r\n ARMANTIER; \r\n \r\n \r\n \r\n \r\n ERIC\r\n GHYSELS; \r\n \r\n \r\n \r\n \r\n ASANI\r\n SARKAR; \r\n \r\n \r\n \r\n \r\n JEFFREY\r\n SHRADER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONATHAN WRIGHT
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Management Framework for Hedge Funds Role of Funding and Redemption Options\r\n on Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10\r\n am\r\n \r\n \r\n JOHN\r\n DAI; \r\n \r\n \r\n \r\n \r\n SURESH\r\n SUNDARESAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW LO
TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Investors\'\r\n Horizons and the Amplification of Market Shocks \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:05\r\n pm\r\n \r\n \r\n CRISTINA\r\n CELLA; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n ELLUL; \r\n \r\n \r\n \r\n \r\n MARIASSUNTA\r\n GIANNETTI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSUHA COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate\r\n Leverage and Preemptive Selling by Individual Financial Institutions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n ANTONIO\r\n BERNARDO; \r\n \r\n \r\n \r\n \r\n IVO\r\n WELCH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANJAN THAKOR
TITLE: \r\n \r\n \r\n \r\n \r\n Trust\r\n and Delegation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n STEPHEN\r\n BROWN; \r\n \r\n \r\n \r\n \r\n WILLIAM\r\n GOETZMANN; \r\n \r\n \r\n \r\n \r\n BING\r\n LIANG; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER\r\n SCHWARZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID MODEST
TITLE: \r\n \r\n \r\n \r\n \r\n Rewarding Calculated Risk-Taking: Evidence\r\n from a Series of Experiments with Commercial Bank Loan Officers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10\r\n pm\r\n \r\n \r\n SHAWN\r\n COLE; \r\n \r\n \r\n \r\n \r\n MARTIN\r\n KANZ; \r\n \r\n \r\n \r\n \r\n LEORA\r\n KLAPPER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n Stigma in Financial Markets:\r\n Evidence from Liquidity Auctions and Discount Window Borrowing During the\r\n Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:55\r\n am\r\n \r\n \r\n OLIVIER\r\n ARMANTIER; \r\n \r\n \r\n \r\n \r\n ERIC\r\n GHYSELS; \r\n \r\n \r\n \r\n \r\n ASANI\r\n SARKAR; \r\n \r\n \r\n \r\n \r\n JEFFREY\r\n SHRADER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONATHAN WRIGHT
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Management Framework for Hedge Funds Role of Funding and Redemption Options\r\n on Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10\r\n am\r\n \r\n \r\n JOHN\r\n DAI; \r\n \r\n \r\n \r\n \r\n SURESH\r\n SUNDARESAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW LO
TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Investors\'\r\n Horizons and the Amplification of Market Shocks \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:05\r\n pm\r\n \r\n \r\n CRISTINA\r\n CELLA; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n ELLUL; \r\n \r\n \r\n \r\n \r\n MARIASSUNTA\r\n GIANNETTI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSUHA COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate\r\n Leverage and Preemptive Selling by Individual Financial Institutions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n ANTONIO\r\n BERNARDO; \r\n \r\n \r\n \r\n \r\n IVO\r\n WELCH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANJAN THAKOR
TITLE: \r\n \r\n \r\n \r\n \r\n Trust\r\n and Delegation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n STEPHEN\r\n BROWN; \r\n \r\n \r\n \r\n \r\n WILLIAM\r\n GOETZMANN; \r\n \r\n \r\n \r\n \r\n BING\r\n LIANG; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER\r\n SCHWARZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID MODEST
TITLE: \r\n \r\n \r\n \r\n \r\n Rewarding Calculated Risk-Taking: Evidence\r\n from a Series of Experiments with Commercial Bank Loan Officers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10\r\n pm\r\n \r\n \r\n SHAWN\r\n COLE; \r\n \r\n \r\n \r\n \r\n MARTIN\r\n KANZ; \r\n \r\n \r\n \r\n \r\n LEORA\r\n KLAPPER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Management Framework for Hedge Funds Role of Funding and Redemption Options\r\n on Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:50\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10\r\n am\r\n \r\n \r\n JOHN\r\n DAI; \r\n \r\n \r\n \r\n \r\n SURESH\r\n SUNDARESAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW LO
TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Investors\'\r\n Horizons and the Amplification of Market Shocks \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:05\r\n pm\r\n \r\n \r\n CRISTINA\r\n CELLA; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n ELLUL; \r\n \r\n \r\n \r\n \r\n MARIASSUNTA\r\n GIANNETTI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSUHA COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate\r\n Leverage and Preemptive Selling by Individual Financial Institutions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n ANTONIO\r\n BERNARDO; \r\n \r\n \r\n \r\n \r\n IVO\r\n WELCH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANJAN THAKOR
TITLE: \r\n \r\n \r\n \r\n \r\n Trust\r\n and Delegation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n STEPHEN\r\n BROWN; \r\n \r\n \r\n \r\n \r\n WILLIAM\r\n GOETZMANN; \r\n \r\n \r\n \r\n \r\n BING\r\n LIANG; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER\r\n SCHWARZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID MODEST
TITLE: \r\n \r\n \r\n \r\n \r\n Rewarding Calculated Risk-Taking: Evidence\r\n from a Series of Experiments with Commercial Bank Loan Officers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10\r\n pm\r\n \r\n \r\n SHAWN\r\n COLE; \r\n \r\n \r\n \r\n \r\n MARTIN\r\n KANZ; \r\n \r\n \r\n \r\n \r\n LEORA\r\n KLAPPER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Management Framework for Hedge Funds Role of Funding and Redemption Options\r\n on Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:50\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10\r\n am\r\n \r\n \r\n JOHN\r\n DAI; \r\n \r\n \r\n \r\n \r\n SURESH\r\n SUNDARESAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW LO
TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Investors\'\r\n Horizons and the Amplification of Market Shocks \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:05\r\n pm\r\n \r\n \r\n CRISTINA\r\n CELLA; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n ELLUL; \r\n \r\n \r\n \r\n \r\n MARIASSUNTA\r\n GIANNETTI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSUHA COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate\r\n Leverage and Preemptive Selling by Individual Financial Institutions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n ANTONIO\r\n BERNARDO; \r\n \r\n \r\n \r\n \r\n IVO\r\n WELCH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANJAN THAKOR
TITLE: \r\n \r\n \r\n \r\n \r\n Trust\r\n and Delegation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n STEPHEN\r\n BROWN; \r\n \r\n \r\n \r\n \r\n WILLIAM\r\n GOETZMANN; \r\n \r\n \r\n \r\n \r\n BING\r\n LIANG; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER\r\n SCHWARZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID MODEST
TITLE: \r\n \r\n \r\n \r\n \r\n Rewarding Calculated Risk-Taking: Evidence\r\n from a Series of Experiments with Commercial Bank Loan Officers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10\r\n pm\r\n \r\n \r\n SHAWN\r\n COLE; \r\n \r\n \r\n \r\n \r\n MARTIN\r\n KANZ; \r\n \r\n \r\n \r\n \r\n LEORA\r\n KLAPPER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n Risk\r\n Management Framework for Hedge Funds Role of Funding and Redemption Options\r\n on Leverage \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:10\r\n am\r\n \r\n \r\n JOHN\r\n DAI; \r\n \r\n \r\n \r\n \r\n SURESH\r\n SUNDARESAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW LO
TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Investors\'\r\n Horizons and the Amplification of Market Shocks \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:05\r\n pm\r\n \r\n \r\n CRISTINA\r\n CELLA; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n ELLUL; \r\n \r\n \r\n \r\n \r\n MARIASSUNTA\r\n GIANNETTI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSUHA COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate\r\n Leverage and Preemptive Selling by Individual Financial Institutions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n ANTONIO\r\n BERNARDO; \r\n \r\n \r\n \r\n \r\n IVO\r\n WELCH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANJAN THAKOR
TITLE: \r\n \r\n \r\n \r\n \r\n Trust\r\n and Delegation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n STEPHEN\r\n BROWN; \r\n \r\n \r\n \r\n \r\n WILLIAM\r\n GOETZMANN; \r\n \r\n \r\n \r\n \r\n BING\r\n LIANG; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER\r\n SCHWARZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID MODEST
TITLE: \r\n \r\n \r\n \r\n \r\n Rewarding Calculated Risk-Taking: Evidence\r\n from a Series of Experiments with Commercial Bank Loan Officers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10\r\n pm\r\n \r\n \r\n SHAWN\r\n COLE; \r\n \r\n \r\n \r\n \r\n MARTIN\r\n KANZ; \r\n \r\n \r\n \r\n \r\n LEORA\r\n KLAPPER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DANIEL PARAVISINI
TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Investors\'\r\n Horizons and the Amplification of Market Shocks \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:05\r\n pm\r\n \r\n \r\n CRISTINA\r\n CELLA; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n ELLUL; \r\n \r\n \r\n \r\n \r\n MARIASSUNTA\r\n GIANNETTI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSUHA COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate\r\n Leverage and Preemptive Selling by Individual Financial Institutions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n ANTONIO\r\n BERNARDO; \r\n \r\n \r\n \r\n \r\n IVO\r\n WELCH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANJAN THAKOR
TITLE: \r\n \r\n \r\n \r\n \r\n Trust\r\n and Delegation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n STEPHEN\r\n BROWN; \r\n \r\n \r\n \r\n \r\n WILLIAM\r\n GOETZMANN; \r\n \r\n \r\n \r\n \r\n BING\r\n LIANG; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER\r\n SCHWARZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID MODEST
TITLE: \r\n \r\n \r\n \r\n \r\n Rewarding Calculated Risk-Taking: Evidence\r\n from a Series of Experiments with Commercial Bank Loan Officers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10\r\n pm\r\n \r\n \r\n SHAWN\r\n COLE; \r\n \r\n \r\n \r\n \r\n MARTIN\r\n KANZ; \r\n \r\n \r\n \r\n \r\n LEORA\r\n KLAPPER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate\r\n Leverage and Preemptive Selling by Individual Financial Institutions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n ANTONIO\r\n BERNARDO; \r\n \r\n \r\n \r\n \r\n IVO\r\n WELCH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANJAN THAKOR
TITLE: \r\n \r\n \r\n \r\n \r\n Trust\r\n and Delegation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n STEPHEN\r\n BROWN; \r\n \r\n \r\n \r\n \r\n WILLIAM\r\n GOETZMANN; \r\n \r\n \r\n \r\n \r\n BING\r\n LIANG; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER\r\n SCHWARZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID MODEST
TITLE: \r\n \r\n \r\n \r\n \r\n Rewarding Calculated Risk-Taking: Evidence\r\n from a Series of Experiments with Commercial Bank Loan Officers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10\r\n pm\r\n \r\n \r\n SHAWN\r\n COLE; \r\n \r\n \r\n \r\n \r\n MARTIN\r\n KANZ; \r\n \r\n \r\n \r\n \r\n LEORA\r\n KLAPPER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate\r\n Leverage and Preemptive Selling by Individual Financial Institutions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n ANTONIO\r\n BERNARDO; \r\n \r\n \r\n \r\n \r\n IVO\r\n WELCH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANJAN THAKOR
TITLE: \r\n \r\n \r\n \r\n \r\n Trust\r\n and Delegation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n STEPHEN\r\n BROWN; \r\n \r\n \r\n \r\n \r\n WILLIAM\r\n GOETZMANN; \r\n \r\n \r\n \r\n \r\n BING\r\n LIANG; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER\r\n SCHWARZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID MODEST
TITLE: \r\n \r\n \r\n \r\n \r\n Rewarding Calculated Risk-Taking: Evidence\r\n from a Series of Experiments with Commercial Bank Loan Officers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10\r\n pm\r\n \r\n \r\n SHAWN\r\n COLE; \r\n \r\n \r\n \r\n \r\n MARTIN\r\n KANZ; \r\n \r\n \r\n \r\n \r\n LEORA\r\n KLAPPER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate\r\n Leverage and Preemptive Selling by Individual Financial Institutions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n ANTONIO\r\n BERNARDO; \r\n \r\n \r\n \r\n \r\n IVO\r\n WELCH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANJAN THAKOR
TITLE: \r\n \r\n \r\n \r\n \r\n Trust\r\n and Delegation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n STEPHEN\r\n BROWN; \r\n \r\n \r\n \r\n \r\n WILLIAM\r\n GOETZMANN; \r\n \r\n \r\n \r\n \r\n BING\r\n LIANG; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER\r\n SCHWARZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID MODEST
TITLE: \r\n \r\n \r\n \r\n \r\n Rewarding Calculated Risk-Taking: Evidence\r\n from a Series of Experiments with Commercial Bank Loan Officers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10\r\n pm\r\n \r\n \r\n SHAWN\r\n COLE; \r\n \r\n \r\n \r\n \r\n MARTIN\r\n KANZ; \r\n \r\n \r\n \r\n \r\n LEORA\r\n KLAPPER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n Trust\r\n and Delegation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n STEPHEN\r\n BROWN; \r\n \r\n \r\n \r\n \r\n WILLIAM\r\n GOETZMANN; \r\n \r\n \r\n \r\n \r\n BING\r\n LIANG; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER\r\n SCHWARZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID MODEST
TITLE: \r\n \r\n \r\n \r\n \r\n Rewarding Calculated Risk-Taking: Evidence\r\n from a Series of Experiments with Commercial Bank Loan Officers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10\r\n pm\r\n \r\n \r\n SHAWN\r\n COLE; \r\n \r\n \r\n \r\n \r\n MARTIN\r\n KANZ; \r\n \r\n \r\n \r\n \r\n LEORA\r\n KLAPPER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n Trust\r\n and Delegation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n STEPHEN\r\n BROWN; \r\n \r\n \r\n \r\n \r\n WILLIAM\r\n GOETZMANN; \r\n \r\n \r\n \r\n \r\n BING\r\n LIANG; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER\r\n SCHWARZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID MODEST
TITLE: \r\n \r\n \r\n \r\n \r\n Rewarding Calculated Risk-Taking: Evidence\r\n from a Series of Experiments with Commercial Bank Loan Officers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10\r\n pm\r\n \r\n \r\n SHAWN\r\n COLE; \r\n \r\n \r\n \r\n \r\n MARTIN\r\n KANZ; \r\n \r\n \r\n \r\n \r\n LEORA\r\n KLAPPER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n Trust\r\n and Delegation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n STEPHEN\r\n BROWN; \r\n \r\n \r\n \r\n \r\n WILLIAM\r\n GOETZMANN; \r\n \r\n \r\n \r\n \r\n BING\r\n LIANG; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER\r\n SCHWARZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID MODEST
TITLE: \r\n \r\n \r\n \r\n \r\n Rewarding Calculated Risk-Taking: Evidence\r\n from a Series of Experiments with Commercial Bank Loan Officers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:10\r\n pm\r\n \r\n \r\n SHAWN\r\n COLE; \r\n \r\n \r\n \r\n \r\n MARTIN\r\n KANZ; \r\n \r\n \r\n \r\n \r\n LEORA\r\n KLAPPER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n Rewarding Calculated Risk-Taking: Evidence\r\n from a Series of Experiments with Commercial Bank Loan Officers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:10\r\n pm\r\n \r\n \r\n SHAWN\r\n COLE; \r\n \r\n \r\n \r\n \r\n MARTIN\r\n KANZ; \r\n \r\n \r\n \r\n \r\n LEORA\r\n KLAPPER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DANIEL PARAVISINI
