DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Long-Run Risks Model and Aggregate Asset Prices: An Empirical Assessment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n JASON\r\n BEELER; \r\n \r\n \r\n \r\n \r\n JOHN Y.\r\n CAMPBELL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n RAVI BANSAL
TITLE: \r\n \r\n \r\n \r\n \r\n Stock-Based Compensation and CEO\r\n (Dis)Incentives\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n EFRAIM\r\n BENMELECH; \r\n \r\n \r\n \r\n \r\n EUGENE\r\n KANDEL; \r\n \r\n \r\n \r\n \r\n PIETRO\r\n VERONESI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n THOMAS PHILIPPON
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Ambiguity Matter? Estimating Asset Pricing Models with a Multiple-Priors\r\n Recursive Utility\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n DAEHEE\r\n JEONG; HWAGYUN KIM; \r\n \r\n \r\n \r\n \r\n Texas A&M\r\n University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARTIN SCHNEIDER
TITLE: \r\n \r\n \r\n \r\n \r\n Corporate Financing Decisions and\r\n Managerial Market Timing\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n ALEXANDER\r\n W. BUTLER; JESS CORNAGGIA,\r\n \r\n; \r\n \r\n \r\n \r\n \r\n University of Texas\r\n at Dallas\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GUSTAVO\r\n GRULLON; JAMES P. WESTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JEFF WURGLER
TITLE: \r\n \r\n \r\n \r\n \r\n Decentralized Trading with Private\r\n Information\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:30 pm\r\n \r\n \r\n \xa0Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner; Restaurant Dante; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n FRIDAY JULY 10:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:15 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:45 am\r\n \r\n \r\n MIKE\r\n GOLOSOV; GUIDO LORENZONI; \r\n \r\n \r\n \r\n \r\n ALEH\r\n TSYVINSKI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n NICOLAE GARLEANU
TITLE: \r\n \r\n \r\n \r\n \r\n Disasters\r\n Implied by Equity Index Options\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n DAVID\r\n BACKUS; \r\n \r\n \r\n \r\n \r\n MIKHAIL\r\n CHERNOV; \r\n \r\n \r\n \r\n \r\n IAN\r\n MARTIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MICHAEL BRANDT
TITLE: \r\n \r\n \r\n \r\n \r\n Composition\r\n of Wealth, Conditioning Information, and the Cross-section of Stock Returns\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n JOINT SESSION WITH THE\r\n INTERNATIONAL FINANCE AND MACROECONOMICS GROUP AND THE MONETARY ECONOMICS\r\n GROUP\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Discussion on the\r\n Crisis \r\n \r\n; \r\n \r\n \r\n \r\n \r\n FREDERIC MISHKIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n NICK\r\n ROUSSANOV; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JONATHAN LEWELLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stocks Really Less Volatile in the Long Run?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n LUBOS\r\n PASTOR; \r\n \r\n \r\n \r\n \r\n ROBERT STAMBAUGHm University of Pennsylvania; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT RICHARDSON
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Long-Run Risks Model and Aggregate Asset Prices: An Empirical Assessment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n JASON\r\n BEELER; \r\n \r\n \r\n \r\n \r\n JOHN Y.\r\n CAMPBELL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n RAVI BANSAL
TITLE: \r\n \r\n \r\n \r\n \r\n Stock-Based Compensation and CEO\r\n (Dis)Incentives\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n EFRAIM\r\n BENMELECH; \r\n \r\n \r\n \r\n \r\n EUGENE\r\n KANDEL; \r\n \r\n \r\n \r\n \r\n PIETRO\r\n VERONESI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n THOMAS PHILIPPON
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Ambiguity Matter? Estimating Asset Pricing Models with a Multiple-Priors\r\n Recursive Utility\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n DAEHEE\r\n JEONG; HWAGYUN KIM; \r\n \r\n \r\n \r\n \r\n Texas A&M\r\n University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARTIN SCHNEIDER
TITLE: \r\n \r\n \r\n \r\n \r\n Corporate Financing Decisions and\r\n Managerial Market Timing\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n ALEXANDER\r\n W. BUTLER; JESS CORNAGGIA,\r\n \r\n; \r\n \r\n \r\n \r\n \r\n University of Texas\r\n at Dallas\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GUSTAVO\r\n GRULLON; JAMES P. WESTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JEFF WURGLER
TITLE: \r\n \r\n \r\n \r\n \r\n Decentralized Trading with Private\r\n Information\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:30 pm\r\n \r\n \r\n \xa0Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner; Restaurant Dante; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n FRIDAY JULY 10:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:15 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:45 am\r\n \r\n \r\n MIKE\r\n GOLOSOV; GUIDO LORENZONI; \r\n \r\n \r\n \r\n \r\n ALEH\r\n TSYVINSKI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n NICOLAE GARLEANU
TITLE: \r\n \r\n \r\n \r\n \r\n Disasters\r\n Implied by Equity Index Options\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n DAVID\r\n BACKUS; \r\n \r\n \r\n \r\n \r\n MIKHAIL\r\n CHERNOV; \r\n \r\n \r\n \r\n \r\n IAN\r\n MARTIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MICHAEL BRANDT
TITLE: \r\n \r\n \r\n \r\n \r\n Composition\r\n of Wealth, Conditioning Information, and the Cross-section of Stock Returns\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n JOINT SESSION WITH THE\r\n INTERNATIONAL FINANCE AND MACROECONOMICS GROUP AND THE MONETARY ECONOMICS\r\n GROUP\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Discussion on the\r\n Crisis \r\n \r\n; \r\n \r\n \r\n \r\n \r\n FREDERIC MISHKIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n NICK\r\n ROUSSANOV; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JONATHAN LEWELLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stocks Really Less Volatile in the Long Run?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n LUBOS\r\n PASTOR; \r\n \r\n \r\n \r\n \r\n ROBERT STAMBAUGHm University of Pennsylvania; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT RICHARDSON
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n Ambiguity Matter? Estimating Asset Pricing Models with a Multiple-Priors\r\n Recursive Utility\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n DAEHEE\r\n JEONG; HWAGYUN KIM; \r\n \r\n \r\n \r\n \r\n Texas A&M\r\n University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARTIN SCHNEIDER
TITLE: \r\n \r\n \r\n \r\n \r\n Corporate Financing Decisions and\r\n Managerial Market Timing\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n ALEXANDER\r\n W. BUTLER; JESS CORNAGGIA,\r\n \r\n; \r\n \r\n \r\n \r\n \r\n University of Texas\r\n at Dallas\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GUSTAVO\r\n GRULLON; JAMES P. WESTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JEFF WURGLER
TITLE: \r\n \r\n \r\n \r\n \r\n Decentralized Trading with Private\r\n Information\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:30 pm\r\n \r\n \r\n \xa0Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner; Restaurant Dante; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n FRIDAY JULY 10:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:15 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:45 am\r\n \r\n \r\n MIKE\r\n GOLOSOV; GUIDO LORENZONI; \r\n \r\n \r\n \r\n \r\n ALEH\r\n TSYVINSKI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n NICOLAE GARLEANU
TITLE: \r\n \r\n \r\n \r\n \r\n Disasters\r\n Implied by Equity Index Options\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n DAVID\r\n BACKUS; \r\n \r\n \r\n \r\n \r\n MIKHAIL\r\n CHERNOV; \r\n \r\n \r\n \r\n \r\n IAN\r\n MARTIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MICHAEL BRANDT
TITLE: \r\n \r\n \r\n \r\n \r\n Composition\r\n of Wealth, Conditioning Information, and the Cross-section of Stock Returns\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n JOINT SESSION WITH THE\r\n INTERNATIONAL FINANCE AND MACROECONOMICS GROUP AND THE MONETARY ECONOMICS\r\n GROUP\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Discussion on the\r\n Crisis \r\n \r\n; \r\n \r\n \r\n \r\n \r\n FREDERIC MISHKIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n NICK\r\n ROUSSANOV; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JONATHAN LEWELLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stocks Really Less Volatile in the Long Run?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n LUBOS\r\n PASTOR; \r\n \r\n \r\n \r\n \r\n ROBERT STAMBAUGHm University of Pennsylvania; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT RICHARDSON
TITLE: \r\n \r\n \r\n \r\n \r\n Decentralized Trading with Private\r\n Information\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa05:30 pm\r\n \r\n \r\n \xa0Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner; Restaurant Dante; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n FRIDAY JULY 10:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:15 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:45 am\r\n \r\n \r\n MIKE\r\n GOLOSOV; GUIDO LORENZONI; \r\n \r\n \r\n \r\n \r\n ALEH\r\n TSYVINSKI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n NICOLAE GARLEANU
TITLE: \r\n \r\n \r\n \r\n \r\n Disasters\r\n Implied by Equity Index Options\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n DAVID\r\n BACKUS; \r\n \r\n \r\n \r\n \r\n MIKHAIL\r\n CHERNOV; \r\n \r\n \r\n \r\n \r\n IAN\r\n MARTIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MICHAEL BRANDT
TITLE: \r\n \r\n \r\n \r\n \r\n Composition\r\n of Wealth, Conditioning Information, and the Cross-section of Stock Returns\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n JOINT SESSION WITH THE\r\n INTERNATIONAL FINANCE AND MACROECONOMICS GROUP AND THE MONETARY ECONOMICS\r\n GROUP\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Discussion on the\r\n Crisis \r\n \r\n; \r\n \r\n \r\n \r\n \r\n FREDERIC MISHKIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n NICK\r\n ROUSSANOV; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JONATHAN LEWELLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stocks Really Less Volatile in the Long Run?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n LUBOS\r\n PASTOR; \r\n \r\n \r\n \r\n \r\n ROBERT STAMBAUGHm University of Pennsylvania; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT RICHARDSON
TITLE: \r\n \r\n \r\n \r\n \r\n Composition\r\n of Wealth, Conditioning Information, and the Cross-section of Stock Returns\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n JOINT SESSION WITH THE\r\n INTERNATIONAL FINANCE AND MACROECONOMICS GROUP AND THE MONETARY ECONOMICS\r\n GROUP\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Discussion on the\r\n Crisis \r\n \r\n; \r\n \r\n \r\n \r\n \r\n FREDERIC MISHKIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n NICK\r\n ROUSSANOV; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JONATHAN LEWELLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stocks Really Less Volatile in the Long Run?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n LUBOS\r\n PASTOR; \r\n \r\n \r\n \r\n \r\n ROBERT STAMBAUGHm University of Pennsylvania; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT RICHARDSON
TITLE: \r\n \r\n \r\n \r\n \r\n Composition\r\n of Wealth, Conditioning Information, and the Cross-section of Stock Returns\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n JOINT SESSION WITH THE\r\n INTERNATIONAL FINANCE AND MACROECONOMICS GROUP AND THE MONETARY ECONOMICS\r\n GROUP\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Discussion on the\r\n Crisis \r\n \r\n; \r\n \r\n \r\n \r\n \r\n FREDERIC MISHKIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n NICK\r\n ROUSSANOV; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JONATHAN LEWELLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stocks Really Less Volatile in the Long Run?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n LUBOS\r\n PASTOR; \r\n \r\n \r\n \r\n \r\n ROBERT STAMBAUGHm University of Pennsylvania; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT RICHARDSON
TITLE: \r\n \r\n \r\n \r\n \r\n Composition\r\n of Wealth, Conditioning Information, and the Cross-section of Stock Returns\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Discussion on the\r\n Crisis \r\n \r\n; \r\n \r\n \r\n \r\n \r\n FREDERIC MISHKIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n NICK\r\n ROUSSANOV; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JONATHAN LEWELLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stocks Really Less Volatile in the Long Run?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n LUBOS\r\n PASTOR; \r\n \r\n \r\n \r\n \r\n ROBERT STAMBAUGHm University of Pennsylvania; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT RICHARDSON
TITLE: \r\n \r\n \r\n \r\n \r\n Composition\r\n of Wealth, Conditioning Information, and the Cross-section of Stock Returns\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n NICK\r\n ROUSSANOV; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JONATHAN LEWELLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stocks Really Less Volatile in the Long Run?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n LUBOS\r\n PASTOR; \r\n \r\n \r\n \r\n \r\n ROBERT STAMBAUGHm University of Pennsylvania; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT RICHARDSON
TITLE: \r\n \r\n \r\n \r\n \r\n Composition\r\n of Wealth, Conditioning Information, and the Cross-section of Stock Returns\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n NICK\r\n ROUSSANOV; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JONATHAN LEWELLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stocks Really Less Volatile in the Long Run?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n LUBOS\r\n PASTOR; \r\n \r\n \r\n \r\n \r\n ROBERT STAMBAUGHm University of Pennsylvania; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT RICHARDSON
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Stocks Really Less Volatile in the Long Run?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n LUBOS\r\n PASTOR; \r\n \r\n \r\n \r\n \r\n ROBERT STAMBAUGHm University of Pennsylvania; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT RICHARDSON
