DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n A Theory of Firm Scope\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Session: Corporate\r\n Theory\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:20\r\n am\r\n \r\n \r\n OLIVER\r\n HART; \r\n \r\n \r\n \r\n \r\n BENGT HOLMSTROM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DOUGLAS DIAMOND
TITLE: \r\n \r\n \r\n \r\n \r\n Investment Banking Careers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10\r\n am\r\n \r\n \r\n ULF\r\n AXELSON; \r\n \r\n \r\n \r\n \r\n PHILIP\r\n BOND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAMELIA KUHNEN
TITLE: \r\n \r\n \r\n \r\n \r\n Do Regulations Based on\r\n Credit Ratings Affect a Firm\x92s Cost of Capital?\r\n \r\n \r\n \r\n \r\n \r\n \r\n Regulatory Pressure and Fire Sales\r\n in the Corporate Bond Market\r\n \r\n \r\n \r\n \r\n \r\n \r\n Sovereign Wealth Funds: Investment Choices and\r\n Implications around the World\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Investment Strategies of Sovereign\r\n Wealth Funds\r\n \r\n \r\n \r\n \r\n \r\n \r\n A Reference\r\n Point Theory of Mergers and Acquisitions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:20 pm\r\n \r\n \r\n Session: Corporate\r\n Debt\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n DARREN\r\n KISGEN; \r\n \r\n \r\n \r\n \r\n PHILIP\r\n STRAHAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n ELLUL; \r\n \r\n \r\n \r\n \r\n CHOTIBHAK\r\n LOTIKASTHIRA; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Discussant\r\n for both papers:\xa0 MICHAEL ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:50 pm\r\n \r\n \r\n Session: Sovereign\r\n Wealth Funds\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n NUNO\r\n FERNANDES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHAI\r\n BERNSTEIN; \r\n \r\n \r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n ANTOINETTE SCHOAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Discussant\r\n for both papers:\xa0 RANDALL MORCK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n Session: Behavioral\r\n Corporate Finance\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MALCOLM\r\n BAKER; \r\n \r\n \r\n \r\n \r\n XIN\r\n PAN; \r\n \r\n \r\n \r\n \r\n JEFFREY\r\n WURGLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GORDON PHILLIPS
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Investor Protection Law on Corporate\r\n Policy: Evidence from the Blue Sky Laws\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 7:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:20 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Session: Corporate\r\n Governance\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:50 am\r\n \r\n \r\n ASHWINI\r\n AGRAWAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIRK JENTER
TITLE: \r\n \r\n \r\n \r\n \r\n Monitoring Managers: Does It\r\n Matter?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n FRANCESCA\r\n CORNELLI; \r\n \r\n \r\n \r\n \r\n ZBIGNIEW\r\n KOMINEK; \r\n \r\n \r\n \r\n \r\n ALEXANDER\r\n LJUNGQVIST; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n A Theory of Firm Scope\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Session: Corporate\r\n Theory\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:20\r\n am\r\n \r\n \r\n OLIVER\r\n HART; \r\n \r\n \r\n \r\n \r\n BENGT HOLMSTROM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DOUGLAS DIAMOND
TITLE: \r\n \r\n \r\n \r\n \r\n Investment Banking Careers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10\r\n am\r\n \r\n \r\n ULF\r\n AXELSON; \r\n \r\n \r\n \r\n \r\n PHILIP\r\n BOND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAMELIA KUHNEN
TITLE: \r\n \r\n \r\n \r\n \r\n Do Regulations Based on\r\n Credit Ratings Affect a Firm\x92s Cost of Capital?\r\n \r\n \r\n \r\n \r\n \r\n \r\n Regulatory Pressure and Fire Sales\r\n in the Corporate Bond Market\r\n \r\n \r\n \r\n \r\n \r\n \r\n Sovereign Wealth Funds: Investment Choices and\r\n Implications around the World\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Investment Strategies of Sovereign\r\n Wealth Funds\r\n \r\n \r\n \r\n \r\n \r\n \r\n A Reference\r\n Point Theory of Mergers and Acquisitions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:20 pm\r\n \r\n \r\n Session: Corporate\r\n Debt\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n DARREN\r\n KISGEN; \r\n \r\n \r\n \r\n \r\n PHILIP\r\n STRAHAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n ELLUL; \r\n \r\n \r\n \r\n \r\n CHOTIBHAK\r\n LOTIKASTHIRA; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Discussant\r\n for both papers:\xa0 MICHAEL ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:50 pm\r\n \r\n \r\n Session: Sovereign\r\n Wealth Funds\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n NUNO\r\n FERNANDES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHAI\r\n BERNSTEIN; \r\n \r\n \r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n ANTOINETTE SCHOAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Discussant\r\n for both papers:\xa0 RANDALL MORCK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n Session: Behavioral\r\n Corporate Finance\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MALCOLM\r\n BAKER; \r\n \r\n \r\n \r\n \r\n XIN\r\n PAN; \r\n \r\n \r\n \r\n \r\n JEFFREY\r\n WURGLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GORDON PHILLIPS
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Investor Protection Law on Corporate\r\n Policy: Evidence from the Blue Sky Laws\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 7:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:20 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Session: Corporate\r\n Governance\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:50 am\r\n \r\n \r\n ASHWINI\r\n AGRAWAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIRK JENTER
TITLE: \r\n \r\n \r\n \r\n \r\n Monitoring Managers: Does It\r\n Matter?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n FRANCESCA\r\n CORNELLI; \r\n \r\n \r\n \r\n \r\n ZBIGNIEW\r\n KOMINEK; \r\n \r\n \r\n \r\n \r\n ALEXANDER\r\n LJUNGQVIST; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n A Theory of Firm Scope\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:20\r\n am\r\n \r\n \r\n OLIVER\r\n HART; \r\n \r\n \r\n \r\n \r\n BENGT HOLMSTROM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DOUGLAS DIAMOND
TITLE: \r\n \r\n \r\n \r\n \r\n Investment Banking Careers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10\r\n am\r\n \r\n \r\n ULF\r\n AXELSON; \r\n \r\n \r\n \r\n \r\n PHILIP\r\n BOND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAMELIA KUHNEN
TITLE: \r\n \r\n \r\n \r\n \r\n Do Regulations Based on\r\n Credit Ratings Affect a Firm\x92s Cost of Capital?\r\n \r\n \r\n \r\n \r\n \r\n \r\n Regulatory Pressure and Fire Sales\r\n in the Corporate Bond Market\r\n \r\n \r\n \r\n \r\n \r\n \r\n Sovereign Wealth Funds: Investment Choices and\r\n Implications around the World\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Investment Strategies of Sovereign\r\n Wealth Funds\r\n \r\n \r\n \r\n \r\n \r\n \r\n A Reference\r\n Point Theory of Mergers and Acquisitions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:20 pm\r\n \r\n \r\n Session: Corporate\r\n Debt\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n DARREN\r\n KISGEN; \r\n \r\n \r\n \r\n \r\n PHILIP\r\n STRAHAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n ELLUL; \r\n \r\n \r\n \r\n \r\n CHOTIBHAK\r\n LOTIKASTHIRA; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Discussant\r\n for both papers:\xa0 MICHAEL ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:50 pm\r\n \r\n \r\n Session: Sovereign\r\n Wealth Funds\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n NUNO\r\n FERNANDES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHAI\r\n BERNSTEIN; \r\n \r\n \r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n ANTOINETTE SCHOAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Discussant\r\n for both papers:\xa0 RANDALL MORCK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n Session: Behavioral\r\n Corporate Finance\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MALCOLM\r\n BAKER; \r\n \r\n \r\n \r\n \r\n XIN\r\n PAN; \r\n \r\n \r\n \r\n \r\n JEFFREY\r\n WURGLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GORDON PHILLIPS
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Investor Protection Law on Corporate\r\n Policy: Evidence from the Blue Sky Laws\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 7:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:20 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Session: Corporate\r\n Governance\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:50 am\r\n \r\n \r\n ASHWINI\r\n AGRAWAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIRK JENTER
TITLE: \r\n \r\n \r\n \r\n \r\n Monitoring Managers: Does It\r\n Matter?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n FRANCESCA\r\n CORNELLI; \r\n \r\n \r\n \r\n \r\n ZBIGNIEW\r\n KOMINEK; \r\n \r\n \r\n \r\n \r\n ALEXANDER\r\n LJUNGQVIST; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n Investment Banking Careers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:10\r\n am\r\n \r\n \r\n ULF\r\n AXELSON; \r\n \r\n \r\n \r\n \r\n PHILIP\r\n BOND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAMELIA KUHNEN
TITLE: \r\n \r\n \r\n \r\n \r\n Do Regulations Based on\r\n Credit Ratings Affect a Firm\x92s Cost of Capital?\r\n \r\n \r\n \r\n \r\n \r\n \r\n Regulatory Pressure and Fire Sales\r\n in the Corporate Bond Market\r\n \r\n \r\n \r\n \r\n \r\n \r\n Sovereign Wealth Funds: Investment Choices and\r\n Implications around the World\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Investment Strategies of Sovereign\r\n Wealth Funds\r\n \r\n \r\n \r\n \r\n \r\n \r\n A Reference\r\n Point Theory of Mergers and Acquisitions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:20 pm\r\n \r\n \r\n Session: Corporate\r\n Debt\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n DARREN\r\n KISGEN; \r\n \r\n \r\n \r\n \r\n PHILIP\r\n STRAHAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n ELLUL; \r\n \r\n \r\n \r\n \r\n CHOTIBHAK\r\n LOTIKASTHIRA; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Discussant\r\n for both papers:\xa0 MICHAEL ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:50 pm\r\n \r\n \r\n Session: Sovereign\r\n Wealth Funds\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n NUNO\r\n FERNANDES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHAI\r\n BERNSTEIN; \r\n \r\n \r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n ANTOINETTE SCHOAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Discussant\r\n for both papers:\xa0 RANDALL MORCK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n Session: Behavioral\r\n Corporate Finance\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MALCOLM\r\n BAKER; \r\n \r\n \r\n \r\n \r\n XIN\r\n PAN; \r\n \r\n \r\n \r\n \r\n JEFFREY\r\n WURGLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GORDON PHILLIPS
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Investor Protection Law on Corporate\r\n Policy: Evidence from the Blue Sky Laws\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 7:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:20 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Session: Corporate\r\n Governance\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:50 am\r\n \r\n \r\n ASHWINI\r\n AGRAWAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIRK JENTER
TITLE: \r\n \r\n \r\n \r\n \r\n Monitoring Managers: Does It\r\n Matter?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n FRANCESCA\r\n CORNELLI; \r\n \r\n \r\n \r\n \r\n ZBIGNIEW\r\n KOMINEK; \r\n \r\n \r\n \r\n \r\n ALEXANDER\r\n LJUNGQVIST; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n Do Regulations Based on\r\n Credit Ratings Affect a Firm\x92s Cost of Capital?\r\n \r\n \r\n \r\n \r\n \r\n \r\n Regulatory Pressure and Fire Sales\r\n in the Corporate Bond Market\r\n \r\n \r\n \r\n \r\n \r\n \r\n Sovereign Wealth Funds: Investment Choices and\r\n Implications around the World\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Investment Strategies of Sovereign\r\n Wealth Funds\r\n \r\n \r\n \r\n \r\n \r\n \r\n A Reference\r\n Point Theory of Mergers and Acquisitions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:20 pm\r\n \r\n \r\n Session: Corporate\r\n Debt\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n DARREN\r\n KISGEN; \r\n \r\n \r\n \r\n \r\n PHILIP\r\n STRAHAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n ELLUL; \r\n \r\n \r\n \r\n \r\n CHOTIBHAK\r\n LOTIKASTHIRA; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Discussant\r\n for both papers:\xa0 MICHAEL ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:50 pm\r\n \r\n \r\n Session: Sovereign\r\n Wealth Funds\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n NUNO\r\n FERNANDES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHAI\r\n BERNSTEIN; \r\n \r\n \r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n ANTOINETTE SCHOAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Discussant\r\n for both papers:\xa0 RANDALL MORCK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n Session: Behavioral\r\n Corporate Finance\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MALCOLM\r\n BAKER; \r\n \r\n \r\n \r\n \r\n XIN\r\n PAN; \r\n \r\n \r\n \r\n \r\n JEFFREY\r\n WURGLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GORDON PHILLIPS
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Investor Protection Law on Corporate\r\n Policy: Evidence from the Blue Sky Laws\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 7:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:20 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Session: Corporate\r\n Governance\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:50 am\r\n \r\n \r\n ASHWINI\r\n AGRAWAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIRK JENTER
TITLE: \r\n \r\n \r\n \r\n \r\n Monitoring Managers: Does It\r\n Matter?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n FRANCESCA\r\n CORNELLI; \r\n \r\n \r\n \r\n \r\n ZBIGNIEW\r\n KOMINEK; \r\n \r\n \r\n \r\n \r\n ALEXANDER\r\n LJUNGQVIST; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n Do Regulations Based on\r\n Credit Ratings Affect a Firm\x92s Cost of Capital?\r\n \r\n \r\n \r\n \r\n \r\n \r\n Regulatory Pressure and Fire Sales\r\n in the Corporate Bond Market\r\n \r\n \r\n \r\n \r\n \r\n \r\n Sovereign Wealth Funds: Investment Choices and\r\n Implications around the World\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Investment Strategies of Sovereign\r\n Wealth Funds\r\n \r\n \r\n \r\n \r\n \r\n \r\n A Reference\r\n Point Theory of Mergers and Acquisitions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:20 pm\r\n \r\n \r\n Session: Corporate\r\n Debt\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n DARREN\r\n KISGEN; \r\n \r\n \r\n \r\n \r\n PHILIP\r\n STRAHAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n ELLUL; \r\n \r\n \r\n \r\n \r\n CHOTIBHAK\r\n LOTIKASTHIRA; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Discussant\r\n for both papers:\xa0 MICHAEL ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:50 pm\r\n \r\n \r\n Session: Sovereign\r\n Wealth Funds\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n NUNO\r\n FERNANDES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHAI\r\n BERNSTEIN; \r\n \r\n \r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n ANTOINETTE SCHOAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Discussant\r\n for both papers:\xa0 RANDALL MORCK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n Session: Behavioral\r\n Corporate Finance\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MALCOLM\r\n BAKER; \r\n \r\n \r\n \r\n \r\n XIN\r\n PAN; \r\n \r\n \r\n \r\n \r\n JEFFREY\r\n WURGLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GORDON PHILLIPS
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Investor Protection Law on Corporate\r\n Policy: Evidence from the Blue Sky Laws\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 7:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:20 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Session: Corporate\r\n Governance\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:50 am\r\n \r\n \r\n ASHWINI\r\n AGRAWAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIRK JENTER
TITLE: \r\n \r\n \r\n \r\n \r\n Monitoring Managers: Does It\r\n Matter?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n FRANCESCA\r\n CORNELLI; \r\n \r\n \r\n \r\n \r\n ZBIGNIEW\r\n KOMINEK; \r\n \r\n \r\n \r\n \r\n ALEXANDER\r\n LJUNGQVIST; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n Sovereign Wealth Funds: Investment Choices and\r\n Implications around the World\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Investment Strategies of Sovereign\r\n Wealth Funds\r\n \r\n \r\n \r\n \r\n \r\n \r\n A Reference\r\n Point Theory of Mergers and Acquisitions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:50 pm\r\n \r\n \r\n Session: Sovereign\r\n Wealth Funds\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n NUNO\r\n FERNANDES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHAI\r\n BERNSTEIN; \r\n \r\n \r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n ANTOINETTE SCHOAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Discussant\r\n for both papers:\xa0 RANDALL MORCK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n Session: Behavioral\r\n Corporate Finance\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MALCOLM\r\n BAKER; \r\n \r\n \r\n \r\n \r\n XIN\r\n PAN; \r\n \r\n \r\n \r\n \r\n JEFFREY\r\n WURGLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GORDON PHILLIPS
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Investor Protection Law on Corporate\r\n Policy: Evidence from the Blue Sky Laws\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 7:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:20 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Session: Corporate\r\n Governance\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:50 am\r\n \r\n \r\n ASHWINI\r\n AGRAWAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIRK JENTER
TITLE: \r\n \r\n \r\n \r\n \r\n Monitoring Managers: Does It\r\n Matter?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n FRANCESCA\r\n CORNELLI; \r\n \r\n \r\n \r\n \r\n ZBIGNIEW\r\n KOMINEK; \r\n \r\n \r\n \r\n \r\n ALEXANDER\r\n LJUNGQVIST; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL PARAVISINI
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Investor Protection Law on Corporate\r\n Policy: Evidence from the Blue Sky Laws\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa04:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 7:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:20 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Session: Corporate\r\n Governance\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:50 am\r\n \r\n \r\n ASHWINI\r\n AGRAWAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIRK JENTER
TITLE: \r\n \r\n \r\n \r\n \r\n Monitoring Managers: Does It\r\n Matter?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n FRANCESCA\r\n CORNELLI; \r\n \r\n \r\n \r\n \r\n ZBIGNIEW\r\n KOMINEK; \r\n \r\n \r\n \r\n \r\n ALEXANDER\r\n LJUNGQVIST; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL PARAVISINI
