DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n The Fundamental\r\n Law of Highway Congestion: Evidence from the United States\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30\r\n am\r\n \r\n \r\n GILLES\r\n DURANTON; MATTHEW TURNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n Environmental Regulations and Corruption: Automobile\r\n Emissions in Mexico City\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PAULINA\r\n OLIVA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RAY FISMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Unintended\r\n Consequences from Nested State & Federal Regulations: The Case of the\r\n Pavley Greenhouse-Gas-per-Mile Limits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n RESEARCH\r\n SKETCHES \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n LAWRENCE GOULDER; \r\n \r\n \r\n \r\n \r\n MARK\r\n JACOBSEN; \r\n \r\n \r\n \r\n \r\n ARTHUR\r\n VAN BENTHEM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES SALLEE
TITLE: \r\n \r\n \r\n \r\n \r\n Panel\r\n Discussion: \r\n \r\n \r\n \r\n \r\n \r\n \r\n The\r\n Interface Between Research and Policy on Energy and the Environment\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n Caution Drivers! Children Present.\r\n Autos, Pollution, and Infant Health\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n JOSEPH\r\n ALDY; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n RICHARD\r\n NEWELL; \r\n \r\n \r\n \r\n \r\n RICHARD SCHMALENSEE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n Dinner; \r\n \r\n \r\n \r\n \r\n Speaker:\xa0 NATHANIEL KEOHANE; Director of Economic\r\n Policy; Analysis; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 21: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n CHRIS\r\n KNITTEL; DOUGLAS MILLER; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SANDERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW NEIDELL
TITLE: \r\n \r\n \r\n \r\n \r\n Segregation and Tiebout Sorting: Investigating the\r\n Link Between Public Goods and Demographic Composition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n SPENCER\r\n BANZHAF; \r\n \r\n \r\n \r\n \r\n JOSH\r\n SELDON; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n WALSH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DON FULLERTON
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Environmental Regulations and Corruption: Automobile\r\n Emissions in Mexico City\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PAULINA\r\n OLIVA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RAY FISMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Unintended\r\n Consequences from Nested State & Federal Regulations: The Case of the\r\n Pavley Greenhouse-Gas-per-Mile Limits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n RESEARCH\r\n SKETCHES \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n LAWRENCE GOULDER; \r\n \r\n \r\n \r\n \r\n MARK\r\n JACOBSEN; \r\n \r\n \r\n \r\n \r\n ARTHUR\r\n VAN BENTHEM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES SALLEE
TITLE: \r\n \r\n \r\n \r\n \r\n Panel\r\n Discussion: \r\n \r\n \r\n \r\n \r\n \r\n \r\n The\r\n Interface Between Research and Policy on Energy and the Environment\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n Caution Drivers! Children Present.\r\n Autos, Pollution, and Infant Health\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n JOSEPH\r\n ALDY; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n RICHARD\r\n NEWELL; \r\n \r\n \r\n \r\n \r\n RICHARD SCHMALENSEE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n Dinner; \r\n \r\n \r\n \r\n \r\n Speaker:\xa0 NATHANIEL KEOHANE; Director of Economic\r\n Policy; Analysis; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 21: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n CHRIS\r\n KNITTEL; DOUGLAS MILLER; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SANDERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW NEIDELL
TITLE: \r\n \r\n \r\n \r\n \r\n Segregation and Tiebout Sorting: Investigating the\r\n Link Between Public Goods and Demographic Composition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n SPENCER\r\n BANZHAF; \r\n \r\n \r\n \r\n \r\n JOSH\r\n SELDON; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n WALSH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DON FULLERTON
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Environmental Regulations and Corruption: Automobile\r\n Emissions in Mexico City\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PAULINA\r\n OLIVA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RAY FISMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Unintended\r\n Consequences from Nested State & Federal Regulations: The Case of the\r\n Pavley Greenhouse-Gas-per-Mile Limits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n RESEARCH\r\n SKETCHES \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n LAWRENCE GOULDER; \r\n \r\n \r\n \r\n \r\n MARK\r\n JACOBSEN; \r\n \r\n \r\n \r\n \r\n ARTHUR\r\n VAN BENTHEM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES SALLEE
TITLE: \r\n \r\n \r\n \r\n \r\n Panel\r\n Discussion: \r\n \r\n \r\n \r\n \r\n \r\n \r\n The\r\n Interface Between Research and Policy on Energy and the Environment\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n Caution Drivers! Children Present.\r\n Autos, Pollution, and Infant Health\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n JOSEPH\r\n ALDY; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n RICHARD\r\n NEWELL; \r\n \r\n \r\n \r\n \r\n RICHARD SCHMALENSEE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n Dinner; \r\n \r\n \r\n \r\n \r\n Speaker:\xa0 NATHANIEL KEOHANE; Director of Economic\r\n Policy; Analysis; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 21: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n CHRIS\r\n KNITTEL; DOUGLAS MILLER; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SANDERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW NEIDELL
TITLE: \r\n \r\n \r\n \r\n \r\n Segregation and Tiebout Sorting: Investigating the\r\n Link Between Public Goods and Demographic Composition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n SPENCER\r\n BANZHAF; \r\n \r\n \r\n \r\n \r\n JOSH\r\n SELDON; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n WALSH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DON FULLERTON
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Environmental Regulations and Corruption: Automobile\r\n Emissions in Mexico City\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PAULINA\r\n OLIVA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RAY FISMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Unintended\r\n Consequences from Nested State & Federal Regulations: The Case of the\r\n Pavley Greenhouse-Gas-per-Mile Limits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n RESEARCH\r\n SKETCHES \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n LAWRENCE GOULDER; \r\n \r\n \r\n \r\n \r\n MARK\r\n JACOBSEN; \r\n \r\n \r\n \r\n \r\n ARTHUR\r\n VAN BENTHEM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES SALLEE
TITLE: \r\n \r\n \r\n \r\n \r\n Panel\r\n Discussion: \r\n \r\n \r\n \r\n \r\n \r\n \r\n The\r\n Interface Between Research and Policy on Energy and the Environment\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n Caution Drivers! Children Present.\r\n Autos, Pollution, and Infant Health\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n JOSEPH\r\n ALDY; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n RICHARD\r\n NEWELL; \r\n \r\n \r\n \r\n \r\n RICHARD SCHMALENSEE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n Dinner; \r\n \r\n \r\n \r\n \r\n Speaker:\xa0 NATHANIEL KEOHANE; Director of Economic\r\n Policy; Analysis; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 21: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n CHRIS\r\n KNITTEL; DOUGLAS MILLER; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SANDERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW NEIDELL
TITLE: \r\n \r\n \r\n \r\n \r\n Segregation and Tiebout Sorting: Investigating the\r\n Link Between Public Goods and Demographic Composition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n SPENCER\r\n BANZHAF; \r\n \r\n \r\n \r\n \r\n JOSH\r\n SELDON; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n WALSH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DON FULLERTON
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Unintended\r\n Consequences from Nested State & Federal Regulations: The Case of the\r\n Pavley Greenhouse-Gas-per-Mile Limits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n RESEARCH\r\n SKETCHES \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n LAWRENCE GOULDER; \r\n \r\n \r\n \r\n \r\n MARK\r\n JACOBSEN; \r\n \r\n \r\n \r\n \r\n ARTHUR\r\n VAN BENTHEM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES SALLEE
TITLE: \r\n \r\n \r\n \r\n \r\n Panel\r\n Discussion: \r\n \r\n \r\n \r\n \r\n \r\n \r\n The\r\n Interface Between Research and Policy on Energy and the Environment\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n Caution Drivers! Children Present.\r\n Autos, Pollution, and Infant Health\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n JOSEPH\r\n ALDY; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n RICHARD\r\n NEWELL; \r\n \r\n \r\n \r\n \r\n RICHARD SCHMALENSEE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n Dinner; \r\n \r\n \r\n \r\n \r\n Speaker:\xa0 NATHANIEL KEOHANE; Director of Economic\r\n Policy; Analysis; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 21: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n CHRIS\r\n KNITTEL; DOUGLAS MILLER; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SANDERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW NEIDELL
TITLE: \r\n \r\n \r\n \r\n \r\n Segregation and Tiebout Sorting: Investigating the\r\n Link Between Public Goods and Demographic Composition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n SPENCER\r\n BANZHAF; \r\n \r\n \r\n \r\n \r\n JOSH\r\n SELDON; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n WALSH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DON FULLERTON
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Unintended\r\n Consequences from Nested State & Federal Regulations: The Case of the\r\n Pavley Greenhouse-Gas-per-Mile Limits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n RESEARCH\r\n SKETCHES \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n LAWRENCE GOULDER; \r\n \r\n \r\n \r\n \r\n MARK\r\n JACOBSEN; \r\n \r\n \r\n \r\n \r\n ARTHUR\r\n VAN BENTHEM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES SALLEE
TITLE: \r\n \r\n \r\n \r\n \r\n Panel\r\n Discussion: \r\n \r\n \r\n \r\n \r\n \r\n \r\n The\r\n Interface Between Research and Policy on Energy and the Environment\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n Caution Drivers! Children Present.\r\n Autos, Pollution, and Infant Health\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n JOSEPH\r\n ALDY; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n RICHARD\r\n NEWELL; \r\n \r\n \r\n \r\n \r\n RICHARD SCHMALENSEE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n Dinner; \r\n \r\n \r\n \r\n \r\n Speaker:\xa0 NATHANIEL KEOHANE; Director of Economic\r\n Policy; Analysis; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 21: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n CHRIS\r\n KNITTEL; DOUGLAS MILLER; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SANDERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW NEIDELL
TITLE: \r\n \r\n \r\n \r\n \r\n Segregation and Tiebout Sorting: Investigating the\r\n Link Between Public Goods and Demographic Composition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n SPENCER\r\n BANZHAF; \r\n \r\n \r\n \r\n \r\n JOSH\r\n SELDON; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n WALSH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DON FULLERTON
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Unintended\r\n Consequences from Nested State & Federal Regulations: The Case of the\r\n Pavley Greenhouse-Gas-per-Mile Limits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n RESEARCH\r\n SKETCHES \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n LAWRENCE GOULDER; \r\n \r\n \r\n \r\n \r\n MARK\r\n JACOBSEN; \r\n \r\n \r\n \r\n \r\n ARTHUR\r\n VAN BENTHEM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES SALLEE
TITLE: \r\n \r\n \r\n \r\n \r\n Panel\r\n Discussion: \r\n \r\n \r\n \r\n \r\n \r\n \r\n The\r\n Interface Between Research and Policy on Energy and the Environment\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n Caution Drivers! Children Present.\r\n Autos, Pollution, and Infant Health\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n JOSEPH\r\n ALDY; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n RICHARD\r\n NEWELL; \r\n \r\n \r\n \r\n \r\n RICHARD SCHMALENSEE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n Dinner; \r\n \r\n \r\n \r\n \r\n Speaker:\xa0 NATHANIEL KEOHANE; Director of Economic\r\n Policy; Analysis; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 21: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n CHRIS\r\n KNITTEL; DOUGLAS MILLER; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SANDERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW NEIDELL
TITLE: \r\n \r\n \r\n \r\n \r\n Segregation and Tiebout Sorting: Investigating the\r\n Link Between Public Goods and Demographic Composition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n SPENCER\r\n BANZHAF; \r\n \r\n \r\n \r\n \r\n JOSH\r\n SELDON; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n WALSH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DON FULLERTON
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Unintended\r\n Consequences from Nested State & Federal Regulations: The Case of the\r\n Pavley Greenhouse-Gas-per-Mile Limits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n LAWRENCE GOULDER; \r\n \r\n \r\n \r\n \r\n MARK\r\n JACOBSEN; \r\n \r\n \r\n \r\n \r\n ARTHUR\r\n VAN BENTHEM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES SALLEE
TITLE: \r\n \r\n \r\n \r\n \r\n Panel\r\n Discussion: \r\n \r\n \r\n \r\n \r\n \r\n \r\n The\r\n Interface Between Research and Policy on Energy and the Environment\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n Caution Drivers! Children Present.\r\n Autos, Pollution, and Infant Health\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n JOSEPH\r\n ALDY; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n RICHARD\r\n NEWELL; \r\n \r\n \r\n \r\n \r\n RICHARD SCHMALENSEE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n Dinner; \r\n \r\n \r\n \r\n \r\n Speaker:\xa0 NATHANIEL KEOHANE; Director of Economic\r\n Policy; Analysis; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 21: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n CHRIS\r\n KNITTEL; DOUGLAS MILLER; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SANDERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW NEIDELL
TITLE: \r\n \r\n \r\n \r\n \r\n Segregation and Tiebout Sorting: Investigating the\r\n Link Between Public Goods and Demographic Composition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n SPENCER\r\n BANZHAF; \r\n \r\n \r\n \r\n \r\n JOSH\r\n SELDON; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n WALSH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DON FULLERTON
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Unintended\r\n Consequences from Nested State & Federal Regulations: The Case of the\r\n Pavley Greenhouse-Gas-per-Mile Limits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n LAWRENCE GOULDER; \r\n \r\n \r\n \r\n \r\n MARK\r\n JACOBSEN; \r\n \r\n \r\n \r\n \r\n ARTHUR\r\n VAN BENTHEM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES SALLEE
TITLE: \r\n \r\n \r\n \r\n \r\n Panel\r\n Discussion: \r\n \r\n \r\n \r\n \r\n \r\n \r\n The\r\n Interface Between Research and Policy on Energy and the Environment\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n Caution Drivers! Children Present.\r\n Autos, Pollution, and Infant Health\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n JOSEPH\r\n ALDY; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n RICHARD\r\n NEWELL; \r\n \r\n \r\n \r\n \r\n RICHARD SCHMALENSEE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n Dinner; \r\n \r\n \r\n \r\n \r\n Speaker:\xa0 NATHANIEL KEOHANE; Director of Economic\r\n Policy; Analysis; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 21: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n CHRIS\r\n KNITTEL; DOUGLAS MILLER; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SANDERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW NEIDELL
TITLE: \r\n \r\n \r\n \r\n \r\n Segregation and Tiebout Sorting: Investigating the\r\n Link Between Public Goods and Demographic Composition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n SPENCER\r\n BANZHAF; \r\n \r\n \r\n \r\n \r\n JOSH\r\n SELDON; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n WALSH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DON FULLERTON
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Unintended\r\n Consequences from Nested State & Federal Regulations: The Case of the\r\n Pavley Greenhouse-Gas-per-Mile Limits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n LAWRENCE GOULDER; \r\n \r\n \r\n \r\n \r\n MARK\r\n JACOBSEN; \r\n \r\n \r\n \r\n \r\n ARTHUR\r\n VAN BENTHEM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES SALLEE
TITLE: \r\n \r\n \r\n \r\n \r\n Panel\r\n Discussion: \r\n \r\n \r\n \r\n \r\n \r\n \r\n The\r\n Interface Between Research and Policy on Energy and the Environment\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n Caution Drivers! Children Present.\r\n Autos, Pollution, and Infant Health\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n JOSEPH\r\n ALDY; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n RICHARD\r\n NEWELL; \r\n \r\n \r\n \r\n \r\n RICHARD SCHMALENSEE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n Dinner; \r\n \r\n \r\n \r\n \r\n Speaker:\xa0 NATHANIEL KEOHANE; Director of Economic\r\n Policy; Analysis; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 21: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n CHRIS\r\n KNITTEL; DOUGLAS MILLER; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SANDERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW NEIDELL
TITLE: \r\n \r\n \r\n \r\n \r\n Segregation and Tiebout Sorting: Investigating the\r\n Link Between Public Goods and Demographic Composition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n SPENCER\r\n BANZHAF; \r\n \r\n \r\n \r\n \r\n JOSH\r\n SELDON; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n WALSH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DON FULLERTON
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Panel\r\n Discussion: \r\n \r\n \r\n \r\n \r\n \r\n \r\n The\r\n Interface Between Research and Policy on Energy and the Environment\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n Caution Drivers! Children Present.\r\n Autos, Pollution, and Infant Health\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n JOSEPH\r\n ALDY; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n RICHARD\r\n NEWELL; \r\n \r\n \r\n \r\n \r\n RICHARD SCHMALENSEE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n Dinner; \r\n \r\n \r\n \r\n \r\n Speaker:\xa0 NATHANIEL KEOHANE; Director of Economic\r\n Policy; Analysis; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 21: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n CHRIS\r\n KNITTEL; DOUGLAS MILLER; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SANDERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW NEIDELL
TITLE: \r\n \r\n \r\n \r\n \r\n Segregation and Tiebout Sorting: Investigating the\r\n Link Between Public Goods and Demographic Composition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n SPENCER\r\n BANZHAF; \r\n \r\n \r\n \r\n \r\n JOSH\r\n SELDON; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n WALSH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DON FULLERTON
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Panel\r\n Discussion: \r\n \r\n \r\n \r\n \r\n \r\n \r\n The\r\n Interface Between Research and Policy on Energy and the Environment\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n Caution Drivers! Children Present.\r\n Autos, Pollution, and Infant Health\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n JOSEPH\r\n ALDY; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n RICHARD\r\n NEWELL; \r\n \r\n \r\n \r\n \r\n RICHARD SCHMALENSEE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n Dinner; \r\n \r\n \r\n \r\n \r\n Speaker:\xa0 NATHANIEL KEOHANE; Director of Economic\r\n Policy; Analysis; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 21: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n CHRIS\r\n KNITTEL; DOUGLAS MILLER; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SANDERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW NEIDELL
TITLE: \r\n \r\n \r\n \r\n \r\n Segregation and Tiebout Sorting: Investigating the\r\n Link Between Public Goods and Demographic Composition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n SPENCER\r\n BANZHAF; \r\n \r\n \r\n \r\n \r\n JOSH\r\n SELDON; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n WALSH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DON FULLERTON
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Panel\r\n Discussion: \r\n \r\n \r\n \r\n \r\n \r\n \r\n The\r\n Interface Between Research and Policy on Energy and the Environment\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n Caution Drivers! Children Present.\r\n Autos, Pollution, and Infant Health\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n JOSEPH\r\n ALDY; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n RICHARD\r\n NEWELL; \r\n \r\n \r\n \r\n \r\n RICHARD SCHMALENSEE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n Dinner; \r\n \r\n \r\n \r\n \r\n Speaker:\xa0 NATHANIEL KEOHANE; Director of Economic\r\n Policy; Analysis; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 21: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n CHRIS\r\n KNITTEL; DOUGLAS MILLER; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SANDERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW NEIDELL
TITLE: \r\n \r\n \r\n \r\n \r\n Segregation and Tiebout Sorting: Investigating the\r\n Link Between Public Goods and Demographic Composition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n SPENCER\r\n BANZHAF; \r\n \r\n \r\n \r\n \r\n JOSH\r\n SELDON; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n WALSH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DON FULLERTON
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Caution Drivers! Children Present.\r\n Autos, Pollution, and Infant Health\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n Dinner; \r\n \r\n \r\n \r\n \r\n Speaker:\xa0 NATHANIEL KEOHANE; Director of Economic\r\n Policy; Analysis; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 21: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n CHRIS\r\n KNITTEL; DOUGLAS MILLER; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SANDERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW NEIDELL
TITLE: \r\n \r\n \r\n \r\n \r\n Segregation and Tiebout Sorting: Investigating the\r\n Link Between Public Goods and Demographic Composition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n SPENCER\r\n BANZHAF; \r\n \r\n \r\n \r\n \r\n JOSH\r\n SELDON; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n WALSH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DON FULLERTON
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Segregation and Tiebout Sorting: Investigating the\r\n Link Between Public Goods and Demographic Composition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30\r\n am\r\n \r\n \r\n SPENCER\r\n BANZHAF; \r\n \r\n \r\n \r\n \r\n JOSH\r\n SELDON; \r\n \r\n \r\n \r\n \r\n RANDALL\r\n WALSH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DON FULLERTON
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Clearing the Air? The Effects of Gasoline\r\n Content Regulation on Air Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am\r\n \r\n \r\n MAXIMILIAN\r\n AUFFHAMMER; \r\n \r\n \r\n \r\n \r\n RYAN\r\n KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HILARY SIGMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Development Effects of Electrification:\r\n Evidence from the Geologic Placement of Hydropower Plants in Brazil\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n MOLLY\r\n LIPSCOMB; \r\n \r\n \r\n \r\n \r\n MUSHFIQ\r\n MOBARAK; \r\n \r\n \r\n \r\n \r\n TANIA\r\n BARHAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEVE PULLER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n To What Electricity Price Do Consumers Respond?\r\n Residential Demand Elasticity Under Increasing-Block Pricing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n SEVERIN\r\n BORENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n SHEILA OLMSTEAD
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Long-Term Adjustment to Environmental\r\n Change: Evidence from the American Dust Bowl\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RICHARD\r\n HORNBECK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WOLFRAM SCHLENKER
