DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Reply and Final\r\n Thoughts \r\n \r\n \r\n \r\n \r\n \r\n \r\n Survey Instruments\r\n and the Reports of Consumption Expenditures:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence from the\r\n Consumer Expenditure Surveys\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:15 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n PANEL DISCUSSION\r\n \r\n; \r\n \r\n \r\n \r\n \r\n JAMES POTERBA (Chair); \r\n \r\n \r\n \r\n \r\n BARRY BOSWORTH; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER CARROLL; \r\n \r\n \r\n \r\n \r\n J. STEPHEN LANDEFELD; \r\n \r\n \r\n \r\n \r\n JONATHAN PARKER. Northwestern University; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 am\r\n \r\n \r\n ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n ERICH BATTISTIN; \r\n \r\n \r\n \r\n \r\n MARIO PADULA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Methodological Innovations in Collecting Spending Data:\r\n \r\n \r\n \r\n \r\n \r\n \r\n The HRS Consumption and Activities Mail Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n MICHAEL\r\n HURD,\r\n Rand Corporation; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n SUSANN ROHWEDDER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANK STAFFORD
TITLE: \r\n \r\n \r\n \r\n \r\n Five Decades of\r\n Consumption and Income Poverty\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n JAMES X. SULLIVAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TIMOTHY SMEEDING
TITLE: \r\n \r\n \r\n \r\n \r\n Reply and Final\r\n Thoughts \r\n \r\n \r\n \r\n \r\n \r\n \r\n Survey Instruments\r\n and the Reports of Consumption Expenditures:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence from the\r\n Consumer Expenditure Surveys\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:15 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n PANEL DISCUSSION\r\n \r\n; \r\n \r\n \r\n \r\n \r\n JAMES POTERBA (Chair); \r\n \r\n \r\n \r\n \r\n BARRY BOSWORTH; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER CARROLL; \r\n \r\n \r\n \r\n \r\n J. STEPHEN LANDEFELD; \r\n \r\n \r\n \r\n \r\n JONATHAN PARKER. Northwestern University; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 am\r\n \r\n \r\n ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n ERICH BATTISTIN; \r\n \r\n \r\n \r\n \r\n MARIO PADULA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Methodological Innovations in Collecting Spending Data:\r\n \r\n \r\n \r\n \r\n \r\n \r\n The HRS Consumption and Activities Mail Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n MICHAEL\r\n HURD,\r\n Rand Corporation; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n SUSANN ROHWEDDER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANK STAFFORD
TITLE: \r\n \r\n \r\n \r\n \r\n Five Decades of\r\n Consumption and Income Poverty\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n JAMES X. SULLIVAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TIMOTHY SMEEDING
TITLE: \r\n \r\n \r\n \r\n \r\n Reply and Final\r\n Thoughts \r\n \r\n \r\n \r\n \r\n \r\n \r\n Survey Instruments\r\n and the Reports of Consumption Expenditures:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence from the\r\n Consumer Expenditure Surveys\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n PANEL DISCUSSION\r\n \r\n; \r\n \r\n \r\n \r\n \r\n JAMES POTERBA (Chair); \r\n \r\n \r\n \r\n \r\n BARRY BOSWORTH; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER CARROLL; \r\n \r\n \r\n \r\n \r\n J. STEPHEN LANDEFELD; \r\n \r\n \r\n \r\n \r\n JONATHAN PARKER. Northwestern University; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 am\r\n \r\n \r\n ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n ERICH BATTISTIN; \r\n \r\n \r\n \r\n \r\n MARIO PADULA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Methodological Innovations in Collecting Spending Data:\r\n \r\n \r\n \r\n \r\n \r\n \r\n The HRS Consumption and Activities Mail Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n MICHAEL\r\n HURD,\r\n Rand Corporation; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n SUSANN ROHWEDDER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANK STAFFORD
TITLE: \r\n \r\n \r\n \r\n \r\n Five Decades of\r\n Consumption and Income Poverty\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n JAMES X. SULLIVAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TIMOTHY SMEEDING
TITLE: \r\n \r\n \r\n \r\n \r\n Reply and Final\r\n Thoughts \r\n \r\n \r\n \r\n \r\n \r\n \r\n Survey Instruments\r\n and the Reports of Consumption Expenditures:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence from the\r\n Consumer Expenditure Surveys\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 am\r\n \r\n \r\n ROBERT MCCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n ERICH BATTISTIN; \r\n \r\n \r\n \r\n \r\n MARIO PADULA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Methodological Innovations in Collecting Spending Data:\r\n \r\n \r\n \r\n \r\n \r\n \r\n The HRS Consumption and Activities Mail Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n MICHAEL\r\n HURD,\r\n Rand Corporation; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n SUSANN ROHWEDDER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANK STAFFORD
TITLE: \r\n \r\n \r\n \r\n \r\n Five Decades of\r\n Consumption and Income Poverty\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n JAMES X. SULLIVAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TIMOTHY SMEEDING
TITLE: \r\n \r\n \r\n \r\n \r\n Survey Instruments\r\n and the Reports of Consumption Expenditures:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence from the\r\n Consumer Expenditure Surveys\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n ERICH BATTISTIN; \r\n \r\n \r\n \r\n \r\n MARIO PADULA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Methodological Innovations in Collecting Spending Data:\r\n \r\n \r\n \r\n \r\n \r\n \r\n The HRS Consumption and Activities Mail Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n MICHAEL\r\n HURD,\r\n Rand Corporation; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n SUSANN ROHWEDDER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANK STAFFORD
TITLE: \r\n \r\n \r\n \r\n \r\n Five Decades of\r\n Consumption and Income Poverty\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n JAMES X. SULLIVAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TIMOTHY SMEEDING
TITLE: \r\n \r\n \r\n \r\n \r\n Survey Instruments\r\n and the Reports of Consumption Expenditures:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence from the\r\n Consumer Expenditure Surveys\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n ERICH BATTISTIN; \r\n \r\n \r\n \r\n \r\n MARIO PADULA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Methodological Innovations in Collecting Spending Data:\r\n \r\n \r\n \r\n \r\n \r\n \r\n The HRS Consumption and Activities Mail Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n MICHAEL\r\n HURD,\r\n Rand Corporation; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n SUSANN ROHWEDDER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANK STAFFORD
TITLE: \r\n \r\n \r\n \r\n \r\n Five Decades of\r\n Consumption and Income Poverty\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n JAMES X. SULLIVAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TIMOTHY SMEEDING
TITLE: \r\n \r\n \r\n \r\n \r\n Survey Instruments\r\n and the Reports of Consumption Expenditures:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence from the\r\n Consumer Expenditure Surveys\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:30 pm\r\n \r\n \r\n ERICH BATTISTIN; \r\n \r\n \r\n \r\n \r\n MARIO PADULA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Methodological Innovations in Collecting Spending Data:\r\n \r\n \r\n \r\n \r\n \r\n \r\n The HRS Consumption and Activities Mail Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n MICHAEL\r\n HURD,\r\n Rand Corporation; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n SUSANN ROHWEDDER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANK STAFFORD
TITLE: \r\n \r\n \r\n \r\n \r\n Five Decades of\r\n Consumption and Income Poverty\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n JAMES X. SULLIVAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TIMOTHY SMEEDING
TITLE: \r\n \r\n \r\n \r\n \r\n Five Decades of\r\n Consumption and Income Poverty\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n JAMES X. SULLIVAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TIMOTHY SMEEDING
