DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Cyclical Component of US Asset Returns \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n DAVID K. BACKUS; \r\n \r\n \r\n \r\n \r\n BRYAN R.\r\n ROUTLEDGE; \r\n \r\n \r\n \r\n \r\n STANLEY E. ZIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JOHN HEATON
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity\r\n Needs in Economies with Interconnected Financial Obligations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n JULIO ROTEMBERG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JONATHAN PARKER
TITLE: \r\n \r\n \r\n \r\n \r\n Rollover\r\n Risk and Market Freezes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n VIRAL ACHARYA; \r\n \r\n \r\n \r\n \r\n DOUGLAS GALE; \r\n \r\n \r\n \r\n \r\n TANJU YORULMAZER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARKUS BRUNNERMEIER
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Bank\r\n Runs \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n WEI XIONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ADRIANO RAMPINI
TITLE: \r\n \r\n \r\n \r\n \r\n Banking Crises and Crises Dating: Theory and\r\n Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group Dinner -Bambara Restaurant; 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 14:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n JOHN BOYD; \r\n \r\n \r\n \r\n \r\n GIANNI DE NICOL\xd2; \r\n \r\n \r\n \r\n \r\n ELENA LOUKOIANOVA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JOSEPH HAUBRICH
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Integration and Business Cycle Synchronization\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n SEBNEM KALEMLI-OZCAN; \r\n \r\n \r\n \r\n \r\n ELIAS PAPAIOANNOU; \r\n \r\n \r\n \r\n \r\n JOS\xc9 LUIS PEYDR\xd3; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FABRIZIO PERRI
TITLE: \r\n \r\n \r\n \r\n \r\n Entrepreneurial Finance and Non-diversifiable\r\n Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n HUI CHEN; \r\n \r\n \r\n \r\n \r\n JIANJUN MIAO; \r\n \r\n \r\n \r\n \r\n NENG WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARIACRISTINA DE NARDI
TITLE: \r\n \r\n \r\n \r\n \r\n Capital Structure Dynamics and\r\n Transitory Debt\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n HARRY DeANGELO; \r\n \r\n \r\n \r\n \r\n LINDA DeANGELO; \r\n \r\n \r\n \r\n \r\n TONI M. WHITED; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ROBERT MCDONALD
TITLE: \r\n \r\n \r\n \r\n \r\n Confidence,\r\n Crashes and Animal Spirits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY,\r\n JULY 15:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ROGER E.A. FARMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GAUTI EGGERTSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Bursting\r\n Bubbles: Consequences and Cures \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n NARAYANA R. KOCHERLAKOTA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BURTON\r\n HOLLIFIELD
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization, Transparency and Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n MARCO PAGANO; \r\n \r\n \r\n \r\n \r\n PAOLO VOLPIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why\r\n Don\x92t Lenders Renegotiate More Home Mortgages? Redefaults, Self-Cures and\r\n Securitization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n MANUEL ADELINO; \r\n \r\n \r\n \r\n \r\n KRISTOPHER GERARDI; \r\n \r\n \r\n \r\n \r\n PAUL S. WILLEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TOMASZ PISKORSKI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Cyclical Component of US Asset Returns \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n DAVID K. BACKUS; \r\n \r\n \r\n \r\n \r\n BRYAN R.\r\n ROUTLEDGE; \r\n \r\n \r\n \r\n \r\n STANLEY E. ZIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JOHN HEATON
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity\r\n Needs in Economies with Interconnected Financial Obligations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n JULIO ROTEMBERG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JONATHAN PARKER
TITLE: \r\n \r\n \r\n \r\n \r\n Rollover\r\n Risk and Market Freezes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n VIRAL ACHARYA; \r\n \r\n \r\n \r\n \r\n DOUGLAS GALE; \r\n \r\n \r\n \r\n \r\n TANJU YORULMAZER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARKUS BRUNNERMEIER
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Bank\r\n Runs \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n WEI XIONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ADRIANO RAMPINI
TITLE: \r\n \r\n \r\n \r\n \r\n Banking Crises and Crises Dating: Theory and\r\n Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group Dinner -Bambara Restaurant; 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 14:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n JOHN BOYD; \r\n \r\n \r\n \r\n \r\n GIANNI DE NICOL\xd2; \r\n \r\n \r\n \r\n \r\n ELENA LOUKOIANOVA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JOSEPH HAUBRICH
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Integration and Business Cycle Synchronization\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n SEBNEM KALEMLI-OZCAN; \r\n \r\n \r\n \r\n \r\n ELIAS PAPAIOANNOU; \r\n \r\n \r\n \r\n \r\n JOS\xc9 LUIS PEYDR\xd3; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FABRIZIO PERRI
TITLE: \r\n \r\n \r\n \r\n \r\n Entrepreneurial Finance and Non-diversifiable\r\n Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n HUI CHEN; \r\n \r\n \r\n \r\n \r\n JIANJUN MIAO; \r\n \r\n \r\n \r\n \r\n NENG WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARIACRISTINA DE NARDI
TITLE: \r\n \r\n \r\n \r\n \r\n Capital Structure Dynamics and\r\n Transitory Debt\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n HARRY DeANGELO; \r\n \r\n \r\n \r\n \r\n LINDA DeANGELO; \r\n \r\n \r\n \r\n \r\n TONI M. WHITED; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ROBERT MCDONALD
TITLE: \r\n \r\n \r\n \r\n \r\n Confidence,\r\n Crashes and Animal Spirits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY,\r\n JULY 15:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ROGER E.A. FARMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GAUTI EGGERTSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Bursting\r\n Bubbles: Consequences and Cures \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n NARAYANA R. KOCHERLAKOTA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BURTON\r\n HOLLIFIELD
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization, Transparency and Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n MARCO PAGANO; \r\n \r\n \r\n \r\n \r\n PAOLO VOLPIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why\r\n Don\x92t Lenders Renegotiate More Home Mortgages? Redefaults, Self-Cures and\r\n Securitization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n MANUEL ADELINO; \r\n \r\n \r\n \r\n \r\n KRISTOPHER GERARDI; \r\n \r\n \r\n \r\n \r\n PAUL S. WILLEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TOMASZ PISKORSKI
TITLE: \r\n \r\n \r\n \r\n \r\n Rollover\r\n Risk and Market Freezes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n VIRAL ACHARYA; \r\n \r\n \r\n \r\n \r\n DOUGLAS GALE; \r\n \r\n \r\n \r\n \r\n TANJU YORULMAZER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARKUS BRUNNERMEIER
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Bank\r\n Runs \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n WEI XIONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ADRIANO RAMPINI
TITLE: \r\n \r\n \r\n \r\n \r\n Banking Crises and Crises Dating: Theory and\r\n Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group Dinner -Bambara Restaurant; 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 14:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n JOHN BOYD; \r\n \r\n \r\n \r\n \r\n GIANNI DE NICOL\xd2; \r\n \r\n \r\n \r\n \r\n ELENA LOUKOIANOVA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JOSEPH HAUBRICH
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Integration and Business Cycle Synchronization\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n SEBNEM KALEMLI-OZCAN; \r\n \r\n \r\n \r\n \r\n ELIAS PAPAIOANNOU; \r\n \r\n \r\n \r\n \r\n JOS\xc9 LUIS PEYDR\xd3; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FABRIZIO PERRI
TITLE: \r\n \r\n \r\n \r\n \r\n Entrepreneurial Finance and Non-diversifiable\r\n Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n HUI CHEN; \r\n \r\n \r\n \r\n \r\n JIANJUN MIAO; \r\n \r\n \r\n \r\n \r\n NENG WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARIACRISTINA DE NARDI
TITLE: \r\n \r\n \r\n \r\n \r\n Capital Structure Dynamics and\r\n Transitory Debt\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n HARRY DeANGELO; \r\n \r\n \r\n \r\n \r\n LINDA DeANGELO; \r\n \r\n \r\n \r\n \r\n TONI M. WHITED; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ROBERT MCDONALD
TITLE: \r\n \r\n \r\n \r\n \r\n Confidence,\r\n Crashes and Animal Spirits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY,\r\n JULY 15:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ROGER E.A. FARMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GAUTI EGGERTSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Bursting\r\n Bubbles: Consequences and Cures \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n NARAYANA R. KOCHERLAKOTA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BURTON\r\n HOLLIFIELD
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization, Transparency and Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n MARCO PAGANO; \r\n \r\n \r\n \r\n \r\n PAOLO VOLPIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why\r\n Don\x92t Lenders Renegotiate More Home Mortgages? Redefaults, Self-Cures and\r\n Securitization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n MANUEL ADELINO; \r\n \r\n \r\n \r\n \r\n KRISTOPHER GERARDI; \r\n \r\n \r\n \r\n \r\n PAUL S. WILLEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TOMASZ PISKORSKI
TITLE: \r\n \r\n \r\n \r\n \r\n Banking Crises and Crises Dating: Theory and\r\n Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa04:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group Dinner -Bambara Restaurant; 25 Edwin H. Land Blvd.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 14:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n JOHN BOYD; \r\n \r\n \r\n \r\n \r\n GIANNI DE NICOL\xd2; \r\n \r\n \r\n \r\n \r\n ELENA LOUKOIANOVA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JOSEPH HAUBRICH
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Integration and Business Cycle Synchronization\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n SEBNEM KALEMLI-OZCAN; \r\n \r\n \r\n \r\n \r\n ELIAS PAPAIOANNOU; \r\n \r\n \r\n \r\n \r\n JOS\xc9 LUIS PEYDR\xd3; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FABRIZIO PERRI
TITLE: \r\n \r\n \r\n \r\n \r\n Entrepreneurial Finance and Non-diversifiable\r\n Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n HUI CHEN; \r\n \r\n \r\n \r\n \r\n JIANJUN MIAO; \r\n \r\n \r\n \r\n \r\n NENG WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARIACRISTINA DE NARDI
TITLE: \r\n \r\n \r\n \r\n \r\n Capital Structure Dynamics and\r\n Transitory Debt\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n HARRY DeANGELO; \r\n \r\n \r\n \r\n \r\n LINDA DeANGELO; \r\n \r\n \r\n \r\n \r\n TONI M. WHITED; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ROBERT MCDONALD
TITLE: \r\n \r\n \r\n \r\n \r\n Confidence,\r\n Crashes and Animal Spirits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY,\r\n JULY 15:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ROGER E.A. FARMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GAUTI EGGERTSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Bursting\r\n Bubbles: Consequences and Cures \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n NARAYANA R. KOCHERLAKOTA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BURTON\r\n HOLLIFIELD
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization, Transparency and Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n MARCO PAGANO; \r\n \r\n \r\n \r\n \r\n PAOLO VOLPIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why\r\n Don\x92t Lenders Renegotiate More Home Mortgages? Redefaults, Self-Cures and\r\n Securitization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n MANUEL ADELINO; \r\n \r\n \r\n \r\n \r\n KRISTOPHER GERARDI; \r\n \r\n \r\n \r\n \r\n PAUL S. WILLEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TOMASZ PISKORSKI
TITLE: \r\n \r\n \r\n \r\n \r\n Banking Crises and Crises Dating: Theory and\r\n Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n JOHN BOYD; \r\n \r\n \r\n \r\n \r\n GIANNI DE NICOL\xd2; \r\n \r\n \r\n \r\n \r\n ELENA LOUKOIANOVA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JOSEPH HAUBRICH
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Integration and Business Cycle Synchronization\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n SEBNEM KALEMLI-OZCAN; \r\n \r\n \r\n \r\n \r\n ELIAS PAPAIOANNOU; \r\n \r\n \r\n \r\n \r\n JOS\xc9 LUIS PEYDR\xd3; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FABRIZIO PERRI
TITLE: \r\n \r\n \r\n \r\n \r\n Entrepreneurial Finance and Non-diversifiable\r\n Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n HUI CHEN; \r\n \r\n \r\n \r\n \r\n JIANJUN MIAO; \r\n \r\n \r\n \r\n \r\n NENG WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARIACRISTINA DE NARDI
TITLE: \r\n \r\n \r\n \r\n \r\n Capital Structure Dynamics and\r\n Transitory Debt\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n HARRY DeANGELO; \r\n \r\n \r\n \r\n \r\n LINDA DeANGELO; \r\n \r\n \r\n \r\n \r\n TONI M. WHITED; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ROBERT MCDONALD
TITLE: \r\n \r\n \r\n \r\n \r\n Confidence,\r\n Crashes and Animal Spirits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY,\r\n JULY 15:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ROGER E.A. FARMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GAUTI EGGERTSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Bursting\r\n Bubbles: Consequences and Cures \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n NARAYANA R. KOCHERLAKOTA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BURTON\r\n HOLLIFIELD
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization, Transparency and Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n MARCO PAGANO; \r\n \r\n \r\n \r\n \r\n PAOLO VOLPIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why\r\n Don\x92t Lenders Renegotiate More Home Mortgages? Redefaults, Self-Cures and\r\n Securitization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n MANUEL ADELINO; \r\n \r\n \r\n \r\n \r\n KRISTOPHER GERARDI; \r\n \r\n \r\n \r\n \r\n PAUL S. WILLEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TOMASZ PISKORSKI
TITLE: \r\n \r\n \r\n \r\n \r\n Banking Crises and Crises Dating: Theory and\r\n Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n JOHN BOYD; \r\n \r\n \r\n \r\n \r\n GIANNI DE NICOL\xd2; \r\n \r\n \r\n \r\n \r\n ELENA LOUKOIANOVA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JOSEPH HAUBRICH
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Integration and Business Cycle Synchronization\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n SEBNEM KALEMLI-OZCAN; \r\n \r\n \r\n \r\n \r\n ELIAS PAPAIOANNOU; \r\n \r\n \r\n \r\n \r\n JOS\xc9 LUIS PEYDR\xd3; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FABRIZIO PERRI
TITLE: \r\n \r\n \r\n \r\n \r\n Entrepreneurial Finance and Non-diversifiable\r\n Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n HUI CHEN; \r\n \r\n \r\n \r\n \r\n JIANJUN MIAO; \r\n \r\n \r\n \r\n \r\n NENG WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARIACRISTINA DE NARDI
TITLE: \r\n \r\n \r\n \r\n \r\n Capital Structure Dynamics and\r\n Transitory Debt\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n HARRY DeANGELO; \r\n \r\n \r\n \r\n \r\n LINDA DeANGELO; \r\n \r\n \r\n \r\n \r\n TONI M. WHITED; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ROBERT MCDONALD
TITLE: \r\n \r\n \r\n \r\n \r\n Confidence,\r\n Crashes and Animal Spirits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY,\r\n JULY 15:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ROGER E.A. FARMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GAUTI EGGERTSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Bursting\r\n Bubbles: Consequences and Cures \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n NARAYANA R. KOCHERLAKOTA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BURTON\r\n HOLLIFIELD
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization, Transparency and Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n MARCO PAGANO; \r\n \r\n \r\n \r\n \r\n PAOLO VOLPIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why\r\n Don\x92t Lenders Renegotiate More Home Mortgages? Redefaults, Self-Cures and\r\n Securitization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n MANUEL ADELINO; \r\n \r\n \r\n \r\n \r\n KRISTOPHER GERARDI; \r\n \r\n \r\n \r\n \r\n PAUL S. WILLEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TOMASZ PISKORSKI
TITLE: \r\n \r\n \r\n \r\n \r\n Entrepreneurial Finance and Non-diversifiable\r\n Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n HUI CHEN; \r\n \r\n \r\n \r\n \r\n JIANJUN MIAO; \r\n \r\n \r\n \r\n \r\n NENG WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARIACRISTINA DE NARDI
TITLE: \r\n \r\n \r\n \r\n \r\n Capital Structure Dynamics and\r\n Transitory Debt\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n HARRY DeANGELO; \r\n \r\n \r\n \r\n \r\n LINDA DeANGELO; \r\n \r\n \r\n \r\n \r\n TONI M. WHITED; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ROBERT MCDONALD
TITLE: \r\n \r\n \r\n \r\n \r\n Confidence,\r\n Crashes and Animal Spirits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY,\r\n JULY 15:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ROGER E.A. FARMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GAUTI EGGERTSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Bursting\r\n Bubbles: Consequences and Cures \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n NARAYANA R. KOCHERLAKOTA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BURTON\r\n HOLLIFIELD
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization, Transparency and Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n MARCO PAGANO; \r\n \r\n \r\n \r\n \r\n PAOLO VOLPIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why\r\n Don\x92t Lenders Renegotiate More Home Mortgages? Redefaults, Self-Cures and\r\n Securitization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n MANUEL ADELINO; \r\n \r\n \r\n \r\n \r\n KRISTOPHER GERARDI; \r\n \r\n \r\n \r\n \r\n PAUL S. WILLEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TOMASZ PISKORSKI
TITLE: \r\n \r\n \r\n \r\n \r\n Confidence,\r\n Crashes and Animal Spirits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa04:35 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY,\r\n JULY 15:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ROGER E.A. FARMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GAUTI EGGERTSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Bursting\r\n Bubbles: Consequences and Cures \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n NARAYANA R. KOCHERLAKOTA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BURTON\r\n HOLLIFIELD
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization, Transparency and Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n MARCO PAGANO; \r\n \r\n \r\n \r\n \r\n PAOLO VOLPIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why\r\n Don\x92t Lenders Renegotiate More Home Mortgages? Redefaults, Self-Cures and\r\n Securitization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n MANUEL ADELINO; \r\n \r\n \r\n \r\n \r\n KRISTOPHER GERARDI; \r\n \r\n \r\n \r\n \r\n PAUL S. WILLEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TOMASZ PISKORSKI
TITLE: \r\n \r\n \r\n \r\n \r\n Confidence,\r\n Crashes and Animal Spirits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ROGER E.A. FARMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GAUTI EGGERTSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Bursting\r\n Bubbles: Consequences and Cures \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n NARAYANA R. KOCHERLAKOTA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BURTON\r\n HOLLIFIELD
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization, Transparency and Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n MARCO PAGANO; \r\n \r\n \r\n \r\n \r\n PAOLO VOLPIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why\r\n Don\x92t Lenders Renegotiate More Home Mortgages? Redefaults, Self-Cures and\r\n Securitization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n MANUEL ADELINO; \r\n \r\n \r\n \r\n \r\n KRISTOPHER GERARDI; \r\n \r\n \r\n \r\n \r\n PAUL S. WILLEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TOMASZ PISKORSKI
TITLE: \r\n \r\n \r\n \r\n \r\n Confidence,\r\n Crashes and Animal Spirits \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ROGER E.A. FARMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GAUTI EGGERTSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Bursting\r\n Bubbles: Consequences and Cures \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n NARAYANA R. KOCHERLAKOTA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BURTON\r\n HOLLIFIELD
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization, Transparency and Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n MARCO PAGANO; \r\n \r\n \r\n \r\n \r\n PAOLO VOLPIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why\r\n Don\x92t Lenders Renegotiate More Home Mortgages? Redefaults, Self-Cures and\r\n Securitization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n MANUEL ADELINO; \r\n \r\n \r\n \r\n \r\n KRISTOPHER GERARDI; \r\n \r\n \r\n \r\n \r\n PAUL S. WILLEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TOMASZ PISKORSKI
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization, Transparency and Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:55 pm\r\n \r\n \r\n MARCO PAGANO; \r\n \r\n \r\n \r\n \r\n PAOLO VOLPIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why\r\n Don\x92t Lenders Renegotiate More Home Mortgages? Redefaults, Self-Cures and\r\n Securitization \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n MANUEL ADELINO; \r\n \r\n \r\n \r\n \r\n KRISTOPHER GERARDI; \r\n \r\n \r\n \r\n \r\n PAUL S. WILLEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TOMASZ PISKORSKI
