DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Growth\r\n in the Shadow of Expropriation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa09:45 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am \r\n \r\n \r\n MARK AGUIAR; \r\n \r\n \r\n \r\n \r\n MANUEL AMADOR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EMMANUEL FARHI
TITLE: \r\n \r\n \r\n \r\n \r\n Is Newer\r\n Better? The Penn World Table Revisions and the Cross-Country Growth\r\n Literature\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n WILLIAM LARSON; \r\n \r\n \r\n \r\n \r\n CHRIS PAPAGEORGIOU; \r\n \r\n \r\n \r\n \r\n ARVIND SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ROBERT FEENSTRA
TITLE: \r\n \r\n \r\n \r\n \r\n The Environment and Directed\r\n Technical Change\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n DARON\r\n ACEMOGLU; \r\n \r\n \r\n \r\n \r\n PHILIPPE AGHION; \r\n \r\n \r\n \r\n \r\n LEONARDO BURSZTYN; DAVID\r\n HEMOUS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: NANCY STOKEY
TITLE: \r\n \r\n \r\n \r\n \r\n Entry Costs,\r\n Misallocation, and Cross-Country Income and TFP Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n LEVON BARSEGHYAN; \r\n \r\n \r\n \r\n \r\n RICCARDO DICECIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ALEX MONGE-NARANJO
TITLE: \r\n \r\n \r\n \r\n \r\n Specialization, Economic Development and\r\n Aggregate Productivity Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n DAVID LAGAKOS; MICHAEL WAUGH,\r\n Federal Reserve Bank of Minneapolis\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANCESCO CASELLI
TITLE: \r\n \r\n \r\n \r\n \r\n Growth\r\n in the Shadow of Expropriation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am \r\n \r\n \r\n MARK AGUIAR; \r\n \r\n \r\n \r\n \r\n MANUEL AMADOR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EMMANUEL FARHI
TITLE: \r\n \r\n \r\n \r\n \r\n Is Newer\r\n Better? The Penn World Table Revisions and the Cross-Country Growth\r\n Literature\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n WILLIAM LARSON; \r\n \r\n \r\n \r\n \r\n CHRIS PAPAGEORGIOU; \r\n \r\n \r\n \r\n \r\n ARVIND SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ROBERT FEENSTRA
TITLE: \r\n \r\n \r\n \r\n \r\n The Environment and Directed\r\n Technical Change\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n DARON\r\n ACEMOGLU; \r\n \r\n \r\n \r\n \r\n PHILIPPE AGHION; \r\n \r\n \r\n \r\n \r\n LEONARDO BURSZTYN; DAVID\r\n HEMOUS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: NANCY STOKEY
TITLE: \r\n \r\n \r\n \r\n \r\n Entry Costs,\r\n Misallocation, and Cross-Country Income and TFP Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n LEVON BARSEGHYAN; \r\n \r\n \r\n \r\n \r\n RICCARDO DICECIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ALEX MONGE-NARANJO
TITLE: \r\n \r\n \r\n \r\n \r\n Specialization, Economic Development and\r\n Aggregate Productivity Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n DAVID LAGAKOS; MICHAEL WAUGH,\r\n Federal Reserve Bank of Minneapolis\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANCESCO CASELLI
TITLE: \r\n \r\n \r\n \r\n \r\n Is Newer\r\n Better? The Penn World Table Revisions and the Cross-Country Growth\r\n Literature\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n WILLIAM LARSON; \r\n \r\n \r\n \r\n \r\n CHRIS PAPAGEORGIOU; \r\n \r\n \r\n \r\n \r\n ARVIND SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ROBERT FEENSTRA
TITLE: \r\n \r\n \r\n \r\n \r\n The Environment and Directed\r\n Technical Change\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n DARON\r\n ACEMOGLU; \r\n \r\n \r\n \r\n \r\n PHILIPPE AGHION; \r\n \r\n \r\n \r\n \r\n LEONARDO BURSZTYN; DAVID\r\n HEMOUS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: NANCY STOKEY
TITLE: \r\n \r\n \r\n \r\n \r\n Entry Costs,\r\n Misallocation, and Cross-Country Income and TFP Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n LEVON BARSEGHYAN; \r\n \r\n \r\n \r\n \r\n RICCARDO DICECIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ALEX MONGE-NARANJO
TITLE: \r\n \r\n \r\n \r\n \r\n Specialization, Economic Development and\r\n Aggregate Productivity Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n DAVID LAGAKOS; MICHAEL WAUGH,\r\n Federal Reserve Bank of Minneapolis\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANCESCO CASELLI
TITLE: \r\n \r\n \r\n \r\n \r\n The Environment and Directed\r\n Technical Change\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n DARON\r\n ACEMOGLU; \r\n \r\n \r\n \r\n \r\n PHILIPPE AGHION; \r\n \r\n \r\n \r\n \r\n LEONARDO BURSZTYN; DAVID\r\n HEMOUS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: NANCY STOKEY
TITLE: \r\n \r\n \r\n \r\n \r\n Entry Costs,\r\n Misallocation, and Cross-Country Income and TFP Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n LEVON BARSEGHYAN; \r\n \r\n \r\n \r\n \r\n RICCARDO DICECIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ALEX MONGE-NARANJO
TITLE: \r\n \r\n \r\n \r\n \r\n Specialization, Economic Development and\r\n Aggregate Productivity Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n DAVID LAGAKOS; MICHAEL WAUGH,\r\n Federal Reserve Bank of Minneapolis\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANCESCO CASELLI
TITLE: \r\n \r\n \r\n \r\n \r\n The Environment and Directed\r\n Technical Change\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n DARON\r\n ACEMOGLU; \r\n \r\n \r\n \r\n \r\n PHILIPPE AGHION; \r\n \r\n \r\n \r\n \r\n LEONARDO BURSZTYN; DAVID\r\n HEMOUS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: NANCY STOKEY
TITLE: \r\n \r\n \r\n \r\n \r\n Entry Costs,\r\n Misallocation, and Cross-Country Income and TFP Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n LEVON BARSEGHYAN; \r\n \r\n \r\n \r\n \r\n RICCARDO DICECIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ALEX MONGE-NARANJO
TITLE: \r\n \r\n \r\n \r\n \r\n Specialization, Economic Development and\r\n Aggregate Productivity Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n DAVID LAGAKOS; MICHAEL WAUGH,\r\n Federal Reserve Bank of Minneapolis\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANCESCO CASELLI
TITLE: \r\n \r\n \r\n \r\n \r\n Entry Costs,\r\n Misallocation, and Cross-Country Income and TFP Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n LEVON BARSEGHYAN; \r\n \r\n \r\n \r\n \r\n RICCARDO DICECIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ALEX MONGE-NARANJO
TITLE: \r\n \r\n \r\n \r\n \r\n Specialization, Economic Development and\r\n Aggregate Productivity Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n DAVID LAGAKOS; MICHAEL WAUGH,\r\n Federal Reserve Bank of Minneapolis\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANCESCO CASELLI
TITLE: \r\n \r\n \r\n \r\n \r\n Entry Costs,\r\n Misallocation, and Cross-Country Income and TFP Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n LEVON BARSEGHYAN; \r\n \r\n \r\n \r\n \r\n RICCARDO DICECIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ALEX MONGE-NARANJO
TITLE: \r\n \r\n \r\n \r\n \r\n Specialization, Economic Development and\r\n Aggregate Productivity Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n DAVID LAGAKOS; MICHAEL WAUGH,\r\n Federal Reserve Bank of Minneapolis\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANCESCO CASELLI
