DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Who Creates Jobs? Small vs. Large\r\n vs. Young\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 6:30 pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Bambara\r\n Restaurant at Hotel Marlowe; \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n New\r\n Databases; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n RON\r\n JARMIN; JAVIER MIRANDA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JAMES REBITZER
TITLE: \r\n \r\n \r\n \r\n \r\n Capital\r\n Structure Decisions of New Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:50 am\r\n \r\n \r\n DAVID\r\n ROBINSON; \r\n \r\n \r\n \r\n \r\n (with\r\n Alicia Robb)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MALCOLM BAKER
TITLE: \r\n \r\n \r\n \r\n \r\n Who Leaves, to Go Where and Does It Matter?\r\n Employee Mobility, Employee Entrepreneurship, and the Effects on Parent Firm\r\n Performance\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:40 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Entrepreneurial\r\n Spawning\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n APRIL\r\n FRANCO; \r\n \r\n \r\n \r\n \r\n (with\r\n Rajshree Agarwal; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DAVID SCHARFSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Non-Compete\r\n Agreements, Technical Expertise, and Staffing Small Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n MATT\r\n MARX; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MIKE MEURER
TITLE: \r\n \r\n \r\n \r\n \r\n The Economic\r\n Impact of Banking the Unbanked: Evidence from Mexico \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Entrepreneurship\r\n in Developing Nations\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:40 pm\r\n \r\n \r\n MIRIAM\r\n BRUHN; IRENA LOVE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n VOJISLAV MAKSIMOVIC
TITLE: \r\n \r\n \r\n \r\n \r\n Innovative Firms or Innovative\r\n Owners? Determinants of Innovation in Micro, Small and Medium Enterprises\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n DAVID MCKENZIE,\r\n The World Bank \r\n \r\n; \r\n \r\n \r\n \r\n \r\n (with\r\n Suresh De Mel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n SCOTT STERN
TITLE: \r\n \r\n \r\n \r\n \r\n Who Leaves, to Go Where and Does It Matter?\r\n Employee Mobility, Employee Entrepreneurship, and the Effects on Parent Firm\r\n Performance\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:40 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Entrepreneurial\r\n Spawning\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n APRIL\r\n FRANCO; \r\n \r\n \r\n \r\n \r\n (with\r\n Rajshree Agarwal; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DAVID SCHARFSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Non-Compete\r\n Agreements, Technical Expertise, and Staffing Small Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n MATT\r\n MARX; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MIKE MEURER
TITLE: \r\n \r\n \r\n \r\n \r\n The Economic\r\n Impact of Banking the Unbanked: Evidence from Mexico \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Entrepreneurship\r\n in Developing Nations\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:40 pm\r\n \r\n \r\n MIRIAM\r\n BRUHN; IRENA LOVE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n VOJISLAV MAKSIMOVIC
TITLE: \r\n \r\n \r\n \r\n \r\n Innovative Firms or Innovative\r\n Owners? Determinants of Innovation in Micro, Small and Medium Enterprises\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n DAVID MCKENZIE,\r\n The World Bank \r\n \r\n; \r\n \r\n \r\n \r\n \r\n (with\r\n Suresh De Mel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n SCOTT STERN
TITLE: \r\n \r\n \r\n \r\n \r\n Who Leaves, to Go Where and Does It Matter?\r\n Employee Mobility, Employee Entrepreneurship, and the Effects on Parent Firm\r\n Performance\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:40 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Entrepreneurial\r\n Spawning\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n APRIL\r\n FRANCO; \r\n \r\n \r\n \r\n \r\n (with\r\n Rajshree Agarwal; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DAVID SCHARFSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Non-Compete\r\n Agreements, Technical Expertise, and Staffing Small Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n MATT\r\n MARX; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MIKE MEURER
TITLE: \r\n \r\n \r\n \r\n \r\n The Economic\r\n Impact of Banking the Unbanked: Evidence from Mexico \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Entrepreneurship\r\n in Developing Nations\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:40 pm\r\n \r\n \r\n MIRIAM\r\n BRUHN; IRENA LOVE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n VOJISLAV MAKSIMOVIC
TITLE: \r\n \r\n \r\n \r\n \r\n Innovative Firms or Innovative\r\n Owners? Determinants of Innovation in Micro, Small and Medium Enterprises\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n DAVID MCKENZIE,\r\n The World Bank \r\n \r\n; \r\n \r\n \r\n \r\n \r\n (with\r\n Suresh De Mel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n SCOTT STERN
TITLE: \r\n \r\n \r\n \r\n \r\n Who Leaves, to Go Where and Does It Matter?\r\n Employee Mobility, Employee Entrepreneurship, and the Effects on Parent Firm\r\n Performance\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n APRIL\r\n FRANCO; \r\n \r\n \r\n \r\n \r\n (with\r\n Rajshree Agarwal; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DAVID SCHARFSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Non-Compete\r\n Agreements, Technical Expertise, and Staffing Small Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n MATT\r\n MARX; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MIKE MEURER
TITLE: \r\n \r\n \r\n \r\n \r\n The Economic\r\n Impact of Banking the Unbanked: Evidence from Mexico \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Entrepreneurship\r\n in Developing Nations\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:40 pm\r\n \r\n \r\n MIRIAM\r\n BRUHN; IRENA LOVE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n VOJISLAV MAKSIMOVIC
TITLE: \r\n \r\n \r\n \r\n \r\n Innovative Firms or Innovative\r\n Owners? Determinants of Innovation in Micro, Small and Medium Enterprises\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n DAVID MCKENZIE,\r\n The World Bank \r\n \r\n; \r\n \r\n \r\n \r\n \r\n (with\r\n Suresh De Mel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n SCOTT STERN
TITLE: \r\n \r\n \r\n \r\n \r\n Non-Compete\r\n Agreements, Technical Expertise, and Staffing Small Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:50 am\r\n \r\n \r\n MATT\r\n MARX; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MIKE MEURER
TITLE: \r\n \r\n \r\n \r\n \r\n The Economic\r\n Impact of Banking the Unbanked: Evidence from Mexico \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Entrepreneurship\r\n in Developing Nations\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:40 pm\r\n \r\n \r\n MIRIAM\r\n BRUHN; IRENA LOVE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n VOJISLAV MAKSIMOVIC
TITLE: \r\n \r\n \r\n \r\n \r\n Innovative Firms or Innovative\r\n Owners? Determinants of Innovation in Micro, Small and Medium Enterprises\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n DAVID MCKENZIE,\r\n The World Bank \r\n \r\n; \r\n \r\n \r\n \r\n \r\n (with\r\n Suresh De Mel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n SCOTT STERN
TITLE: \r\n \r\n \r\n \r\n \r\n The Economic\r\n Impact of Banking the Unbanked: Evidence from Mexico \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Entrepreneurship\r\n in Developing Nations\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:40 pm\r\n \r\n \r\n MIRIAM\r\n BRUHN; IRENA LOVE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n VOJISLAV MAKSIMOVIC
TITLE: \r\n \r\n \r\n \r\n \r\n Innovative Firms or Innovative\r\n Owners? Determinants of Innovation in Micro, Small and Medium Enterprises\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n DAVID MCKENZIE,\r\n The World Bank \r\n \r\n; \r\n \r\n \r\n \r\n \r\n (with\r\n Suresh De Mel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n SCOTT STERN
TITLE: \r\n \r\n \r\n \r\n \r\n The Economic\r\n Impact of Banking the Unbanked: Evidence from Mexico \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Entrepreneurship\r\n in Developing Nations\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:40 pm\r\n \r\n \r\n MIRIAM\r\n BRUHN; IRENA LOVE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n VOJISLAV MAKSIMOVIC
TITLE: \r\n \r\n \r\n \r\n \r\n Innovative Firms or Innovative\r\n Owners? Determinants of Innovation in Micro, Small and Medium Enterprises\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n DAVID MCKENZIE,\r\n The World Bank \r\n \r\n; \r\n \r\n \r\n \r\n \r\n (with\r\n Suresh De Mel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n SCOTT STERN
