DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n A Dynamic Model of Sponsored Search Advertising\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30-2pm \r\n \r\n \r\n Lunch; \r\n \r\n \r\n \r\n \r\n SUSAN ATHEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n CARL MELA; SONG YAO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL OSTROVSKY
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Information\r\n Technology on Consumer Lending (not available online)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:10 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:25 pm \r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JON LEVIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRIS KNITTEL
TITLE: \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing and Purchasing Behavior\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Dynamic Consequences of Incentive Schemes: Evidence from Salesforce\r\n Compensation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n dinner; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:15 am\r\n \r\n \r\n SANJOG MISRA; \r\n \r\n \r\n \r\n \r\n HARIKESH NAIR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ADAM COPELAND
TITLE: \r\n \r\n \r\n \r\n \r\n Price Controls and Competition in Gasoline\r\n Markets\r\n \r\n \r\n \r\n \r\n \r\n \r\n Market\r\n Organization and Efficiency in Electricity Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n JUAN ESTEBAN CARRANZA; \r\n \r\n \r\n \r\n \r\n ROBERT CLARK; \r\n \r\n \r\n \r\n \r\n JEAN-FRANCOIS HOUDE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n DISCUSSANT: MATTHEW LEWIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ERIN MANSUR; \r\n \r\n \r\n \r\n \r\n MATTHEW WHITE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CATHERINE WOLFRAM
TITLE: \r\n \r\n \r\n \r\n \r\n Push-Me Pull-You: Comparative Advertising\r\n in the OTC Analgesics Industry (not available online)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n SIMON ANDERSON; \r\n \r\n \r\n \r\n \r\n FEDERICO CILIBERTO; \r\n \r\n \r\n \r\n \r\n REGIS RENAULT; \r\n \r\n \r\n \r\n \r\n JURA LIAUKONYTE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATTHEW SHUM
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Information\r\n Technology on Consumer Lending (not available online)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:10 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:25 pm \r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JON LEVIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRIS KNITTEL
TITLE: \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing and Purchasing Behavior\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Dynamic Consequences of Incentive Schemes: Evidence from Salesforce\r\n Compensation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n dinner; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:15 am\r\n \r\n \r\n SANJOG MISRA; \r\n \r\n \r\n \r\n \r\n HARIKESH NAIR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ADAM COPELAND
TITLE: \r\n \r\n \r\n \r\n \r\n Price Controls and Competition in Gasoline\r\n Markets\r\n \r\n \r\n \r\n \r\n \r\n \r\n Market\r\n Organization and Efficiency in Electricity Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n JUAN ESTEBAN CARRANZA; \r\n \r\n \r\n \r\n \r\n ROBERT CLARK; \r\n \r\n \r\n \r\n \r\n JEAN-FRANCOIS HOUDE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n DISCUSSANT: MATTHEW LEWIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ERIN MANSUR; \r\n \r\n \r\n \r\n \r\n MATTHEW WHITE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CATHERINE WOLFRAM
TITLE: \r\n \r\n \r\n \r\n \r\n Push-Me Pull-You: Comparative Advertising\r\n in the OTC Analgesics Industry (not available online)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n SIMON ANDERSON; \r\n \r\n \r\n \r\n \r\n FEDERICO CILIBERTO; \r\n \r\n \r\n \r\n \r\n REGIS RENAULT; \r\n \r\n \r\n \r\n \r\n JURA LIAUKONYTE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATTHEW SHUM
TITLE: \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing and Purchasing Behavior\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa04:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Dynamic Consequences of Incentive Schemes: Evidence from Salesforce\r\n Compensation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n dinner; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:15 am\r\n \r\n \r\n SANJOG MISRA; \r\n \r\n \r\n \r\n \r\n HARIKESH NAIR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ADAM COPELAND
TITLE: \r\n \r\n \r\n \r\n \r\n Price Controls and Competition in Gasoline\r\n Markets\r\n \r\n \r\n \r\n \r\n \r\n \r\n Market\r\n Organization and Efficiency in Electricity Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n JUAN ESTEBAN CARRANZA; \r\n \r\n \r\n \r\n \r\n ROBERT CLARK; \r\n \r\n \r\n \r\n \r\n JEAN-FRANCOIS HOUDE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n DISCUSSANT: MATTHEW LEWIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ERIN MANSUR; \r\n \r\n \r\n \r\n \r\n MATTHEW WHITE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CATHERINE WOLFRAM
TITLE: \r\n \r\n \r\n \r\n \r\n Push-Me Pull-You: Comparative Advertising\r\n in the OTC Analgesics Industry (not available online)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n SIMON ANDERSON; \r\n \r\n \r\n \r\n \r\n FEDERICO CILIBERTO; \r\n \r\n \r\n \r\n \r\n REGIS RENAULT; \r\n \r\n \r\n \r\n \r\n JURA LIAUKONYTE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATTHEW SHUM
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Dynamic Consequences of Incentive Schemes: Evidence from Salesforce\r\n Compensation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group\r\n dinner; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:15 am\r\n \r\n \r\n SANJOG MISRA; \r\n \r\n \r\n \r\n \r\n HARIKESH NAIR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ADAM COPELAND
TITLE: \r\n \r\n \r\n \r\n \r\n Price Controls and Competition in Gasoline\r\n Markets\r\n \r\n \r\n \r\n \r\n \r\n \r\n Market\r\n Organization and Efficiency in Electricity Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n JUAN ESTEBAN CARRANZA; \r\n \r\n \r\n \r\n \r\n ROBERT CLARK; \r\n \r\n \r\n \r\n \r\n JEAN-FRANCOIS HOUDE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n DISCUSSANT: MATTHEW LEWIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ERIN MANSUR; \r\n \r\n \r\n \r\n \r\n MATTHEW WHITE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CATHERINE WOLFRAM
TITLE: \r\n \r\n \r\n \r\n \r\n Push-Me Pull-You: Comparative Advertising\r\n in the OTC Analgesics Industry (not available online)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n SIMON ANDERSON; \r\n \r\n \r\n \r\n \r\n FEDERICO CILIBERTO; \r\n \r\n \r\n \r\n \r\n REGIS RENAULT; \r\n \r\n \r\n \r\n \r\n JURA LIAUKONYTE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATTHEW SHUM
TITLE: \r\n \r\n \r\n \r\n \r\n Price Controls and Competition in Gasoline\r\n Markets\r\n \r\n \r\n \r\n \r\n \r\n \r\n Market\r\n Organization and Efficiency in Electricity Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n JUAN ESTEBAN CARRANZA; \r\n \r\n \r\n \r\n \r\n ROBERT CLARK; \r\n \r\n \r\n \r\n \r\n JEAN-FRANCOIS HOUDE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n DISCUSSANT: MATTHEW LEWIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ERIN MANSUR; \r\n \r\n \r\n \r\n \r\n MATTHEW WHITE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CATHERINE WOLFRAM
TITLE: \r\n \r\n \r\n \r\n \r\n Push-Me Pull-You: Comparative Advertising\r\n in the OTC Analgesics Industry (not available online)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n SIMON ANDERSON; \r\n \r\n \r\n \r\n \r\n FEDERICO CILIBERTO; \r\n \r\n \r\n \r\n \r\n REGIS RENAULT; \r\n \r\n \r\n \r\n \r\n JURA LIAUKONYTE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATTHEW SHUM
TITLE: \r\n \r\n \r\n \r\n \r\n Price Controls and Competition in Gasoline\r\n Markets\r\n \r\n \r\n \r\n \r\n \r\n \r\n Market\r\n Organization and Efficiency in Electricity Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n JUAN ESTEBAN CARRANZA; \r\n \r\n \r\n \r\n \r\n ROBERT CLARK; \r\n \r\n \r\n \r\n \r\n JEAN-FRANCOIS HOUDE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n DISCUSSANT: MATTHEW LEWIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ERIN MANSUR; \r\n \r\n \r\n \r\n \r\n MATTHEW WHITE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CATHERINE WOLFRAM
TITLE: \r\n \r\n \r\n \r\n \r\n Push-Me Pull-You: Comparative Advertising\r\n in the OTC Analgesics Industry (not available online)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n SIMON ANDERSON; \r\n \r\n \r\n \r\n \r\n FEDERICO CILIBERTO; \r\n \r\n \r\n \r\n \r\n REGIS RENAULT; \r\n \r\n \r\n \r\n \r\n JURA LIAUKONYTE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATTHEW SHUM
TITLE: \r\n \r\n \r\n \r\n \r\n Price Controls and Competition in Gasoline\r\n Markets\r\n \r\n \r\n \r\n \r\n \r\n \r\n Market\r\n Organization and Efficiency in Electricity Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n JUAN ESTEBAN CARRANZA; \r\n \r\n \r\n \r\n \r\n ROBERT CLARK; \r\n \r\n \r\n \r\n \r\n JEAN-FRANCOIS HOUDE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n DISCUSSANT: MATTHEW LEWIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ERIN MANSUR; \r\n \r\n \r\n \r\n \r\n MATTHEW WHITE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CATHERINE WOLFRAM
TITLE: \r\n \r\n \r\n \r\n \r\n Push-Me Pull-You: Comparative Advertising\r\n in the OTC Analgesics Industry (not available online)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n SIMON ANDERSON; \r\n \r\n \r\n \r\n \r\n FEDERICO CILIBERTO; \r\n \r\n \r\n \r\n \r\n REGIS RENAULT; \r\n \r\n \r\n \r\n \r\n JURA LIAUKONYTE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATTHEW SHUM
TITLE: \r\n \r\n \r\n \r\n \r\n Market\r\n Organization and Efficiency in Electricity Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ERIN MANSUR; \r\n \r\n \r\n \r\n \r\n MATTHEW WHITE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CATHERINE WOLFRAM
TITLE: \r\n \r\n \r\n \r\n \r\n Push-Me Pull-You: Comparative Advertising\r\n in the OTC Analgesics Industry (not available online)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n SIMON ANDERSON; \r\n \r\n \r\n \r\n \r\n FEDERICO CILIBERTO; \r\n \r\n \r\n \r\n \r\n REGIS RENAULT; \r\n \r\n \r\n \r\n \r\n JURA LIAUKONYTE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATTHEW SHUM
TITLE: \r\n \r\n \r\n \r\n \r\n Market\r\n Organization and Efficiency in Electricity Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n ERIN MANSUR; \r\n \r\n \r\n \r\n \r\n MATTHEW WHITE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CATHERINE WOLFRAM
TITLE: \r\n \r\n \r\n \r\n \r\n Push-Me Pull-You: Comparative Advertising\r\n in the OTC Analgesics Industry (not available online)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n SIMON ANDERSON; \r\n \r\n \r\n \r\n \r\n FEDERICO CILIBERTO; \r\n \r\n \r\n \r\n \r\n REGIS RENAULT; \r\n \r\n \r\n \r\n \r\n JURA LIAUKONYTE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATTHEW SHUM
TITLE: \r\n \r\n \r\n \r\n \r\n Push-Me Pull-You: Comparative Advertising\r\n in the OTC Analgesics Industry (not available online)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n SIMON ANDERSON; \r\n \r\n \r\n \r\n \r\n FEDERICO CILIBERTO; \r\n \r\n \r\n \r\n \r\n REGIS RENAULT; \r\n \r\n \r\n \r\n \r\n JURA LIAUKONYTE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATTHEW SHUM
