DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Why Weak\r\n Patents? Rational Ignorance or Pro-Customer Tilt? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n ZHEN LEI; BRIAN WRIGHT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARK LEMLEY
TITLE: \r\n \r\n \r\n \r\n \r\n Localization of University Knowledge\r\n Spillovers: State Borders, Private Ownership and Local Development Mandates\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n SHARON\r\n BELENZON; \r\n \r\n \r\n \r\n \r\n MARK\r\n SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AJAY AGRAWAL
TITLE: \r\n \r\n \r\n \r\n \r\n Compulsory Licensing: Evidence from\r\n the Trading with the Enemy Act\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n PETRA MOSER; \r\n \r\n \r\n \r\n \r\n ALESSANDRA\r\n VOENA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 IAIN COCKBURN
TITLE: \r\n \r\n \r\n \r\n \r\n Scarcity of Ideas\r\n and R&D Options: Use It, Lose It, or Bank It\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n NISVAN ERKAL; \r\n \r\n \r\n \r\n \r\n SUZANNE SCOTCHMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GUSTAVO MANSO
TITLE: \r\n \r\n \r\n \r\n \r\n Institutional Ownership and Iinnovation\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n PHILIPPE\r\n AGHION; \r\n \r\n \r\n \r\n \r\n JOHN\r\n VAN REENEN; \r\n \r\n \r\n \r\n \r\n LUIGI\r\n ZINGALES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AUGUSTIN LANDIER
TITLE: \r\n \r\n \r\n \r\n \r\n Localization of University Knowledge\r\n Spillovers: State Borders, Private Ownership and Local Development Mandates\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n SHARON\r\n BELENZON; \r\n \r\n \r\n \r\n \r\n MARK\r\n SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AJAY AGRAWAL
TITLE: \r\n \r\n \r\n \r\n \r\n Compulsory Licensing: Evidence from\r\n the Trading with the Enemy Act\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n PETRA MOSER; \r\n \r\n \r\n \r\n \r\n ALESSANDRA\r\n VOENA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 IAIN COCKBURN
TITLE: \r\n \r\n \r\n \r\n \r\n Scarcity of Ideas\r\n and R&D Options: Use It, Lose It, or Bank It\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n NISVAN ERKAL; \r\n \r\n \r\n \r\n \r\n SUZANNE SCOTCHMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GUSTAVO MANSO
TITLE: \r\n \r\n \r\n \r\n \r\n Institutional Ownership and Iinnovation\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n PHILIPPE\r\n AGHION; \r\n \r\n \r\n \r\n \r\n JOHN\r\n VAN REENEN; \r\n \r\n \r\n \r\n \r\n LUIGI\r\n ZINGALES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AUGUSTIN LANDIER
TITLE: \r\n \r\n \r\n \r\n \r\n Localization of University Knowledge\r\n Spillovers: State Borders, Private Ownership and Local Development Mandates\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n SHARON\r\n BELENZON; \r\n \r\n \r\n \r\n \r\n MARK\r\n SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AJAY AGRAWAL
TITLE: \r\n \r\n \r\n \r\n \r\n Compulsory Licensing: Evidence from\r\n the Trading with the Enemy Act\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n PETRA MOSER; \r\n \r\n \r\n \r\n \r\n ALESSANDRA\r\n VOENA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 IAIN COCKBURN
TITLE: \r\n \r\n \r\n \r\n \r\n Scarcity of Ideas\r\n and R&D Options: Use It, Lose It, or Bank It\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n NISVAN ERKAL; \r\n \r\n \r\n \r\n \r\n SUZANNE SCOTCHMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GUSTAVO MANSO
TITLE: \r\n \r\n \r\n \r\n \r\n Institutional Ownership and Iinnovation\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n PHILIPPE\r\n AGHION; \r\n \r\n \r\n \r\n \r\n JOHN\r\n VAN REENEN; \r\n \r\n \r\n \r\n \r\n LUIGI\r\n ZINGALES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AUGUSTIN LANDIER
TITLE: \r\n \r\n \r\n \r\n \r\n Localization of University Knowledge\r\n Spillovers: State Borders, Private Ownership and Local Development Mandates\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:15\r\n am\r\n \r\n \r\n SHARON\r\n BELENZON; \r\n \r\n \r\n \r\n \r\n MARK\r\n SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AJAY AGRAWAL
TITLE: \r\n \r\n \r\n \r\n \r\n Compulsory Licensing: Evidence from\r\n the Trading with the Enemy Act\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n PETRA MOSER; \r\n \r\n \r\n \r\n \r\n ALESSANDRA\r\n VOENA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 IAIN COCKBURN
TITLE: \r\n \r\n \r\n \r\n \r\n Scarcity of Ideas\r\n and R&D Options: Use It, Lose It, or Bank It\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n NISVAN ERKAL; \r\n \r\n \r\n \r\n \r\n SUZANNE SCOTCHMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GUSTAVO MANSO
TITLE: \r\n \r\n \r\n \r\n \r\n Institutional Ownership and Iinnovation\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n PHILIPPE\r\n AGHION; \r\n \r\n \r\n \r\n \r\n JOHN\r\n VAN REENEN; \r\n \r\n \r\n \r\n \r\n LUIGI\r\n ZINGALES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AUGUSTIN LANDIER
TITLE: \r\n \r\n \r\n \r\n \r\n Compulsory Licensing: Evidence from\r\n the Trading with the Enemy Act\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n PETRA MOSER; \r\n \r\n \r\n \r\n \r\n ALESSANDRA\r\n VOENA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 IAIN COCKBURN
TITLE: \r\n \r\n \r\n \r\n \r\n Scarcity of Ideas\r\n and R&D Options: Use It, Lose It, or Bank It\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n NISVAN ERKAL; \r\n \r\n \r\n \r\n \r\n SUZANNE SCOTCHMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GUSTAVO MANSO
TITLE: \r\n \r\n \r\n \r\n \r\n Institutional Ownership and Iinnovation\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n PHILIPPE\r\n AGHION; \r\n \r\n \r\n \r\n \r\n JOHN\r\n VAN REENEN; \r\n \r\n \r\n \r\n \r\n LUIGI\r\n ZINGALES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AUGUSTIN LANDIER
TITLE: \r\n \r\n \r\n \r\n \r\n Compulsory Licensing: Evidence from\r\n the Trading with the Enemy Act\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n PETRA MOSER; \r\n \r\n \r\n \r\n \r\n ALESSANDRA\r\n VOENA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 IAIN COCKBURN
TITLE: \r\n \r\n \r\n \r\n \r\n Scarcity of Ideas\r\n and R&D Options: Use It, Lose It, or Bank It\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n NISVAN ERKAL; \r\n \r\n \r\n \r\n \r\n SUZANNE SCOTCHMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GUSTAVO MANSO
TITLE: \r\n \r\n \r\n \r\n \r\n Institutional Ownership and Iinnovation\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n PHILIPPE\r\n AGHION; \r\n \r\n \r\n \r\n \r\n JOHN\r\n VAN REENEN; \r\n \r\n \r\n \r\n \r\n LUIGI\r\n ZINGALES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AUGUSTIN LANDIER
TITLE: \r\n \r\n \r\n \r\n \r\n Compulsory Licensing: Evidence from\r\n the Trading with the Enemy Act\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:15 pm\r\n \r\n \r\n PETRA MOSER; \r\n \r\n \r\n \r\n \r\n ALESSANDRA\r\n VOENA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 IAIN COCKBURN
TITLE: \r\n \r\n \r\n \r\n \r\n Scarcity of Ideas\r\n and R&D Options: Use It, Lose It, or Bank It\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n NISVAN ERKAL; \r\n \r\n \r\n \r\n \r\n SUZANNE SCOTCHMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GUSTAVO MANSO
TITLE: \r\n \r\n \r\n \r\n \r\n Institutional Ownership and Iinnovation\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n PHILIPPE\r\n AGHION; \r\n \r\n \r\n \r\n \r\n JOHN\r\n VAN REENEN; \r\n \r\n \r\n \r\n \r\n LUIGI\r\n ZINGALES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AUGUSTIN LANDIER
TITLE: \r\n \r\n \r\n \r\n \r\n Scarcity of Ideas\r\n and R&D Options: Use It, Lose It, or Bank It\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n NISVAN ERKAL; \r\n \r\n \r\n \r\n \r\n SUZANNE SCOTCHMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GUSTAVO MANSO
TITLE: \r\n \r\n \r\n \r\n \r\n Institutional Ownership and Iinnovation\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n PHILIPPE\r\n AGHION; \r\n \r\n \r\n \r\n \r\n JOHN\r\n VAN REENEN; \r\n \r\n \r\n \r\n \r\n LUIGI\r\n ZINGALES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AUGUSTIN LANDIER
