DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Globalization\r\n and Income Distribution: A Specific Factors Continuum Approach\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n JAMES\r\n ANDERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONATHAN VOGEL
TITLE: \r\n \r\n \r\n \r\n \r\n Trade and Economic Development\r\n \r\n \r\n \r\n \r\n \r\n \r\n Trade and\r\n Income - Exploiting Time Series in Geography\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n JAMES\r\n FEYRER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 POL ANTR\xc0S
TITLE: \r\n \r\n \r\n \r\n \r\n Knowledge\r\n Transfers from Multinational to Domestic Firms: Evidence from Worker Mobility\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n JENNIFER\r\n POOLE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW BERNARD
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n New implications of firm heterogeneity.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Inequality and Unemployment in a\r\n Global Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n STEPHEN\r\n REDDING; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n OLEG\r\n ITSKHOKI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES HARRIGAN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Exporters Mother Nature\'s Best Friends?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n JAMES\r\n HOLLADAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n \xa0SCOTT TAYLOR
TITLE: \r\n \r\n \r\n \r\n \r\n Legal institutions of globalization.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fast\r\n Track Authority and International Trade Negotiations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n PAOLA\r\n CONCONI; \r\n \r\n \r\n \r\n \r\n GIOVANNI\r\n FACCHINI; \r\n \r\n \r\n \r\n \r\n MAURIZIO\r\n ZANARDI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KYLE BAGWELL
TITLE: \r\n \r\n \r\n \r\n \r\n Breach,\r\n Remedies, and Dispute Settlement in Trade Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GIOVANNI\r\n MAGGI; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n STAIGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KALA KRISHNA
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theories of trade and income distribution.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Testing\r\n the general validity of the Heckscher-Ohlin Theorem: the natural experiment\r\n of Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DANIEL\r\n M. BERNHOFEN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n C. BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization\r\n and Income Distribution: A Specific Factors Continuum Approach\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n JAMES\r\n ANDERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONATHAN VOGEL
TITLE: \r\n \r\n \r\n \r\n \r\n Trade and Economic Development\r\n \r\n \r\n \r\n \r\n \r\n \r\n Trade and\r\n Income - Exploiting Time Series in Geography\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n JAMES\r\n FEYRER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 POL ANTR\xc0S
TITLE: \r\n \r\n \r\n \r\n \r\n Knowledge\r\n Transfers from Multinational to Domestic Firms: Evidence from Worker Mobility\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n JENNIFER\r\n POOLE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW BERNARD
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n New implications of firm heterogeneity.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Inequality and Unemployment in a\r\n Global Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n STEPHEN\r\n REDDING; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n OLEG\r\n ITSKHOKI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES HARRIGAN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Exporters Mother Nature\'s Best Friends?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n JAMES\r\n HOLLADAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n \xa0SCOTT TAYLOR
TITLE: \r\n \r\n \r\n \r\n \r\n Legal institutions of globalization.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fast\r\n Track Authority and International Trade Negotiations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n PAOLA\r\n CONCONI; \r\n \r\n \r\n \r\n \r\n GIOVANNI\r\n FACCHINI; \r\n \r\n \r\n \r\n \r\n MAURIZIO\r\n ZANARDI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KYLE BAGWELL
TITLE: \r\n \r\n \r\n \r\n \r\n Breach,\r\n Remedies, and Dispute Settlement in Trade Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GIOVANNI\r\n MAGGI; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n STAIGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KALA KRISHNA
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theories of trade and income distribution.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Testing\r\n the general validity of the Heckscher-Ohlin Theorem: the natural experiment\r\n of Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DANIEL\r\n M. BERNHOFEN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n C. BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization\r\n and Income Distribution: A Specific Factors Continuum Approach\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am\r\n \r\n \r\n JAMES\r\n ANDERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONATHAN VOGEL
TITLE: \r\n \r\n \r\n \r\n \r\n Trade and Economic Development\r\n \r\n \r\n \r\n \r\n \r\n \r\n Trade and\r\n Income - Exploiting Time Series in Geography\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n JAMES\r\n FEYRER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 POL ANTR\xc0S
TITLE: \r\n \r\n \r\n \r\n \r\n Knowledge\r\n Transfers from Multinational to Domestic Firms: Evidence from Worker Mobility\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n JENNIFER\r\n POOLE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW BERNARD
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n New implications of firm heterogeneity.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Inequality and Unemployment in a\r\n Global Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n STEPHEN\r\n REDDING; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n OLEG\r\n ITSKHOKI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES HARRIGAN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Exporters Mother Nature\'s Best Friends?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n JAMES\r\n HOLLADAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n \xa0SCOTT TAYLOR
TITLE: \r\n \r\n \r\n \r\n \r\n Legal institutions of globalization.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fast\r\n Track Authority and International Trade Negotiations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n PAOLA\r\n CONCONI; \r\n \r\n \r\n \r\n \r\n GIOVANNI\r\n FACCHINI; \r\n \r\n \r\n \r\n \r\n MAURIZIO\r\n ZANARDI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KYLE BAGWELL
TITLE: \r\n \r\n \r\n \r\n \r\n Breach,\r\n Remedies, and Dispute Settlement in Trade Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GIOVANNI\r\n MAGGI; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n STAIGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KALA KRISHNA
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theories of trade and income distribution.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Testing\r\n the general validity of the Heckscher-Ohlin Theorem: the natural experiment\r\n of Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DANIEL\r\n M. BERNHOFEN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n C. BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Trade and Economic Development\r\n \r\n \r\n \r\n \r\n \r\n \r\n Trade and\r\n Income - Exploiting Time Series in Geography\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n JAMES\r\n FEYRER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 POL ANTR\xc0S
TITLE: \r\n \r\n \r\n \r\n \r\n Knowledge\r\n Transfers from Multinational to Domestic Firms: Evidence from Worker Mobility\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n JENNIFER\r\n POOLE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW BERNARD
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n New implications of firm heterogeneity.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Inequality and Unemployment in a\r\n Global Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n STEPHEN\r\n REDDING; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n OLEG\r\n ITSKHOKI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES HARRIGAN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Exporters Mother Nature\'s Best Friends?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n JAMES\r\n HOLLADAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n \xa0SCOTT TAYLOR
TITLE: \r\n \r\n \r\n \r\n \r\n Legal institutions of globalization.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fast\r\n Track Authority and International Trade Negotiations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n PAOLA\r\n CONCONI; \r\n \r\n \r\n \r\n \r\n GIOVANNI\r\n FACCHINI; \r\n \r\n \r\n \r\n \r\n MAURIZIO\r\n ZANARDI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KYLE BAGWELL
TITLE: \r\n \r\n \r\n \r\n \r\n Breach,\r\n Remedies, and Dispute Settlement in Trade Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GIOVANNI\r\n MAGGI; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n STAIGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KALA KRISHNA
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theories of trade and income distribution.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Testing\r\n the general validity of the Heckscher-Ohlin Theorem: the natural experiment\r\n of Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DANIEL\r\n M. BERNHOFEN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n C. BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Trade and Economic Development\r\n \r\n \r\n \r\n \r\n \r\n \r\n Trade and\r\n Income - Exploiting Time Series in Geography\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n JAMES\r\n FEYRER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 POL ANTR\xc0S
TITLE: \r\n \r\n \r\n \r\n \r\n Knowledge\r\n Transfers from Multinational to Domestic Firms: Evidence from Worker Mobility\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n JENNIFER\r\n POOLE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW BERNARD
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n New implications of firm heterogeneity.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Inequality and Unemployment in a\r\n Global Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n STEPHEN\r\n REDDING; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n OLEG\r\n ITSKHOKI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES HARRIGAN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Exporters Mother Nature\'s Best Friends?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n JAMES\r\n HOLLADAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n \xa0SCOTT TAYLOR
TITLE: \r\n \r\n \r\n \r\n \r\n Legal institutions of globalization.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fast\r\n Track Authority and International Trade Negotiations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n PAOLA\r\n CONCONI; \r\n \r\n \r\n \r\n \r\n GIOVANNI\r\n FACCHINI; \r\n \r\n \r\n \r\n \r\n MAURIZIO\r\n ZANARDI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KYLE BAGWELL
TITLE: \r\n \r\n \r\n \r\n \r\n Breach,\r\n Remedies, and Dispute Settlement in Trade Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GIOVANNI\r\n MAGGI; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n STAIGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KALA KRISHNA
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theories of trade and income distribution.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Testing\r\n the general validity of the Heckscher-Ohlin Theorem: the natural experiment\r\n of Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DANIEL\r\n M. BERNHOFEN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n C. BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Knowledge\r\n Transfers from Multinational to Domestic Firms: Evidence from Worker Mobility\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n JENNIFER\r\n POOLE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW BERNARD
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n New implications of firm heterogeneity.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Inequality and Unemployment in a\r\n Global Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n STEPHEN\r\n REDDING; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n OLEG\r\n ITSKHOKI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES HARRIGAN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Exporters Mother Nature\'s Best Friends?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n JAMES\r\n HOLLADAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n \xa0SCOTT TAYLOR
TITLE: \r\n \r\n \r\n \r\n \r\n Legal institutions of globalization.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fast\r\n Track Authority and International Trade Negotiations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n PAOLA\r\n CONCONI; \r\n \r\n \r\n \r\n \r\n GIOVANNI\r\n FACCHINI; \r\n \r\n \r\n \r\n \r\n MAURIZIO\r\n ZANARDI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KYLE BAGWELL
TITLE: \r\n \r\n \r\n \r\n \r\n Breach,\r\n Remedies, and Dispute Settlement in Trade Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GIOVANNI\r\n MAGGI; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n STAIGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KALA KRISHNA
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theories of trade and income distribution.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Testing\r\n the general validity of the Heckscher-Ohlin Theorem: the natural experiment\r\n of Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DANIEL\r\n M. BERNHOFEN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n C. BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Knowledge\r\n Transfers from Multinational to Domestic Firms: Evidence from Worker Mobility\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n JENNIFER\r\n POOLE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW BERNARD
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n New implications of firm heterogeneity.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Inequality and Unemployment in a\r\n Global Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n STEPHEN\r\n REDDING; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n OLEG\r\n ITSKHOKI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES HARRIGAN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Exporters Mother Nature\'s Best Friends?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n JAMES\r\n HOLLADAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n \xa0SCOTT TAYLOR
TITLE: \r\n \r\n \r\n \r\n \r\n Legal institutions of globalization.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fast\r\n Track Authority and International Trade Negotiations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n PAOLA\r\n CONCONI; \r\n \r\n \r\n \r\n \r\n GIOVANNI\r\n FACCHINI; \r\n \r\n \r\n \r\n \r\n MAURIZIO\r\n ZANARDI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KYLE BAGWELL
TITLE: \r\n \r\n \r\n \r\n \r\n Breach,\r\n Remedies, and Dispute Settlement in Trade Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GIOVANNI\r\n MAGGI; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n STAIGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KALA KRISHNA
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theories of trade and income distribution.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Testing\r\n the general validity of the Heckscher-Ohlin Theorem: the natural experiment\r\n of Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DANIEL\r\n M. BERNHOFEN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n C. BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Knowledge\r\n Transfers from Multinational to Domestic Firms: Evidence from Worker Mobility\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n JENNIFER\r\n POOLE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW BERNARD
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \xa0\r\n \r\n \r\n New implications of firm heterogeneity.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Inequality and Unemployment in a\r\n Global Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n STEPHEN\r\n REDDING; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n OLEG\r\n ITSKHOKI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES HARRIGAN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Exporters Mother Nature\'s Best Friends?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n JAMES\r\n HOLLADAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n \xa0SCOTT TAYLOR
TITLE: \r\n \r\n \r\n \r\n \r\n Legal institutions of globalization.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fast\r\n Track Authority and International Trade Negotiations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n PAOLA\r\n CONCONI; \r\n \r\n \r\n \r\n \r\n GIOVANNI\r\n FACCHINI; \r\n \r\n \r\n \r\n \r\n MAURIZIO\r\n ZANARDI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KYLE BAGWELL
TITLE: \r\n \r\n \r\n \r\n \r\n Breach,\r\n Remedies, and Dispute Settlement in Trade Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GIOVANNI\r\n MAGGI; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n STAIGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KALA KRISHNA
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theories of trade and income distribution.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Testing\r\n the general validity of the Heckscher-Ohlin Theorem: the natural experiment\r\n of Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DANIEL\r\n M. BERNHOFEN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n C. BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \xa0 \r\n \r\n \xa0\r\n \r\n \r\n New implications of firm heterogeneity.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Inequality and Unemployment in a\r\n Global Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n STEPHEN\r\n REDDING; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n OLEG\r\n ITSKHOKI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES HARRIGAN
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Exporters Mother Nature\'s Best Friends?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n JAMES\r\n HOLLADAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n \xa0SCOTT TAYLOR
TITLE: \r\n \r\n \r\n \r\n \r\n Legal institutions of globalization.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fast\r\n Track Authority and International Trade Negotiations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n PAOLA\r\n CONCONI; \r\n \r\n \r\n \r\n \r\n GIOVANNI\r\n FACCHINI; \r\n \r\n \r\n \r\n \r\n MAURIZIO\r\n ZANARDI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KYLE BAGWELL
TITLE: \r\n \r\n \r\n \r\n \r\n Breach,\r\n Remedies, and Dispute Settlement in Trade Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GIOVANNI\r\n MAGGI; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n STAIGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KALA KRISHNA
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theories of trade and income distribution.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Testing\r\n the general validity of the Heckscher-Ohlin Theorem: the natural experiment\r\n of Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DANIEL\r\n M. BERNHOFEN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n C. BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Exporters Mother Nature\'s Best Friends?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n JAMES\r\n HOLLADAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n \xa0SCOTT TAYLOR
TITLE: \r\n \r\n \r\n \r\n \r\n Legal institutions of globalization.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fast\r\n Track Authority and International Trade Negotiations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n PAOLA\r\n CONCONI; \r\n \r\n \r\n \r\n \r\n GIOVANNI\r\n FACCHINI; \r\n \r\n \r\n \r\n \r\n MAURIZIO\r\n ZANARDI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KYLE BAGWELL
TITLE: \r\n \r\n \r\n \r\n \r\n Breach,\r\n Remedies, and Dispute Settlement in Trade Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GIOVANNI\r\n MAGGI; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n STAIGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KALA KRISHNA
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theories of trade and income distribution.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Testing\r\n the general validity of the Heckscher-Ohlin Theorem: the natural experiment\r\n of Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DANIEL\r\n M. BERNHOFEN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n C. BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Exporters Mother Nature\'s Best Friends?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n JAMES\r\n HOLLADAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n \xa0SCOTT TAYLOR
TITLE: \r\n \r\n \r\n \r\n \r\n Legal institutions of globalization.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fast\r\n Track Authority and International Trade Negotiations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n PAOLA\r\n CONCONI; \r\n \r\n \r\n \r\n \r\n GIOVANNI\r\n FACCHINI; \r\n \r\n \r\n \r\n \r\n MAURIZIO\r\n ZANARDI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KYLE BAGWELL
TITLE: \r\n \r\n \r\n \r\n \r\n Breach,\r\n Remedies, and Dispute Settlement in Trade Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GIOVANNI\r\n MAGGI; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n STAIGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KALA KRISHNA
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theories of trade and income distribution.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Testing\r\n the general validity of the Heckscher-Ohlin Theorem: the natural experiment\r\n of Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DANIEL\r\n M. BERNHOFEN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n C. BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Are\r\n Exporters Mother Nature\'s Best Friends?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am\r\n \r\n \r\n JAMES\r\n HOLLADAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n \xa0SCOTT TAYLOR
TITLE: \r\n \r\n \r\n \r\n \r\n Legal institutions of globalization.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fast\r\n Track Authority and International Trade Negotiations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n PAOLA\r\n CONCONI; \r\n \r\n \r\n \r\n \r\n GIOVANNI\r\n FACCHINI; \r\n \r\n \r\n \r\n \r\n MAURIZIO\r\n ZANARDI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KYLE BAGWELL
TITLE: \r\n \r\n \r\n \r\n \r\n Breach,\r\n Remedies, and Dispute Settlement in Trade Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GIOVANNI\r\n MAGGI; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n STAIGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KALA KRISHNA
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theories of trade and income distribution.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Testing\r\n the general validity of the Heckscher-Ohlin Theorem: the natural experiment\r\n of Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DANIEL\r\n M. BERNHOFEN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n C. BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Legal institutions of globalization.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fast\r\n Track Authority and International Trade Negotiations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n PAOLA\r\n CONCONI; \r\n \r\n \r\n \r\n \r\n GIOVANNI\r\n FACCHINI; \r\n \r\n \r\n \r\n \r\n MAURIZIO\r\n ZANARDI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KYLE BAGWELL
TITLE: \r\n \r\n \r\n \r\n \r\n Breach,\r\n Remedies, and Dispute Settlement in Trade Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GIOVANNI\r\n MAGGI; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n STAIGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KALA KRISHNA
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theories of trade and income distribution.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Testing\r\n the general validity of the Heckscher-Ohlin Theorem: the natural experiment\r\n of Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DANIEL\r\n M. BERNHOFEN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n C. BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Legal institutions of globalization.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fast\r\n Track Authority and International Trade Negotiations \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n PAOLA\r\n CONCONI; \r\n \r\n \r\n \r\n \r\n GIOVANNI\r\n FACCHINI; \r\n \r\n \r\n \r\n \r\n MAURIZIO\r\n ZANARDI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KYLE BAGWELL
TITLE: \r\n \r\n \r\n \r\n \r\n Breach,\r\n Remedies, and Dispute Settlement in Trade Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GIOVANNI\r\n MAGGI; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n STAIGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KALA KRISHNA
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theories of trade and income distribution.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Testing\r\n the general validity of the Heckscher-Ohlin Theorem: the natural experiment\r\n of Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DANIEL\r\n M. BERNHOFEN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n C. BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Breach,\r\n Remedies, and Dispute Settlement in Trade Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GIOVANNI\r\n MAGGI; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n STAIGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KALA KRISHNA
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Theories of trade and income distribution.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Testing\r\n the general validity of the Heckscher-Ohlin Theorem: the natural experiment\r\n of Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DANIEL\r\n M. BERNHOFEN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n C. BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \xa0 \r\n \r\n \r\n \r\n \r\n Theories of trade and income distribution.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Testing\r\n the general validity of the Heckscher-Ohlin Theorem: the natural experiment\r\n of Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DANIEL\r\n M. BERNHOFEN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n C. BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Income Distribution, Product\r\n Quality and International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am\r\n \r\n \r\n PABLO FAJGELBAUM,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n GENE\r\n GROSSMAN; \r\n \r\n \r\n \r\n \r\n ELHANAN\r\n HELPMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANA CECILIA FIELER
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Price discrimination, competition, and price-cost markups.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Income\r\n Differences and Prices of Tradables\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n INA\r\n SIMONOVSKA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n Globalization, Competition and the US Price\r\n Level\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ROBERT\r\n FEENSTRA; \r\n \r\n \r\n \r\n \r\n DAVID E.\r\n WEINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN ROMALIS
TITLE: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \xa0 \r\n \r\n \r\n \r\n \r\n Location and innovation: Empirics of trade and imperfect\r\n competition.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Are\r\n Services Tradeable? Evidence from US Microdata\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n J.\r\n BRADFORD JENSEN; \r\n \r\n \r\n \r\n \r\n ANTOINE\r\n GERVAIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
TITLE: \r\n \r\n \r\n \r\n \r\n R&D\r\n Investment, Exporting and Productivity Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DANIEL\r\n XU; \r\n \r\n \r\n \r\n \r\n BEE YAN\r\n AW; \r\n \r\n \r\n \r\n \r\n MARK J.\r\n ROBERTS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 OLEG ITSKHOKI
