DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n A\r\n Theory of Firm Scope\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:25 am \r\n \r\n \r\n OLIVER HART; \r\n \r\n \r\n \r\n \r\n (Joint with Bengt Holmstrom; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AARON EDLIN
TITLE: \r\n \r\n \r\n \r\n \r\n Describability\r\n and Contract Interpretation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:20 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:35 am\r\n \r\n \r\n ALAN SCHWARTZ; \r\n \r\n \r\n \r\n \r\n (Joint with Joel Watson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ABRAHAM WICKELGREN
TITLE: \r\n \r\n \r\n \r\n \r\n Labor\r\n Laws and Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n VIRAL V. ACHARYA; \r\n \r\n \r\n \r\n \r\n (Joint with Ramin Baghai-Wadji,\r\n London Business School; and Krishnamurthy Subramanian; Goizueta Business\r\n School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RADHA IYENGAR
TITLE: \r\n \r\n \r\n \r\n \r\n Did TRIPS Spur Innovation? An Empirical Analysis\r\n of Patent Duration and Incentives to Innovate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n DAVID\r\n S. ABRAMS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL RUBINFELD
TITLE: \r\n \r\n \r\n \r\n \r\n Thirty\r\n Years of Corporate Governance: Determinants & Equity Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Corporate Law; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm\r\n \r\n \r\n ALLEN FERRELL; \r\n \r\n \r\n \r\n \r\n (Joint with Martijn Cremers; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RANDALL MORCK
TITLE: \r\n \r\n \r\n \r\n \r\n Agency\r\n Costs of Idiosyncratic Volatility, Corporate Governance, and Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n DALIDA KADYRZHANOVA; Robert H. Smith School\r\n of Business; \r\n \r\n \r\n \r\n \r\n (Joint with Kose John; Stern School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BRUCE CARLIN
TITLE: \r\n \r\n \r\n \r\n \r\n Litigation\r\n Risk and Executive Compensation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n LI JIN; \r\n \r\n \r\n \r\n \r\n (Joint\r\n with Zhonglan Dai; School of Management; University of Texas; Dallas and\r\n Weining Zhang; School of Management; University of Texas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUSTIN WOLFERS
TITLE: \r\n \r\n \r\n \r\n \r\n Trial and Settlement: A Study of High-Low Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:25 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group Dinner; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:15 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:45 am\r\n \r\n \r\n J.J. PRESCOTT; \r\n \r\n \r\n \r\n \r\n KATHRYN SPIER; \r\n \r\n \r\n \r\n \r\n (Joint with Albert Yoon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW DAUGHETY
TITLE: \r\n \r\n \r\n \r\n \r\n Intended\r\n and Unintended Consequences of Prison Reform\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n RICHARD T. BOYLAN; \r\n \r\n \r\n \r\n \r\n (Joint with Naci Mocan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONAH ROCKOFF
TITLE: \r\n \r\n \r\n \r\n \r\n Turnover\r\n and Accountability of Appointed and Elected Judges\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:35 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on judges; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 am \r\n \r\n \r\n CLAIRE LIM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL KLERMAN
TITLE: \r\n \r\n \r\n \r\n \r\n The Returns to Attending a Prestigious Law School\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am \r\n \r\n \r\n PAUL OYER; Graduate\r\n School of Business,\r\n Stanford University; \r\n \r\n \r\n \r\n \r\n (Joint with Scott Schaefer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HANMING FANG
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n Describability\r\n and Contract Interpretation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:20 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:35 am\r\n \r\n \r\n ALAN SCHWARTZ; \r\n \r\n \r\n \r\n \r\n (Joint with Joel Watson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ABRAHAM WICKELGREN
TITLE: \r\n \r\n \r\n \r\n \r\n Labor\r\n Laws and Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n VIRAL V. ACHARYA; \r\n \r\n \r\n \r\n \r\n (Joint with Ramin Baghai-Wadji,\r\n London Business School; and Krishnamurthy Subramanian; Goizueta Business\r\n School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RADHA IYENGAR
TITLE: \r\n \r\n \r\n \r\n \r\n Did TRIPS Spur Innovation? An Empirical Analysis\r\n of Patent Duration and Incentives to Innovate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n DAVID\r\n S. ABRAMS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL RUBINFELD
TITLE: \r\n \r\n \r\n \r\n \r\n Thirty\r\n Years of Corporate Governance: Determinants & Equity Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Corporate Law; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm\r\n \r\n \r\n ALLEN FERRELL; \r\n \r\n \r\n \r\n \r\n (Joint with Martijn Cremers; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RANDALL MORCK
TITLE: \r\n \r\n \r\n \r\n \r\n Agency\r\n Costs of Idiosyncratic Volatility, Corporate Governance, and Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n DALIDA KADYRZHANOVA; Robert H. Smith School\r\n of Business; \r\n \r\n \r\n \r\n \r\n (Joint with Kose John; Stern School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BRUCE CARLIN
TITLE: \r\n \r\n \r\n \r\n \r\n Litigation\r\n Risk and Executive Compensation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n LI JIN; \r\n \r\n \r\n \r\n \r\n (Joint\r\n with Zhonglan Dai; School of Management; University of Texas; Dallas and\r\n Weining Zhang; School of Management; University of Texas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUSTIN WOLFERS
TITLE: \r\n \r\n \r\n \r\n \r\n Trial and Settlement: A Study of High-Low Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:25 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group Dinner; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:15 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:45 am\r\n \r\n \r\n J.J. PRESCOTT; \r\n \r\n \r\n \r\n \r\n KATHRYN SPIER; \r\n \r\n \r\n \r\n \r\n (Joint with Albert Yoon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW DAUGHETY
TITLE: \r\n \r\n \r\n \r\n \r\n Intended\r\n and Unintended Consequences of Prison Reform\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n RICHARD T. BOYLAN; \r\n \r\n \r\n \r\n \r\n (Joint with Naci Mocan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONAH ROCKOFF
TITLE: \r\n \r\n \r\n \r\n \r\n Turnover\r\n and Accountability of Appointed and Elected Judges\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:35 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on judges; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 am \r\n \r\n \r\n CLAIRE LIM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL KLERMAN
TITLE: \r\n \r\n \r\n \r\n \r\n The Returns to Attending a Prestigious Law School\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am \r\n \r\n \r\n PAUL OYER; Graduate\r\n School of Business,\r\n Stanford University; \r\n \r\n \r\n \r\n \r\n (Joint with Scott Schaefer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HANMING FANG
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n Describability\r\n and Contract Interpretation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:20 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:35 am\r\n \r\n \r\n ALAN SCHWARTZ; \r\n \r\n \r\n \r\n \r\n (Joint with Joel Watson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ABRAHAM WICKELGREN
TITLE: \r\n \r\n \r\n \r\n \r\n Labor\r\n Laws and Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n VIRAL V. ACHARYA; \r\n \r\n \r\n \r\n \r\n (Joint with Ramin Baghai-Wadji,\r\n London Business School; and Krishnamurthy Subramanian; Goizueta Business\r\n School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RADHA IYENGAR
TITLE: \r\n \r\n \r\n \r\n \r\n Did TRIPS Spur Innovation? An Empirical Analysis\r\n of Patent Duration and Incentives to Innovate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n DAVID\r\n S. ABRAMS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL RUBINFELD
TITLE: \r\n \r\n \r\n \r\n \r\n Thirty\r\n Years of Corporate Governance: Determinants & Equity Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Corporate Law; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm\r\n \r\n \r\n ALLEN FERRELL; \r\n \r\n \r\n \r\n \r\n (Joint with Martijn Cremers; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RANDALL MORCK
TITLE: \r\n \r\n \r\n \r\n \r\n Agency\r\n Costs of Idiosyncratic Volatility, Corporate Governance, and Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n DALIDA KADYRZHANOVA; Robert H. Smith School\r\n of Business; \r\n \r\n \r\n \r\n \r\n (Joint with Kose John; Stern School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BRUCE CARLIN
TITLE: \r\n \r\n \r\n \r\n \r\n Litigation\r\n Risk and Executive Compensation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n LI JIN; \r\n \r\n \r\n \r\n \r\n (Joint\r\n with Zhonglan Dai; School of Management; University of Texas; Dallas and\r\n Weining Zhang; School of Management; University of Texas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUSTIN WOLFERS
TITLE: \r\n \r\n \r\n \r\n \r\n Trial and Settlement: A Study of High-Low Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:25 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group Dinner; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:15 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:45 am\r\n \r\n \r\n J.J. PRESCOTT; \r\n \r\n \r\n \r\n \r\n KATHRYN SPIER; \r\n \r\n \r\n \r\n \r\n (Joint with Albert Yoon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW DAUGHETY
TITLE: \r\n \r\n \r\n \r\n \r\n Intended\r\n and Unintended Consequences of Prison Reform\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n RICHARD T. BOYLAN; \r\n \r\n \r\n \r\n \r\n (Joint with Naci Mocan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONAH ROCKOFF
TITLE: \r\n \r\n \r\n \r\n \r\n Turnover\r\n and Accountability of Appointed and Elected Judges\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:35 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on judges; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 am \r\n \r\n \r\n CLAIRE LIM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL KLERMAN
TITLE: \r\n \r\n \r\n \r\n \r\n The Returns to Attending a Prestigious Law School\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am \r\n \r\n \r\n PAUL OYER; Graduate\r\n School of Business,\r\n Stanford University; \r\n \r\n \r\n \r\n \r\n (Joint with Scott Schaefer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HANMING FANG
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n Describability\r\n and Contract Interpretation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:35 am\r\n \r\n \r\n ALAN SCHWARTZ; \r\n \r\n \r\n \r\n \r\n (Joint with Joel Watson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ABRAHAM WICKELGREN
TITLE: \r\n \r\n \r\n \r\n \r\n Labor\r\n Laws and Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n VIRAL V. ACHARYA; \r\n \r\n \r\n \r\n \r\n (Joint with Ramin Baghai-Wadji,\r\n London Business School; and Krishnamurthy Subramanian; Goizueta Business\r\n School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RADHA IYENGAR
TITLE: \r\n \r\n \r\n \r\n \r\n Did TRIPS Spur Innovation? An Empirical Analysis\r\n of Patent Duration and Incentives to Innovate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n DAVID\r\n S. ABRAMS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL RUBINFELD
TITLE: \r\n \r\n \r\n \r\n \r\n Thirty\r\n Years of Corporate Governance: Determinants & Equity Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Corporate Law; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm\r\n \r\n \r\n ALLEN FERRELL; \r\n \r\n \r\n \r\n \r\n (Joint with Martijn Cremers; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RANDALL MORCK
TITLE: \r\n \r\n \r\n \r\n \r\n Agency\r\n Costs of Idiosyncratic Volatility, Corporate Governance, and Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n DALIDA KADYRZHANOVA; Robert H. Smith School\r\n of Business; \r\n \r\n \r\n \r\n \r\n (Joint with Kose John; Stern School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BRUCE CARLIN
TITLE: \r\n \r\n \r\n \r\n \r\n Litigation\r\n Risk and Executive Compensation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n LI JIN; \r\n \r\n \r\n \r\n \r\n (Joint\r\n with Zhonglan Dai; School of Management; University of Texas; Dallas and\r\n Weining Zhang; School of Management; University of Texas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUSTIN WOLFERS
TITLE: \r\n \r\n \r\n \r\n \r\n Trial and Settlement: A Study of High-Low Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:25 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group Dinner; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:15 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:45 am\r\n \r\n \r\n J.J. PRESCOTT; \r\n \r\n \r\n \r\n \r\n KATHRYN SPIER; \r\n \r\n \r\n \r\n \r\n (Joint with Albert Yoon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW DAUGHETY
TITLE: \r\n \r\n \r\n \r\n \r\n Intended\r\n and Unintended Consequences of Prison Reform\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n RICHARD T. BOYLAN; \r\n \r\n \r\n \r\n \r\n (Joint with Naci Mocan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONAH ROCKOFF
TITLE: \r\n \r\n \r\n \r\n \r\n Turnover\r\n and Accountability of Appointed and Elected Judges\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:35 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on judges; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 am \r\n \r\n \r\n CLAIRE LIM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL KLERMAN
TITLE: \r\n \r\n \r\n \r\n \r\n The Returns to Attending a Prestigious Law School\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am \r\n \r\n \r\n PAUL OYER; Graduate\r\n School of Business,\r\n Stanford University; \r\n \r\n \r\n \r\n \r\n (Joint with Scott Schaefer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HANMING FANG
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n Labor\r\n Laws and Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n VIRAL V. ACHARYA; \r\n \r\n \r\n \r\n \r\n (Joint with Ramin Baghai-Wadji,\r\n London Business School; and Krishnamurthy Subramanian; Goizueta Business\r\n School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RADHA IYENGAR
TITLE: \r\n \r\n \r\n \r\n \r\n Did TRIPS Spur Innovation? An Empirical Analysis\r\n of Patent Duration and Incentives to Innovate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n DAVID\r\n S. ABRAMS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL RUBINFELD
TITLE: \r\n \r\n \r\n \r\n \r\n Thirty\r\n Years of Corporate Governance: Determinants & Equity Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Corporate Law; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm\r\n \r\n \r\n ALLEN FERRELL; \r\n \r\n \r\n \r\n \r\n (Joint with Martijn Cremers; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RANDALL MORCK
TITLE: \r\n \r\n \r\n \r\n \r\n Agency\r\n Costs of Idiosyncratic Volatility, Corporate Governance, and Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n DALIDA KADYRZHANOVA; Robert H. Smith School\r\n of Business; \r\n \r\n \r\n \r\n \r\n (Joint with Kose John; Stern School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BRUCE CARLIN
TITLE: \r\n \r\n \r\n \r\n \r\n Litigation\r\n Risk and Executive Compensation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n LI JIN; \r\n \r\n \r\n \r\n \r\n (Joint\r\n with Zhonglan Dai; School of Management; University of Texas; Dallas and\r\n Weining Zhang; School of Management; University of Texas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUSTIN WOLFERS
TITLE: \r\n \r\n \r\n \r\n \r\n Trial and Settlement: A Study of High-Low Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:25 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group Dinner; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:15 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:45 am\r\n \r\n \r\n J.J. PRESCOTT; \r\n \r\n \r\n \r\n \r\n KATHRYN SPIER; \r\n \r\n \r\n \r\n \r\n (Joint with Albert Yoon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW DAUGHETY
TITLE: \r\n \r\n \r\n \r\n \r\n Intended\r\n and Unintended Consequences of Prison Reform\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n RICHARD T. BOYLAN; \r\n \r\n \r\n \r\n \r\n (Joint with Naci Mocan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONAH ROCKOFF
TITLE: \r\n \r\n \r\n \r\n \r\n Turnover\r\n and Accountability of Appointed and Elected Judges\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:35 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on judges; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 am \r\n \r\n \r\n CLAIRE LIM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL KLERMAN
TITLE: \r\n \r\n \r\n \r\n \r\n The Returns to Attending a Prestigious Law School\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am \r\n \r\n \r\n PAUL OYER; Graduate\r\n School of Business,\r\n Stanford University; \r\n \r\n \r\n \r\n \r\n (Joint with Scott Schaefer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HANMING FANG
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n Labor\r\n Laws and Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n VIRAL V. ACHARYA; \r\n \r\n \r\n \r\n \r\n (Joint with Ramin Baghai-Wadji,\r\n London Business School; and Krishnamurthy Subramanian; Goizueta Business\r\n School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RADHA IYENGAR
TITLE: \r\n \r\n \r\n \r\n \r\n Did TRIPS Spur Innovation? An Empirical Analysis\r\n of Patent Duration and Incentives to Innovate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n DAVID\r\n S. ABRAMS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL RUBINFELD
TITLE: \r\n \r\n \r\n \r\n \r\n Thirty\r\n Years of Corporate Governance: Determinants & Equity Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Corporate Law; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm\r\n \r\n \r\n ALLEN FERRELL; \r\n \r\n \r\n \r\n \r\n (Joint with Martijn Cremers; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RANDALL MORCK
TITLE: \r\n \r\n \r\n \r\n \r\n Agency\r\n Costs of Idiosyncratic Volatility, Corporate Governance, and Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n DALIDA KADYRZHANOVA; Robert H. Smith School\r\n of Business; \r\n \r\n \r\n \r\n \r\n (Joint with Kose John; Stern School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BRUCE CARLIN
TITLE: \r\n \r\n \r\n \r\n \r\n Litigation\r\n Risk and Executive Compensation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n LI JIN; \r\n \r\n \r\n \r\n \r\n (Joint\r\n with Zhonglan Dai; School of Management; University of Texas; Dallas and\r\n Weining Zhang; School of Management; University of Texas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUSTIN WOLFERS
TITLE: \r\n \r\n \r\n \r\n \r\n Trial and Settlement: A Study of High-Low Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:25 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group Dinner; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:15 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:45 am\r\n \r\n \r\n J.J. PRESCOTT; \r\n \r\n \r\n \r\n \r\n KATHRYN SPIER; \r\n \r\n \r\n \r\n \r\n (Joint with Albert Yoon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW DAUGHETY
TITLE: \r\n \r\n \r\n \r\n \r\n Intended\r\n and Unintended Consequences of Prison Reform\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n RICHARD T. BOYLAN; \r\n \r\n \r\n \r\n \r\n (Joint with Naci Mocan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONAH ROCKOFF
TITLE: \r\n \r\n \r\n \r\n \r\n Turnover\r\n and Accountability of Appointed and Elected Judges\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:35 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on judges; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 am \r\n \r\n \r\n CLAIRE LIM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL KLERMAN
TITLE: \r\n \r\n \r\n \r\n \r\n The Returns to Attending a Prestigious Law School\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am \r\n \r\n \r\n PAUL OYER; Graduate\r\n School of Business,\r\n Stanford University; \r\n \r\n \r\n \r\n \r\n (Joint with Scott Schaefer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HANMING FANG
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n Labor\r\n Laws and Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:45 am\r\n \r\n \r\n VIRAL V. ACHARYA; \r\n \r\n \r\n \r\n \r\n (Joint with Ramin Baghai-Wadji,\r\n London Business School; and Krishnamurthy Subramanian; Goizueta Business\r\n School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RADHA IYENGAR
TITLE: \r\n \r\n \r\n \r\n \r\n Did TRIPS Spur Innovation? An Empirical Analysis\r\n of Patent Duration and Incentives to Innovate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n DAVID\r\n S. ABRAMS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL RUBINFELD
TITLE: \r\n \r\n \r\n \r\n \r\n Thirty\r\n Years of Corporate Governance: Determinants & Equity Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Corporate Law; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm\r\n \r\n \r\n ALLEN FERRELL; \r\n \r\n \r\n \r\n \r\n (Joint with Martijn Cremers; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RANDALL MORCK
TITLE: \r\n \r\n \r\n \r\n \r\n Agency\r\n Costs of Idiosyncratic Volatility, Corporate Governance, and Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n DALIDA KADYRZHANOVA; Robert H. Smith School\r\n of Business; \r\n \r\n \r\n \r\n \r\n (Joint with Kose John; Stern School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BRUCE CARLIN
TITLE: \r\n \r\n \r\n \r\n \r\n Litigation\r\n Risk and Executive Compensation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n LI JIN; \r\n \r\n \r\n \r\n \r\n (Joint\r\n with Zhonglan Dai; School of Management; University of Texas; Dallas and\r\n Weining Zhang; School of Management; University of Texas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUSTIN WOLFERS
TITLE: \r\n \r\n \r\n \r\n \r\n Trial and Settlement: A Study of High-Low Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:25 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group Dinner; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:15 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:45 am\r\n \r\n \r\n J.J. PRESCOTT; \r\n \r\n \r\n \r\n \r\n KATHRYN SPIER; \r\n \r\n \r\n \r\n \r\n (Joint with Albert Yoon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW DAUGHETY
TITLE: \r\n \r\n \r\n \r\n \r\n Intended\r\n and Unintended Consequences of Prison Reform\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n RICHARD T. BOYLAN; \r\n \r\n \r\n \r\n \r\n (Joint with Naci Mocan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONAH ROCKOFF
TITLE: \r\n \r\n \r\n \r\n \r\n Turnover\r\n and Accountability of Appointed and Elected Judges\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:35 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on judges; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 am \r\n \r\n \r\n CLAIRE LIM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL KLERMAN
TITLE: \r\n \r\n \r\n \r\n \r\n The Returns to Attending a Prestigious Law School\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am \r\n \r\n \r\n PAUL OYER; Graduate\r\n School of Business,\r\n Stanford University; \r\n \r\n \r\n \r\n \r\n (Joint with Scott Schaefer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HANMING FANG
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n Did TRIPS Spur Innovation? An Empirical Analysis\r\n of Patent Duration and Incentives to Innovate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:40\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n DAVID\r\n S. ABRAMS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL RUBINFELD
TITLE: \r\n \r\n \r\n \r\n \r\n Thirty\r\n Years of Corporate Governance: Determinants & Equity Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Corporate Law; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm\r\n \r\n \r\n ALLEN FERRELL; \r\n \r\n \r\n \r\n \r\n (Joint with Martijn Cremers; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RANDALL MORCK
TITLE: \r\n \r\n \r\n \r\n \r\n Agency\r\n Costs of Idiosyncratic Volatility, Corporate Governance, and Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n DALIDA KADYRZHANOVA; Robert H. Smith School\r\n of Business; \r\n \r\n \r\n \r\n \r\n (Joint with Kose John; Stern School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BRUCE CARLIN
TITLE: \r\n \r\n \r\n \r\n \r\n Litigation\r\n Risk and Executive Compensation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n LI JIN; \r\n \r\n \r\n \r\n \r\n (Joint\r\n with Zhonglan Dai; School of Management; University of Texas; Dallas and\r\n Weining Zhang; School of Management; University of Texas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUSTIN WOLFERS
TITLE: \r\n \r\n \r\n \r\n \r\n Trial and Settlement: A Study of High-Low Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:25 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group Dinner; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:15 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:45 am\r\n \r\n \r\n J.J. PRESCOTT; \r\n \r\n \r\n \r\n \r\n KATHRYN SPIER; \r\n \r\n \r\n \r\n \r\n (Joint with Albert Yoon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW DAUGHETY
TITLE: \r\n \r\n \r\n \r\n \r\n Intended\r\n and Unintended Consequences of Prison Reform\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n RICHARD T. BOYLAN; \r\n \r\n \r\n \r\n \r\n (Joint with Naci Mocan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONAH ROCKOFF
TITLE: \r\n \r\n \r\n \r\n \r\n Turnover\r\n and Accountability of Appointed and Elected Judges\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:35 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on judges; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 am \r\n \r\n \r\n CLAIRE LIM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL KLERMAN
TITLE: \r\n \r\n \r\n \r\n \r\n The Returns to Attending a Prestigious Law School\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am \r\n \r\n \r\n PAUL OYER; Graduate\r\n School of Business,\r\n Stanford University; \r\n \r\n \r\n \r\n \r\n (Joint with Scott Schaefer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HANMING FANG
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n Did TRIPS Spur Innovation? An Empirical Analysis\r\n of Patent Duration and Incentives to Innovate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:40\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n DAVID\r\n S. ABRAMS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL RUBINFELD
TITLE: \r\n \r\n \r\n \r\n \r\n Thirty\r\n Years of Corporate Governance: Determinants & Equity Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Corporate Law; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm\r\n \r\n \r\n ALLEN FERRELL; \r\n \r\n \r\n \r\n \r\n (Joint with Martijn Cremers; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RANDALL MORCK
TITLE: \r\n \r\n \r\n \r\n \r\n Agency\r\n Costs of Idiosyncratic Volatility, Corporate Governance, and Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n DALIDA KADYRZHANOVA; Robert H. Smith School\r\n of Business; \r\n \r\n \r\n \r\n \r\n (Joint with Kose John; Stern School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BRUCE CARLIN
TITLE: \r\n \r\n \r\n \r\n \r\n Litigation\r\n Risk and Executive Compensation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n LI JIN; \r\n \r\n \r\n \r\n \r\n (Joint\r\n with Zhonglan Dai; School of Management; University of Texas; Dallas and\r\n Weining Zhang; School of Management; University of Texas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUSTIN WOLFERS
TITLE: \r\n \r\n \r\n \r\n \r\n Trial and Settlement: A Study of High-Low Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:25 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group Dinner; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:15 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:45 am\r\n \r\n \r\n J.J. PRESCOTT; \r\n \r\n \r\n \r\n \r\n KATHRYN SPIER; \r\n \r\n \r\n \r\n \r\n (Joint with Albert Yoon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW DAUGHETY
TITLE: \r\n \r\n \r\n \r\n \r\n Intended\r\n and Unintended Consequences of Prison Reform\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n RICHARD T. BOYLAN; \r\n \r\n \r\n \r\n \r\n (Joint with Naci Mocan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONAH ROCKOFF
TITLE: \r\n \r\n \r\n \r\n \r\n Turnover\r\n and Accountability of Appointed and Elected Judges\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:35 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on judges; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 am \r\n \r\n \r\n CLAIRE LIM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL KLERMAN
TITLE: \r\n \r\n \r\n \r\n \r\n The Returns to Attending a Prestigious Law School\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am \r\n \r\n \r\n PAUL OYER; Graduate\r\n School of Business,\r\n Stanford University; \r\n \r\n \r\n \r\n \r\n (Joint with Scott Schaefer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HANMING FANG
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n Agency\r\n Costs of Idiosyncratic Volatility, Corporate Governance, and Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n DALIDA KADYRZHANOVA; Robert H. Smith School\r\n of Business; \r\n \r\n \r\n \r\n \r\n (Joint with Kose John; Stern School; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BRUCE CARLIN
TITLE: \r\n \r\n \r\n \r\n \r\n Litigation\r\n Risk and Executive Compensation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n LI JIN; \r\n \r\n \r\n \r\n \r\n (Joint\r\n with Zhonglan Dai; School of Management; University of Texas; Dallas and\r\n Weining Zhang; School of Management; University of Texas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUSTIN WOLFERS
TITLE: \r\n \r\n \r\n \r\n \r\n Trial and Settlement: A Study of High-Low Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:25 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group Dinner; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:15 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:45 am\r\n \r\n \r\n J.J. PRESCOTT; \r\n \r\n \r\n \r\n \r\n KATHRYN SPIER; \r\n \r\n \r\n \r\n \r\n (Joint with Albert Yoon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW DAUGHETY
TITLE: \r\n \r\n \r\n \r\n \r\n Intended\r\n and Unintended Consequences of Prison Reform\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n RICHARD T. BOYLAN; \r\n \r\n \r\n \r\n \r\n (Joint with Naci Mocan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONAH ROCKOFF
TITLE: \r\n \r\n \r\n \r\n \r\n Turnover\r\n and Accountability of Appointed and Elected Judges\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:35 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on judges; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 am \r\n \r\n \r\n CLAIRE LIM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL KLERMAN
TITLE: \r\n \r\n \r\n \r\n \r\n The Returns to Attending a Prestigious Law School\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am \r\n \r\n \r\n PAUL OYER; Graduate\r\n School of Business,\r\n Stanford University; \r\n \r\n \r\n \r\n \r\n (Joint with Scott Schaefer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HANMING FANG
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n Trial and Settlement: A Study of High-Low Agreements\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa05:25 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:30 pm\r\n \r\n \r\n Group Dinner; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:15 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:45 am\r\n \r\n \r\n J.J. PRESCOTT; \r\n \r\n \r\n \r\n \r\n KATHRYN SPIER; \r\n \r\n \r\n \r\n \r\n (Joint with Albert Yoon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW DAUGHETY
TITLE: \r\n \r\n \r\n \r\n \r\n Intended\r\n and Unintended Consequences of Prison Reform\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:40 am\r\n \r\n \r\n RICHARD T. BOYLAN; \r\n \r\n \r\n \r\n \r\n (Joint with Naci Mocan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JONAH ROCKOFF
TITLE: \r\n \r\n \r\n \r\n \r\n Turnover\r\n and Accountability of Appointed and Elected Judges\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:35 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on judges; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 am \r\n \r\n \r\n CLAIRE LIM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL KLERMAN
TITLE: \r\n \r\n \r\n \r\n \r\n The Returns to Attending a Prestigious Law School\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am \r\n \r\n \r\n PAUL OYER; Graduate\r\n School of Business,\r\n Stanford University; \r\n \r\n \r\n \r\n \r\n (Joint with Scott Schaefer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HANMING FANG
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n Turnover\r\n and Accountability of Appointed and Elected Judges\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:35 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on judges; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 am \r\n \r\n \r\n CLAIRE LIM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL KLERMAN
TITLE: \r\n \r\n \r\n \r\n \r\n The Returns to Attending a Prestigious Law School\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am \r\n \r\n \r\n PAUL OYER; Graduate\r\n School of Business,\r\n Stanford University; \r\n \r\n \r\n \r\n \r\n (Joint with Scott Schaefer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HANMING FANG
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n Turnover\r\n and Accountability of Appointed and Elected Judges\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:35 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on judges; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 am \r\n \r\n \r\n CLAIRE LIM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL KLERMAN
TITLE: \r\n \r\n \r\n \r\n \r\n The Returns to Attending a Prestigious Law School\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am \r\n \r\n \r\n PAUL OYER; Graduate\r\n School of Business,\r\n Stanford University; \r\n \r\n \r\n \r\n \r\n (Joint with Scott Schaefer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HANMING FANG
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n Turnover\r\n and Accountability of Appointed and Elected Judges\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:50 am \r\n \r\n \r\n CLAIRE LIM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL KLERMAN
TITLE: \r\n \r\n \r\n \r\n \r\n The Returns to Attending a Prestigious Law School\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am \r\n \r\n \r\n PAUL OYER; Graduate\r\n School of Business,\r\n Stanford University; \r\n \r\n \r\n \r\n \r\n (Joint with Scott Schaefer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HANMING FANG
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n The Returns to Attending a Prestigious Law School\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:45 am \r\n \r\n \r\n PAUL OYER; Graduate\r\n School of Business,\r\n Stanford University; \r\n \r\n \r\n \r\n \r\n (Joint with Scott Schaefer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HANMING FANG
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan Renegotiation: Evidence from the\r\n Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:40 pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Special session on consumer protection\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n (Joint with Tomasz Piskorski,\r\n Columbia Business School; Amit Seru; Booth School of Business; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY TOBACMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Snowed:\r\n Deceptive Advertising by Ski Resorts\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:25 pm \r\n \r\n \r\n ERIC ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n (Joint with Jonathan Zinman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KIP VISCUSI
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Ticket to Easy Street? The Financial Consequences of Winning the Lottery\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:20 pm \r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:35 pm \r\n \r\n \r\n MARK HOEKSTRA; \r\n \r\n \r\n \r\n \r\n (Joint with Paige Marta Skiba,\r\n Vanderbilt University Law School; Scott Hankins; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BETSEY STEVENSON
TITLE: \r\n \r\n \r\n \r\n \r\n Consumer\r\n Biases and Firm Ownership\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm \r\n \r\n \r\n RYAN BUBB; \r\n \r\n \r\n \r\n \r\n (Joint with Alex Kaufman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 XAVIER GABAIX
