DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Corporate Demand\r\n for Insurance: An Empirical Analysis of the U.S. Market for Catastrophe and\r\n Non-Catastrophe Risks \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:50 am\r\n \r\n \r\n ERWANN O. MICHEL-KERJAN; \r\n \r\n \r\n \r\n \r\n PAUL A. RASCHKY; \r\n \r\n \r\n \r\n \r\n HOWARD C. KUNREUTHER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KENNETH FROOT
TITLE: \r\n \r\n \r\n \r\n \r\n Does Terrorism Work?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\xa0\xa0 \r\n \r\n \r\n ERIC GOULD; \r\n \r\n \r\n \r\n \r\n ESTEBAN KLOR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 IOANA PETRESCU
TITLE: \r\n \r\n \r\n \r\n \r\n Fear and\r\n the Response to Terrorism: An Economic Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n GARY BECKER; \r\n \r\n \r\n \r\n \r\n YONA RUBINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JESSE SHAPIRO
TITLE: \r\n \r\n \r\n \r\n \r\n The Nature of Cyber Threats\r\n \r\n \r\n \r\n \r\n \r\n \r\n Economic Issues in Dealing with Cyber Security\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n THE ECONOMICS OF CYBER SECURITY\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n STEVEN CHABINSKY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n JACK GOLDSMITH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n New Evidence on the Effects of Voluntary Military Service on Labor\r\n Market Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:50\r\n pm\r\n \r\n \r\n PACO MARTORELL; \r\n \r\n \r\n \r\n \r\n JACOB KLERMAN; \r\n \r\n \r\n \r\n \r\n DAVID LOUGHRAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSH ANGRIST
TITLE: \r\n \r\n \r\n \r\n \r\n Does Terrorism Work?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\xa0\xa0 \r\n \r\n \r\n ERIC GOULD; \r\n \r\n \r\n \r\n \r\n ESTEBAN KLOR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 IOANA PETRESCU
TITLE: \r\n \r\n \r\n \r\n \r\n Fear and\r\n the Response to Terrorism: An Economic Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n GARY BECKER; \r\n \r\n \r\n \r\n \r\n YONA RUBINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JESSE SHAPIRO
TITLE: \r\n \r\n \r\n \r\n \r\n The Nature of Cyber Threats\r\n \r\n \r\n \r\n \r\n \r\n \r\n Economic Issues in Dealing with Cyber Security\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n THE ECONOMICS OF CYBER SECURITY\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n STEVEN CHABINSKY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n JACK GOLDSMITH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n New Evidence on the Effects of Voluntary Military Service on Labor\r\n Market Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:50\r\n pm\r\n \r\n \r\n PACO MARTORELL; \r\n \r\n \r\n \r\n \r\n JACOB KLERMAN; \r\n \r\n \r\n \r\n \r\n DAVID LOUGHRAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSH ANGRIST
TITLE: \r\n \r\n \r\n \r\n \r\n Does Terrorism Work?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\xa0\xa0 \r\n \r\n \r\n ERIC GOULD; \r\n \r\n \r\n \r\n \r\n ESTEBAN KLOR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 IOANA PETRESCU
TITLE: \r\n \r\n \r\n \r\n \r\n Fear and\r\n the Response to Terrorism: An Economic Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n GARY BECKER; \r\n \r\n \r\n \r\n \r\n YONA RUBINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JESSE SHAPIRO
TITLE: \r\n \r\n \r\n \r\n \r\n The Nature of Cyber Threats\r\n \r\n \r\n \r\n \r\n \r\n \r\n Economic Issues in Dealing with Cyber Security\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n THE ECONOMICS OF CYBER SECURITY\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n STEVEN CHABINSKY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n JACK GOLDSMITH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n New Evidence on the Effects of Voluntary Military Service on Labor\r\n Market Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:50\r\n pm\r\n \r\n \r\n PACO MARTORELL; \r\n \r\n \r\n \r\n \r\n JACOB KLERMAN; \r\n \r\n \r\n \r\n \r\n DAVID LOUGHRAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSH ANGRIST
TITLE: \r\n \r\n \r\n \r\n \r\n Fear and\r\n the Response to Terrorism: An Economic Analysis \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:50 am\r\n \r\n \r\n GARY BECKER; \r\n \r\n \r\n \r\n \r\n YONA RUBINSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JESSE SHAPIRO
TITLE: \r\n \r\n \r\n \r\n \r\n The Nature of Cyber Threats\r\n \r\n \r\n \r\n \r\n \r\n \r\n Economic Issues in Dealing with Cyber Security\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n THE ECONOMICS OF CYBER SECURITY\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n STEVEN CHABINSKY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n JACK GOLDSMITH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n New Evidence on the Effects of Voluntary Military Service on Labor\r\n Market Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:50\r\n pm\r\n \r\n \r\n PACO MARTORELL; \r\n \r\n \r\n \r\n \r\n JACOB KLERMAN; \r\n \r\n \r\n \r\n \r\n DAVID LOUGHRAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSH ANGRIST
TITLE: \r\n \r\n \r\n \r\n \r\n The Nature of Cyber Threats\r\n \r\n \r\n \r\n \r\n \r\n \r\n Economic Issues in Dealing with Cyber Security\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n THE ECONOMICS OF CYBER SECURITY\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n STEVEN CHABINSKY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n JACK GOLDSMITH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n New Evidence on the Effects of Voluntary Military Service on Labor\r\n Market Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:50\r\n pm\r\n \r\n \r\n PACO MARTORELL; \r\n \r\n \r\n \r\n \r\n JACOB KLERMAN; \r\n \r\n \r\n \r\n \r\n DAVID LOUGHRAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSH ANGRIST
TITLE: \r\n \r\n \r\n \r\n \r\n The Nature of Cyber Threats\r\n \r\n \r\n \r\n \r\n \r\n \r\n Economic Issues in Dealing with Cyber Security\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n THE ECONOMICS OF CYBER SECURITY\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n STEVEN CHABINSKY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n JACK GOLDSMITH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n New Evidence on the Effects of Voluntary Military Service on Labor\r\n Market Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:50\r\n pm\r\n \r\n \r\n PACO MARTORELL; \r\n \r\n \r\n \r\n \r\n JACOB KLERMAN; \r\n \r\n \r\n \r\n \r\n DAVID LOUGHRAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSH ANGRIST
TITLE: \r\n \r\n \r\n \r\n \r\n New Evidence on the Effects of Voluntary Military Service on Labor\r\n Market Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:50\r\n pm\r\n \r\n \r\n PACO MARTORELL; \r\n \r\n \r\n \r\n \r\n JACOB KLERMAN; \r\n \r\n \r\n \r\n \r\n DAVID LOUGHRAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSH ANGRIST
