DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Micro-Empirics of Collective Action: The Case of Business Improvement\r\n Districts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n LEAH\r\n BROOKS; \r\n \r\n \r\n \r\n \r\n WILLIAM\r\n STRANGE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 FERNANDO FERREIRA
TITLE: \r\n \r\n \r\n \r\n \r\n Informal\r\n Taxation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n BENJAMIN OLKEN; \r\n \r\n \r\n \r\n \r\n MONICA\r\n SINGHAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROGER GORDON
TITLE: \r\n \r\n \r\n \r\n \r\n Externalities\r\n from Rent Control?\xa0 Evidence from\r\n Cambridge, MA\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n DAVID\r\n AUTOR; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER PALMER; \r\n \r\n \r\n \r\n \r\n PARAG\r\n PATHAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERZO LUTTMER
TITLE: \r\n \r\n \r\n \r\n \r\n Capital Subsidies\r\n and Agglomeration Economies: Evidence from Brazilian Cities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal\r\n Seafoods; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n LEO\r\n FELER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n Spatial\r\n Asset Pricing: A First Step \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n FRANCOIS\r\n ORTALO-MAGNE; \r\n \r\n \r\n \r\n \r\n ANDREA\r\n PRAT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NANCY WALLACE
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Effect of Housing on Portfolio Choice\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00am\r\n \r\n \r\n RAJ\r\n CHETTY; \r\n \r\n \r\n \r\n \r\n ADAM\r\n SZEIDL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN\r\n SHORE
TITLE: \r\n \r\n \r\n \r\n \r\n Forced\r\n Sales and House Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00pm\r\n \r\n \r\n JOHN\r\n CAMPBELL; \r\n \r\n \r\n \r\n \r\n STEFANO\r\n GIGLIO; \r\n \r\n \r\n \r\n \r\n PARAK\r\n PATHAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRIS MAYER
TITLE: \r\n \r\n \r\n \r\n \r\n Securtization and Distressed Loan\r\n Renegotiation:\xa0 Evidence from the\r\n Subprime \r\n \r\n \r\n \r\n \r\n \r\n \r\n Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00pm\r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 VICTORIA IVASHINA
TITLE: \r\n \r\n \r\n \r\n \r\n Doing\r\n Well by Doing Good:\xa0 Green Office\r\n Buildings\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30pm\r\n \r\n \r\n PIET EICHHOLTZ; \r\n \r\n \r\n \r\n \r\n NILS KOK; \r\n \r\n \r\n \r\n \r\n JOHN\r\n QUIGLEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSEPH GYOURKO
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Micro-Empirics of Collective Action: The Case of Business Improvement\r\n Districts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n LEAH\r\n BROOKS; \r\n \r\n \r\n \r\n \r\n WILLIAM\r\n STRANGE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 FERNANDO FERREIRA
TITLE: \r\n \r\n \r\n \r\n \r\n Informal\r\n Taxation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n BENJAMIN OLKEN; \r\n \r\n \r\n \r\n \r\n MONICA\r\n SINGHAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROGER GORDON
TITLE: \r\n \r\n \r\n \r\n \r\n Externalities\r\n from Rent Control?\xa0 Evidence from\r\n Cambridge, MA\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n DAVID\r\n AUTOR; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER PALMER; \r\n \r\n \r\n \r\n \r\n PARAG\r\n PATHAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERZO LUTTMER
TITLE: \r\n \r\n \r\n \r\n \r\n Capital Subsidies\r\n and Agglomeration Economies: Evidence from Brazilian Cities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal\r\n Seafoods; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n LEO\r\n FELER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n Spatial\r\n Asset Pricing: A First Step \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n FRANCOIS\r\n ORTALO-MAGNE; \r\n \r\n \r\n \r\n \r\n ANDREA\r\n PRAT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NANCY WALLACE
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Effect of Housing on Portfolio Choice\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00am\r\n \r\n \r\n RAJ\r\n CHETTY; \r\n \r\n \r\n \r\n \r\n ADAM\r\n SZEIDL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN\r\n SHORE
TITLE: \r\n \r\n \r\n \r\n \r\n Forced\r\n Sales and House Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00pm\r\n \r\n \r\n JOHN\r\n CAMPBELL; \r\n \r\n \r\n \r\n \r\n STEFANO\r\n GIGLIO; \r\n \r\n \r\n \r\n \r\n PARAK\r\n PATHAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRIS MAYER
TITLE: \r\n \r\n \r\n \r\n \r\n Securtization and Distressed Loan\r\n Renegotiation:\xa0 Evidence from the\r\n Subprime \r\n \r\n \r\n \r\n \r\n \r\n \r\n Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00pm\r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 VICTORIA IVASHINA
TITLE: \r\n \r\n \r\n \r\n \r\n Doing\r\n Well by Doing Good:\xa0 Green Office\r\n Buildings\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30pm\r\n \r\n \r\n PIET EICHHOLTZ; \r\n \r\n \r\n \r\n \r\n NILS KOK; \r\n \r\n \r\n \r\n \r\n JOHN\r\n QUIGLEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSEPH GYOURKO
TITLE: \r\n \r\n \r\n \r\n \r\n Externalities\r\n from Rent Control?\xa0 Evidence from\r\n Cambridge, MA\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n DAVID\r\n AUTOR; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER PALMER; \r\n \r\n \r\n \r\n \r\n PARAG\r\n PATHAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERZO LUTTMER
TITLE: \r\n \r\n \r\n \r\n \r\n Capital Subsidies\r\n and Agglomeration Economies: Evidence from Brazilian Cities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal\r\n Seafoods; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n LEO\r\n FELER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n Spatial\r\n Asset Pricing: A First Step \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n FRANCOIS\r\n ORTALO-MAGNE; \r\n \r\n \r\n \r\n \r\n ANDREA\r\n PRAT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NANCY WALLACE
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Effect of Housing on Portfolio Choice\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00am\r\n \r\n \r\n RAJ\r\n CHETTY; \r\n \r\n \r\n \r\n \r\n ADAM\r\n SZEIDL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN\r\n SHORE
TITLE: \r\n \r\n \r\n \r\n \r\n Forced\r\n Sales and House Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00pm\r\n \r\n \r\n JOHN\r\n CAMPBELL; \r\n \r\n \r\n \r\n \r\n STEFANO\r\n GIGLIO; \r\n \r\n \r\n \r\n \r\n PARAK\r\n PATHAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRIS MAYER
TITLE: \r\n \r\n \r\n \r\n \r\n Securtization and Distressed Loan\r\n Renegotiation:\xa0 Evidence from the\r\n Subprime \r\n \r\n \r\n \r\n \r\n \r\n \r\n Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00pm\r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 VICTORIA IVASHINA
TITLE: \r\n \r\n \r\n \r\n \r\n Doing\r\n Well by Doing Good:\xa0 Green Office\r\n Buildings\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30pm\r\n \r\n \r\n PIET EICHHOLTZ; \r\n \r\n \r\n \r\n \r\n NILS KOK; \r\n \r\n \r\n \r\n \r\n JOHN\r\n QUIGLEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSEPH GYOURKO
TITLE: \r\n \r\n \r\n \r\n \r\n Capital Subsidies\r\n and Agglomeration Economies: Evidence from Brazilian Cities \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal\r\n Seafoods; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n LEO\r\n FELER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n Spatial\r\n Asset Pricing: A First Step \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n FRANCOIS\r\n ORTALO-MAGNE; \r\n \r\n \r\n \r\n \r\n ANDREA\r\n PRAT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NANCY WALLACE
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Effect of Housing on Portfolio Choice\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00am\r\n \r\n \r\n RAJ\r\n CHETTY; \r\n \r\n \r\n \r\n \r\n ADAM\r\n SZEIDL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN\r\n SHORE
TITLE: \r\n \r\n \r\n \r\n \r\n Forced\r\n Sales and House Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00pm\r\n \r\n \r\n JOHN\r\n CAMPBELL; \r\n \r\n \r\n \r\n \r\n STEFANO\r\n GIGLIO; \r\n \r\n \r\n \r\n \r\n PARAK\r\n PATHAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRIS MAYER
TITLE: \r\n \r\n \r\n \r\n \r\n Securtization and Distressed Loan\r\n Renegotiation:\xa0 Evidence from the\r\n Subprime \r\n \r\n \r\n \r\n \r\n \r\n \r\n Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00pm\r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 VICTORIA IVASHINA
TITLE: \r\n \r\n \r\n \r\n \r\n Doing\r\n Well by Doing Good:\xa0 Green Office\r\n Buildings\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30pm\r\n \r\n \r\n PIET EICHHOLTZ; \r\n \r\n \r\n \r\n \r\n NILS KOK; \r\n \r\n \r\n \r\n \r\n JOHN\r\n QUIGLEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSEPH GYOURKO
TITLE: \r\n \r\n \r\n \r\n \r\n Spatial\r\n Asset Pricing: A First Step \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n FRANCOIS\r\n ORTALO-MAGNE; \r\n \r\n \r\n \r\n \r\n ANDREA\r\n PRAT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NANCY WALLACE
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Effect of Housing on Portfolio Choice\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00am\r\n \r\n \r\n RAJ\r\n CHETTY; \r\n \r\n \r\n \r\n \r\n ADAM\r\n SZEIDL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN\r\n SHORE
TITLE: \r\n \r\n \r\n \r\n \r\n Forced\r\n Sales and House Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00pm\r\n \r\n \r\n JOHN\r\n CAMPBELL; \r\n \r\n \r\n \r\n \r\n STEFANO\r\n GIGLIO; \r\n \r\n \r\n \r\n \r\n PARAK\r\n PATHAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRIS MAYER
TITLE: \r\n \r\n \r\n \r\n \r\n Securtization and Distressed Loan\r\n Renegotiation:\xa0 Evidence from the\r\n Subprime \r\n \r\n \r\n \r\n \r\n \r\n \r\n Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00pm\r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 VICTORIA IVASHINA
TITLE: \r\n \r\n \r\n \r\n \r\n Doing\r\n Well by Doing Good:\xa0 Green Office\r\n Buildings\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30pm\r\n \r\n \r\n PIET EICHHOLTZ; \r\n \r\n \r\n \r\n \r\n NILS KOK; \r\n \r\n \r\n \r\n \r\n JOHN\r\n QUIGLEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSEPH GYOURKO
TITLE: \r\n \r\n \r\n \r\n \r\n Spatial\r\n Asset Pricing: A First Step \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n FRANCOIS\r\n ORTALO-MAGNE; \r\n \r\n \r\n \r\n \r\n ANDREA\r\n PRAT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NANCY WALLACE
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Effect of Housing on Portfolio Choice\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00am\r\n \r\n \r\n RAJ\r\n CHETTY; \r\n \r\n \r\n \r\n \r\n ADAM\r\n SZEIDL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN\r\n SHORE
TITLE: \r\n \r\n \r\n \r\n \r\n Forced\r\n Sales and House Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00pm\r\n \r\n \r\n JOHN\r\n CAMPBELL; \r\n \r\n \r\n \r\n \r\n STEFANO\r\n GIGLIO; \r\n \r\n \r\n \r\n \r\n PARAK\r\n PATHAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRIS MAYER
TITLE: \r\n \r\n \r\n \r\n \r\n Securtization and Distressed Loan\r\n Renegotiation:\xa0 Evidence from the\r\n Subprime \r\n \r\n \r\n \r\n \r\n \r\n \r\n Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00pm\r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 VICTORIA IVASHINA
TITLE: \r\n \r\n \r\n \r\n \r\n Doing\r\n Well by Doing Good:\xa0 Green Office\r\n Buildings\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30pm\r\n \r\n \r\n PIET EICHHOLTZ; \r\n \r\n \r\n \r\n \r\n NILS KOK; \r\n \r\n \r\n \r\n \r\n JOHN\r\n QUIGLEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSEPH GYOURKO
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Effect of Housing on Portfolio Choice\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00am\r\n \r\n \r\n RAJ\r\n CHETTY; \r\n \r\n \r\n \r\n \r\n ADAM\r\n SZEIDL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN\r\n SHORE
TITLE: \r\n \r\n \r\n \r\n \r\n Forced\r\n Sales and House Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00pm\r\n \r\n \r\n JOHN\r\n CAMPBELL; \r\n \r\n \r\n \r\n \r\n STEFANO\r\n GIGLIO; \r\n \r\n \r\n \r\n \r\n PARAK\r\n PATHAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRIS MAYER
TITLE: \r\n \r\n \r\n \r\n \r\n Securtization and Distressed Loan\r\n Renegotiation:\xa0 Evidence from the\r\n Subprime \r\n \r\n \r\n \r\n \r\n \r\n \r\n Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00pm\r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 VICTORIA IVASHINA
TITLE: \r\n \r\n \r\n \r\n \r\n Doing\r\n Well by Doing Good:\xa0 Green Office\r\n Buildings\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30pm\r\n \r\n \r\n PIET EICHHOLTZ; \r\n \r\n \r\n \r\n \r\n NILS KOK; \r\n \r\n \r\n \r\n \r\n JOHN\r\n QUIGLEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSEPH GYOURKO
TITLE: \r\n \r\n \r\n \r\n \r\n Forced\r\n Sales and House Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00pm\r\n \r\n \r\n JOHN\r\n CAMPBELL; \r\n \r\n \r\n \r\n \r\n STEFANO\r\n GIGLIO; \r\n \r\n \r\n \r\n \r\n PARAK\r\n PATHAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRIS MAYER
TITLE: \r\n \r\n \r\n \r\n \r\n Securtization and Distressed Loan\r\n Renegotiation:\xa0 Evidence from the\r\n Subprime \r\n \r\n \r\n \r\n \r\n \r\n \r\n Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00pm\r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 VICTORIA IVASHINA
TITLE: \r\n \r\n \r\n \r\n \r\n Doing\r\n Well by Doing Good:\xa0 Green Office\r\n Buildings\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30pm\r\n \r\n \r\n PIET EICHHOLTZ; \r\n \r\n \r\n \r\n \r\n NILS KOK; \r\n \r\n \r\n \r\n \r\n JOHN\r\n QUIGLEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSEPH GYOURKO
TITLE: \r\n \r\n \r\n \r\n \r\n Forced\r\n Sales and House Prices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00pm\r\n \r\n \r\n JOHN\r\n CAMPBELL; \r\n \r\n \r\n \r\n \r\n STEFANO\r\n GIGLIO; \r\n \r\n \r\n \r\n \r\n PARAK\r\n PATHAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRIS MAYER
TITLE: \r\n \r\n \r\n \r\n \r\n Securtization and Distressed Loan\r\n Renegotiation:\xa0 Evidence from the\r\n Subprime \r\n \r\n \r\n \r\n \r\n \r\n \r\n Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00pm\r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 VICTORIA IVASHINA
TITLE: \r\n \r\n \r\n \r\n \r\n Doing\r\n Well by Doing Good:\xa0 Green Office\r\n Buildings\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30pm\r\n \r\n \r\n PIET EICHHOLTZ; \r\n \r\n \r\n \r\n \r\n NILS KOK; \r\n \r\n \r\n \r\n \r\n JOHN\r\n QUIGLEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSEPH GYOURKO
TITLE: \r\n \r\n \r\n \r\n \r\n Doing\r\n Well by Doing Good:\xa0 Green Office\r\n Buildings\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:00pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30pm\r\n \r\n \r\n PIET EICHHOLTZ; \r\n \r\n \r\n \r\n \r\n NILS KOK; \r\n \r\n \r\n \r\n \r\n JOHN\r\n QUIGLEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSEPH GYOURKO
