DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of Radical Reform: The French\r\n Revolution\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DARON ACEMOGLU; \r\n \r\n \r\n \r\n \r\n DAVIDE CANTONI; \r\n \r\n \r\n \r\n \r\n SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n JAMES A. ROBINSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERNESTO DAL BO
TITLE: \r\n \r\n \r\n \r\n \r\n Gender Interactions\r\n within Hierarchies:\xa0 Evidence from the\r\n Political Arena\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n STEFANO\r\n GAGLIARDUCCI; \r\n \r\n \r\n \r\n \r\n M.\r\n DANIELE PASERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: PAOLA GIULIANO
TITLE: \r\n \r\n \r\n \r\n \r\n Direct Democracy and Local Public Goods: Evidence from a Field Experiment in\r\n Indonesia\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n BENJAMIN\r\n OLKEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERZO LUTTMER
TITLE: \r\n \r\n \r\n \r\n \r\n Where\r\n Does Regulation Hurt? Evidence from New Businesses across Countries \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n SILVIA ARDAGNA; \r\n \r\n \r\n \r\n \r\n ANNAMARIA LUSARDI,\r\n Dartmouth College; NBER \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARIANNE BERTRAND
TITLE: \r\n \r\n \r\n \r\n \r\n Coups,\r\n Corporations, and Classified Information\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n ARINDRAJIT DUBE; \r\n \r\n \r\n \r\n \r\n ETHAN KAPLAN; \r\n \r\n \r\n \r\n \r\n SURESH NAIDU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EKHATERINA ZHURAVSKAYA
TITLE: \r\n \r\n \r\n \r\n \r\n Do Oil\r\n Windfalls Improve Living Standards? Evidence from Brazil \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Continental\r\n Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n FRANCESCO\r\n CASELLI; \r\n \r\n \r\n \r\n \r\n GUY\r\n MICHAELS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n STEVE HABER
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n the Leader\x92s Ethnicity Matter? Ethnic Favoritism, Education and Health in\r\n Sub-Saharan Africa\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n RAPHA\xcbL\r\n FRANCK; \r\n \r\n \r\n \r\n \r\n ILIA\r\n RAINER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Bend It Like Beckham: Ethnic\r\n Identity and Integration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n ALBERTO\r\n BISIN; \r\n \r\n \r\n \r\n \r\n ELEONORA\r\n PATACCHINI; \r\n \r\n \r\n \r\n \r\n THIERRY\r\n VERDIER; \r\n \r\n \r\n \r\n \r\n YVES\r\n ZENOU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n WILLIAM EASTERLY
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of Radical Reform: The French\r\n Revolution\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n DARON ACEMOGLU; \r\n \r\n \r\n \r\n \r\n DAVIDE CANTONI; \r\n \r\n \r\n \r\n \r\n SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n JAMES A. ROBINSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERNESTO DAL BO
TITLE: \r\n \r\n \r\n \r\n \r\n Gender Interactions\r\n within Hierarchies:\xa0 Evidence from the\r\n Political Arena\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n STEFANO\r\n GAGLIARDUCCI; \r\n \r\n \r\n \r\n \r\n M.\r\n DANIELE PASERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: PAOLA GIULIANO
TITLE: \r\n \r\n \r\n \r\n \r\n Direct Democracy and Local Public Goods: Evidence from a Field Experiment in\r\n Indonesia\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n BENJAMIN\r\n OLKEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERZO LUTTMER
TITLE: \r\n \r\n \r\n \r\n \r\n Where\r\n Does Regulation Hurt? Evidence from New Businesses across Countries \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n SILVIA ARDAGNA; \r\n \r\n \r\n \r\n \r\n ANNAMARIA LUSARDI,\r\n Dartmouth College; NBER \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARIANNE BERTRAND
TITLE: \r\n \r\n \r\n \r\n \r\n Coups,\r\n Corporations, and Classified Information\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n ARINDRAJIT DUBE; \r\n \r\n \r\n \r\n \r\n ETHAN KAPLAN; \r\n \r\n \r\n \r\n \r\n SURESH NAIDU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EKHATERINA ZHURAVSKAYA
TITLE: \r\n \r\n \r\n \r\n \r\n Do Oil\r\n Windfalls Improve Living Standards? Evidence from Brazil \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Continental\r\n Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n FRANCESCO\r\n CASELLI; \r\n \r\n \r\n \r\n \r\n GUY\r\n MICHAELS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n STEVE HABER
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n the Leader\x92s Ethnicity Matter? Ethnic Favoritism, Education and Health in\r\n Sub-Saharan Africa\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n RAPHA\xcbL\r\n FRANCK; \r\n \r\n \r\n \r\n \r\n ILIA\r\n RAINER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Bend It Like Beckham: Ethnic\r\n Identity and Integration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n ALBERTO\r\n BISIN; \r\n \r\n \r\n \r\n \r\n ELEONORA\r\n PATACCHINI; \r\n \r\n \r\n \r\n \r\n THIERRY\r\n VERDIER; \r\n \r\n \r\n \r\n \r\n YVES\r\n ZENOU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n WILLIAM EASTERLY
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n Gender Interactions\r\n within Hierarchies:\xa0 Evidence from the\r\n Political Arena\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n STEFANO\r\n GAGLIARDUCCI; \r\n \r\n \r\n \r\n \r\n M.\r\n DANIELE PASERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: PAOLA GIULIANO
TITLE: \r\n \r\n \r\n \r\n \r\n Direct Democracy and Local Public Goods: Evidence from a Field Experiment in\r\n Indonesia\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n BENJAMIN\r\n OLKEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERZO LUTTMER
TITLE: \r\n \r\n \r\n \r\n \r\n Where\r\n Does Regulation Hurt? Evidence from New Businesses across Countries \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n SILVIA ARDAGNA; \r\n \r\n \r\n \r\n \r\n ANNAMARIA LUSARDI,\r\n Dartmouth College; NBER \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARIANNE BERTRAND
TITLE: \r\n \r\n \r\n \r\n \r\n Coups,\r\n Corporations, and Classified Information\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n ARINDRAJIT DUBE; \r\n \r\n \r\n \r\n \r\n ETHAN KAPLAN; \r\n \r\n \r\n \r\n \r\n SURESH NAIDU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EKHATERINA ZHURAVSKAYA
TITLE: \r\n \r\n \r\n \r\n \r\n Do Oil\r\n Windfalls Improve Living Standards? Evidence from Brazil \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Continental\r\n Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n FRANCESCO\r\n CASELLI; \r\n \r\n \r\n \r\n \r\n GUY\r\n MICHAELS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n STEVE HABER
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n the Leader\x92s Ethnicity Matter? Ethnic Favoritism, Education and Health in\r\n Sub-Saharan Africa\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n RAPHA\xcbL\r\n FRANCK; \r\n \r\n \r\n \r\n \r\n ILIA\r\n RAINER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Bend It Like Beckham: Ethnic\r\n Identity and Integration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n ALBERTO\r\n BISIN; \r\n \r\n \r\n \r\n \r\n ELEONORA\r\n PATACCHINI; \r\n \r\n \r\n \r\n \r\n THIERRY\r\n VERDIER; \r\n \r\n \r\n \r\n \r\n YVES\r\n ZENOU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n WILLIAM EASTERLY
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n Gender Interactions\r\n within Hierarchies:\xa0 Evidence from the\r\n Political Arena\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Coffee Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n STEFANO\r\n GAGLIARDUCCI; \r\n \r\n \r\n \r\n \r\n M.\r\n DANIELE PASERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: PAOLA GIULIANO
TITLE: \r\n \r\n \r\n \r\n \r\n Direct Democracy and Local Public Goods: Evidence from a Field Experiment in\r\n Indonesia\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n BENJAMIN\r\n OLKEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERZO LUTTMER
TITLE: \r\n \r\n \r\n \r\n \r\n Where\r\n Does Regulation Hurt? Evidence from New Businesses across Countries \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n SILVIA ARDAGNA; \r\n \r\n \r\n \r\n \r\n ANNAMARIA LUSARDI,\r\n Dartmouth College; NBER \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARIANNE BERTRAND
TITLE: \r\n \r\n \r\n \r\n \r\n Coups,\r\n Corporations, and Classified Information\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n ARINDRAJIT DUBE; \r\n \r\n \r\n \r\n \r\n ETHAN KAPLAN; \r\n \r\n \r\n \r\n \r\n SURESH NAIDU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EKHATERINA ZHURAVSKAYA
TITLE: \r\n \r\n \r\n \r\n \r\n Do Oil\r\n Windfalls Improve Living Standards? Evidence from Brazil \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Continental\r\n Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n FRANCESCO\r\n CASELLI; \r\n \r\n \r\n \r\n \r\n GUY\r\n MICHAELS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n STEVE HABER
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n the Leader\x92s Ethnicity Matter? Ethnic Favoritism, Education and Health in\r\n Sub-Saharan Africa\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n RAPHA\xcbL\r\n FRANCK; \r\n \r\n \r\n \r\n \r\n ILIA\r\n RAINER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Bend It Like Beckham: Ethnic\r\n Identity and Integration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n ALBERTO\r\n BISIN; \r\n \r\n \r\n \r\n \r\n ELEONORA\r\n PATACCHINI; \r\n \r\n \r\n \r\n \r\n THIERRY\r\n VERDIER; \r\n \r\n \r\n \r\n \r\n YVES\r\n ZENOU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n WILLIAM EASTERLY
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n Gender Interactions\r\n within Hierarchies:\xa0 Evidence from the\r\n Political Arena\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n STEFANO\r\n GAGLIARDUCCI; \r\n \r\n \r\n \r\n \r\n M.\r\n DANIELE PASERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: PAOLA GIULIANO
TITLE: \r\n \r\n \r\n \r\n \r\n Direct Democracy and Local Public Goods: Evidence from a Field Experiment in\r\n Indonesia\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n BENJAMIN\r\n OLKEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERZO LUTTMER
TITLE: \r\n \r\n \r\n \r\n \r\n Where\r\n Does Regulation Hurt? Evidence from New Businesses across Countries \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n SILVIA ARDAGNA; \r\n \r\n \r\n \r\n \r\n ANNAMARIA LUSARDI,\r\n Dartmouth College; NBER \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARIANNE BERTRAND
TITLE: \r\n \r\n \r\n \r\n \r\n Coups,\r\n Corporations, and Classified Information\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n ARINDRAJIT DUBE; \r\n \r\n \r\n \r\n \r\n ETHAN KAPLAN; \r\n \r\n \r\n \r\n \r\n SURESH NAIDU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EKHATERINA ZHURAVSKAYA
TITLE: \r\n \r\n \r\n \r\n \r\n Do Oil\r\n Windfalls Improve Living Standards? Evidence from Brazil \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Continental\r\n Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n FRANCESCO\r\n CASELLI; \r\n \r\n \r\n \r\n \r\n GUY\r\n MICHAELS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n STEVE HABER
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n the Leader\x92s Ethnicity Matter? Ethnic Favoritism, Education and Health in\r\n Sub-Saharan Africa\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n RAPHA\xcbL\r\n FRANCK; \r\n \r\n \r\n \r\n \r\n ILIA\r\n RAINER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Bend It Like Beckham: Ethnic\r\n Identity and Integration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n ALBERTO\r\n BISIN; \r\n \r\n \r\n \r\n \r\n ELEONORA\r\n PATACCHINI; \r\n \r\n \r\n \r\n \r\n THIERRY\r\n VERDIER; \r\n \r\n \r\n \r\n \r\n YVES\r\n ZENOU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n WILLIAM EASTERLY
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n Direct Democracy and Local Public Goods: Evidence from a Field Experiment in\r\n Indonesia\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:30\r\n am\r\n \r\n \r\n BENJAMIN\r\n OLKEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERZO LUTTMER
TITLE: \r\n \r\n \r\n \r\n \r\n Where\r\n Does Regulation Hurt? Evidence from New Businesses across Countries \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n SILVIA ARDAGNA; \r\n \r\n \r\n \r\n \r\n ANNAMARIA LUSARDI,\r\n Dartmouth College; NBER \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARIANNE BERTRAND
TITLE: \r\n \r\n \r\n \r\n \r\n Coups,\r\n Corporations, and Classified Information\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n ARINDRAJIT DUBE; \r\n \r\n \r\n \r\n \r\n ETHAN KAPLAN; \r\n \r\n \r\n \r\n \r\n SURESH NAIDU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EKHATERINA ZHURAVSKAYA
TITLE: \r\n \r\n \r\n \r\n \r\n Do Oil\r\n Windfalls Improve Living Standards? Evidence from Brazil \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Continental\r\n Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n FRANCESCO\r\n CASELLI; \r\n \r\n \r\n \r\n \r\n GUY\r\n MICHAELS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n STEVE HABER
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n the Leader\x92s Ethnicity Matter? Ethnic Favoritism, Education and Health in\r\n Sub-Saharan Africa\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n RAPHA\xcbL\r\n FRANCK; \r\n \r\n \r\n \r\n \r\n ILIA\r\n RAINER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Bend It Like Beckham: Ethnic\r\n Identity and Integration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n ALBERTO\r\n BISIN; \r\n \r\n \r\n \r\n \r\n ELEONORA\r\n PATACCHINI; \r\n \r\n \r\n \r\n \r\n THIERRY\r\n VERDIER; \r\n \r\n \r\n \r\n \r\n YVES\r\n ZENOU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n WILLIAM EASTERLY
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n Where\r\n Does Regulation Hurt? Evidence from New Businesses across Countries \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n SILVIA ARDAGNA; \r\n \r\n \r\n \r\n \r\n ANNAMARIA LUSARDI,\r\n Dartmouth College; NBER \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARIANNE BERTRAND
TITLE: \r\n \r\n \r\n \r\n \r\n Coups,\r\n Corporations, and Classified Information\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n ARINDRAJIT DUBE; \r\n \r\n \r\n \r\n \r\n ETHAN KAPLAN; \r\n \r\n \r\n \r\n \r\n SURESH NAIDU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EKHATERINA ZHURAVSKAYA
TITLE: \r\n \r\n \r\n \r\n \r\n Do Oil\r\n Windfalls Improve Living Standards? Evidence from Brazil \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Continental\r\n Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n FRANCESCO\r\n CASELLI; \r\n \r\n \r\n \r\n \r\n GUY\r\n MICHAELS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n STEVE HABER
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n the Leader\x92s Ethnicity Matter? Ethnic Favoritism, Education and Health in\r\n Sub-Saharan Africa\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n RAPHA\xcbL\r\n FRANCK; \r\n \r\n \r\n \r\n \r\n ILIA\r\n RAINER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Bend It Like Beckham: Ethnic\r\n Identity and Integration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n ALBERTO\r\n BISIN; \r\n \r\n \r\n \r\n \r\n ELEONORA\r\n PATACCHINI; \r\n \r\n \r\n \r\n \r\n THIERRY\r\n VERDIER; \r\n \r\n \r\n \r\n \r\n YVES\r\n ZENOU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n WILLIAM EASTERLY
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n Where\r\n Does Regulation Hurt? Evidence from New Businesses across Countries \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n SILVIA ARDAGNA; \r\n \r\n \r\n \r\n \r\n ANNAMARIA LUSARDI,\r\n Dartmouth College; NBER \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARIANNE BERTRAND
TITLE: \r\n \r\n \r\n \r\n \r\n Coups,\r\n Corporations, and Classified Information\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n ARINDRAJIT DUBE; \r\n \r\n \r\n \r\n \r\n ETHAN KAPLAN; \r\n \r\n \r\n \r\n \r\n SURESH NAIDU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EKHATERINA ZHURAVSKAYA
TITLE: \r\n \r\n \r\n \r\n \r\n Do Oil\r\n Windfalls Improve Living Standards? Evidence from Brazil \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Continental\r\n Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n FRANCESCO\r\n CASELLI; \r\n \r\n \r\n \r\n \r\n GUY\r\n MICHAELS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n STEVE HABER
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n the Leader\x92s Ethnicity Matter? Ethnic Favoritism, Education and Health in\r\n Sub-Saharan Africa\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n RAPHA\xcbL\r\n FRANCK; \r\n \r\n \r\n \r\n \r\n ILIA\r\n RAINER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Bend It Like Beckham: Ethnic\r\n Identity and Integration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n ALBERTO\r\n BISIN; \r\n \r\n \r\n \r\n \r\n ELEONORA\r\n PATACCHINI; \r\n \r\n \r\n \r\n \r\n THIERRY\r\n VERDIER; \r\n \r\n \r\n \r\n \r\n YVES\r\n ZENOU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n WILLIAM EASTERLY
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n Where\r\n Does Regulation Hurt? Evidence from New Businesses across Countries \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:30 pm\r\n \r\n \r\n SILVIA ARDAGNA; \r\n \r\n \r\n \r\n \r\n ANNAMARIA LUSARDI,\r\n Dartmouth College; NBER \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARIANNE BERTRAND
TITLE: \r\n \r\n \r\n \r\n \r\n Coups,\r\n Corporations, and Classified Information\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n ARINDRAJIT DUBE; \r\n \r\n \r\n \r\n \r\n ETHAN KAPLAN; \r\n \r\n \r\n \r\n \r\n SURESH NAIDU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EKHATERINA ZHURAVSKAYA
TITLE: \r\n \r\n \r\n \r\n \r\n Do Oil\r\n Windfalls Improve Living Standards? Evidence from Brazil \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Continental\r\n Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n FRANCESCO\r\n CASELLI; \r\n \r\n \r\n \r\n \r\n GUY\r\n MICHAELS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n STEVE HABER
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n the Leader\x92s Ethnicity Matter? Ethnic Favoritism, Education and Health in\r\n Sub-Saharan Africa\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n RAPHA\xcbL\r\n FRANCK; \r\n \r\n \r\n \r\n \r\n ILIA\r\n RAINER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Bend It Like Beckham: Ethnic\r\n Identity and Integration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n ALBERTO\r\n BISIN; \r\n \r\n \r\n \r\n \r\n ELEONORA\r\n PATACCHINI; \r\n \r\n \r\n \r\n \r\n THIERRY\r\n VERDIER; \r\n \r\n \r\n \r\n \r\n YVES\r\n ZENOU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n WILLIAM EASTERLY
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n Coups,\r\n Corporations, and Classified Information\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30\r\n pm\r\n \r\n \r\n ARINDRAJIT DUBE; \r\n \r\n \r\n \r\n \r\n ETHAN KAPLAN; \r\n \r\n \r\n \r\n \r\n SURESH NAIDU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EKHATERINA ZHURAVSKAYA
TITLE: \r\n \r\n \r\n \r\n \r\n Do Oil\r\n Windfalls Improve Living Standards? Evidence from Brazil \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Continental\r\n Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n FRANCESCO\r\n CASELLI; \r\n \r\n \r\n \r\n \r\n GUY\r\n MICHAELS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n STEVE HABER
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n the Leader\x92s Ethnicity Matter? Ethnic Favoritism, Education and Health in\r\n Sub-Saharan Africa\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n RAPHA\xcbL\r\n FRANCK; \r\n \r\n \r\n \r\n \r\n ILIA\r\n RAINER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Bend It Like Beckham: Ethnic\r\n Identity and Integration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n ALBERTO\r\n BISIN; \r\n \r\n \r\n \r\n \r\n ELEONORA\r\n PATACCHINI; \r\n \r\n \r\n \r\n \r\n THIERRY\r\n VERDIER; \r\n \r\n \r\n \r\n \r\n YVES\r\n ZENOU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n WILLIAM EASTERLY
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n Do Oil\r\n Windfalls Improve Living Standards? Evidence from Brazil \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Continental\r\n Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n FRANCESCO\r\n CASELLI; \r\n \r\n \r\n \r\n \r\n GUY\r\n MICHAELS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n STEVE HABER
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n the Leader\x92s Ethnicity Matter? Ethnic Favoritism, Education and Health in\r\n Sub-Saharan Africa\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n RAPHA\xcbL\r\n FRANCK; \r\n \r\n \r\n \r\n \r\n ILIA\r\n RAINER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Bend It Like Beckham: Ethnic\r\n Identity and Integration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n ALBERTO\r\n BISIN; \r\n \r\n \r\n \r\n \r\n ELEONORA\r\n PATACCHINI; \r\n \r\n \r\n \r\n \r\n THIERRY\r\n VERDIER; \r\n \r\n \r\n \r\n \r\n YVES\r\n ZENOU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n WILLIAM EASTERLY
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n Do Oil\r\n Windfalls Improve Living Standards? Evidence from Brazil \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Continental\r\n Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n FRANCESCO\r\n CASELLI; \r\n \r\n \r\n \r\n \r\n GUY\r\n MICHAELS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n STEVE HABER
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n the Leader\x92s Ethnicity Matter? Ethnic Favoritism, Education and Health in\r\n Sub-Saharan Africa\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n RAPHA\xcbL\r\n FRANCK; \r\n \r\n \r\n \r\n \r\n ILIA\r\n RAINER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Bend It Like Beckham: Ethnic\r\n Identity and Integration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n ALBERTO\r\n BISIN; \r\n \r\n \r\n \r\n \r\n ELEONORA\r\n PATACCHINI; \r\n \r\n \r\n \r\n \r\n THIERRY\r\n VERDIER; \r\n \r\n \r\n \r\n \r\n YVES\r\n ZENOU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n WILLIAM EASTERLY
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n the Leader\x92s Ethnicity Matter? Ethnic Favoritism, Education and Health in\r\n Sub-Saharan Africa\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n RAPHA\xcbL\r\n FRANCK; \r\n \r\n \r\n \r\n \r\n ILIA\r\n RAINER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Bend It Like Beckham: Ethnic\r\n Identity and Integration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n ALBERTO\r\n BISIN; \r\n \r\n \r\n \r\n \r\n ELEONORA\r\n PATACCHINI; \r\n \r\n \r\n \r\n \r\n THIERRY\r\n VERDIER; \r\n \r\n \r\n \r\n \r\n YVES\r\n ZENOU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n WILLIAM EASTERLY
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n the Leader\x92s Ethnicity Matter? Ethnic Favoritism, Education and Health in\r\n Sub-Saharan Africa\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n RAPHA\xcbL\r\n FRANCK; \r\n \r\n \r\n \r\n \r\n ILIA\r\n RAINER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Bend It Like Beckham: Ethnic\r\n Identity and Integration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n ALBERTO\r\n BISIN; \r\n \r\n \r\n \r\n \r\n ELEONORA\r\n PATACCHINI; \r\n \r\n \r\n \r\n \r\n THIERRY\r\n VERDIER; \r\n \r\n \r\n \r\n \r\n YVES\r\n ZENOU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n WILLIAM EASTERLY
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n Bend It Like Beckham: Ethnic\r\n Identity and Integration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:30\r\n am\r\n \r\n \r\n ALBERTO\r\n BISIN; \r\n \r\n \r\n \r\n \r\n ELEONORA\r\n PATACCHINI; \r\n \r\n \r\n \r\n \r\n THIERRY\r\n VERDIER; \r\n \r\n \r\n \r\n \r\n YVES\r\n ZENOU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n WILLIAM EASTERLY
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Power of Propaganda: The Effect of U.S. Government Bias on Cold War News Coverage\r\n of Human Rights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n NANCY\r\n QIAN; \r\n \r\n \r\n \r\n \r\n DAVID\r\n YANAGIZAWA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MATT GENTZKOW
