DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Plant-Level Resource Reallocations and Technical Progress on U.S.\r\n Macroeconomic Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa09:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n AMIL\r\n PETRIN; \r\n \r\n \r\n \r\n \r\n T. KIRK WHITE; \r\n \r\n \r\n \r\n \r\n JEROME P.\r\n REITER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN HALTIWANGER
TITLE: \r\n \r\n \r\n \r\n \r\n Productivity\r\n Dispersion and Plant Selection in the Ready-Mix Concrete Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n ALAN\r\n COLLARD-WEXLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD\r\n SYVERSON
TITLE: \r\n \r\n \r\n \r\n \r\n Management Practices in\r\n Hospitals\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n NICHOLAS\r\n BLOOM; \r\n \r\n \r\n \r\n \r\n CAROL\r\n PROPPER; \r\n \r\n \r\n \r\n \r\n STEPHAN\r\n SEILER; \r\n \r\n \r\n \r\n \r\n JOHN VAN\r\n REENEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT HUCKMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Incentive\r\n Effects of Equity Compensation: Employee-level Evidence from Google\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n BO\r\n COWGILL; \r\n \r\n \r\n \r\n \r\n ERIC\r\n ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROLA FRYDMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Scanner Data, Time Aggregation and the\r\n Construction of Price Indexes \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n LORRAINE IVANCIC; KEVIN J. FOX,\xa0\r\n University\r\n of New South Wales\r\n \r\n; \r\n \r\n \r\n \r\n \r\n W. ERWIN DIEWERT,\r\n University of British Columbia; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Plant-Level Resource Reallocations and Technical Progress on U.S.\r\n Macroeconomic Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n AMIL\r\n PETRIN; \r\n \r\n \r\n \r\n \r\n T. KIRK WHITE; \r\n \r\n \r\n \r\n \r\n JEROME P.\r\n REITER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN HALTIWANGER
TITLE: \r\n \r\n \r\n \r\n \r\n Productivity\r\n Dispersion and Plant Selection in the Ready-Mix Concrete Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n ALAN\r\n COLLARD-WEXLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD\r\n SYVERSON
TITLE: \r\n \r\n \r\n \r\n \r\n Management Practices in\r\n Hospitals\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n NICHOLAS\r\n BLOOM; \r\n \r\n \r\n \r\n \r\n CAROL\r\n PROPPER; \r\n \r\n \r\n \r\n \r\n STEPHAN\r\n SEILER; \r\n \r\n \r\n \r\n \r\n JOHN VAN\r\n REENEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT HUCKMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Incentive\r\n Effects of Equity Compensation: Employee-level Evidence from Google\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n BO\r\n COWGILL; \r\n \r\n \r\n \r\n \r\n ERIC\r\n ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROLA FRYDMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Scanner Data, Time Aggregation and the\r\n Construction of Price Indexes \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n LORRAINE IVANCIC; KEVIN J. FOX,\xa0\r\n University\r\n of New South Wales\r\n \r\n; \r\n \r\n \r\n \r\n \r\n W. ERWIN DIEWERT,\r\n University of British Columbia; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n Productivity\r\n Dispersion and Plant Selection in the Ready-Mix Concrete Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n ALAN\r\n COLLARD-WEXLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD\r\n SYVERSON
TITLE: \r\n \r\n \r\n \r\n \r\n Management Practices in\r\n Hospitals\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n NICHOLAS\r\n BLOOM; \r\n \r\n \r\n \r\n \r\n CAROL\r\n PROPPER; \r\n \r\n \r\n \r\n \r\n STEPHAN\r\n SEILER; \r\n \r\n \r\n \r\n \r\n JOHN VAN\r\n REENEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT HUCKMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Incentive\r\n Effects of Equity Compensation: Employee-level Evidence from Google\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n BO\r\n COWGILL; \r\n \r\n \r\n \r\n \r\n ERIC\r\n ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROLA FRYDMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Scanner Data, Time Aggregation and the\r\n Construction of Price Indexes \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n LORRAINE IVANCIC; KEVIN J. FOX,\xa0\r\n University\r\n of New South Wales\r\n \r\n; \r\n \r\n \r\n \r\n \r\n W. ERWIN DIEWERT,\r\n University of British Columbia; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n Productivity\r\n Dispersion and Plant Selection in the Ready-Mix Concrete Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n ALAN\r\n COLLARD-WEXLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD\r\n SYVERSON
TITLE: \r\n \r\n \r\n \r\n \r\n Management Practices in\r\n Hospitals\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n NICHOLAS\r\n BLOOM; \r\n \r\n \r\n \r\n \r\n CAROL\r\n PROPPER; \r\n \r\n \r\n \r\n \r\n STEPHAN\r\n SEILER; \r\n \r\n \r\n \r\n \r\n JOHN VAN\r\n REENEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT HUCKMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Incentive\r\n Effects of Equity Compensation: Employee-level Evidence from Google\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n BO\r\n COWGILL; \r\n \r\n \r\n \r\n \r\n ERIC\r\n ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROLA FRYDMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Scanner Data, Time Aggregation and the\r\n Construction of Price Indexes \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n LORRAINE IVANCIC; KEVIN J. FOX,\xa0\r\n University\r\n of New South Wales\r\n \r\n; \r\n \r\n \r\n \r\n \r\n W. ERWIN DIEWERT,\r\n University of British Columbia; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n Productivity\r\n Dispersion and Plant Selection in the Ready-Mix Concrete Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n ALAN\r\n COLLARD-WEXLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD\r\n SYVERSON
TITLE: \r\n \r\n \r\n \r\n \r\n Management Practices in\r\n Hospitals\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n NICHOLAS\r\n BLOOM; \r\n \r\n \r\n \r\n \r\n CAROL\r\n PROPPER; \r\n \r\n \r\n \r\n \r\n STEPHAN\r\n SEILER; \r\n \r\n \r\n \r\n \r\n JOHN VAN\r\n REENEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT HUCKMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Incentive\r\n Effects of Equity Compensation: Employee-level Evidence from Google\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n BO\r\n COWGILL; \r\n \r\n \r\n \r\n \r\n ERIC\r\n ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROLA FRYDMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Scanner Data, Time Aggregation and the\r\n Construction of Price Indexes \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n LORRAINE IVANCIC; KEVIN J. FOX,\xa0\r\n University\r\n of New South Wales\r\n \r\n; \r\n \r\n \r\n \r\n \r\n W. ERWIN DIEWERT,\r\n University of British Columbia; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n Management Practices in\r\n Hospitals\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n NICHOLAS\r\n BLOOM; \r\n \r\n \r\n \r\n \r\n CAROL\r\n PROPPER; \r\n \r\n \r\n \r\n \r\n STEPHAN\r\n SEILER; \r\n \r\n \r\n \r\n \r\n JOHN VAN\r\n REENEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT HUCKMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Incentive\r\n Effects of Equity Compensation: Employee-level Evidence from Google\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n BO\r\n COWGILL; \r\n \r\n \r\n \r\n \r\n ERIC\r\n ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROLA FRYDMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Scanner Data, Time Aggregation and the\r\n Construction of Price Indexes \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n LORRAINE IVANCIC; KEVIN J. FOX,\xa0\r\n University\r\n of New South Wales\r\n \r\n; \r\n \r\n \r\n \r\n \r\n W. ERWIN DIEWERT,\r\n University of British Columbia; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n Management Practices in\r\n Hospitals\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n NICHOLAS\r\n BLOOM; \r\n \r\n \r\n \r\n \r\n CAROL\r\n PROPPER; \r\n \r\n \r\n \r\n \r\n STEPHAN\r\n SEILER; \r\n \r\n \r\n \r\n \r\n JOHN VAN\r\n REENEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT HUCKMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Incentive\r\n Effects of Equity Compensation: Employee-level Evidence from Google\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n BO\r\n COWGILL; \r\n \r\n \r\n \r\n \r\n ERIC\r\n ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROLA FRYDMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Scanner Data, Time Aggregation and the\r\n Construction of Price Indexes \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n LORRAINE IVANCIC; KEVIN J. FOX,\xa0\r\n University\r\n of New South Wales\r\n \r\n; \r\n \r\n \r\n \r\n \r\n W. ERWIN DIEWERT,\r\n University of British Columbia; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n Incentive\r\n Effects of Equity Compensation: Employee-level Evidence from Google\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n BO\r\n COWGILL; \r\n \r\n \r\n \r\n \r\n ERIC\r\n ZITZEWITZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROLA FRYDMAN
TITLE: \r\n \r\n \r\n \r\n \r\n Scanner Data, Time Aggregation and the\r\n Construction of Price Indexes \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n LORRAINE IVANCIC; KEVIN J. FOX,\xa0\r\n University\r\n of New South Wales\r\n \r\n; \r\n \r\n \r\n \r\n \r\n W. ERWIN DIEWERT,\r\n University of British Columbia; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n Scanner Data, Time Aggregation and the\r\n Construction of Price Indexes \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n LORRAINE IVANCIC; KEVIN J. FOX,\xa0\r\n University\r\n of New South Wales\r\n \r\n; \r\n \r\n \r\n \r\n \r\n W. ERWIN DIEWERT,\r\n University of British Columbia; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARSHALL REINSDORF
