DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Deep Financial\r\n Integration and Volatility\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n SEBNEM KALEMLI-OZCAN; \r\n \r\n \r\n \r\n \r\n BRENT SORENSON; \r\n \r\n \r\n \r\n \r\n VADYM VOLOSOVYCH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JAE W. SIM
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n DOMENICO J. MARCHETTI; \r\n \r\n \r\n \r\n \r\n UGO ALBERTAZZI; \r\n \r\n \r\n \r\n \r\n Lending\r\n Supply; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SIMON GILCHRIST
TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate Fluctuations and the Network Structure\r\n of Intersectoral Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n VASCO M. CARVALHO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN FERNALD
TITLE: \r\n \r\n \r\n \r\n \r\n Firm-Specific\r\n Productivity Risk over the Business Cycle: Facts and Aggregate Implications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n RUEDIGER\r\n BACHMANN; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n BAYER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: NICK BLOOM
TITLE: \r\n \r\n \r\n \r\n \r\n Deep Financial\r\n Integration and Volatility\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n SEBNEM KALEMLI-OZCAN; \r\n \r\n \r\n \r\n \r\n BRENT SORENSON; \r\n \r\n \r\n \r\n \r\n VADYM VOLOSOVYCH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JAE W. SIM
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n DOMENICO J. MARCHETTI; \r\n \r\n \r\n \r\n \r\n UGO ALBERTAZZI; \r\n \r\n \r\n \r\n \r\n Lending\r\n Supply; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SIMON GILCHRIST
TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate Fluctuations and the Network Structure\r\n of Intersectoral Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n VASCO M. CARVALHO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN FERNALD
TITLE: \r\n \r\n \r\n \r\n \r\n Firm-Specific\r\n Productivity Risk over the Business Cycle: Facts and Aggregate Implications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n RUEDIGER\r\n BACHMANN; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n BAYER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: NICK BLOOM
TITLE: \r\n \r\n \r\n \r\n \r\n Deep Financial\r\n Integration and Volatility\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n SEBNEM KALEMLI-OZCAN; \r\n \r\n \r\n \r\n \r\n BRENT SORENSON; \r\n \r\n \r\n \r\n \r\n VADYM VOLOSOVYCH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JAE W. SIM
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n DOMENICO J. MARCHETTI; \r\n \r\n \r\n \r\n \r\n UGO ALBERTAZZI; \r\n \r\n \r\n \r\n \r\n Lending\r\n Supply; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SIMON GILCHRIST
TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate Fluctuations and the Network Structure\r\n of Intersectoral Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n VASCO M. CARVALHO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN FERNALD
TITLE: \r\n \r\n \r\n \r\n \r\n Firm-Specific\r\n Productivity Risk over the Business Cycle: Facts and Aggregate Implications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n RUEDIGER\r\n BACHMANN; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n BAYER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: NICK BLOOM
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:30 am\r\n \r\n \r\n DOMENICO J. MARCHETTI; \r\n \r\n \r\n \r\n \r\n UGO ALBERTAZZI; \r\n \r\n \r\n \r\n \r\n Lending\r\n Supply; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SIMON GILCHRIST
TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate Fluctuations and the Network Structure\r\n of Intersectoral Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n VASCO M. CARVALHO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN FERNALD
TITLE: \r\n \r\n \r\n \r\n \r\n Firm-Specific\r\n Productivity Risk over the Business Cycle: Facts and Aggregate Implications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n RUEDIGER\r\n BACHMANN; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n BAYER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: NICK BLOOM
TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate Fluctuations and the Network Structure\r\n of Intersectoral Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n VASCO M. CARVALHO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN FERNALD
TITLE: \r\n \r\n \r\n \r\n \r\n Firm-Specific\r\n Productivity Risk over the Business Cycle: Facts and Aggregate Implications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n RUEDIGER\r\n BACHMANN; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n BAYER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: NICK BLOOM
TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate Fluctuations and the Network Structure\r\n of Intersectoral Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n VASCO M. CARVALHO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN FERNALD
TITLE: \r\n \r\n \r\n \r\n \r\n Firm-Specific\r\n Productivity Risk over the Business Cycle: Facts and Aggregate Implications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n RUEDIGER\r\n BACHMANN; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n BAYER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: NICK BLOOM
TITLE: \r\n \r\n \r\n \r\n \r\n Firm-Specific\r\n Productivity Risk over the Business Cycle: Facts and Aggregate Implications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n RUEDIGER\r\n BACHMANN; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n BAYER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: NICK BLOOM
