DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Reply and Final\r\n Thoughts \r\n \r\n \r\n \r\n \r\n \r\n \r\n Survey Instruments\r\n and the Reports of Consumption Expenditures: Evidence from the Consumer\r\n Expenditure Surveys\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:15 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n PANEL\xa0 DISCUSSION\r\n \r\n; \r\n \r\n \r\n \r\n \r\n JAMES POTERBA (Chair); \r\n \r\n \r\n \r\n \r\n BARRY BOSWORTH; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER CARROLL; \r\n \r\n \r\n \r\n \r\n J. STEVEN LANDEFELD; \r\n \r\n \r\n \r\n \r\n JONATHAN PARKER. Northwestern University; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 am\r\n \r\n \r\n ROBERT McCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n ERICH BATTISTIN; \r\n \r\n \r\n \r\n \r\n MARIO PADULA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Methodological Innovations in Collecting Spending Data: The HRS\r\n Consumption and Activities Mail Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 am\r\n \r\n \r\n MICHAEL HURD; \r\n \r\n \r\n \r\n \r\n SUSANN ROHWEDDER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANK STAFFORD
TITLE: \r\n \r\n \r\n \r\n \r\n Five Decades of Consumption and Income Poverty\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n JAMES X. SULLIVAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TIMOTHY SMEEDING
TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity, Jobs and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Conference on Research on Income\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n STEVEN J. DAVIS; \r\n \r\n \r\n \r\n \r\n JOHN HALTIWANGER; \r\n \r\n \r\n \r\n \r\n RON JARMIN; \r\n \r\n \r\n \r\n \r\n JOSH LERNER; \r\n \r\n \r\n \r\n \r\n JAVIER MIRANDA,\r\n US\r\n Census Bureau\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 ERIC\r\n ZITZEWITZ
TITLE: \r\n \r\n \r\n \r\n \r\n Real\r\n Consumption Measures for the Poorer Regions of the World \r\n \r\n \r\n \r\n \r\n \r\n \r\n Is Newer Better?\r\n The Penn World Table Revisions and the Cross-Country Growth\r\n Literature\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.30 am\r\n \r\n \r\n ALWYN YOUNG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n CHRIS PAPAGEORGIOU; \r\n \r\n \r\n \r\n \r\n WILL LARSON; \r\n \r\n \r\n \r\n \r\n ARVIND SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 W. ERWIN\r\n DIEWERT; \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why are PCs Still Manufactured in the United States?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01.30 pm\r\n \r\n \r\n DAVID BYRNE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MIKE HARPER
TITLE: \r\n \r\n \r\n \r\n \r\n Global\r\n Sourcing in Innovation: Theory and Evidence from the IT Hardware\r\n Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n WENDY LI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Decoding\r\n Microsoft:\xa0 Intangible Capital as a\r\n Source of Company Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n CHARLES HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LEONARD NAKAMURA
TITLE: \r\n \r\n \r\n \r\n \r\n Reply and Final\r\n Thoughts \r\n \r\n \r\n \r\n \r\n \r\n \r\n Survey Instruments\r\n and the Reports of Consumption Expenditures: Evidence from the Consumer\r\n Expenditure Surveys\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:15 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n PANEL\xa0 DISCUSSION\r\n \r\n; \r\n \r\n \r\n \r\n \r\n JAMES POTERBA (Chair); \r\n \r\n \r\n \r\n \r\n BARRY BOSWORTH; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER CARROLL; \r\n \r\n \r\n \r\n \r\n J. STEVEN LANDEFELD; \r\n \r\n \r\n \r\n \r\n JONATHAN PARKER. Northwestern University; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 am\r\n \r\n \r\n ROBERT McCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n ERICH BATTISTIN; \r\n \r\n \r\n \r\n \r\n MARIO PADULA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Methodological Innovations in Collecting Spending Data: The HRS\r\n Consumption and Activities Mail Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 am\r\n \r\n \r\n MICHAEL HURD; \r\n \r\n \r\n \r\n \r\n SUSANN ROHWEDDER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANK STAFFORD
TITLE: \r\n \r\n \r\n \r\n \r\n Five Decades of Consumption and Income Poverty\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n JAMES X. SULLIVAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TIMOTHY SMEEDING
TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity, Jobs and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Conference on Research on Income\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n STEVEN J. DAVIS; \r\n \r\n \r\n \r\n \r\n JOHN HALTIWANGER; \r\n \r\n \r\n \r\n \r\n RON JARMIN; \r\n \r\n \r\n \r\n \r\n JOSH LERNER; \r\n \r\n \r\n \r\n \r\n JAVIER MIRANDA,\r\n US\r\n Census Bureau\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 ERIC\r\n ZITZEWITZ
TITLE: \r\n \r\n \r\n \r\n \r\n Real\r\n Consumption Measures for the Poorer Regions of the World \r\n \r\n \r\n \r\n \r\n \r\n \r\n Is Newer Better?\r\n The Penn World Table Revisions and the Cross-Country Growth\r\n Literature\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.30 am\r\n \r\n \r\n ALWYN YOUNG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n CHRIS PAPAGEORGIOU; \r\n \r\n \r\n \r\n \r\n WILL LARSON; \r\n \r\n \r\n \r\n \r\n ARVIND SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 W. ERWIN\r\n DIEWERT; \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why are PCs Still Manufactured in the United States?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01.30 pm\r\n \r\n \r\n DAVID BYRNE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MIKE HARPER
TITLE: \r\n \r\n \r\n \r\n \r\n Global\r\n Sourcing in Innovation: Theory and Evidence from the IT Hardware\r\n Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n WENDY LI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Decoding\r\n Microsoft:\xa0 Intangible Capital as a\r\n Source of Company Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n CHARLES HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LEONARD NAKAMURA
TITLE: \r\n \r\n \r\n \r\n \r\n Reply and Final\r\n Thoughts \r\n \r\n \r\n \r\n \r\n \r\n \r\n Survey Instruments\r\n and the Reports of Consumption Expenditures: Evidence from the Consumer\r\n Expenditure Surveys\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n PANEL\xa0 DISCUSSION\r\n \r\n; \r\n \r\n \r\n \r\n \r\n JAMES POTERBA (Chair); \r\n \r\n \r\n \r\n \r\n BARRY BOSWORTH; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER CARROLL; \r\n \r\n \r\n \r\n \r\n J. STEVEN LANDEFELD; \r\n \r\n \r\n \r\n \r\n JONATHAN PARKER. Northwestern University; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 am\r\n \r\n \r\n ROBERT McCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n ERICH BATTISTIN; \r\n \r\n \r\n \r\n \r\n MARIO PADULA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Methodological Innovations in Collecting Spending Data: The HRS\r\n Consumption and Activities Mail Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 am\r\n \r\n \r\n MICHAEL HURD; \r\n \r\n \r\n \r\n \r\n SUSANN ROHWEDDER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANK STAFFORD
TITLE: \r\n \r\n \r\n \r\n \r\n Five Decades of Consumption and Income Poverty\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n JAMES X. SULLIVAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TIMOTHY SMEEDING
TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity, Jobs and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Conference on Research on Income\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n STEVEN J. DAVIS; \r\n \r\n \r\n \r\n \r\n JOHN HALTIWANGER; \r\n \r\n \r\n \r\n \r\n RON JARMIN; \r\n \r\n \r\n \r\n \r\n JOSH LERNER; \r\n \r\n \r\n \r\n \r\n JAVIER MIRANDA,\r\n US\r\n Census Bureau\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 ERIC\r\n ZITZEWITZ
TITLE: \r\n \r\n \r\n \r\n \r\n Real\r\n Consumption Measures for the Poorer Regions of the World \r\n \r\n \r\n \r\n \r\n \r\n \r\n Is Newer Better?\r\n The Penn World Table Revisions and the Cross-Country Growth\r\n Literature\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.30 am\r\n \r\n \r\n ALWYN YOUNG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n CHRIS PAPAGEORGIOU; \r\n \r\n \r\n \r\n \r\n WILL LARSON; \r\n \r\n \r\n \r\n \r\n ARVIND SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 W. ERWIN\r\n DIEWERT; \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why are PCs Still Manufactured in the United States?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01.30 pm\r\n \r\n \r\n DAVID BYRNE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MIKE HARPER
TITLE: \r\n \r\n \r\n \r\n \r\n Global\r\n Sourcing in Innovation: Theory and Evidence from the IT Hardware\r\n Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n WENDY LI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Decoding\r\n Microsoft:\xa0 Intangible Capital as a\r\n Source of Company Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n CHARLES HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LEONARD NAKAMURA
TITLE: \r\n \r\n \r\n \r\n \r\n Reply and Final\r\n Thoughts \r\n \r\n \r\n \r\n \r\n \r\n \r\n Survey Instruments\r\n and the Reports of Consumption Expenditures: Evidence from the Consumer\r\n Expenditure Surveys\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 am\r\n \r\n \r\n ROBERT McCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n ERICH BATTISTIN; \r\n \r\n \r\n \r\n \r\n MARIO PADULA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Methodological Innovations in Collecting Spending Data: The HRS\r\n Consumption and Activities Mail Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 am\r\n \r\n \r\n MICHAEL HURD; \r\n \r\n \r\n \r\n \r\n SUSANN ROHWEDDER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANK STAFFORD
TITLE: \r\n \r\n \r\n \r\n \r\n Five Decades of Consumption and Income Poverty\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n JAMES X. SULLIVAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TIMOTHY SMEEDING
TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity, Jobs and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Conference on Research on Income\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n STEVEN J. DAVIS; \r\n \r\n \r\n \r\n \r\n JOHN HALTIWANGER; \r\n \r\n \r\n \r\n \r\n RON JARMIN; \r\n \r\n \r\n \r\n \r\n JOSH LERNER; \r\n \r\n \r\n \r\n \r\n JAVIER MIRANDA,\r\n US\r\n Census Bureau\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 ERIC\r\n ZITZEWITZ
TITLE: \r\n \r\n \r\n \r\n \r\n Real\r\n Consumption Measures for the Poorer Regions of the World \r\n \r\n \r\n \r\n \r\n \r\n \r\n Is Newer Better?\r\n The Penn World Table Revisions and the Cross-Country Growth\r\n Literature\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.30 am\r\n \r\n \r\n ALWYN YOUNG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n CHRIS PAPAGEORGIOU; \r\n \r\n \r\n \r\n \r\n WILL LARSON; \r\n \r\n \r\n \r\n \r\n ARVIND SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 W. ERWIN\r\n DIEWERT; \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why are PCs Still Manufactured in the United States?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01.30 pm\r\n \r\n \r\n DAVID BYRNE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MIKE HARPER
TITLE: \r\n \r\n \r\n \r\n \r\n Global\r\n Sourcing in Innovation: Theory and Evidence from the IT Hardware\r\n Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n WENDY LI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Decoding\r\n Microsoft:\xa0 Intangible Capital as a\r\n Source of Company Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n CHARLES HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LEONARD NAKAMURA
TITLE: \r\n \r\n \r\n \r\n \r\n Survey Instruments\r\n and the Reports of Consumption Expenditures: Evidence from the Consumer\r\n Expenditure Surveys\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n ERICH BATTISTIN; \r\n \r\n \r\n \r\n \r\n MARIO PADULA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Methodological Innovations in Collecting Spending Data: The HRS\r\n Consumption and Activities Mail Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 am\r\n \r\n \r\n MICHAEL HURD; \r\n \r\n \r\n \r\n \r\n SUSANN ROHWEDDER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANK STAFFORD
TITLE: \r\n \r\n \r\n \r\n \r\n Five Decades of Consumption and Income Poverty\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n JAMES X. SULLIVAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TIMOTHY SMEEDING
TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity, Jobs and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Conference on Research on Income\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n STEVEN J. DAVIS; \r\n \r\n \r\n \r\n \r\n JOHN HALTIWANGER; \r\n \r\n \r\n \r\n \r\n RON JARMIN; \r\n \r\n \r\n \r\n \r\n JOSH LERNER; \r\n \r\n \r\n \r\n \r\n JAVIER MIRANDA,\r\n US\r\n Census Bureau\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 ERIC\r\n ZITZEWITZ
TITLE: \r\n \r\n \r\n \r\n \r\n Real\r\n Consumption Measures for the Poorer Regions of the World \r\n \r\n \r\n \r\n \r\n \r\n \r\n Is Newer Better?\r\n The Penn World Table Revisions and the Cross-Country Growth\r\n Literature\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.30 am\r\n \r\n \r\n ALWYN YOUNG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n CHRIS PAPAGEORGIOU; \r\n \r\n \r\n \r\n \r\n WILL LARSON; \r\n \r\n \r\n \r\n \r\n ARVIND SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 W. ERWIN\r\n DIEWERT; \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why are PCs Still Manufactured in the United States?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01.30 pm\r\n \r\n \r\n DAVID BYRNE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MIKE HARPER
TITLE: \r\n \r\n \r\n \r\n \r\n Global\r\n Sourcing in Innovation: Theory and Evidence from the IT Hardware\r\n Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n WENDY LI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Decoding\r\n Microsoft:\xa0 Intangible Capital as a\r\n Source of Company Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n CHARLES HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LEONARD NAKAMURA
TITLE: \r\n \r\n \r\n \r\n \r\n Survey Instruments\r\n and the Reports of Consumption Expenditures: Evidence from the Consumer\r\n Expenditure Surveys\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n ERICH BATTISTIN; \r\n \r\n \r\n \r\n \r\n MARIO PADULA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Methodological Innovations in Collecting Spending Data: The HRS\r\n Consumption and Activities Mail Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 am\r\n \r\n \r\n MICHAEL HURD; \r\n \r\n \r\n \r\n \r\n SUSANN ROHWEDDER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANK STAFFORD
TITLE: \r\n \r\n \r\n \r\n \r\n Five Decades of Consumption and Income Poverty\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n JAMES X. SULLIVAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TIMOTHY SMEEDING
TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity, Jobs and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Conference on Research on Income\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n STEVEN J. DAVIS; \r\n \r\n \r\n \r\n \r\n JOHN HALTIWANGER; \r\n \r\n \r\n \r\n \r\n RON JARMIN; \r\n \r\n \r\n \r\n \r\n JOSH LERNER; \r\n \r\n \r\n \r\n \r\n JAVIER MIRANDA,\r\n US\r\n Census Bureau\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 ERIC\r\n ZITZEWITZ
TITLE: \r\n \r\n \r\n \r\n \r\n Real\r\n Consumption Measures for the Poorer Regions of the World \r\n \r\n \r\n \r\n \r\n \r\n \r\n Is Newer Better?\r\n The Penn World Table Revisions and the Cross-Country Growth\r\n Literature\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.30 am\r\n \r\n \r\n ALWYN YOUNG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n CHRIS PAPAGEORGIOU; \r\n \r\n \r\n \r\n \r\n WILL LARSON; \r\n \r\n \r\n \r\n \r\n ARVIND SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 W. ERWIN\r\n DIEWERT; \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why are PCs Still Manufactured in the United States?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01.30 pm\r\n \r\n \r\n DAVID BYRNE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MIKE HARPER
TITLE: \r\n \r\n \r\n \r\n \r\n Global\r\n Sourcing in Innovation: Theory and Evidence from the IT Hardware\r\n Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n WENDY LI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Decoding\r\n Microsoft:\xa0 Intangible Capital as a\r\n Source of Company Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n CHARLES HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LEONARD NAKAMURA
TITLE: \r\n \r\n \r\n \r\n \r\n Survey Instruments\r\n and the Reports of Consumption Expenditures: Evidence from the Consumer\r\n Expenditure Surveys\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:30 pm\r\n \r\n \r\n ERICH BATTISTIN; \r\n \r\n \r\n \r\n \r\n MARIO PADULA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID JOHNSON
TITLE: \r\n \r\n \r\n \r\n \r\n Methodological Innovations in Collecting Spending Data: The HRS\r\n Consumption and Activities Mail Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 am\r\n \r\n \r\n MICHAEL HURD; \r\n \r\n \r\n \r\n \r\n SUSANN ROHWEDDER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANK STAFFORD
TITLE: \r\n \r\n \r\n \r\n \r\n Five Decades of Consumption and Income Poverty\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n JAMES X. SULLIVAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TIMOTHY SMEEDING
TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity, Jobs and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Conference on Research on Income\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n STEVEN J. DAVIS; \r\n \r\n \r\n \r\n \r\n JOHN HALTIWANGER; \r\n \r\n \r\n \r\n \r\n RON JARMIN; \r\n \r\n \r\n \r\n \r\n JOSH LERNER; \r\n \r\n \r\n \r\n \r\n JAVIER MIRANDA,\r\n US\r\n Census Bureau\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 ERIC\r\n ZITZEWITZ
TITLE: \r\n \r\n \r\n \r\n \r\n Real\r\n Consumption Measures for the Poorer Regions of the World \r\n \r\n \r\n \r\n \r\n \r\n \r\n Is Newer Better?\r\n The Penn World Table Revisions and the Cross-Country Growth\r\n Literature\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.30 am\r\n \r\n \r\n ALWYN YOUNG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n CHRIS PAPAGEORGIOU; \r\n \r\n \r\n \r\n \r\n WILL LARSON; \r\n \r\n \r\n \r\n \r\n ARVIND SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 W. ERWIN\r\n DIEWERT; \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why are PCs Still Manufactured in the United States?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01.30 pm\r\n \r\n \r\n DAVID BYRNE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MIKE HARPER
TITLE: \r\n \r\n \r\n \r\n \r\n Global\r\n Sourcing in Innovation: Theory and Evidence from the IT Hardware\r\n Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n WENDY LI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Decoding\r\n Microsoft:\xa0 Intangible Capital as a\r\n Source of Company Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n CHARLES HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LEONARD NAKAMURA
TITLE: \r\n \r\n \r\n \r\n \r\n Five Decades of Consumption and Income Poverty\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 am\r\n \r\n \r\n BRUCE D. MEYER; \r\n \r\n \r\n \r\n \r\n JAMES X. SULLIVAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: TIMOTHY SMEEDING
TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity, Jobs and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Conference on Research on Income\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n STEVEN J. DAVIS; \r\n \r\n \r\n \r\n \r\n JOHN HALTIWANGER; \r\n \r\n \r\n \r\n \r\n RON JARMIN; \r\n \r\n \r\n \r\n \r\n JOSH LERNER; \r\n \r\n \r\n \r\n \r\n JAVIER MIRANDA,\r\n US\r\n Census Bureau\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 ERIC\r\n ZITZEWITZ
TITLE: \r\n \r\n \r\n \r\n \r\n Real\r\n Consumption Measures for the Poorer Regions of the World \r\n \r\n \r\n \r\n \r\n \r\n \r\n Is Newer Better?\r\n The Penn World Table Revisions and the Cross-Country Growth\r\n Literature\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.30 am\r\n \r\n \r\n ALWYN YOUNG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n CHRIS PAPAGEORGIOU; \r\n \r\n \r\n \r\n \r\n WILL LARSON; \r\n \r\n \r\n \r\n \r\n ARVIND SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 W. ERWIN\r\n DIEWERT; \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why are PCs Still Manufactured in the United States?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01.30 pm\r\n \r\n \r\n DAVID BYRNE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MIKE HARPER
TITLE: \r\n \r\n \r\n \r\n \r\n Global\r\n Sourcing in Innovation: Theory and Evidence from the IT Hardware\r\n Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n WENDY LI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Decoding\r\n Microsoft:\xa0 Intangible Capital as a\r\n Source of Company Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n CHARLES HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LEONARD NAKAMURA
TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity, Jobs and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Conference on Research on Income\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n STEVEN J. DAVIS; \r\n \r\n \r\n \r\n \r\n JOHN HALTIWANGER; \r\n \r\n \r\n \r\n \r\n RON JARMIN; \r\n \r\n \r\n \r\n \r\n JOSH LERNER; \r\n \r\n \r\n \r\n \r\n JAVIER MIRANDA,\r\n US\r\n Census Bureau\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 ERIC\r\n ZITZEWITZ
TITLE: \r\n \r\n \r\n \r\n \r\n Real\r\n Consumption Measures for the Poorer Regions of the World \r\n \r\n \r\n \r\n \r\n \r\n \r\n Is Newer Better?\r\n The Penn World Table Revisions and the Cross-Country Growth\r\n Literature\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.30 am\r\n \r\n \r\n ALWYN YOUNG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n CHRIS PAPAGEORGIOU; \r\n \r\n \r\n \r\n \r\n WILL LARSON; \r\n \r\n \r\n \r\n \r\n ARVIND SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 W. ERWIN\r\n DIEWERT; \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why are PCs Still Manufactured in the United States?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01.30 pm\r\n \r\n \r\n DAVID BYRNE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MIKE HARPER
TITLE: \r\n \r\n \r\n \r\n \r\n Global\r\n Sourcing in Innovation: Theory and Evidence from the IT Hardware\r\n Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n WENDY LI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Decoding\r\n Microsoft:\xa0 Intangible Capital as a\r\n Source of Company Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n CHARLES HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LEONARD NAKAMURA
TITLE: \r\n \r\n \r\n \r\n \r\n Real\r\n Consumption Measures for the Poorer Regions of the World \r\n \r\n \r\n \r\n \r\n \r\n \r\n Is Newer Better?\r\n The Penn World Table Revisions and the Cross-Country Growth\r\n Literature\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.30 am\r\n \r\n \r\n ALWYN YOUNG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n CHRIS PAPAGEORGIOU; \r\n \r\n \r\n \r\n \r\n WILL LARSON; \r\n \r\n \r\n \r\n \r\n ARVIND SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 W. ERWIN\r\n DIEWERT; \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why are PCs Still Manufactured in the United States?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01.30 pm\r\n \r\n \r\n DAVID BYRNE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MIKE HARPER
TITLE: \r\n \r\n \r\n \r\n \r\n Global\r\n Sourcing in Innovation: Theory and Evidence from the IT Hardware\r\n Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n WENDY LI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Decoding\r\n Microsoft:\xa0 Intangible Capital as a\r\n Source of Company Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n CHARLES HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LEONARD NAKAMURA
TITLE: \r\n \r\n \r\n \r\n \r\n Real\r\n Consumption Measures for the Poorer Regions of the World \r\n \r\n \r\n \r\n \r\n \r\n \r\n Is Newer Better?\r\n The Penn World Table Revisions and the Cross-Country Growth\r\n Literature\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10.30 am\r\n \r\n \r\n ALWYN YOUNG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n CHRIS PAPAGEORGIOU; \r\n \r\n \r\n \r\n \r\n WILL LARSON; \r\n \r\n \r\n \r\n \r\n ARVIND SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 W. ERWIN\r\n DIEWERT; \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON
TITLE: \r\n \r\n \r\n \r\n \r\n Why are PCs Still Manufactured in the United States?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ALAN\r\n HESTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01.30 pm\r\n \r\n \r\n DAVID BYRNE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MIKE HARPER
TITLE: \r\n \r\n \r\n \r\n \r\n Global\r\n Sourcing in Innovation: Theory and Evidence from the IT Hardware\r\n Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n WENDY LI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Decoding\r\n Microsoft:\xa0 Intangible Capital as a\r\n Source of Company Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n CHARLES HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LEONARD NAKAMURA
TITLE: \r\n \r\n \r\n \r\n \r\n Why are PCs Still Manufactured in the United States?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01.30 pm\r\n \r\n \r\n DAVID BYRNE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MIKE HARPER
TITLE: \r\n \r\n \r\n \r\n \r\n Global\r\n Sourcing in Innovation: Theory and Evidence from the IT Hardware\r\n Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n WENDY LI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Decoding\r\n Microsoft:\xa0 Intangible Capital as a\r\n Source of Company Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n CHARLES HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LEONARD NAKAMURA
TITLE: \r\n \r\n \r\n \r\n \r\n Why are PCs Still Manufactured in the United States?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01.30 pm\r\n \r\n \r\n DAVID BYRNE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MIKE HARPER
TITLE: \r\n \r\n \r\n \r\n \r\n Global\r\n Sourcing in Innovation: Theory and Evidence from the IT Hardware\r\n Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n WENDY LI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CAROL CORRADO
TITLE: \r\n \r\n \r\n \r\n \r\n Decoding\r\n Microsoft:\xa0 Intangible Capital as a\r\n Source of Company Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n CHARLES HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LEONARD NAKAMURA
TITLE: \r\n \r\n \r\n \r\n \r\n Decoding\r\n Microsoft:\xa0 Intangible Capital as a\r\n Source of Company Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n CHARLES HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LEONARD NAKAMURA
