DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Labor Laws and Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n VIRAL ACHARYA; \r\n \r\n \r\n \r\n \r\n RAMIN BAGHAI; \r\n \r\n \r\n \r\n \r\n KRISHNAMURTHY SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: AMALIA MILLER
TITLE: \r\n \r\n \r\n \r\n \r\n Crowding-Out\r\n At The Top: The Heterogeneous Impact of R&D Subsidies on Firm Investment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:50 am\r\n \r\n \r\n NICOLAS SERRANO-VELARDE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: PIERRE AZOULAY
TITLE: \r\n \r\n \r\n \r\n \r\n What\r\n Explains the Quantity and Quality of Local Inventive Activity? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:40 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n ROBERT HUNT; GERALD CARLINO,\r\n Federal Reserve Bank of Philadelphia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARGARET KYLE
TITLE: \r\n \r\n \r\n \r\n \r\n General\r\n and Specific Informatin Sharing Among Academic Scientists \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n CAROLIN\r\n H\xc4USSLER; \r\n \r\n \r\n \r\n \r\n JERRY THURSBY; \r\n \r\n \r\n \r\n \r\n MARIE THURSBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICO LACETERA
TITLE: \r\n \r\n \r\n \r\n \r\n How\r\n Important is U.S. Location for Research in Science? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n MEGAN MacGARVIE; \r\n \r\n \r\n \r\n \r\n SHULAMIT KAHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JENNY HUNT
TITLE: \r\n \r\n \r\n \r\n \r\n Peer Effects\r\n in Science - Evidence from the Dismissal of Scientists in Nazi Germany \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n FABIAN WALDINGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 BRUCE WEINBERG
TITLE: \r\n \r\n \r\n \r\n \r\n Labor Laws and Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n VIRAL ACHARYA; \r\n \r\n \r\n \r\n \r\n RAMIN BAGHAI; \r\n \r\n \r\n \r\n \r\n KRISHNAMURTHY SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: AMALIA MILLER
TITLE: \r\n \r\n \r\n \r\n \r\n Crowding-Out\r\n At The Top: The Heterogeneous Impact of R&D Subsidies on Firm Investment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:50 am\r\n \r\n \r\n NICOLAS SERRANO-VELARDE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: PIERRE AZOULAY
TITLE: \r\n \r\n \r\n \r\n \r\n What\r\n Explains the Quantity and Quality of Local Inventive Activity? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:40 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n ROBERT HUNT; GERALD CARLINO,\r\n Federal Reserve Bank of Philadelphia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARGARET KYLE
TITLE: \r\n \r\n \r\n \r\n \r\n General\r\n and Specific Informatin Sharing Among Academic Scientists \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n CAROLIN\r\n H\xc4USSLER; \r\n \r\n \r\n \r\n \r\n JERRY THURSBY; \r\n \r\n \r\n \r\n \r\n MARIE THURSBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICO LACETERA
TITLE: \r\n \r\n \r\n \r\n \r\n How\r\n Important is U.S. Location for Research in Science? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n MEGAN MacGARVIE; \r\n \r\n \r\n \r\n \r\n SHULAMIT KAHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JENNY HUNT
TITLE: \r\n \r\n \r\n \r\n \r\n Peer Effects\r\n in Science - Evidence from the Dismissal of Scientists in Nazi Germany \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n FABIAN WALDINGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 BRUCE WEINBERG
TITLE: \r\n \r\n \r\n \r\n \r\n Crowding-Out\r\n At The Top: The Heterogeneous Impact of R&D Subsidies on Firm Investment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:50 am\r\n \r\n \r\n NICOLAS SERRANO-VELARDE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: PIERRE AZOULAY
TITLE: \r\n \r\n \r\n \r\n \r\n What\r\n Explains the Quantity and Quality of Local Inventive Activity? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:40 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n ROBERT HUNT; GERALD CARLINO,\r\n Federal Reserve Bank of Philadelphia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARGARET KYLE
TITLE: \r\n \r\n \r\n \r\n \r\n General\r\n and Specific Informatin Sharing Among Academic Scientists \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n CAROLIN\r\n H\xc4USSLER; \r\n \r\n \r\n \r\n \r\n JERRY THURSBY; \r\n \r\n \r\n \r\n \r\n MARIE THURSBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICO LACETERA
TITLE: \r\n \r\n \r\n \r\n \r\n How\r\n Important is U.S. Location for Research in Science? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n MEGAN MacGARVIE; \r\n \r\n \r\n \r\n \r\n SHULAMIT KAHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JENNY HUNT
TITLE: \r\n \r\n \r\n \r\n \r\n Peer Effects\r\n in Science - Evidence from the Dismissal of Scientists in Nazi Germany \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n FABIAN WALDINGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 BRUCE WEINBERG
TITLE: \r\n \r\n \r\n \r\n \r\n What\r\n Explains the Quantity and Quality of Local Inventive Activity? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:40 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n ROBERT HUNT; GERALD CARLINO,\r\n Federal Reserve Bank of Philadelphia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARGARET KYLE
TITLE: \r\n \r\n \r\n \r\n \r\n General\r\n and Specific Informatin Sharing Among Academic Scientists \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n CAROLIN\r\n H\xc4USSLER; \r\n \r\n \r\n \r\n \r\n JERRY THURSBY; \r\n \r\n \r\n \r\n \r\n MARIE THURSBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICO LACETERA
TITLE: \r\n \r\n \r\n \r\n \r\n How\r\n Important is U.S. Location for Research in Science? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n MEGAN MacGARVIE; \r\n \r\n \r\n \r\n \r\n SHULAMIT KAHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JENNY HUNT
TITLE: \r\n \r\n \r\n \r\n \r\n Peer Effects\r\n in Science - Evidence from the Dismissal of Scientists in Nazi Germany \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n FABIAN WALDINGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 BRUCE WEINBERG
TITLE: \r\n \r\n \r\n \r\n \r\n What\r\n Explains the Quantity and Quality of Local Inventive Activity? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:40 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n ROBERT HUNT; GERALD CARLINO,\r\n Federal Reserve Bank of Philadelphia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARGARET KYLE
TITLE: \r\n \r\n \r\n \r\n \r\n General\r\n and Specific Informatin Sharing Among Academic Scientists \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n CAROLIN\r\n H\xc4USSLER; \r\n \r\n \r\n \r\n \r\n JERRY THURSBY; \r\n \r\n \r\n \r\n \r\n MARIE THURSBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICO LACETERA
TITLE: \r\n \r\n \r\n \r\n \r\n How\r\n Important is U.S. Location for Research in Science? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n MEGAN MacGARVIE; \r\n \r\n \r\n \r\n \r\n SHULAMIT KAHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JENNY HUNT
TITLE: \r\n \r\n \r\n \r\n \r\n Peer Effects\r\n in Science - Evidence from the Dismissal of Scientists in Nazi Germany \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n FABIAN WALDINGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 BRUCE WEINBERG
TITLE: \r\n \r\n \r\n \r\n \r\n What\r\n Explains the Quantity and Quality of Local Inventive Activity? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n ROBERT HUNT; GERALD CARLINO,\r\n Federal Reserve Bank of Philadelphia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARGARET KYLE
TITLE: \r\n \r\n \r\n \r\n \r\n General\r\n and Specific Informatin Sharing Among Academic Scientists \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50 am\r\n \r\n \r\n CAROLIN\r\n H\xc4USSLER; \r\n \r\n \r\n \r\n \r\n JERRY THURSBY; \r\n \r\n \r\n \r\n \r\n MARIE THURSBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICO LACETERA
TITLE: \r\n \r\n \r\n \r\n \r\n How\r\n Important is U.S. Location for Research in Science? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n MEGAN MacGARVIE; \r\n \r\n \r\n \r\n \r\n SHULAMIT KAHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JENNY HUNT
TITLE: \r\n \r\n \r\n \r\n \r\n Peer Effects\r\n in Science - Evidence from the Dismissal of Scientists in Nazi Germany \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n FABIAN WALDINGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 BRUCE WEINBERG
TITLE: \r\n \r\n \r\n \r\n \r\n General\r\n and Specific Informatin Sharing Among Academic Scientists \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:50 am\r\n \r\n \r\n CAROLIN\r\n H\xc4USSLER; \r\n \r\n \r\n \r\n \r\n JERRY THURSBY; \r\n \r\n \r\n \r\n \r\n MARIE THURSBY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NICO LACETERA
TITLE: \r\n \r\n \r\n \r\n \r\n How\r\n Important is U.S. Location for Research in Science? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n MEGAN MacGARVIE; \r\n \r\n \r\n \r\n \r\n SHULAMIT KAHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JENNY HUNT
TITLE: \r\n \r\n \r\n \r\n \r\n Peer Effects\r\n in Science - Evidence from the Dismissal of Scientists in Nazi Germany \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n FABIAN WALDINGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 BRUCE WEINBERG
TITLE: \r\n \r\n \r\n \r\n \r\n How\r\n Important is U.S. Location for Research in Science? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n MEGAN MacGARVIE; \r\n \r\n \r\n \r\n \r\n SHULAMIT KAHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JENNY HUNT
TITLE: \r\n \r\n \r\n \r\n \r\n Peer Effects\r\n in Science - Evidence from the Dismissal of Scientists in Nazi Germany \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n FABIAN WALDINGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 BRUCE WEINBERG
TITLE: \r\n \r\n \r\n \r\n \r\n How\r\n Important is U.S. Location for Research in Science? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:40 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:40 pm\r\n \r\n \r\n MEGAN MacGARVIE; \r\n \r\n \r\n \r\n \r\n SHULAMIT KAHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JENNY HUNT
TITLE: \r\n \r\n \r\n \r\n \r\n Peer Effects\r\n in Science - Evidence from the Dismissal of Scientists in Nazi Germany \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n FABIAN WALDINGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 BRUCE WEINBERG
TITLE: \r\n \r\n \r\n \r\n \r\n How\r\n Important is U.S. Location for Research in Science? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:40 pm\r\n \r\n \r\n MEGAN MacGARVIE; \r\n \r\n \r\n \r\n \r\n SHULAMIT KAHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JENNY HUNT
TITLE: \r\n \r\n \r\n \r\n \r\n Peer Effects\r\n in Science - Evidence from the Dismissal of Scientists in Nazi Germany \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n FABIAN WALDINGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 BRUCE WEINBERG
TITLE: \r\n \r\n \r\n \r\n \r\n Peer Effects\r\n in Science - Evidence from the Dismissal of Scientists in Nazi Germany \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n FABIAN WALDINGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\xa0 BRUCE WEINBERG
