DATE: 
VENUE: 
ORGANIZER: 

TITLE: 
TIME: 
AUTHOR: \r\n \r\n 7:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:20 am\r\n \r\n \r\n Welcome\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am \r\n \r\n \r\n BRETT DANAHER; \r\n \r\n \r\n \r\n \r\n SAMITA DHANASOBHON; \r\n \r\n \r\n \r\n \r\n MICHAEL D. SMITH; \r\n \r\n \r\n \r\n \r\n RAHUL TELANG; \r\n \r\n \r\n \r\n \r\n Converting Pirates without Cannibalizing Purchasers: The Impact of\r\n Digital Distribution on Physical Sales; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FELIX OBERHOLZER-GEE
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:40am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:55am \r\n \r\n \r\n NICK BLOOM; \r\n \r\n \r\n \r\n \r\n LUIS GARICANO; \r\n \r\n \r\n \r\n \r\n RAFFAELLA SADUN; \r\n \r\n \r\n \r\n \r\n JOHN VAN REENEN; \r\n \r\n \r\n \r\n \r\n The Distinct Effects of\r\n Information Technology; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SHANE GREENSTEIN
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:05am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20am \r\n \r\n \r\n AMALIA MILLER; \r\n \r\n \r\n \r\n \r\n CATHERINE TUCKER; \r\n \r\n \r\n \r\n \r\n Can\r\n Healthcare IT Save Babies?\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID CUTLER
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Joint Session\r\n with Industrial Organization Program \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Susan Athey; Erik Brynjolfsson; Andrew Sweeting; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30-2pm \r\n \r\n \r\n Lunch; \r\n \r\n \r\n \r\n \r\n SUSAN ATHEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n CARL MELA; SONG YAO; \r\n \r\n \r\n \r\n \r\n A Dynamic Model of Sponsored Search Advertising\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL OSTROVSKY
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:25 pm\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JON LEVIN; \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Information Technology on Consumer Lending\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHRIS KNITTEL
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 8:20 am\r\n \r\n \r\n Welcome\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am \r\n \r\n \r\n BRETT DANAHER; \r\n \r\n \r\n \r\n \r\n SAMITA DHANASOBHON; \r\n \r\n \r\n \r\n \r\n MICHAEL D. SMITH; \r\n \r\n \r\n \r\n \r\n RAHUL TELANG; \r\n \r\n \r\n \r\n \r\n Converting Pirates without Cannibalizing Purchasers: The Impact of\r\n Digital Distribution on Physical Sales; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FELIX OBERHOLZER-GEE
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:40am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:55am \r\n \r\n \r\n NICK BLOOM; \r\n \r\n \r\n \r\n \r\n LUIS GARICANO; \r\n \r\n \r\n \r\n \r\n RAFFAELLA SADUN; \r\n \r\n \r\n \r\n \r\n JOHN VAN REENEN; \r\n \r\n \r\n \r\n \r\n The Distinct Effects of\r\n Information Technology; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SHANE GREENSTEIN
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:05am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20am \r\n \r\n \r\n AMALIA MILLER; \r\n \r\n \r\n \r\n \r\n CATHERINE TUCKER; \r\n \r\n \r\n \r\n \r\n Can\r\n Healthcare IT Save Babies?\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID CUTLER
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Joint Session\r\n with Industrial Organization Program \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Susan Athey; Erik Brynjolfsson; Andrew Sweeting; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30-2pm \r\n \r\n \r\n Lunch; \r\n \r\n \r\n \r\n \r\n SUSAN ATHEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n CARL MELA; SONG YAO; \r\n \r\n \r\n \r\n \r\n A Dynamic Model of Sponsored Search Advertising\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL OSTROVSKY
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:25 pm\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JON LEVIN; \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Information Technology on Consumer Lending\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHRIS KNITTEL
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 8:30 am \r\n \r\n \r\n BRETT DANAHER; \r\n \r\n \r\n \r\n \r\n SAMITA DHANASOBHON; \r\n \r\n \r\n \r\n \r\n MICHAEL D. SMITH; \r\n \r\n \r\n \r\n \r\n RAHUL TELANG; \r\n \r\n \r\n \r\n \r\n Converting Pirates without Cannibalizing Purchasers: The Impact of\r\n Digital Distribution on Physical Sales; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FELIX OBERHOLZER-GEE
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:40am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:55am \r\n \r\n \r\n NICK BLOOM; \r\n \r\n \r\n \r\n \r\n LUIS GARICANO; \r\n \r\n \r\n \r\n \r\n RAFFAELLA SADUN; \r\n \r\n \r\n \r\n \r\n JOHN VAN REENEN; \r\n \r\n \r\n \r\n \r\n The Distinct Effects of\r\n Information Technology; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SHANE GREENSTEIN
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:05am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20am \r\n \r\n \r\n AMALIA MILLER; \r\n \r\n \r\n \r\n \r\n CATHERINE TUCKER; \r\n \r\n \r\n \r\n \r\n Can\r\n Healthcare IT Save Babies?\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID CUTLER
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Joint Session\r\n with Industrial Organization Program \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Susan Athey; Erik Brynjolfsson; Andrew Sweeting; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30-2pm \r\n \r\n \r\n Lunch; \r\n \r\n \r\n \r\n \r\n SUSAN ATHEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n CARL MELA; SONG YAO; \r\n \r\n \r\n \r\n \r\n A Dynamic Model of Sponsored Search Advertising\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL OSTROVSKY
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:25 pm\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JON LEVIN; \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Information Technology on Consumer Lending\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHRIS KNITTEL
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 9:40am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:55am \r\n \r\n \r\n NICK BLOOM; \r\n \r\n \r\n \r\n \r\n LUIS GARICANO; \r\n \r\n \r\n \r\n \r\n RAFFAELLA SADUN; \r\n \r\n \r\n \r\n \r\n JOHN VAN REENEN; \r\n \r\n \r\n \r\n \r\n The Distinct Effects of\r\n Information Technology; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SHANE GREENSTEIN
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:05am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20am \r\n \r\n \r\n AMALIA MILLER; \r\n \r\n \r\n \r\n \r\n CATHERINE TUCKER; \r\n \r\n \r\n \r\n \r\n Can\r\n Healthcare IT Save Babies?\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID CUTLER
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Joint Session\r\n with Industrial Organization Program \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Susan Athey; Erik Brynjolfsson; Andrew Sweeting; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30-2pm \r\n \r\n \r\n Lunch; \r\n \r\n \r\n \r\n \r\n SUSAN ATHEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n CARL MELA; SONG YAO; \r\n \r\n \r\n \r\n \r\n A Dynamic Model of Sponsored Search Advertising\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL OSTROVSKY
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:25 pm\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JON LEVIN; \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Information Technology on Consumer Lending\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHRIS KNITTEL
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 9:40am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:55am \r\n \r\n \r\n NICK BLOOM; \r\n \r\n \r\n \r\n \r\n LUIS GARICANO; \r\n \r\n \r\n \r\n \r\n RAFFAELLA SADUN; \r\n \r\n \r\n \r\n \r\n JOHN VAN REENEN; \r\n \r\n \r\n \r\n \r\n The Distinct Effects of\r\n Information Technology; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SHANE GREENSTEIN
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:05am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20am \r\n \r\n \r\n AMALIA MILLER; \r\n \r\n \r\n \r\n \r\n CATHERINE TUCKER; \r\n \r\n \r\n \r\n \r\n Can\r\n Healthcare IT Save Babies?\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID CUTLER
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Joint Session\r\n with Industrial Organization Program \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Susan Athey; Erik Brynjolfsson; Andrew Sweeting; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30-2pm \r\n \r\n \r\n Lunch; \r\n \r\n \r\n \r\n \r\n SUSAN ATHEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n CARL MELA; SONG YAO; \r\n \r\n \r\n \r\n \r\n A Dynamic Model of Sponsored Search Advertising\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL OSTROVSKY
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:25 pm\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JON LEVIN; \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Information Technology on Consumer Lending\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHRIS KNITTEL
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 9:55am \r\n \r\n \r\n NICK BLOOM; \r\n \r\n \r\n \r\n \r\n LUIS GARICANO; \r\n \r\n \r\n \r\n \r\n RAFFAELLA SADUN; \r\n \r\n \r\n \r\n \r\n JOHN VAN REENEN; \r\n \r\n \r\n \r\n \r\n The Distinct Effects of\r\n Information Technology; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SHANE GREENSTEIN
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:05am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20am \r\n \r\n \r\n AMALIA MILLER; \r\n \r\n \r\n \r\n \r\n CATHERINE TUCKER; \r\n \r\n \r\n \r\n \r\n Can\r\n Healthcare IT Save Babies?\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID CUTLER
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Joint Session\r\n with Industrial Organization Program \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Susan Athey; Erik Brynjolfsson; Andrew Sweeting; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30-2pm \r\n \r\n \r\n Lunch; \r\n \r\n \r\n \r\n \r\n SUSAN ATHEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n CARL MELA; SONG YAO; \r\n \r\n \r\n \r\n \r\n A Dynamic Model of Sponsored Search Advertising\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL OSTROVSKY
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:25 pm\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JON LEVIN; \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Information Technology on Consumer Lending\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHRIS KNITTEL
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:05am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20am \r\n \r\n \r\n AMALIA MILLER; \r\n \r\n \r\n \r\n \r\n CATHERINE TUCKER; \r\n \r\n \r\n \r\n \r\n Can\r\n Healthcare IT Save Babies?\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID CUTLER
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Joint Session\r\n with Industrial Organization Program \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Susan Athey; Erik Brynjolfsson; Andrew Sweeting; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30-2pm \r\n \r\n \r\n Lunch; \r\n \r\n \r\n \r\n \r\n SUSAN ATHEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n CARL MELA; SONG YAO; \r\n \r\n \r\n \r\n \r\n A Dynamic Model of Sponsored Search Advertising\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL OSTROVSKY
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:25 pm\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JON LEVIN; \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Information Technology on Consumer Lending\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHRIS KNITTEL
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:05am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20am \r\n \r\n \r\n AMALIA MILLER; \r\n \r\n \r\n \r\n \r\n CATHERINE TUCKER; \r\n \r\n \r\n \r\n \r\n Can\r\n Healthcare IT Save Babies?\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID CUTLER
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Joint Session\r\n with Industrial Organization Program \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Susan Athey; Erik Brynjolfsson; Andrew Sweeting; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30-2pm \r\n \r\n \r\n Lunch; \r\n \r\n \r\n \r\n \r\n SUSAN ATHEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n CARL MELA; SONG YAO; \r\n \r\n \r\n \r\n \r\n A Dynamic Model of Sponsored Search Advertising\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL OSTROVSKY
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:25 pm\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JON LEVIN; \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Information Technology on Consumer Lending\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHRIS KNITTEL
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:20am \r\n \r\n \r\n AMALIA MILLER; \r\n \r\n \r\n \r\n \r\n CATHERINE TUCKER; \r\n \r\n \r\n \r\n \r\n Can\r\n Healthcare IT Save Babies?\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DAVID CUTLER
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Joint Session\r\n with Industrial Organization Program \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Susan Athey; Erik Brynjolfsson; Andrew Sweeting; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30-2pm \r\n \r\n \r\n Lunch; \r\n \r\n \r\n \r\n \r\n SUSAN ATHEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n CARL MELA; SONG YAO; \r\n \r\n \r\n \r\n \r\n A Dynamic Model of Sponsored Search Advertising\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL OSTROVSKY
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:25 pm\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JON LEVIN; \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Information Technology on Consumer Lending\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHRIS KNITTEL
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:30-2pm \r\n \r\n \r\n Lunch; \r\n \r\n \r\n \r\n \r\n SUSAN ATHEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n CARL MELA; SONG YAO; \r\n \r\n \r\n \r\n \r\n A Dynamic Model of Sponsored Search Advertising\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL OSTROVSKY
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:25 pm\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JON LEVIN; \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Information Technology on Consumer Lending\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHRIS KNITTEL
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n CARL MELA; SONG YAO; \r\n \r\n \r\n \r\n \r\n A Dynamic Model of Sponsored Search Advertising\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MICHAEL OSTROVSKY
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:10 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:25 pm\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JON LEVIN; \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Information Technology on Consumer Lending\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHRIS KNITTEL
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:10 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:25 pm\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JON LEVIN; \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Information Technology on Consumer Lending\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHRIS KNITTEL
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:10 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:25 pm\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JON LEVIN; \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Information Technology on Consumer Lending\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHRIS KNITTEL
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:25 pm\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JON LEVIN; \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Information Technology on Consumer Lending\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHRIS KNITTEL
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 4:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 4:35 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 4:50 pm\r\n \r\n \r\n BABUR DE LOS SANTOS; \r\n \r\n \r\n \r\n \r\n ALI HORTACSU; \r\n \r\n \r\n \r\n \r\n MATTHIJS R WILDENBEEST; \r\n \r\n \r\n \r\n \r\n Testing Models of\r\n Consumer Search Using Data on Web Browsing; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KEN HENDRICKS
