DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Liar\x92s loan?\r\n --Effects of Loan Origination Channel and Loan Sale on Delinquency \r\n \r\n \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan\r\n Renegotiation: Evidence from the Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n WEI\r\n JIANG; \r\n \r\n \r\n \r\n \r\n ASHLYN\r\n NELSON; \r\n \r\n \r\n \r\n \r\n EDWARD\r\n VYTLACIL; \r\n \r\n \r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \r\n \r\n \r\n TOMASZ PISKORSKI,\r\n Columbia University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n AMIT SERU\r\n ; VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID SCHARFSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n Monetary\r\n Policy, Risk-Taking and Pricing: Evidence from a Quasi-Natural Experiment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n VASSO\r\n IOANNIDOU; STEVEN ONGENA; \r\n \r\n \r\n \r\n \r\n JOS\xc9 LUIS\r\n PEYDR\xd3; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HYUN\r\n SHIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n Do\r\n Financial Counseling Mandates Improve Mortgage Choice and Performance?\r\n Evidence from a Legislative Experiment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:50 pm\r\n \r\n \r\n SUMIT\r\n AGARWAL; GENE AMROMIN; \r\n \r\n \r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n SOUPHALA\r\n CHOMSISENGPHET; \r\n \r\n \r\n \r\n \r\n DOUG\r\n EVANOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUIGI ZINGALES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n On the Real Effects of Bank Bailouts: Micro\r\n Evidence from Japan\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:40 pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:00 pm\r\n \r\n \r\n MARIASSUNTA\r\n GIANNETTI; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SIMONOV; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERIC ROSENGREN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n Financial Connections\r\n and Systemic Risk. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Funding Liquidity,\r\n Crises, and Systemic Risk. \r\n \r\n \r\n \r\n \r\n \r\n \r\n The Maturity Rat Race.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Where does the\r\n Information in Mark-to-Market Accounting Come From?\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Mortgage Brokers in\r\n the Subprime Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Infectious\r\n Leverage.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence on the Underpricing of\r\n Illiquid Debt Securities.\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Institutional\r\n Investors in Propagating the Financial Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Greater Risk, Weaker Risk\r\n Management: Evidence from bank holding Compaines.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Private Equity Sponsors and the\r\n Resolution of Financial Distress.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fear\r\n of Fire Sales and the Credit Freeze\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY JULY 8:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Proposal session 1:\xa0\r\n Closed.\xa0 Proposal authors and\r\n organizers only.\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Proposal discussion session 2: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Franklin Allen; \r\n \r\n \r\n \r\n \r\n Ana Babus; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Mila Getmansky; \r\n \r\n \r\n \r\n \r\n Monica Billio; \r\n \r\n \r\n \r\n \r\n Andrew Lo; \r\n \r\n \r\n \r\n \r\n Loriana Pelizzon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Markus Brunnermeier Princeton University; \r\n \r\n \r\n \r\n \r\n Martin Oehmke; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Alexander Bleck; Pingyang Gao; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Antje Berndt; Burton\r\n Hollifield; \r\n \r\n \r\n \r\n \r\n Patrik Sandas University of Virginia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:40 am\r\n \r\n \r\n Proposal discussion session 3: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Anand M. Goel; DePaul\r\n University; \r\n \r\n \r\n \r\n \r\n Fenghua Song; \r\n \r\n \r\n \r\n \r\n Anjan V. Thakor; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Kenneth Froot; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Massimo Massa\r\n ; Alberto Manconi; \r\n \r\n \r\n \r\n \r\n Ayako Yasuda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Andrew Ellul; and Vijay\r\n Yerramili; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Edie Hotchkiss; \r\n \r\n \r\n \r\n \r\n David C. Smith; \r\n \r\n \r\n \r\n \r\n Per Stromberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n DOUGLAS\r\n DIAMOND; RAGHURAM RAJAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 FRANKLIN ALLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Unstable\r\n Banking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SHLEIFER; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n VISHNY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n House\r\n Prices, Home Equity-Based Borrowing, and the U.S. Household Leverage Crisis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n ATIF MIAN\r\n ; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANDREAS LEHNERT
TITLE: \r\n \r\n \r\n \r\n \r\n MBS\r\n Ratings and the Mortgage Credit Boom \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM ASHCRAFT,\r\n PAUL GOLDSMITH-PINKHAM; and JAMES VICKERY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSH COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n a Central Clearing Counterparty Reduce Counterparty Risk?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY JULY 9:\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DARRELL\r\n DUFFIE; \r\n \r\n \r\n \r\n \r\n HAOIANG ZHU,\r\n Stanford University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG PIRRONG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n Liar\x92s loan?\r\n --Effects of Loan Origination Channel and Loan Sale on Delinquency \r\n \r\n \r\n \r\n \r\n \r\n \r\n Securitization and Distressed Loan\r\n Renegotiation: Evidence from the Subprime Mortgage Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n WEI\r\n JIANG; \r\n \r\n \r\n \r\n \r\n ASHLYN\r\n NELSON; \r\n \r\n \r\n \r\n \r\n EDWARD\r\n VYTLACIL; \r\n \r\n \r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \r\n \r\n \r\n TOMASZ PISKORSKI,\r\n Columbia University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n AMIT SERU\r\n ; VIKRANT VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID SCHARFSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n Monetary\r\n Policy, Risk-Taking and Pricing: Evidence from a Quasi-Natural Experiment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n VASSO\r\n IOANNIDOU; STEVEN ONGENA; \r\n \r\n \r\n \r\n \r\n JOS\xc9 LUIS\r\n PEYDR\xd3; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HYUN\r\n SHIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n Do\r\n Financial Counseling Mandates Improve Mortgage Choice and Performance?\r\n Evidence from a Legislative Experiment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:50 pm\r\n \r\n \r\n SUMIT\r\n AGARWAL; GENE AMROMIN; \r\n \r\n \r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n SOUPHALA\r\n CHOMSISENGPHET; \r\n \r\n \r\n \r\n \r\n DOUG\r\n EVANOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUIGI ZINGALES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n On the Real Effects of Bank Bailouts: Micro\r\n Evidence from Japan\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:40 pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:00 pm\r\n \r\n \r\n MARIASSUNTA\r\n GIANNETTI; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SIMONOV; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERIC ROSENGREN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n Financial Connections\r\n and Systemic Risk. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Funding Liquidity,\r\n Crises, and Systemic Risk. \r\n \r\n \r\n \r\n \r\n \r\n \r\n The Maturity Rat Race.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Where does the\r\n Information in Mark-to-Market Accounting Come From?\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Mortgage Brokers in\r\n the Subprime Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Infectious\r\n Leverage.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence on the Underpricing of\r\n Illiquid Debt Securities.\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Institutional\r\n Investors in Propagating the Financial Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Greater Risk, Weaker Risk\r\n Management: Evidence from bank holding Compaines.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Private Equity Sponsors and the\r\n Resolution of Financial Distress.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fear\r\n of Fire Sales and the Credit Freeze\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY JULY 8:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Proposal session 1:\xa0\r\n Closed.\xa0 Proposal authors and\r\n organizers only.\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Proposal discussion session 2: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Franklin Allen; \r\n \r\n \r\n \r\n \r\n Ana Babus; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Mila Getmansky; \r\n \r\n \r\n \r\n \r\n Monica Billio; \r\n \r\n \r\n \r\n \r\n Andrew Lo; \r\n \r\n \r\n \r\n \r\n Loriana Pelizzon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Markus Brunnermeier Princeton University; \r\n \r\n \r\n \r\n \r\n Martin Oehmke; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Alexander Bleck; Pingyang Gao; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Antje Berndt; Burton\r\n Hollifield; \r\n \r\n \r\n \r\n \r\n Patrik Sandas University of Virginia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:40 am\r\n \r\n \r\n Proposal discussion session 3: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Anand M. Goel; DePaul\r\n University; \r\n \r\n \r\n \r\n \r\n Fenghua Song; \r\n \r\n \r\n \r\n \r\n Anjan V. Thakor; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Kenneth Froot; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Massimo Massa\r\n ; Alberto Manconi; \r\n \r\n \r\n \r\n \r\n Ayako Yasuda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Andrew Ellul; and Vijay\r\n Yerramili; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Edie Hotchkiss; \r\n \r\n \r\n \r\n \r\n David C. Smith; \r\n \r\n \r\n \r\n \r\n Per Stromberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n DOUGLAS\r\n DIAMOND; RAGHURAM RAJAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 FRANKLIN ALLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Unstable\r\n Banking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SHLEIFER; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n VISHNY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n House\r\n Prices, Home Equity-Based Borrowing, and the U.S. Household Leverage Crisis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n ATIF MIAN\r\n ; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANDREAS LEHNERT
TITLE: \r\n \r\n \r\n \r\n \r\n MBS\r\n Ratings and the Mortgage Credit Boom \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM ASHCRAFT,\r\n PAUL GOLDSMITH-PINKHAM; and JAMES VICKERY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSH COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n a Central Clearing Counterparty Reduce Counterparty Risk?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY JULY 9:\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DARRELL\r\n DUFFIE; \r\n \r\n \r\n \r\n \r\n HAOIANG ZHU,\r\n Stanford University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG PIRRONG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n Monetary\r\n Policy, Risk-Taking and Pricing: Evidence from a Quasi-Natural Experiment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n VASSO\r\n IOANNIDOU; STEVEN ONGENA; \r\n \r\n \r\n \r\n \r\n JOS\xc9 LUIS\r\n PEYDR\xd3; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HYUN\r\n SHIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n Do\r\n Financial Counseling Mandates Improve Mortgage Choice and Performance?\r\n Evidence from a Legislative Experiment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:50 pm\r\n \r\n \r\n SUMIT\r\n AGARWAL; GENE AMROMIN; \r\n \r\n \r\n \r\n \r\n ITZHAK\r\n BEN-DAVID; \r\n \r\n \r\n \r\n \r\n SOUPHALA\r\n CHOMSISENGPHET; \r\n \r\n \r\n \r\n \r\n DOUG\r\n EVANOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUIGI ZINGALES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n On the Real Effects of Bank Bailouts: Micro\r\n Evidence from Japan\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:40 pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:00 pm\r\n \r\n \r\n MARIASSUNTA\r\n GIANNETTI; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SIMONOV; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERIC ROSENGREN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n Financial Connections\r\n and Systemic Risk. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Funding Liquidity,\r\n Crises, and Systemic Risk. \r\n \r\n \r\n \r\n \r\n \r\n \r\n The Maturity Rat Race.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Where does the\r\n Information in Mark-to-Market Accounting Come From?\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Mortgage Brokers in\r\n the Subprime Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Infectious\r\n Leverage.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence on the Underpricing of\r\n Illiquid Debt Securities.\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Institutional\r\n Investors in Propagating the Financial Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Greater Risk, Weaker Risk\r\n Management: Evidence from bank holding Compaines.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Private Equity Sponsors and the\r\n Resolution of Financial Distress.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fear\r\n of Fire Sales and the Credit Freeze\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY JULY 8:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Proposal session 1:\xa0\r\n Closed.\xa0 Proposal authors and\r\n organizers only.\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Proposal discussion session 2: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Franklin Allen; \r\n \r\n \r\n \r\n \r\n Ana Babus; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Mila Getmansky; \r\n \r\n \r\n \r\n \r\n Monica Billio; \r\n \r\n \r\n \r\n \r\n Andrew Lo; \r\n \r\n \r\n \r\n \r\n Loriana Pelizzon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Markus Brunnermeier Princeton University; \r\n \r\n \r\n \r\n \r\n Martin Oehmke; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Alexander Bleck; Pingyang Gao; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Antje Berndt; Burton\r\n Hollifield; \r\n \r\n \r\n \r\n \r\n Patrik Sandas University of Virginia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:40 am\r\n \r\n \r\n Proposal discussion session 3: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Anand M. Goel; DePaul\r\n University; \r\n \r\n \r\n \r\n \r\n Fenghua Song; \r\n \r\n \r\n \r\n \r\n Anjan V. Thakor; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Kenneth Froot; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Massimo Massa\r\n ; Alberto Manconi; \r\n \r\n \r\n \r\n \r\n Ayako Yasuda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Andrew Ellul; and Vijay\r\n Yerramili; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Edie Hotchkiss; \r\n \r\n \r\n \r\n \r\n David C. Smith; \r\n \r\n \r\n \r\n \r\n Per Stromberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n DOUGLAS\r\n DIAMOND; RAGHURAM RAJAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 FRANKLIN ALLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Unstable\r\n Banking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SHLEIFER; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n VISHNY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n House\r\n Prices, Home Equity-Based Borrowing, and the U.S. Household Leverage Crisis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n ATIF MIAN\r\n ; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANDREAS LEHNERT
TITLE: \r\n \r\n \r\n \r\n \r\n MBS\r\n Ratings and the Mortgage Credit Boom \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM ASHCRAFT,\r\n PAUL GOLDSMITH-PINKHAM; and JAMES VICKERY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSH COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n a Central Clearing Counterparty Reduce Counterparty Risk?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY JULY 9:\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DARRELL\r\n DUFFIE; \r\n \r\n \r\n \r\n \r\n HAOIANG ZHU,\r\n Stanford University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG PIRRONG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n On the Real Effects of Bank Bailouts: Micro\r\n Evidence from Japan\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa04:40 pm\r\n \r\n \r\n Break \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:00 pm\r\n \r\n \r\n MARIASSUNTA\r\n GIANNETTI; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SIMONOV; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERIC ROSENGREN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n Financial Connections\r\n and Systemic Risk. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Funding Liquidity,\r\n Crises, and Systemic Risk. \r\n \r\n \r\n \r\n \r\n \r\n \r\n The Maturity Rat Race.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Where does the\r\n Information in Mark-to-Market Accounting Come From?\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Mortgage Brokers in\r\n the Subprime Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Infectious\r\n Leverage.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence on the Underpricing of\r\n Illiquid Debt Securities.\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Institutional\r\n Investors in Propagating the Financial Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Greater Risk, Weaker Risk\r\n Management: Evidence from bank holding Compaines.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Private Equity Sponsors and the\r\n Resolution of Financial Distress.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fear\r\n of Fire Sales and the Credit Freeze\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY JULY 8:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Proposal session 1:\xa0\r\n Closed.\xa0 Proposal authors and\r\n organizers only.\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Proposal discussion session 2: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Franklin Allen; \r\n \r\n \r\n \r\n \r\n Ana Babus; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Mila Getmansky; \r\n \r\n \r\n \r\n \r\n Monica Billio; \r\n \r\n \r\n \r\n \r\n Andrew Lo; \r\n \r\n \r\n \r\n \r\n Loriana Pelizzon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Markus Brunnermeier Princeton University; \r\n \r\n \r\n \r\n \r\n Martin Oehmke; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Alexander Bleck; Pingyang Gao; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Antje Berndt; Burton\r\n Hollifield; \r\n \r\n \r\n \r\n \r\n Patrik Sandas University of Virginia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:40 am\r\n \r\n \r\n Proposal discussion session 3: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Anand M. Goel; DePaul\r\n University; \r\n \r\n \r\n \r\n \r\n Fenghua Song; \r\n \r\n \r\n \r\n \r\n Anjan V. Thakor; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Kenneth Froot; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Massimo Massa\r\n ; Alberto Manconi; \r\n \r\n \r\n \r\n \r\n Ayako Yasuda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Andrew Ellul; and Vijay\r\n Yerramili; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Edie Hotchkiss; \r\n \r\n \r\n \r\n \r\n David C. Smith; \r\n \r\n \r\n \r\n \r\n Per Stromberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n DOUGLAS\r\n DIAMOND; RAGHURAM RAJAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 FRANKLIN ALLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Unstable\r\n Banking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SHLEIFER; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n VISHNY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n House\r\n Prices, Home Equity-Based Borrowing, and the U.S. Household Leverage Crisis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n ATIF MIAN\r\n ; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANDREAS LEHNERT
TITLE: \r\n \r\n \r\n \r\n \r\n MBS\r\n Ratings and the Mortgage Credit Boom \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM ASHCRAFT,\r\n PAUL GOLDSMITH-PINKHAM; and JAMES VICKERY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSH COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n a Central Clearing Counterparty Reduce Counterparty Risk?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY JULY 9:\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DARRELL\r\n DUFFIE; \r\n \r\n \r\n \r\n \r\n HAOIANG ZHU,\r\n Stanford University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG PIRRONG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n On the Real Effects of Bank Bailouts: Micro\r\n Evidence from Japan\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n \r\n MARIASSUNTA\r\n GIANNETTI; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SIMONOV; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERIC ROSENGREN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n Financial Connections\r\n and Systemic Risk. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Funding Liquidity,\r\n Crises, and Systemic Risk. \r\n \r\n \r\n \r\n \r\n \r\n \r\n The Maturity Rat Race.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Where does the\r\n Information in Mark-to-Market Accounting Come From?\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Mortgage Brokers in\r\n the Subprime Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Infectious\r\n Leverage.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence on the Underpricing of\r\n Illiquid Debt Securities.\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Institutional\r\n Investors in Propagating the Financial Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Greater Risk, Weaker Risk\r\n Management: Evidence from bank holding Compaines.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Private Equity Sponsors and the\r\n Resolution of Financial Distress.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fear\r\n of Fire Sales and the Credit Freeze\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY JULY 8:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Proposal session 1:\xa0\r\n Closed.\xa0 Proposal authors and\r\n organizers only.\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Proposal discussion session 2: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Franklin Allen; \r\n \r\n \r\n \r\n \r\n Ana Babus; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Mila Getmansky; \r\n \r\n \r\n \r\n \r\n Monica Billio; \r\n \r\n \r\n \r\n \r\n Andrew Lo; \r\n \r\n \r\n \r\n \r\n Loriana Pelizzon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Markus Brunnermeier Princeton University; \r\n \r\n \r\n \r\n \r\n Martin Oehmke; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Alexander Bleck; Pingyang Gao; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Antje Berndt; Burton\r\n Hollifield; \r\n \r\n \r\n \r\n \r\n Patrik Sandas University of Virginia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:40 am\r\n \r\n \r\n Proposal discussion session 3: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Anand M. Goel; DePaul\r\n University; \r\n \r\n \r\n \r\n \r\n Fenghua Song; \r\n \r\n \r\n \r\n \r\n Anjan V. Thakor; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Kenneth Froot; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Massimo Massa\r\n ; Alberto Manconi; \r\n \r\n \r\n \r\n \r\n Ayako Yasuda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Andrew Ellul; and Vijay\r\n Yerramili; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Edie Hotchkiss; \r\n \r\n \r\n \r\n \r\n David C. Smith; \r\n \r\n \r\n \r\n \r\n Per Stromberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n DOUGLAS\r\n DIAMOND; RAGHURAM RAJAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 FRANKLIN ALLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Unstable\r\n Banking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SHLEIFER; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n VISHNY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n House\r\n Prices, Home Equity-Based Borrowing, and the U.S. Household Leverage Crisis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n ATIF MIAN\r\n ; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANDREAS LEHNERT
TITLE: \r\n \r\n \r\n \r\n \r\n MBS\r\n Ratings and the Mortgage Credit Boom \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM ASHCRAFT,\r\n PAUL GOLDSMITH-PINKHAM; and JAMES VICKERY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSH COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n a Central Clearing Counterparty Reduce Counterparty Risk?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY JULY 9:\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DARRELL\r\n DUFFIE; \r\n \r\n \r\n \r\n \r\n HAOIANG ZHU,\r\n Stanford University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG PIRRONG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n Financial Connections\r\n and Systemic Risk. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Funding Liquidity,\r\n Crises, and Systemic Risk. \r\n \r\n \r\n \r\n \r\n \r\n \r\n The Maturity Rat Race.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Where does the\r\n Information in Mark-to-Market Accounting Come From?\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Mortgage Brokers in\r\n the Subprime Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Infectious\r\n Leverage.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence on the Underpricing of\r\n Illiquid Debt Securities.\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Institutional\r\n Investors in Propagating the Financial Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Greater Risk, Weaker Risk\r\n Management: Evidence from bank holding Compaines.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Private Equity Sponsors and the\r\n Resolution of Financial Distress.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fear\r\n of Fire Sales and the Credit Freeze\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY JULY 8:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Proposal session 1:\xa0\r\n Closed.\xa0 Proposal authors and\r\n organizers only.\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Proposal discussion session 2: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Franklin Allen; \r\n \r\n \r\n \r\n \r\n Ana Babus; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Mila Getmansky; \r\n \r\n \r\n \r\n \r\n Monica Billio; \r\n \r\n \r\n \r\n \r\n Andrew Lo; \r\n \r\n \r\n \r\n \r\n Loriana Pelizzon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Markus Brunnermeier Princeton University; \r\n \r\n \r\n \r\n \r\n Martin Oehmke; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Alexander Bleck; Pingyang Gao; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Antje Berndt; Burton\r\n Hollifield; \r\n \r\n \r\n \r\n \r\n Patrik Sandas University of Virginia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:40 am\r\n \r\n \r\n Proposal discussion session 3: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Anand M. Goel; DePaul\r\n University; \r\n \r\n \r\n \r\n \r\n Fenghua Song; \r\n \r\n \r\n \r\n \r\n Anjan V. Thakor; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Kenneth Froot; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Massimo Massa\r\n ; Alberto Manconi; \r\n \r\n \r\n \r\n \r\n Ayako Yasuda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Andrew Ellul; and Vijay\r\n Yerramili; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Edie Hotchkiss; \r\n \r\n \r\n \r\n \r\n David C. Smith; \r\n \r\n \r\n \r\n \r\n Per Stromberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n DOUGLAS\r\n DIAMOND; RAGHURAM RAJAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 FRANKLIN ALLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Unstable\r\n Banking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SHLEIFER; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n VISHNY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n House\r\n Prices, Home Equity-Based Borrowing, and the U.S. Household Leverage Crisis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n ATIF MIAN\r\n ; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANDREAS LEHNERT
TITLE: \r\n \r\n \r\n \r\n \r\n MBS\r\n Ratings and the Mortgage Credit Boom \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM ASHCRAFT,\r\n PAUL GOLDSMITH-PINKHAM; and JAMES VICKERY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSH COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n a Central Clearing Counterparty Reduce Counterparty Risk?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY JULY 9:\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DARRELL\r\n DUFFIE; \r\n \r\n \r\n \r\n \r\n HAOIANG ZHU,\r\n Stanford University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG PIRRONG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n Financial Connections\r\n and Systemic Risk. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Funding Liquidity,\r\n Crises, and Systemic Risk. \r\n \r\n \r\n \r\n \r\n \r\n \r\n The Maturity Rat Race.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Where does the\r\n Information in Mark-to-Market Accounting Come From?\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Mortgage Brokers in\r\n the Subprime Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Infectious\r\n Leverage.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence on the Underpricing of\r\n Illiquid Debt Securities.\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Institutional\r\n Investors in Propagating the Financial Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Greater Risk, Weaker Risk\r\n Management: Evidence from bank holding Compaines.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Private Equity Sponsors and the\r\n Resolution of Financial Distress.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fear\r\n of Fire Sales and the Credit Freeze\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY JULY 8:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Proposal session 1:\xa0\r\n Closed.\xa0 Proposal authors and\r\n organizers only.\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Proposal discussion session 2: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Franklin Allen; \r\n \r\n \r\n \r\n \r\n Ana Babus; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Mila Getmansky; \r\n \r\n \r\n \r\n \r\n Monica Billio; \r\n \r\n \r\n \r\n \r\n Andrew Lo; \r\n \r\n \r\n \r\n \r\n Loriana Pelizzon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Markus Brunnermeier Princeton University; \r\n \r\n \r\n \r\n \r\n Martin Oehmke; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Alexander Bleck; Pingyang Gao; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Antje Berndt; Burton\r\n Hollifield; \r\n \r\n \r\n \r\n \r\n Patrik Sandas University of Virginia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:40 am\r\n \r\n \r\n Proposal discussion session 3: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Anand M. Goel; DePaul\r\n University; \r\n \r\n \r\n \r\n \r\n Fenghua Song; \r\n \r\n \r\n \r\n \r\n Anjan V. Thakor; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Kenneth Froot; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Massimo Massa\r\n ; Alberto Manconi; \r\n \r\n \r\n \r\n \r\n Ayako Yasuda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Andrew Ellul; and Vijay\r\n Yerramili; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Edie Hotchkiss; \r\n \r\n \r\n \r\n \r\n David C. Smith; \r\n \r\n \r\n \r\n \r\n Per Stromberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n DOUGLAS\r\n DIAMOND; RAGHURAM RAJAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 FRANKLIN ALLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Unstable\r\n Banking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SHLEIFER; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n VISHNY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n House\r\n Prices, Home Equity-Based Borrowing, and the U.S. Household Leverage Crisis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n ATIF MIAN\r\n ; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANDREAS LEHNERT
TITLE: \r\n \r\n \r\n \r\n \r\n MBS\r\n Ratings and the Mortgage Credit Boom \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM ASHCRAFT,\r\n PAUL GOLDSMITH-PINKHAM; and JAMES VICKERY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSH COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n a Central Clearing Counterparty Reduce Counterparty Risk?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY JULY 9:\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DARRELL\r\n DUFFIE; \r\n \r\n \r\n \r\n \r\n HAOIANG ZHU,\r\n Stanford University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG PIRRONG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n Financial Connections\r\n and Systemic Risk. \r\n \r\n \r\n \r\n \r\n \r\n \r\n Funding Liquidity,\r\n Crises, and Systemic Risk. \r\n \r\n \r\n \r\n \r\n \r\n \r\n The Maturity Rat Race.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Where does the\r\n Information in Mark-to-Market Accounting Come From?\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Mortgage Brokers in\r\n the Subprime Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Infectious\r\n Leverage.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence on the Underpricing of\r\n Illiquid Debt Securities.\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Institutional\r\n Investors in Propagating the Financial Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Greater Risk, Weaker Risk\r\n Management: Evidence from bank holding Compaines.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Private Equity Sponsors and the\r\n Resolution of Financial Distress.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fear\r\n of Fire Sales and the Credit Freeze\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Proposal discussion session 2: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Franklin Allen; \r\n \r\n \r\n \r\n \r\n Ana Babus; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Mila Getmansky; \r\n \r\n \r\n \r\n \r\n Monica Billio; \r\n \r\n \r\n \r\n \r\n Andrew Lo; \r\n \r\n \r\n \r\n \r\n Loriana Pelizzon; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Markus Brunnermeier Princeton University; \r\n \r\n \r\n \r\n \r\n Martin Oehmke; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Alexander Bleck; Pingyang Gao; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Antje Berndt; Burton\r\n Hollifield; \r\n \r\n \r\n \r\n \r\n Patrik Sandas University of Virginia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:40 am\r\n \r\n \r\n Proposal discussion session 3: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Anand M. Goel; DePaul\r\n University; \r\n \r\n \r\n \r\n \r\n Fenghua Song; \r\n \r\n \r\n \r\n \r\n Anjan V. Thakor; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Kenneth Froot; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Massimo Massa\r\n ; Alberto Manconi; \r\n \r\n \r\n \r\n \r\n Ayako Yasuda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Andrew Ellul; and Vijay\r\n Yerramili; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Edie Hotchkiss; \r\n \r\n \r\n \r\n \r\n David C. Smith; \r\n \r\n \r\n \r\n \r\n Per Stromberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n DOUGLAS\r\n DIAMOND; RAGHURAM RAJAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 FRANKLIN ALLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Unstable\r\n Banking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SHLEIFER; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n VISHNY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n House\r\n Prices, Home Equity-Based Borrowing, and the U.S. Household Leverage Crisis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n ATIF MIAN\r\n ; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANDREAS LEHNERT
TITLE: \r\n \r\n \r\n \r\n \r\n MBS\r\n Ratings and the Mortgage Credit Boom \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM ASHCRAFT,\r\n PAUL GOLDSMITH-PINKHAM; and JAMES VICKERY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSH COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n a Central Clearing Counterparty Reduce Counterparty Risk?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY JULY 9:\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DARRELL\r\n DUFFIE; \r\n \r\n \r\n \r\n \r\n HAOIANG ZHU,\r\n Stanford University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG PIRRONG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n Infectious\r\n Leverage.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence on the Underpricing of\r\n Illiquid Debt Securities.\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Institutional\r\n Investors in Propagating the Financial Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Greater Risk, Weaker Risk\r\n Management: Evidence from bank holding Compaines.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Private Equity Sponsors and the\r\n Resolution of Financial Distress.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fear\r\n of Fire Sales and the Credit Freeze\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:20 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:40 am\r\n \r\n \r\n Proposal discussion session 3: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Anand M. Goel; DePaul\r\n University; \r\n \r\n \r\n \r\n \r\n Fenghua Song; \r\n \r\n \r\n \r\n \r\n Anjan V. Thakor; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Kenneth Froot; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Massimo Massa\r\n ; Alberto Manconi; \r\n \r\n \r\n \r\n \r\n Ayako Yasuda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Andrew Ellul; and Vijay\r\n Yerramili; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Edie Hotchkiss; \r\n \r\n \r\n \r\n \r\n David C. Smith; \r\n \r\n \r\n \r\n \r\n Per Stromberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n DOUGLAS\r\n DIAMOND; RAGHURAM RAJAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 FRANKLIN ALLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Unstable\r\n Banking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SHLEIFER; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n VISHNY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n House\r\n Prices, Home Equity-Based Borrowing, and the U.S. Household Leverage Crisis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n ATIF MIAN\r\n ; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANDREAS LEHNERT
TITLE: \r\n \r\n \r\n \r\n \r\n MBS\r\n Ratings and the Mortgage Credit Boom \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM ASHCRAFT,\r\n PAUL GOLDSMITH-PINKHAM; and JAMES VICKERY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSH COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n a Central Clearing Counterparty Reduce Counterparty Risk?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY JULY 9:\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DARRELL\r\n DUFFIE; \r\n \r\n \r\n \r\n \r\n HAOIANG ZHU,\r\n Stanford University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG PIRRONG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n Infectious\r\n Leverage.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence on the Underpricing of\r\n Illiquid Debt Securities.\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Institutional\r\n Investors in Propagating the Financial Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Greater Risk, Weaker Risk\r\n Management: Evidence from bank holding Compaines.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Private Equity Sponsors and the\r\n Resolution of Financial Distress.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fear\r\n of Fire Sales and the Credit Freeze\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:20 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:40 am\r\n \r\n \r\n Proposal discussion session 3: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Anand M. Goel; DePaul\r\n University; \r\n \r\n \r\n \r\n \r\n Fenghua Song; \r\n \r\n \r\n \r\n \r\n Anjan V. Thakor; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Kenneth Froot; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Massimo Massa\r\n ; Alberto Manconi; \r\n \r\n \r\n \r\n \r\n Ayako Yasuda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Andrew Ellul; and Vijay\r\n Yerramili; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Edie Hotchkiss; \r\n \r\n \r\n \r\n \r\n David C. Smith; \r\n \r\n \r\n \r\n \r\n Per Stromberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n DOUGLAS\r\n DIAMOND; RAGHURAM RAJAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 FRANKLIN ALLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Unstable\r\n Banking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SHLEIFER; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n VISHNY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n House\r\n Prices, Home Equity-Based Borrowing, and the U.S. Household Leverage Crisis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n ATIF MIAN\r\n ; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANDREAS LEHNERT
TITLE: \r\n \r\n \r\n \r\n \r\n MBS\r\n Ratings and the Mortgage Credit Boom \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM ASHCRAFT,\r\n PAUL GOLDSMITH-PINKHAM; and JAMES VICKERY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSH COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n a Central Clearing Counterparty Reduce Counterparty Risk?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY JULY 9:\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DARRELL\r\n DUFFIE; \r\n \r\n \r\n \r\n \r\n HAOIANG ZHU,\r\n Stanford University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG PIRRONG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n Infectious\r\n Leverage.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Evidence on the Underpricing of\r\n Illiquid Debt Securities.\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Role of Institutional\r\n Investors in Propagating the Financial Crisis.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Greater Risk, Weaker Risk\r\n Management: Evidence from bank holding Compaines.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Private Equity Sponsors and the\r\n Resolution of Financial Distress.\r\n \r\n \r\n \r\n \r\n \r\n \r\n Fear\r\n of Fire Sales and the Credit Freeze\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:40 am\r\n \r\n \r\n Proposal discussion session 3: \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Anand M. Goel; DePaul\r\n University; \r\n \r\n \r\n \r\n \r\n Fenghua Song; \r\n \r\n \r\n \r\n \r\n Anjan V. Thakor; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Kenneth Froot; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Massimo Massa\r\n ; Alberto Manconi; \r\n \r\n \r\n \r\n \r\n Ayako Yasuda; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Andrew Ellul; and Vijay\r\n Yerramili; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Edie Hotchkiss; \r\n \r\n \r\n \r\n \r\n David C. Smith; \r\n \r\n \r\n \r\n \r\n Per Stromberg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n DOUGLAS\r\n DIAMOND; RAGHURAM RAJAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 FRANKLIN ALLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Unstable\r\n Banking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SHLEIFER; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n VISHNY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n House\r\n Prices, Home Equity-Based Borrowing, and the U.S. Household Leverage Crisis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n ATIF MIAN\r\n ; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANDREAS LEHNERT
TITLE: \r\n \r\n \r\n \r\n \r\n MBS\r\n Ratings and the Mortgage Credit Boom \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM ASHCRAFT,\r\n PAUL GOLDSMITH-PINKHAM; and JAMES VICKERY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSH COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n a Central Clearing Counterparty Reduce Counterparty Risk?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY JULY 9:\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DARRELL\r\n DUFFIE; \r\n \r\n \r\n \r\n \r\n HAOIANG ZHU,\r\n Stanford University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG PIRRONG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n Fear\r\n of Fire Sales and the Credit Freeze\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:50 pm\r\n \r\n \r\n DOUGLAS\r\n DIAMOND; RAGHURAM RAJAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 FRANKLIN ALLEN
TITLE: \r\n \r\n \r\n \r\n \r\n Unstable\r\n Banking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANDREI\r\n SHLEIFER; \r\n \r\n \r\n \r\n \r\n ROBERT\r\n VISHNY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GARY GORTON
TITLE: \r\n \r\n \r\n \r\n \r\n House\r\n Prices, Home Equity-Based Borrowing, and the U.S. Household Leverage Crisis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n ATIF MIAN\r\n ; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANDREAS LEHNERT
TITLE: \r\n \r\n \r\n \r\n \r\n MBS\r\n Ratings and the Mortgage Credit Boom \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM ASHCRAFT,\r\n PAUL GOLDSMITH-PINKHAM; and JAMES VICKERY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSH COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n a Central Clearing Counterparty Reduce Counterparty Risk?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY JULY 9:\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DARRELL\r\n DUFFIE; \r\n \r\n \r\n \r\n \r\n HAOIANG ZHU,\r\n Stanford University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG PIRRONG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n House\r\n Prices, Home Equity-Based Borrowing, and the U.S. Household Leverage Crisis\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:40 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n ATIF MIAN\r\n ; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANDREAS LEHNERT
TITLE: \r\n \r\n \r\n \r\n \r\n MBS\r\n Ratings and the Mortgage Credit Boom \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM ASHCRAFT,\r\n PAUL GOLDSMITH-PINKHAM; and JAMES VICKERY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOSH COVAL
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n a Central Clearing Counterparty Reduce Counterparty Risk?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY JULY 9:\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DARRELL\r\n DUFFIE; \r\n \r\n \r\n \r\n \r\n HAOIANG ZHU,\r\n Stanford University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG PIRRONG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n a Central Clearing Counterparty Reduce Counterparty Risk?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa05:50 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY JULY 9:\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DARRELL\r\n DUFFIE; \r\n \r\n \r\n \r\n \r\n HAOIANG ZHU,\r\n Stanford University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG PIRRONG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n a Central Clearing Counterparty Reduce Counterparty Risk?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n DARRELL\r\n DUFFIE; \r\n \r\n \r\n \r\n \r\n HAOIANG ZHU,\r\n Stanford University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG PIRRONG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n a Central Clearing Counterparty Reduce Counterparty Risk?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n DARRELL\r\n DUFFIE; \r\n \r\n \r\n \r\n \r\n HAOIANG ZHU,\r\n Stanford University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CRAIG PIRRONG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n Precautionary Hoarding of Liquidity and\r\n Inter-Bank Markets: Evidence from the Sub-prime Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:15 am\r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n OUARDA\r\n MERROUCHE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ARVIND KRISHNAMURTHY
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
TITLE: \r\n \r\n \r\n \r\n \r\n Liquidity and Financial\r\n Intermediation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:10 am\r\n \r\n \r\n RAVI\r\n BANSAL; Duke University; NBER; \r\n \r\n \r\n \r\n \r\n WILBUR\r\n JOHN COLEMAN; Duke\r\n University; \r\n \r\n \r\n \r\n \r\n CHRISTIAN\r\n LUNDBLAD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HANNO LUSTIG
