DATE: 
VENUE: 
ORGANIZER: 

TITLE: 
TIME: 
AUTHOR: \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Anastasia Kartasheva
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Sergei Kovbasyuk
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n John Griffin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Jess Cornaggia
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Milton Harris
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Jens Josephson
TITLE: \r\n \r\n 4:20 pm\r\n \r\n \r\n Panel\r\n Discussion- The Credit Rating Agency\r\n Problem and Dodd-Frank\r\n \r\n Moderator:\xa0\xa0\xa0\xa0\xa0 Chester Spatt, Carnegie Mellon\r\n University and NBER\r\n \r\n Panelists:\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 John Coffee, Columbia\r\n Law School\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Jennifer Marietta-Westberg, Securities and Exchange Commission\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Albert Metz, Moody\x92s\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Richard Portes, London Business School and NBER\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Discussion\r\n of Research Network\r\n \r\n \r\n \r\n; \r\n \r\n 6:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 7:00 pm\r\n \r\n \r\n Dinner at Bambara Restaurant at the Hotel Marlowe\r\n (across the street from the Royal Sonesta Hotel\r\n \r\n \r\n \r\n; \r\n \r\n Saturday; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Anil Kashyap
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Dion Bongaerts
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n Anand M. Goel
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Richard Stanton
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Andrew Ellul
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n John Griffin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Jess Cornaggia
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Milton Harris
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Jens Josephson
TITLE: \r\n \r\n 4:20 pm\r\n \r\n \r\n Panel\r\n Discussion- The Credit Rating Agency\r\n Problem and Dodd-Frank\r\n \r\n Moderator:\xa0\xa0\xa0\xa0\xa0 Chester Spatt, Carnegie Mellon\r\n University and NBER\r\n \r\n Panelists:\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 John Coffee, Columbia\r\n Law School\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Jennifer Marietta-Westberg, Securities and Exchange Commission\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Albert Metz, Moody\x92s\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Richard Portes, London Business School and NBER\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Discussion\r\n of Research Network\r\n \r\n \r\n \r\n; \r\n \r\n 6:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 7:00 pm\r\n \r\n \r\n Dinner at Bambara Restaurant at the Hotel Marlowe\r\n (across the street from the Royal Sonesta Hotel\r\n \r\n \r\n \r\n; \r\n \r\n Saturday; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Anil Kashyap
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Dion Bongaerts
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n Anand M. Goel
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Richard Stanton
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Andrew Ellul
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n John Griffin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Jess Cornaggia
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Milton Harris
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Jens Josephson
TITLE: \r\n \r\n 4:20 pm\r\n \r\n \r\n Panel\r\n Discussion- The Credit Rating Agency\r\n Problem and Dodd-Frank\r\n \r\n Moderator:\xa0\xa0\xa0\xa0\xa0 Chester Spatt, Carnegie Mellon\r\n University and NBER\r\n \r\n Panelists:\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 John Coffee, Columbia\r\n Law School\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Jennifer Marietta-Westberg, Securities and Exchange Commission\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Albert Metz, Moody\x92s\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Richard Portes, London Business School and NBER\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Discussion\r\n of Research Network\r\n \r\n \r\n \r\n; \r\n \r\n 6:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 7:00 pm\r\n \r\n \r\n Dinner at Bambara Restaurant at the Hotel Marlowe\r\n (across the street from the Royal Sonesta Hotel\r\n \r\n \r\n \r\n; \r\n \r\n Saturday; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Anil Kashyap
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Dion Bongaerts
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n Anand M. Goel
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Richard Stanton
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Andrew Ellul
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Milton Harris
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Jens Josephson
TITLE: \r\n \r\n 4:20 pm\r\n \r\n \r\n Panel\r\n Discussion- The Credit Rating Agency\r\n Problem and Dodd-Frank\r\n \r\n Moderator:\xa0\xa0\xa0\xa0\xa0 Chester Spatt, Carnegie Mellon\r\n University and NBER\r\n \r\n Panelists:\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 John Coffee, Columbia\r\n Law School\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Jennifer Marietta-Westberg, Securities and Exchange Commission\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Albert Metz, Moody\x92s\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Richard Portes, London Business School and NBER\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Discussion\r\n of Research Network\r\n \r\n \r\n \r\n; \r\n \r\n 6:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 7:00 pm\r\n \r\n \r\n Dinner at Bambara Restaurant at the Hotel Marlowe\r\n (across the street from the Royal Sonesta Hotel\r\n \r\n \r\n \r\n; \r\n \r\n Saturday; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Anil Kashyap
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Dion Bongaerts
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n Anand M. Goel
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Richard Stanton
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Andrew Ellul
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Milton Harris
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Jens Josephson
TITLE: \r\n \r\n 4:20 pm\r\n \r\n \r\n Panel\r\n Discussion- The Credit Rating Agency\r\n Problem and Dodd-Frank\r\n \r\n Moderator:\xa0\xa0\xa0\xa0\xa0 Chester Spatt, Carnegie Mellon\r\n University and NBER\r\n \r\n Panelists:\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 John Coffee, Columbia\r\n Law School\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Jennifer Marietta-Westberg, Securities and Exchange Commission\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Albert Metz, Moody\x92s\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Richard Portes, London Business School and NBER\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Discussion\r\n of Research Network\r\n \r\n \r\n \r\n; \r\n \r\n 6:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 7:00 pm\r\n \r\n \r\n Dinner at Bambara Restaurant at the Hotel Marlowe\r\n (across the street from the Royal Sonesta Hotel\r\n \r\n \r\n \r\n; \r\n \r\n Saturday; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Anil Kashyap
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Dion Bongaerts
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n Anand M. Goel
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Richard Stanton
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Andrew Ellul
TITLE: \r\n \r\n 4:20 pm\r\n \r\n \r\n Panel\r\n Discussion- The Credit Rating Agency\r\n Problem and Dodd-Frank\r\n \r\n Moderator:\xa0\xa0\xa0\xa0\xa0 Chester Spatt, Carnegie Mellon\r\n University and NBER\r\n \r\n Panelists:\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 John Coffee, Columbia\r\n Law School\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Jennifer Marietta-Westberg, Securities and Exchange Commission\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Albert Metz, Moody\x92s\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Richard Portes, London Business School and NBER\r\n \r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Discussion\r\n of Research Network\r\n \r\n \r\n \r\n; \r\n \r\n 6:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 7:00 pm\r\n \r\n \r\n Dinner at Bambara Restaurant at the Hotel Marlowe\r\n (across the street from the Royal Sonesta Hotel\r\n \r\n \r\n \r\n; \r\n \r\n Saturday; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Anil Kashyap
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Dion Bongaerts
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n Anand M. Goel
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Richard Stanton
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Andrew Ellul
TITLE: The Credit Rating Agency\r\n Problem and Dodd-Frank\r\n
TIME: 
AUTHOR: \r\n \r\n 4:20 pm\r\n \r\n \r\n Panel\r\n Discussion-The Credit Rating Agency\r\n Problem; Dodd-Frank\r\n \r\n Moderator:\xa0\xa0\xa0\xa0\xa0 Chester Spatt; Carnegie Mellon\r\n University; NBER\r\n \r\n Panelists:\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 John Coffee; Columbia\r\n Law School\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Jennifer Marietta-Westberg; Securities; Exchange Commission\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Albert Metz; Moody\x92s\r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 Richard Portes; \r\n \r\n 6:00 pm\r\n \r\n \r\n Discussion\r\n of Research Network\r\n \r\n \r\n \r\n; \r\n \r\n 6:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 7:00 pm\r\n \r\n \r\n Dinner at Bambara Restaurant at the Hotel Marlowe\r\n (across the street from the Royal Sonesta Hotel\r\n \r\n \r\n \r\n; \r\n \r\n Saturday; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Anil Kashyap
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Dion Bongaerts
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n Anand M. Goel
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Richard Stanton
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Andrew Ellul
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 6:00 pm\r\n \r\n \r\n Discussion\r\n of Research Network\r\n \r\n \r\n \r\n; \r\n \r\n 6:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 7:00 pm\r\n \r\n \r\n Dinner at Bambara Restaurant at the Hotel Marlowe\r\n (across the street from the Royal Sonesta Hotel\r\n \r\n \r\n \r\n; \r\n \r\n Saturday; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Anil Kashyap
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Dion Bongaerts
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n Anand M. Goel
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Richard Stanton
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Andrew Ellul
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 6:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n 7:00 pm\r\n \r\n \r\n Dinner at Bambara Restaurant at the Hotel Marlowe\r\n (across the street from the Royal Sonesta Hotel\r\n \r\n \r\n \r\n; \r\n \r\n Saturday; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Anil Kashyap
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Dion Bongaerts
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n Anand M. Goel
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Richard Stanton
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Andrew Ellul
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 7:00 pm\r\n \r\n \r\n Dinner at Bambara Restaurant at the Hotel Marlowe\r\n (across the street from the Royal Sonesta Hotel\r\n \r\n \r\n \r\n; \r\n \r\n Saturday; \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Anil Kashyap
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Dion Bongaerts
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n Anand M. Goel
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Richard Stanton
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Andrew Ellul
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee\r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Anil Kashyap
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Dion Bongaerts
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n Anand M. Goel
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Richard Stanton
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Andrew Ellul
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n Anand M. Goel
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Richard Stanton
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Andrew Ellul
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n Anand M. Goel
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Richard Stanton
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Andrew Ellul
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Richard Stanton
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Andrew Ellul
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 pm\r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Richard Stanton
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Andrew Ellul
