DATE: 
VENUE: 
ORGANIZER: 

TITLE: 
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Daron Acemoglu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Paola Conconi
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Felix Tintelnot
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Kamran\r\n Bilir
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n SORTING\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 AM\r\n \r\n \r\n Coffee; \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Gene M. Grossman
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Donald R. Davis
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Depart for the Sonesta; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \x96 Ballroom B at the Royal Sonesta\r\n Hotel\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Friederike Niepmann
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Laura Alfaro
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Paul R. Bergin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Rudolfs Bems
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Paola Conconi
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Felix Tintelnot
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Kamran\r\n Bilir
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n SORTING\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 AM\r\n \r\n \r\n Coffee; \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Gene M. Grossman
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Donald R. Davis
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Depart for the Sonesta; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \x96 Ballroom B at the Royal Sonesta\r\n Hotel\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Friederike Niepmann
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Laura Alfaro
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Paul R. Bergin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Rudolfs Bems
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: The\r\n Internationalization Process of Firms: from Exports to FDI
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Paola Conconi; Universite\r\n Libre de Bruxelles\r\n Andre Sapir; Universite Libre de Bruxelles\r\n Maurizio Zanardi; Universite Libre de Bruxelles\r\n The\r\n Internationalization Process of Firms: from Exports to FDI \r\n \r\n Discussant: Eduardo Morales; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Felix Tintelnot
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Kamran\r\n Bilir
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n SORTING\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 AM\r\n \r\n \r\n Coffee; \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Gene M. Grossman
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Donald R. Davis
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Depart for the Sonesta; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \x96 Ballroom B at the Royal Sonesta\r\n Hotel\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Friederike Niepmann
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Laura Alfaro
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Paul R. Bergin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Rudolfs Bems
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Felix Tintelnot
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Kamran\r\n Bilir
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n SORTING\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 AM\r\n \r\n \r\n Coffee; \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Gene M. Grossman
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Donald R. Davis
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Depart for the Sonesta; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \x96 Ballroom B at the Royal Sonesta\r\n Hotel\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Friederike Niepmann
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Laura Alfaro
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Paul R. Bergin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Rudolfs Bems
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: Global\r\n Production with Export Platforms
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n Felix Tintelnot; Pennsylvania\r\n State University\r\n Global\r\n Production with Export Platforms \r\n \r\n Discussant: Oleg Itskhoki; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Kamran\r\n Bilir
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n SORTING\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 AM\r\n \r\n \r\n Coffee; \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Gene M. Grossman
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Donald R. Davis
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Depart for the Sonesta; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \x96 Ballroom B at the Royal Sonesta\r\n Hotel\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Friederike Niepmann
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Laura Alfaro
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Paul R. Bergin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Rudolfs Bems
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Kamran\r\n Bilir
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n SORTING\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 AM\r\n \r\n \r\n Coffee; \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Gene M. Grossman
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Donald R. Davis
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Depart for the Sonesta; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \x96 Ballroom B at the Royal Sonesta\r\n Hotel\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Friederike Niepmann
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Laura Alfaro
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Paul R. Bergin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Rudolfs Bems
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: Host\r\n Country Financial Development and MNC Activity
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n Kamran\r\n Bilir; University of Wisconsin\r\n Davin Chor; Singapore\r\n Management University\r\n Kalina Manova; Stanford\r\n University; NBER\r\n Host\r\n Country Financial Development; MNC Activity\r\n \r\n Discussant: Bruce Blonigen; \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n SORTING\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 AM\r\n \r\n \r\n Coffee; \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Gene M. Grossman
LINK: http://www.nber.org/confer/2013/SI2013/ITI/Bilir_Chor_Manova.pdf
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Donald R. Davis
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Depart for the Sonesta; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \x96 Ballroom B at the Royal Sonesta\r\n Hotel\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Friederike Niepmann
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Laura Alfaro
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Paul R. Bergin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Rudolfs Bems
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n SORTING\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 AM\r\n \r\n \r\n Coffee; \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Gene M. Grossman
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Donald R. Davis
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Depart for the Sonesta; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \x96 Ballroom B at the Royal Sonesta\r\n Hotel\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Friederike Niepmann
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Laura Alfaro
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Paul R. Bergin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Rudolfs Bems
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 8:30 AM\r\n \r\n \r\n Coffee; \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Gene M. Grossman
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Donald R. Davis
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Depart for the Sonesta; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \x96 Ballroom B at the Royal Sonesta\r\n Hotel\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Friederike Niepmann
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Laura Alfaro
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Paul R. Bergin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Rudolfs Bems
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: Matching\r\n and Sorting in the Global Economy
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n Gene M. Grossman; Princeton\r\n University; NBER\r\n Elhanan Helpman; Harvard University; NBER\r\n Philipp Kircher; University of Pennsylvania\r\n Matching\r\n ; Sorting in the Global Economy\r\n \r\n Discussant: Daniel Trefler; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Donald R. Davis
LINK: http://www.nber.org/confer/2013/SI2013/ITI/Grossman_Helpman_Kircher.pdf
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Depart for the Sonesta; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \x96 Ballroom B at the Royal Sonesta\r\n Hotel\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Friederike Niepmann
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Laura Alfaro
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Paul R. Bergin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Rudolfs Bems
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Donald R. Davis
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Depart for the Sonesta; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \x96 Ballroom B at the Royal Sonesta\r\n Hotel\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Friederike Niepmann
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Laura Alfaro
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Paul R. Bergin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Rudolfs Bems
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: The\r\n Comparative Advantage of Cities
TIME: 
AUTHOR: \r\n \r\n 10:15 am\r\n \r\n \r\n Donald R. Davis; Columbia\r\n University; NBER\r\n Jonathan I. Dingel; Columbia University\r\n The\r\n Comparative Advantage of Cities\r\n \r\n Discussant: Daniel Sturm; \r\n \r\n 11:15 am\r\n \r\n \r\n Depart for the Sonesta; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \x96 Ballroom B at the Royal Sonesta\r\n Hotel\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Friederike Niepmann
LINK: http://www.nber.org/confer/2013/SI2013/ITI/Davis_Dingel.pdf
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Laura Alfaro
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Paul R. Bergin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Rudolfs Bems
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Depart for the Sonesta; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \x96 Ballroom B at the Royal Sonesta\r\n Hotel\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Friederike Niepmann
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Laura Alfaro
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Paul R. Bergin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Rudolfs Bems
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \x96 Ballroom B at the Royal Sonesta\r\n Hotel\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Friederike Niepmann
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Laura Alfaro
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Paul R. Bergin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Rudolfs Bems
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Paul R. Bergin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Rudolfs Bems
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Paul R. Bergin
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Rudolfs Bems
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n FIRM HETEROGENEITY AND TRADE\r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n Coffee
DISCUSSANT: 30 am\r\n \r\n \r\n Monika Mrazova
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: Selection\r\n Effects with Heterogeneous Firms
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n Monika Mrazova,\r\n London School of Economics\r\n Peter Neary; Oxford University\r\n Selection\r\n Effects with Heterogeneous Firms \r\n \r\n Discussant: Arnaud Costinot; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 am\r\n \r\n \r\n Swati\r\n Dhingra
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: Monopolistic Competition\r\n and Optimum Product Diversity Under Firm Heterogeneity
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Swati\r\n Dhingra; London School of Economics\r\n John M. Morrow; London School of Economics\r\n Monopolistic Competition\r\n ; Optimum Product Diversity Under Firm Heterogeneity\r\n \r\n Discussant: Robert Feenstra; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
LINK: http://www.sdhingra.com/selection3rdGain.pdf
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n TRADE AND QUALITY\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Marcela Eslava
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: Trade,\r\n Skills and Quality-Upgrading: A Theory with Evidence from Colombia
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n Marcela Eslava,\r\n Universidad de los Andes\r\n Ana Cecilia Fieler; University of Pennsylvania and\r\n NBER\r\n Daniel Xu; Duke University; NBER\r\n Trade,\r\n Skills; Quality-Upgrading: A Theory with Evidence from Colombia \r\n \r\n Discussant: Juan Carlos Hallak; \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Joaquin Blaum
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: Non-Homothetic\r\n Import Demand: Firm Productivity and Quality Bias
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n Joaquin Blaum,\r\n Brown University\r\n Claire LeLarge; SESSI\r\n Michael Peters; Yale University\r\n Non-Homothetic\r\n Import Demand: Firm Productivity; Quality Bias\r\n \r\n Discussant: Pablo Fajgelbaum; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
LINK: http://www.nber.org/confer/2013/SI2013/ITI/Blaum_LeLarge_Peters.pdf
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: The Impacts of Fair Trade Certification:\r\n Evidence From Coffee Producers in Costa Rica
TIME: 
AUTHOR: \r\n \r\n 4:00 pm\r\n \r\n \r\n Raluca\r\n E. Dragusanu; Harvard University\r\n Nathan Nunn; Harvard University; NBER\r\n The Impacts of Fair Trade Certification:\r\n Evidence From Coffee Producers in Costa Rica\r\n \r\n Discussant: Nina Pavcnik; \r\n \r\n 5:00 pm\r\n \r\n 6:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n Clambake; Royal Sonesta Hotel; 40 Edwin H. Land\r\n Boulevard; \r\n \r\n THURSDAY; \r\n \r\n \r\n IMPORT COMPETITION\r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
LINK: Dragusanu_Nunn.pdf
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Justin R. Pierce
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: The Surprisingly Swift Decline of U.S.\r\n Manufacturing Employment
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n Justin R. Pierce; Federal Reserve\r\n Board\r\n Peter K. Schott; Yale University; NBER\r\n The Surprisingly Swift Decline of U.S.\r\n Manufacturing Employment\r\n \r\n Discussant: Gordon Hanson; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
LINK: ../ITM/Pierce_Schott.pdf
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n THE SPATIAL ECONOMY\r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Treb Allen
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n \r\n Klaus Desmet
