DATE: 
VENUE: 
ORGANIZER: 

TITLE: 
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee
DISCUSSANT: 00 am\r\n \r\n \r\n Leonardo Bursztyn
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Stelios Michalopoulos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Robin\r\n Burgess
TITLE: \r\n \r\n 1:15 pm\r\n \r\n \r\n Eric\r\n Weese, Yale University\r\n Political Mergers as Coalition Formation\r\n \r\n Discussant Bryony\r\n Reich, University College London\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Maja Adena
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n Tomothy Besley
TITLE: Poverty and the\r\n Political Economy of Public Education Spending: Evidence from Brazil
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n Leonardo Bursztyn,\r\n University of California at Los Angeles\r\n Poverty; the\r\n Political Economy of Public Education Spending: Evidence from Brazil \r\n \r\n Discussant: Amanda Pallais; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Stelios Michalopoulos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Robin\r\n Burgess
TITLE: \r\n \r\n 1:15 pm\r\n \r\n \r\n Eric\r\n Weese, Yale University\r\n Political Mergers as Coalition Formation\r\n \r\n Discussant Bryony\r\n Reich, University College London\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Maja Adena
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n Tomothy Besley
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Stelios Michalopoulos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Robin\r\n Burgess
TITLE: \r\n \r\n 1:15 pm\r\n \r\n \r\n Eric\r\n Weese, Yale University\r\n Political Mergers as Coalition Formation\r\n \r\n Discussant Bryony\r\n Reich, University College London\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Maja Adena
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n Tomothy Besley
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Stelios Michalopoulos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Robin\r\n Burgess
TITLE: \r\n \r\n 1:15 pm\r\n \r\n \r\n Eric\r\n Weese, Yale University\r\n Political Mergers as Coalition Formation\r\n \r\n Discussant Bryony\r\n Reich, University College London\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Maja Adena
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n Tomothy Besley
TITLE: Trade\r\n and Geography in the Origins and Spread of Islam
TIME: 
AUTHOR: \r\n \r\n 10:15 am\r\n \r\n \r\n Stelios Michalopoulos; Brown University; NBER\r\n Alireza Naghavi,\r\n University of Bologna\r\n Giovanni Prarolo; University of Bologna\r\n Trade\r\n ; Geography in the Origins; Spread of Islam \r\n \r\n Discussant: Melissa\r\n Dell; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 15 am\r\n \r\n \r\n Robin\r\n Burgess
TITLE: \r\n \r\n 1:15 pm\r\n \r\n \r\n Eric\r\n Weese, Yale University\r\n Political Mergers as Coalition Formation\r\n \r\n Discussant Bryony\r\n Reich, University College London\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Maja Adena
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n Tomothy Besley
TITLE: The\r\n Value of Democracy: Evidence from Road Building in Kenya \r\n \r\n 1:15 pm\r\n \r\n \r\n Eric\r\n Weese, Yale University\r\n Political Mergers as Coalition Formation\r\n \r\n Discussant Bryony\r\n Reich, University College London\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Robin\r\n Burgess; London School of Economics\r\n Remi Jedwab; George\r\n Washington University\r\n Edward Miguel; University of California at Berkeley; NBER\r\n Ameet Morjarya; London\r\n School of Economics\r\n Gerard Padro i Miquel; London School of Economics; NBER\r\n The\r\n Value of Democracy: Evidence from Road Building in Kenya\r\n \r\n Discussant: Ben\r\n Olken; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Maja Adena
LINK: http://www.nber.org/confer/2013/SI2013/POL/Burgess_Jedwab_Miguel_Morjaria_Padro_i%20Miquel.pdf
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n Tomothy Besley
TITLE: \r\n \r\n 1:15 pm\r\n \r\n \r\n Eric\r\n Weese, Yale University\r\n Political Mergers as Coalition Formation\r\n \r\n Discussant Bryony\r\n Reich, University College London\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Maja Adena
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n Tomothy Besley
TITLE: \r\n \r\n 1:15 pm\r\n \r\n \r\n Eric\r\n Weese, Yale University\r\n Political Mergers as Coalition Formation\r\n \r\n Discussant Bryony\r\n Reich, University College London\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Maja Adena
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n Tomothy Besley
TITLE: Political Mergers as Coalition Formation
TIME: 
AUTHOR: \r\n \r\n 1:15 pm\r\n \r\n \r\n Eric\r\n Weese; Yale University\r\n Political Mergers as Coalition Formation\r\n \r\n Discussant Bryony\r\n Reich; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Maja Adena
LINK: Weese.pdf
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n Tomothy Besley
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Maja Adena
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n Tomothy Besley
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n Maja Adena
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n Tomothy Besley
TITLE: Radio\r\n and the Rise of the Nazis in Prewar Germany
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n Maja Adena; Wissenschaftszentrum Berlin f\xfcr\r\n Sozialforschung\r\n Ruben Enikolopov; New Economic School\r\n Maria Petrova; New Economic School\r\n Veronica Santarosa; University of Michigan\r\n Katia Zhuravskaya; Paris School of Economics\r\n Radio\r\n ; the Rise of the Nazis in Prewar Germany \r\n \r\n Discussant: Filipe\r\n Campante
DISCUSSANT: 30 pm\r\n \r\n \r\n Tomothy Besley
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n Marina\r\n Agranov
TITLE: 
TIME: 
AUTHOR: \r\n \r\n .\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n Stefano\r\n DellaVigna
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 45 am\r\n \r\n \r\n Ernesto\r\n Dal Bo
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 45 am\r\n \r\n \r\n Laurent Bouton
TITLE: Equilibrium\r\n Tax Rates and Income Redistribution: A Laboratory Study
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Marina\r\n Agranov; California Institute of Technology\r\n Thomas Palfrey; California Institute of Technology\r\n Equilibrium\r\n Tax Rates; Income Redistribution: A Laboratory Study \r\n \r\n Discussant: Ernesto Dal B\xf3; \r\n \r\n .\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n Stefano\r\n DellaVigna
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 45 am\r\n \r\n \r\n Ernesto\r\n Dal Bo
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 45 am\r\n \r\n \r\n Laurent Bouton
TITLE: Voting\r\n To Tell Others
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n Stefano\r\n DellaVigna; University of California at Berkeley\r\n ; NBER\r\n John A. List; University of Chicago; NBER\r\n Ulrike Malmendier; University of California at\r\n Berkeley; NBER\r\n Gautam Rao; University of\r\n California at Berkeley\r\n Voting\r\n To Tell Others \r\n \r\n Discussant: Thomas Palfrey; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 45 am\r\n \r\n \r\n Ernesto\r\n Dal Bo
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 45 am\r\n \r\n \r\n Laurent Bouton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n \r\n
DISCUSSANT: 45 am\r\n \r\n \r\n Ernesto\r\n Dal Bo
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 45 am\r\n \r\n \r\n Laurent Bouton
TITLE: The\r\n Demand for Bad Policy When Voters Underappreciate\r\n Equilibrium Effects
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Ernesto\r\n Dal Bo; University of California at Berkeley and\r\n NBER\r\n Pedro Dal Bo\x92; Brown University; NBER\r\n Eric Eyster; London School of Economics\r\n The\r\n Demand for Bad Policy When Voters Underappreciate\r\n Equilibrium Effects \r\n \r\n Discussant:\xa0 Alessandro Lizzeri
DISCUSSANT: 45 am\r\n \r\n \r\n Laurent Bouton
