DATE: 
VENUE: 
ORGANIZER: 

TITLE: 
TIME: 
AUTHOR: \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group\r\n Dinner \x96 Riverfront Room at the Royal Sonesta Hotel in the East Tower\r\n \r\n \r\n \r\n; \r\n \r\n Tuesday; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Coffee\r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n Ramana Nanda
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 45 am\r\n \r\n \r\n \r\n Samuel Lee
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 10:30 am\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Edward L. Glaeser
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 12:15 pm\r\n \r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 15 pm\r\n \r\n \r\n \r\n Bo Zhao
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 2:00 pm\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 15 pm\r\n \r\n \r\n \r\n Lakshmi Iyer
TITLE: 
TIME: 
AUTHOR: \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Coffee\r\n
DISCUSSANT: 00 am\r\n \r\n \r\n \r\n Ramana Nanda
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 45 am\r\n \r\n \r\n \r\n Samuel Lee
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 10:30 am\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Edward L. Glaeser
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 12:15 pm\r\n \r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 15 pm\r\n \r\n \r\n \r\n Bo Zhao
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 2:00 pm\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 15 pm\r\n \r\n \r\n \r\n Lakshmi Iyer
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 10:30 am\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Edward L. Glaeser
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 12:15 pm\r\n \r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 15 pm\r\n \r\n \r\n \r\n Bo Zhao
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 2:00 pm\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 15 pm\r\n \r\n \r\n \r\n Lakshmi Iyer
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 12:15 pm\r\n \r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 15 pm\r\n \r\n \r\n \r\n Bo Zhao
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 2:00 pm\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 15 pm\r\n \r\n \r\n \r\n Lakshmi Iyer
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 2:00 pm\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 15 pm\r\n \r\n \r\n \r\n Lakshmi Iyer
