DATE: 
VENUE: 
ORGANIZER: 

TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 10:00 am\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 am\r\n \r\n \r\n \r\n Przemyslaw Jeziorskiy
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 15 am\r\n \r\n \r\n \r\n Jason Chan
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 12:00 n\r\n \r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n David H. Reiley
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 1:45 pm\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Erik Brynjolfsson
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 2:45 pm\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Joel Waldfogel
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 12:00 n\r\n \r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n David H. Reiley
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 1:45 pm\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Erik Brynjolfsson
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 2:45 pm\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Joel Waldfogel
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 1:45 pm\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Erik Brynjolfsson
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 2:45 pm\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Joel Waldfogel
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 2:45 pm\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Joel Waldfogel
TITLE: \r\n \r\n \r\n \r\n \r\n Do Your Online Friends Make You Pay? A Randomized Field\r\n Experiment in an Online Music Social Network. \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Parallel Session I; Ballroom A; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Ravi Bapna; \r\n \r\n \r\n \r\n \r\n Akhmed Umyarov
DISCUSSANT: \xa0 Dylan Walker New York\r\n University\r\n \r\n \r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n To Be or Not to Be Linked on LinkedIn: Online Social\r\n Networks and Job Search \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rajiv Garg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Misiek Piskorski
TITLE: \r\n \r\n \r\n \r\n \r\n An\r\n Experiment in Hiring Discrimination via Online Social Networks (not available\r\n for download)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Alessandro Acquisti; \r\n \r\n \r\n \r\n \r\n Christina Fong
DISCUSSANT: \xa0 Roberto Fernandez
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Ebook Distribution on\r\n Print Sales: Analysis of a Natural Experiment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Parallel Session II; Charles A; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Yu (Jeffrey) Hu; \r\n \r\n \r\n \r\n \r\n Michael D. Smith; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Judy Chevalier
TITLE: \r\n \r\n \r\n \r\n \r\n Does Service Bundling Reduce Churn? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Jeffrey Prince; \r\n \r\n \r\n \r\n \r\n Shane Greenstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ali Yorukoglu
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Demand for New and Used Durable Goods\r\n without Physical Depreciation: The Case of Japanese Video Games \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Masakazu Ishihara; \r\n \r\n \r\n \r\n \r\n Andrew Ching; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ben Shiller
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Joint afternoon with Industrial\r\n Organization\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch; Panel: Hal Varian; Google\r\n Inc.; Moderator\r\n \r\n Timothy Bresnahan; Stanford University\r\n John Leonard; Massachusetts Institute of Technology\r\n Andrew McAfee Massachusetts; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n Do Your Online Friends Make You Pay? A Randomized Field\r\n Experiment in an Online Music Social Network. \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n Ravi Bapna; \r\n \r\n \r\n \r\n \r\n Akhmed Umyarov
DISCUSSANT: \xa0 Dylan Walker New York\r\n University\r\n \r\n \r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n To Be or Not to Be Linked on LinkedIn: Online Social\r\n Networks and Job Search \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rajiv Garg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Misiek Piskorski
TITLE: \r\n \r\n \r\n \r\n \r\n An\r\n Experiment in Hiring Discrimination via Online Social Networks (not available\r\n for download)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Alessandro Acquisti; \r\n \r\n \r\n \r\n \r\n Christina Fong
DISCUSSANT: \xa0 Roberto Fernandez
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Ebook Distribution on\r\n Print Sales: Analysis of a Natural Experiment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Parallel Session II; Charles A; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Yu (Jeffrey) Hu; \r\n \r\n \r\n \r\n \r\n Michael D. Smith; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Judy Chevalier
TITLE: \r\n \r\n \r\n \r\n \r\n Does Service Bundling Reduce Churn? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Jeffrey Prince; \r\n \r\n \r\n \r\n \r\n Shane Greenstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ali Yorukoglu
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Demand for New and Used Durable Goods\r\n without Physical Depreciation: The Case of Japanese Video Games \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Masakazu Ishihara; \r\n \r\n \r\n \r\n \r\n Andrew Ching; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ben Shiller
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Joint afternoon with Industrial\r\n Organization\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch; Panel: Hal Varian; Google\r\n Inc.; Moderator\r\n \r\n Timothy Bresnahan; Stanford University\r\n John Leonard; Massachusetts Institute of Technology\r\n Andrew McAfee Massachusetts; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n To Be or Not to Be Linked on LinkedIn: Online Social\r\n Networks and Job Search \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rajiv Garg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Misiek Piskorski
TITLE: \r\n \r\n \r\n \r\n \r\n An\r\n Experiment in Hiring Discrimination via Online Social Networks (not available\r\n for download)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Alessandro Acquisti; \r\n \r\n \r\n \r\n \r\n Christina Fong
DISCUSSANT: \xa0 Roberto Fernandez
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Ebook Distribution on\r\n Print Sales: Analysis of a Natural Experiment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Parallel Session II; Charles A; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Yu (Jeffrey) Hu; \r\n \r\n \r\n \r\n \r\n Michael D. Smith; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Judy Chevalier
TITLE: \r\n \r\n \r\n \r\n \r\n Does Service Bundling Reduce Churn? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Jeffrey Prince; \r\n \r\n \r\n \r\n \r\n Shane Greenstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ali Yorukoglu
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Demand for New and Used Durable Goods\r\n without Physical Depreciation: The Case of Japanese Video Games \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Masakazu Ishihara; \r\n \r\n \r\n \r\n \r\n Andrew Ching; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ben Shiller
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Joint afternoon with Industrial\r\n Organization\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch; Panel: Hal Varian; Google\r\n Inc.; Moderator\r\n \r\n Timothy Bresnahan; Stanford University\r\n John Leonard; Massachusetts Institute of Technology\r\n Andrew McAfee Massachusetts; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n To Be or Not to Be Linked on LinkedIn: Online Social\r\n Networks and Job Search \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rajiv Garg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Misiek Piskorski
TITLE: \r\n \r\n \r\n \r\n \r\n An\r\n Experiment in Hiring Discrimination via Online Social Networks (not available\r\n for download)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Alessandro Acquisti; \r\n \r\n \r\n \r\n \r\n Christina Fong
DISCUSSANT: \xa0 Roberto Fernandez
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Ebook Distribution on\r\n Print Sales: Analysis of a Natural Experiment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Parallel Session II; Charles A; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Yu (Jeffrey) Hu; \r\n \r\n \r\n \r\n \r\n Michael D. Smith; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Judy Chevalier
TITLE: \r\n \r\n \r\n \r\n \r\n Does Service Bundling Reduce Churn? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Jeffrey Prince; \r\n \r\n \r\n \r\n \r\n Shane Greenstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ali Yorukoglu
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Demand for New and Used Durable Goods\r\n without Physical Depreciation: The Case of Japanese Video Games \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Masakazu Ishihara; \r\n \r\n \r\n \r\n \r\n Andrew Ching; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ben Shiller
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Joint afternoon with Industrial\r\n Organization\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch; Panel: Hal Varian; Google\r\n Inc.; Moderator\r\n \r\n Timothy Bresnahan; Stanford University\r\n John Leonard; Massachusetts Institute of Technology\r\n Andrew McAfee Massachusetts; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n To Be or Not to Be Linked on LinkedIn: Online Social\r\n Networks and Job Search \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Rahul Telang; \r\n \r\n \r\n \r\n \r\n Rajiv Garg; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Misiek Piskorski
TITLE: \r\n \r\n \r\n \r\n \r\n An\r\n Experiment in Hiring Discrimination via Online Social Networks (not available\r\n for download)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Alessandro Acquisti; \r\n \r\n \r\n \r\n \r\n Christina Fong
DISCUSSANT: \xa0 Roberto Fernandez
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Ebook Distribution on\r\n Print Sales: Analysis of a Natural Experiment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Parallel Session II; Charles A; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Yu (Jeffrey) Hu; \r\n \r\n \r\n \r\n \r\n Michael D. Smith; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Judy Chevalier
TITLE: \r\n \r\n \r\n \r\n \r\n Does Service Bundling Reduce Churn? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Jeffrey Prince; \r\n \r\n \r\n \r\n \r\n Shane Greenstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ali Yorukoglu
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Demand for New and Used Durable Goods\r\n without Physical Depreciation: The Case of Japanese Video Games \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Masakazu Ishihara; \r\n \r\n \r\n \r\n \r\n Andrew Ching; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ben Shiller
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Joint afternoon with Industrial\r\n Organization\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch; Panel: Hal Varian; Google\r\n Inc.; Moderator\r\n \r\n Timothy Bresnahan; Stanford University\r\n John Leonard; Massachusetts Institute of Technology\r\n Andrew McAfee Massachusetts; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n An\r\n Experiment in Hiring Discrimination via Online Social Networks (not available\r\n for download)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Alessandro Acquisti; \r\n \r\n \r\n \r\n \r\n Christina Fong
DISCUSSANT: \xa0 Roberto Fernandez
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Ebook Distribution on\r\n Print Sales: Analysis of a Natural Experiment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Parallel Session II; Charles A; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Yu (Jeffrey) Hu; \r\n \r\n \r\n \r\n \r\n Michael D. Smith; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Judy Chevalier
TITLE: \r\n \r\n \r\n \r\n \r\n Does Service Bundling Reduce Churn? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Jeffrey Prince; \r\n \r\n \r\n \r\n \r\n Shane Greenstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ali Yorukoglu
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Demand for New and Used Durable Goods\r\n without Physical Depreciation: The Case of Japanese Video Games \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Masakazu Ishihara; \r\n \r\n \r\n \r\n \r\n Andrew Ching; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ben Shiller
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Joint afternoon with Industrial\r\n Organization\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch; Panel: Hal Varian; Google\r\n Inc.; Moderator\r\n \r\n Timothy Bresnahan; Stanford University\r\n John Leonard; Massachusetts Institute of Technology\r\n Andrew McAfee Massachusetts; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n An\r\n Experiment in Hiring Discrimination via Online Social Networks (not available\r\n for download)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Alessandro Acquisti; \r\n \r\n \r\n \r\n \r\n Christina Fong
DISCUSSANT: \xa0 Roberto Fernandez
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Ebook Distribution on\r\n Print Sales: Analysis of a Natural Experiment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Parallel Session II; Charles A; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Yu (Jeffrey) Hu; \r\n \r\n \r\n \r\n \r\n Michael D. Smith; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Judy Chevalier
TITLE: \r\n \r\n \r\n \r\n \r\n Does Service Bundling Reduce Churn? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Jeffrey Prince; \r\n \r\n \r\n \r\n \r\n Shane Greenstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ali Yorukoglu
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Demand for New and Used Durable Goods\r\n without Physical Depreciation: The Case of Japanese Video Games \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Masakazu Ishihara; \r\n \r\n \r\n \r\n \r\n Andrew Ching; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ben Shiller
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Joint afternoon with Industrial\r\n Organization\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch; Panel: Hal Varian; Google\r\n Inc.; Moderator\r\n \r\n Timothy Bresnahan; Stanford University\r\n John Leonard; Massachusetts Institute of Technology\r\n Andrew McAfee Massachusetts; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n An\r\n Experiment in Hiring Discrimination via Online Social Networks (not available\r\n for download)\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Alessandro Acquisti; \r\n \r\n \r\n \r\n \r\n Christina Fong
DISCUSSANT: \xa0 Roberto Fernandez
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Ebook Distribution on\r\n Print Sales: Analysis of a Natural Experiment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Parallel Session II; Charles A; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Yu (Jeffrey) Hu; \r\n \r\n \r\n \r\n \r\n Michael D. Smith; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Judy Chevalier
TITLE: \r\n \r\n \r\n \r\n \r\n Does Service Bundling Reduce Churn? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Jeffrey Prince; \r\n \r\n \r\n \r\n \r\n Shane Greenstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ali Yorukoglu
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Demand for New and Used Durable Goods\r\n without Physical Depreciation: The Case of Japanese Video Games \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Masakazu Ishihara; \r\n \r\n \r\n \r\n \r\n Andrew Ching; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ben Shiller
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Joint afternoon with Industrial\r\n Organization\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch; Panel: Hal Varian; Google\r\n Inc.; Moderator\r\n \r\n Timothy Bresnahan; Stanford University\r\n John Leonard; Massachusetts Institute of Technology\r\n Andrew McAfee Massachusetts; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Ebook Distribution on\r\n Print Sales: Analysis of a Natural Experiment \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n Yu (Jeffrey) Hu; \r\n \r\n \r\n \r\n \r\n Michael D. Smith; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Judy Chevalier
TITLE: \r\n \r\n \r\n \r\n \r\n Does Service Bundling Reduce Churn? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Jeffrey Prince; \r\n \r\n \r\n \r\n \r\n Shane Greenstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ali Yorukoglu
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Demand for New and Used Durable Goods\r\n without Physical Depreciation: The Case of Japanese Video Games \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Masakazu Ishihara; \r\n \r\n \r\n \r\n \r\n Andrew Ching; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ben Shiller
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Joint afternoon with Industrial\r\n Organization\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch; Panel: Hal Varian; Google\r\n Inc.; Moderator\r\n \r\n Timothy Bresnahan; Stanford University\r\n John Leonard; Massachusetts Institute of Technology\r\n Andrew McAfee Massachusetts; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n Does Service Bundling Reduce Churn? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Jeffrey Prince; \r\n \r\n \r\n \r\n \r\n Shane Greenstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ali Yorukoglu
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Demand for New and Used Durable Goods\r\n without Physical Depreciation: The Case of Japanese Video Games \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Masakazu Ishihara; \r\n \r\n \r\n \r\n \r\n Andrew Ching; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ben Shiller
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Joint afternoon with Industrial\r\n Organization\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch; Panel: Hal Varian; Google\r\n Inc.; Moderator\r\n \r\n Timothy Bresnahan; Stanford University\r\n John Leonard; Massachusetts Institute of Technology\r\n Andrew McAfee Massachusetts; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n Does Service Bundling Reduce Churn? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Jeffrey Prince; \r\n \r\n \r\n \r\n \r\n Shane Greenstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ali Yorukoglu
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Demand for New and Used Durable Goods\r\n without Physical Depreciation: The Case of Japanese Video Games \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Masakazu Ishihara; \r\n \r\n \r\n \r\n \r\n Andrew Ching; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ben Shiller
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Joint afternoon with Industrial\r\n Organization\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch; Panel: Hal Varian; Google\r\n Inc.; Moderator\r\n \r\n Timothy Bresnahan; Stanford University\r\n John Leonard; Massachusetts Institute of Technology\r\n Andrew McAfee Massachusetts; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n Does Service Bundling Reduce Churn? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Jeffrey Prince; \r\n \r\n \r\n \r\n \r\n Shane Greenstein; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ali Yorukoglu
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Demand for New and Used Durable Goods\r\n without Physical Depreciation: The Case of Japanese Video Games \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Masakazu Ishihara; \r\n \r\n \r\n \r\n \r\n Andrew Ching; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ben Shiller
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Joint afternoon with Industrial\r\n Organization\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch; Panel: Hal Varian; Google\r\n Inc.; Moderator\r\n \r\n Timothy Bresnahan; Stanford University\r\n John Leonard; Massachusetts Institute of Technology\r\n Andrew McAfee Massachusetts; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Demand for New and Used Durable Goods\r\n without Physical Depreciation: The Case of Japanese Video Games \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Masakazu Ishihara; \r\n \r\n \r\n \r\n \r\n Andrew Ching; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ben Shiller
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Joint afternoon with Industrial\r\n Organization\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch; Panel: Hal Varian; Google\r\n Inc.; Moderator\r\n \r\n Timothy Bresnahan; Stanford University\r\n John Leonard; Massachusetts Institute of Technology\r\n Andrew McAfee Massachusetts; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Demand for New and Used Durable Goods\r\n without Physical Depreciation: The Case of Japanese Video Games \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Masakazu Ishihara; \r\n \r\n \r\n \r\n \r\n Andrew Ching; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ben Shiller
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Joint afternoon with Industrial\r\n Organization\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch; Panel: Hal Varian; Google\r\n Inc.; Moderator\r\n \r\n Timothy Bresnahan; Stanford University\r\n John Leonard; Massachusetts Institute of Technology\r\n Andrew McAfee Massachusetts; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic Demand for New and Used Durable Goods\r\n without Physical Depreciation: The Case of Japanese Video Games \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Masakazu Ishihara; \r\n \r\n \r\n \r\n \r\n Andrew Ching; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ben Shiller
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n Joint afternoon with Industrial\r\n Organization\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch; Panel: Hal Varian; Google\r\n Inc.; Moderator\r\n \r\n Timothy Bresnahan; Stanford University\r\n John Leonard; Massachusetts Institute of Technology\r\n Andrew McAfee Massachusetts; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch; Panel: Hal Varian; Google\r\n Inc.; Moderator\r\n \r\n Timothy Bresnahan; Stanford University\r\n John Leonard; Massachusetts Institute of Technology\r\n Andrew McAfee Massachusetts; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n Buy-it-now\r\n or Take-a-chance: Price Discrimination through Randomized Auctions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:30 pm\r\n \r\n \r\n Elisa Celis; \r\n \r\n \r\n \r\n \r\n Gregory Lewis; \r\n \r\n \r\n \r\n \r\n Markus Mobius; \r\n \r\n \r\n \r\n \r\n Hamid Nazerzadeh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jon Levin
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n Incentives for Quality\r\n over Time \x96 The Case of Facebook Applications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Joerg Claussen; \r\n \r\n \r\n \r\n \r\n Tobias Kretschmer; \r\n \r\n \r\n \r\n \r\n Philip Mayrhofer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Jen Brown
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n Sales\r\n Mechanisms in Online Markets: What Happened to Internet Auctions? \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Liran Einav; \r\n \r\n \r\n \r\n \r\n Chiara Farronato; \r\n \r\n \r\n \r\n \r\n Jonathan D. Levin; \r\n \r\n \r\n \r\n \r\n Neel Sundaresan; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Patrick Bajari
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
TITLE: \r\n \r\n \r\n \r\n \r\n Promotional Reviews: An Empirical\r\n Investigation of Online Review Manipulation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:14 pm\r\n \r\n \r\n Dina Mayzlin; \r\n \r\n \r\n \r\n \r\n Yaniv Dover; \r\n \r\n \r\n \r\n \r\n Judith A. Chevalier; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Michael Luca
