DATE: 
VENUE: 
ORGANIZER: 

TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 12:00 n\r\n \r\n \r\n \r\n Lunch\r\n \r\n
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Jose Antonio Rodriguez Lopez
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n \r\n Grace Gu
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 3:00 pm\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Christoph Boehm
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Francis Kramarz
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 3:00 pm\r\n \r\n \r\n \r\n Break\r\n \r\n
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Christoph Boehm
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 30 pm\r\n \r\n \r\n \r\n Francis Kramarz
