DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Endogenous\r\n Productivity and Development Accounting\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am \r\n \r\n \r\n ROC\r\n ARMENTER; \r\n \r\n \r\n \r\n \r\n AMARTYA\r\n LAHIRI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n FRANCESCO CASELLI

TITLE: \r\n \r\n \r\n \r\n \r\n Firm-Size\r\n Distribution and Cross-Country Income Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n LAURA\r\n ALFARO; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n CHARLTON; \r\n \r\n \r\n \r\n \r\n FABIO KANCZUK,\r\n Universidad de Sao Paolo\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n CHANG-TAI HSIEH

TITLE: \r\n \r\n \r\n \r\n \r\n Colonialism\r\n and Modern Income- Islands as Natural Experiments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n JAMES\r\n FEYRER; \r\n \r\n \r\n \r\n \r\n BRUCE\r\n SACERDOTE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n BENJAMIN JONES

TITLE: \r\n \r\n \r\n \r\n \r\n Scale and\r\n the Origins of Structural Change\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n FRANCISCO\r\n BUERA; \r\n \r\n \r\n \r\n \r\n JOSEPH\r\n KABOSKI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n RICHARD ROGERSON

TITLE: \r\n \r\n \r\n \r\n \r\n State-Dependent\r\n Intellectual Property Rights Policy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n DARON\r\n ACEMOGLU; \r\n \r\n \r\n \r\n \r\n UFUK\r\n AKCIGIT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n SAM KORTUM

TITLE: \r\n \r\n \r\n \r\n \r\n Endogenous\r\n Productivity and Development Accounting\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am \r\n \r\n \r\n ROC\r\n ARMENTER; \r\n \r\n \r\n \r\n \r\n AMARTYA\r\n LAHIRI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n FRANCESCO CASELLI

TITLE: \r\n \r\n \r\n \r\n \r\n Firm-Size\r\n Distribution and Cross-Country Income Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n LAURA\r\n ALFARO; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n CHARLTON; \r\n \r\n \r\n \r\n \r\n FABIO KANCZUK,\r\n Universidad de Sao Paolo\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n CHANG-TAI HSIEH

TITLE: \r\n \r\n \r\n \r\n \r\n Colonialism\r\n and Modern Income- Islands as Natural Experiments\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n JAMES\r\n FEYRER; \r\n \r\n \r\n \r\n \r\n BRUCE\r\n SACERDOTE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n BENJAMIN JONES

TITLE: \r\n \r\n \r\n \r\n \r\n Scale and\r\n the Origins of Structural Change\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n FRANCISCO\r\n BUERA; \r\n \r\n \r\n \r\n \r\n JOSEPH\r\n KABOSKI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n RICHARD ROGERSON

TITLE: \r\n \r\n \r\n \r\n \r\n State-Dependent\r\n Intellectual Property Rights Policy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n DARON\r\n ACEMOGLU; \r\n \r\n \r\n \r\n \r\n UFUK\r\n AKCIGIT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n SAM KORTUM

