DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Political Institutions,\r\n Policymaking Processes and Policy Outcomes in Argentina\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n MARIANO\r\n TOMMASI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PEDRO DAL B\xd3

TITLE: \r\n \r\n \r\n \r\n \r\n Innovation Shortfalls\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:00\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20\r\n Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am \r\n \r\n \r\n WILLIAM\r\n MALONEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALEXANDER GALETOVIC

TITLE: \r\n \r\n \r\n \r\n \r\n Zombie\r\n Lending and Depressed Restructuring in Japan\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n ANIL\r\n KASHYAP; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KEVIN COWAN

TITLE: \r\n \r\n \r\n \r\n \r\n Trade\r\n Reforms and Market Selection:\xa0\r\n Evidence from Manufacturing Plants in Colombia\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am \r\n \r\n \r\n MARCELA\r\n ESLAVA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBERT ALVAREZ

