DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n A Comparison of Ex Ante vs. Ex Post Vertical Market\r\n Power: Evidence from Electricity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n JOSHUA GANS; \r\n \r\n \r\n \r\n \r\n FRANK WOLAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PHIL HAILE

TITLE: \r\n \r\n \r\n \r\n \r\n Inferring Conduct under the Threat of Entry: The Case of\r\n the Brazilian Cement Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm \r\n \r\n \r\n ALBERTO SALVO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK ROBERTS

TITLE: \r\n \r\n \r\n \r\n \r\n Principal-Agent Incentives, Excess\r\n Caution, and Market Inefficiency: Evidence from Utility Regulation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n SEVERIN BORENSTEIN; \r\n \r\n \r\n \r\n \r\n MEGHAN\r\n BUSEE; RYAN KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIN MANSUR

TITLE: \r\n \r\n \r\n \r\n \r\n Nearly Optimal Pricing for Multiproduct Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group Dinner \x96 Legal\r\n Sea Foods; Kendall Sq.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY,\r\n JULY 21:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:15 am\r\n \r\n \r\n CHENGHUAN SEAN CHU; \r\n \r\n \r\n \r\n \r\n PHILLIP LESLIE; ALAN SORENSEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MIKE WHINSTON

TITLE: \r\n \r\n \r\n \r\n \r\n The Role of Revenue Sharing in Movie Exhibition\r\n Contracts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n RICARD GIL; \r\n \r\n \r\n \r\n \r\n FRANCINE LAFONTAINE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n SCOTT SCHAEFER

TITLE: \r\n \r\n \r\n \r\n \r\n Demand Estimation under Incomplete Product\r\n Availability\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n CHRISTOPHER CONLON; \r\n \r\n \r\n \r\n \r\n JULIE MORTIMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JEAN PIERRE DUBE

TITLE: \r\n \r\n \r\n \r\n \r\n Vertical Integration and Production: Some\r\n Plant-Level Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n ALI HORTA\xc7SU; CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JUDY CHEVALIER; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 PAUL\r\n JOSKOW

TITLE: \r\n \r\n \r\n \r\n \r\n A Comparison of Ex Ante vs. Ex Post Vertical Market\r\n Power: Evidence from Electricity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n JOSHUA GANS; \r\n \r\n \r\n \r\n \r\n FRANK WOLAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PHIL HAILE

TITLE: \r\n \r\n \r\n \r\n \r\n Inferring Conduct under the Threat of Entry: The Case of\r\n the Brazilian Cement Industry \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm \r\n \r\n \r\n ALBERTO SALVO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK ROBERTS

TITLE: \r\n \r\n \r\n \r\n \r\n Principal-Agent Incentives, Excess\r\n Caution, and Market Inefficiency: Evidence from Utility Regulation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n SEVERIN BORENSTEIN; \r\n \r\n \r\n \r\n \r\n MEGHAN\r\n BUSEE; RYAN KELLOGG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIN MANSUR

TITLE: \r\n \r\n \r\n \r\n \r\n Nearly Optimal Pricing for Multiproduct Firms \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group Dinner \x96 Legal\r\n Sea Foods; Kendall Sq.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY,\r\n JULY 21:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:15 am\r\n \r\n \r\n CHENGHUAN SEAN CHU; \r\n \r\n \r\n \r\n \r\n PHILLIP LESLIE; ALAN SORENSEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MIKE WHINSTON

TITLE: \r\n \r\n \r\n \r\n \r\n The Role of Revenue Sharing in Movie Exhibition\r\n Contracts \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n RICARD GIL; \r\n \r\n \r\n \r\n \r\n FRANCINE LAFONTAINE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n SCOTT SCHAEFER

TITLE: \r\n \r\n \r\n \r\n \r\n Demand Estimation under Incomplete Product\r\n Availability\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n CHRISTOPHER CONLON; \r\n \r\n \r\n \r\n \r\n JULIE MORTIMER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JEAN PIERRE DUBE

TITLE: \r\n \r\n \r\n \r\n \r\n Vertical Integration and Production: Some\r\n Plant-Level Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n ALI HORTA\xc7SU; CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JUDY CHEVALIER; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 PAUL\r\n JOSKOW

