DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Gravity,\r\n Productivity and the Pattern of Production and Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n JAMES\r\n ANDERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRISTIAN BRODA

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Long Term Consequences of Resource Based Specialization\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n GUY\r\n MICHAELS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUAN CARLOS HALLAK

TITLE: \r\n \r\n \r\n \r\n \r\n Why do\r\n Firms Export? Dumping Marginal Costs and the Gains from Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n BERNARDO\r\n BLUM; \r\n \r\n \r\n \r\n \r\n SEBASTIAN\r\n CLARO; \r\n \r\n \r\n \r\n \r\n IGNATIUS\r\n HORSTMANN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS CHANEY

TITLE: \r\n \r\n \r\n \r\n \r\n Intra-Industry\r\n FDI\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n LAURA\r\n ALFARO; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n CHARLTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW SLAUGHTER

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Long and Short of Quality Ladders\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n AMIT\r\n KHANDELWAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID HUMMELS

TITLE: \r\n \r\n \r\n \r\n \r\n Labor\r\n Re-Allocation in Response to Trade Reform\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n MARC\r\n MUENDLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NINA PAVCNIK

TITLE: \r\n \r\n \r\n \r\n \r\n Import\r\n Competition and Employment Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n HALE\r\n UTAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN MCLAREN

TITLE: \r\n \r\n \r\n \r\n \r\n Market\r\n Access Costs and the New Consumers Margin in International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n COSTAS\r\n ARKOLAKIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARC MELITZ

TITLE: \r\n \r\n \r\n \r\n \r\n Size,\r\n Geography and Multinational Production\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n NATALIA\r\n RAMONDO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES HARRIGAN

TITLE: \r\n \r\n \r\n \r\n \r\n Trade\r\n Liberalization and Industrial Restructuring through Mergers and Acquisitions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n HOLGER\r\n BREINLICH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE

TITLE: \r\n \r\n \r\n \r\n \r\n Multilateral\r\n Trade Liberalization, Exports and Technology Upgrading: Evidence on the\r\n Impact of Mercosur on Argentinian Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n PAULA\r\n BUSTOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN

TITLE: \r\n \r\n \r\n \r\n \r\n Trade\r\n Restrictiveness and Deadweight Losses from U.S. Tariffs, 1859-1961\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DOUGLAS\r\n IRWIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BRUCE BLONIGEN

TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n GIOVANI\r\n PERI; \r\n \r\n \r\n \r\n \r\n CHAD SPARBER; \r\n \r\n \r\n \r\n \r\n Comparative Advantages; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GORDON HANSON

TITLE: \r\n \r\n \r\n \r\n \r\n Gravity,\r\n Productivity and the Pattern of Production and Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n JAMES\r\n ANDERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRISTIAN BRODA

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Long Term Consequences of Resource Based Specialization\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n GUY\r\n MICHAELS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUAN CARLOS HALLAK

TITLE: \r\n \r\n \r\n \r\n \r\n Why do\r\n Firms Export? Dumping Marginal Costs and the Gains from Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n BERNARDO\r\n BLUM; \r\n \r\n \r\n \r\n \r\n SEBASTIAN\r\n CLARO; \r\n \r\n \r\n \r\n \r\n IGNATIUS\r\n HORSTMANN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS CHANEY

TITLE: \r\n \r\n \r\n \r\n \r\n Intra-Industry\r\n FDI\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n LAURA\r\n ALFARO; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n CHARLTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW SLAUGHTER

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Long and Short of Quality Ladders\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n AMIT\r\n KHANDELWAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID HUMMELS

TITLE: \r\n \r\n \r\n \r\n \r\n Labor\r\n Re-Allocation in Response to Trade Reform\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n MARC\r\n MUENDLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NINA PAVCNIK

TITLE: \r\n \r\n \r\n \r\n \r\n Import\r\n Competition and Employment Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n HALE\r\n UTAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN MCLAREN

TITLE: \r\n \r\n \r\n \r\n \r\n Market\r\n Access Costs and the New Consumers Margin in International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n COSTAS\r\n ARKOLAKIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARC MELITZ

TITLE: \r\n \r\n \r\n \r\n \r\n Size,\r\n Geography and Multinational Production\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n NATALIA\r\n RAMONDO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES HARRIGAN

TITLE: \r\n \r\n \r\n \r\n \r\n Trade\r\n Liberalization and Industrial Restructuring through Mergers and Acquisitions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n HOLGER\r\n BREINLICH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE

TITLE: \r\n \r\n \r\n \r\n \r\n Multilateral\r\n Trade Liberalization, Exports and Technology Upgrading: Evidence on the\r\n Impact of Mercosur on Argentinian Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n PAULA\r\n BUSTOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN

TITLE: \r\n \r\n \r\n \r\n \r\n Trade\r\n Restrictiveness and Deadweight Losses from U.S. Tariffs, 1859-1961\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DOUGLAS\r\n IRWIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BRUCE BLONIGEN

TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n GIOVANI\r\n PERI; \r\n \r\n \r\n \r\n \r\n CHAD SPARBER; \r\n \r\n \r\n \r\n \r\n Comparative Advantages; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GORDON HANSON

TITLE: \r\n \r\n \r\n \r\n \r\n Gravity,\r\n Productivity and the Pattern of Production and Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n JAMES\r\n ANDERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRISTIAN BRODA

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Long Term Consequences of Resource Based Specialization\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n GUY\r\n MICHAELS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUAN CARLOS HALLAK

TITLE: \r\n \r\n \r\n \r\n \r\n Why do\r\n Firms Export? Dumping Marginal Costs and the Gains from Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n BERNARDO\r\n BLUM; \r\n \r\n \r\n \r\n \r\n SEBASTIAN\r\n CLARO; \r\n \r\n \r\n \r\n \r\n IGNATIUS\r\n HORSTMANN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS CHANEY

TITLE: \r\n \r\n \r\n \r\n \r\n Intra-Industry\r\n FDI\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n LAURA\r\n ALFARO; \r\n \r\n \r\n \r\n \r\n ANDREW\r\n CHARLTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW SLAUGHTER

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Long and Short of Quality Ladders\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n AMIT\r\n KHANDELWAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID HUMMELS

TITLE: \r\n \r\n \r\n \r\n \r\n Labor\r\n Re-Allocation in Response to Trade Reform\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n MARC\r\n MUENDLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NINA PAVCNIK

TITLE: \r\n \r\n \r\n \r\n \r\n Import\r\n Competition and Employment Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n HALE\r\n UTAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN MCLAREN

TITLE: \r\n \r\n \r\n \r\n \r\n Market\r\n Access Costs and the New Consumers Margin in International Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n COSTAS\r\n ARKOLAKIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARC MELITZ

TITLE: \r\n \r\n \r\n \r\n \r\n Size,\r\n Geography and Multinational Production\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n NATALIA\r\n RAMONDO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JAMES HARRIGAN

TITLE: \r\n \r\n \r\n \r\n \r\n Trade\r\n Liberalization and Industrial Restructuring through Mergers and Acquisitions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n HOLGER\r\n BREINLICH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN YEAPLE

TITLE: \r\n \r\n \r\n \r\n \r\n Multilateral\r\n Trade Liberalization, Exports and Technology Upgrading: Evidence on the\r\n Impact of Mercosur on Argentinian Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n PAULA\r\n BUSTOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIC VERHOOGEN

TITLE: \r\n \r\n \r\n \r\n \r\n Trade\r\n Restrictiveness and Deadweight Losses from U.S. Tariffs, 1859-1961\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard Faculty Club; 20 Quincy Street; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n DOUGLAS\r\n IRWIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BRUCE BLONIGEN

TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n GIOVANI\r\n PERI; \r\n \r\n \r\n \r\n \r\n CHAD SPARBER; \r\n \r\n \r\n \r\n \r\n Comparative Advantages; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GORDON HANSON

