DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Hold-up, Asset Ownership, and Reference Points\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n OLIVER\r\n HART; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n BENTLEY MACLEOD

TITLE: \r\n \r\n \r\n \r\n \r\n Products\r\n Liability, Signaling, and Disclosure\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45\r\n am\r\n \r\n \r\n ANDREW\r\n DAUGHETY; JENNIFER REINGANUM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 A. MITCHELL POLINSKY

TITLE: \r\n \r\n Special Session on Judicial and Law Firm Behavior:\r\n \r\n \r\n \r\n \r\n \r\n \r\n Personnel-Economic\r\n Geography: Evidence from Large US Law Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:45\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm \r\n \r\n \r\n PAUL\r\n OYER; \r\n \r\n \r\n \r\n \r\n (Joint\r\n with Scott Schaefer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n BETSEY STEVENSON

TITLE: \r\n \r\n \r\n \r\n \r\n Decision Making Under a Norm of Consensus: A Structural\r\n Analysis of Three-Judge Panels\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm \r\n \r\n \r\n JOSHUA\r\n FISCHMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUSTIN WOLFERS

TITLE: \r\n \r\n \r\n \r\n \r\n Measuring Judicial Discretion\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n BERT\r\n HUANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PABLO SPILLER

TITLE: \r\n \r\n \xa0 \r\n \r\n \r\n Eminent\r\n Domain versus Government Purchase of Land Given Imperfect Information about\r\n Owners\x92 Valuations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:45 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:30 pm\r\n \r\n \r\n Group\r\n Dinner; Restaurant Dante; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n FRIDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:45 am \r\n \r\n \r\n Continental\r\n Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:15 am \r\n \r\n \r\n STEVEN\r\n SHAVELL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CASS\r\n SUNSTEIN University\r\n of Chicago Law School\r\n \r\n

TITLE: \r\n \r\n \r\n \r\n \r\n Measuring the Compactness of Political\r\n Districting Plans\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15\r\n am \r\n \r\n \r\n RICHARD\r\n HOLDEN; Sloan School\r\n of Management; \r\n \r\n \r\n \r\n \r\n (Joint\r\n with Roland Fryer; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOEL WALDFOGEL

TITLE: \r\n \r\n \r\n \r\n \r\n Advantage Defendant: Why Sinking Litigation Costs\r\n Makes Negative\xa0 Expected Value\r\n Defenses, But Not Negative Expected Value Suits, Credible\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n ABRAHAM\r\n WICKELGREN; \r\n \r\n \r\n \r\n \r\n (Joint with\r\n Warren Schwartz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROHAN PITCHFORD

TITLE: \r\n \r\n \r\n \r\n \r\n Employment Protection, Bonus Pay,\r\n and Labor Market Performance\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n W.\r\n BENTLEY MACLEOD; \r\n \r\n \r\n \r\n \r\n (Joint\r\n with Armin Falk; University of Bonn; and David Huffman; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DANIEL KLERMAN

TITLE: \r\n \r\n \r\n \r\n \r\n Management\r\n Always Wins the Close Ones\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n YAIR\r\n LISTOKEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALLEN FERRELL

TITLE: \r\n \r\n \r\n \r\n \r\n Bankruptcy\r\n Codes and Innovation \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n \r\n VIRAL\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n (Joint\r\n with R. Krishnamurthy Subramanian; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 FELIX OBERHOLZER-GEE

