DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Hit or Miss? The Effect of Assassinations on\r\n Institutions and War\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15\r\n am\r\n \r\n \r\n BENJAMIN\r\n JONES; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n OLKEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROHINI PANDE

TITLE: \r\n \r\n \r\n \r\n \r\n Electoral Accountability and Corruption in Local\r\n Governments: Evidence from Audit Reports\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n CLAUDIO\r\n FERRAZ; \r\n \r\n \r\n \r\n \r\n FREDERICO\r\n FINAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n FILIPE CAMPANTE

TITLE: \r\n \r\n \r\n \r\n \r\n Deregulation of Business\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n EVGENY\r\n YAKOVLEV; \r\n \r\n \r\n \r\n \r\n EKATERINA\r\n ZHURAVSKAYA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PAOLA SAPIENZA

TITLE: \r\n \r\n \r\n \r\n \r\n Policy Dynamics and Inefficiency in a Parliamentary\r\n Democracy With Proportional Representation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n DAVID\r\n BARON; \r\n \r\n \r\n \r\n \r\n DANIEL\r\n DIERMEIER; \r\n \r\n \r\n \r\n \r\n POHAN\r\n FONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN COATE

TITLE: \r\n \r\n \r\n \r\n \r\n The Scope of Cooperation: Norms and Incentives\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n GUIDO\r\n TABELLINI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n RICHARD HOLDEN

TITLE: \r\n \r\n \r\n \r\n \r\n Hit or Miss? The Effect of Assassinations on\r\n Institutions and War\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:15\r\n am\r\n \r\n \r\n BENJAMIN\r\n JONES; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n OLKEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROHINI PANDE

TITLE: \r\n \r\n \r\n \r\n \r\n Electoral Accountability and Corruption in Local\r\n Governments: Evidence from Audit Reports\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n CLAUDIO\r\n FERRAZ; \r\n \r\n \r\n \r\n \r\n FREDERICO\r\n FINAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n FILIPE CAMPANTE

TITLE: \r\n \r\n \r\n \r\n \r\n Deregulation of Business\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n EVGENY\r\n YAKOVLEV; \r\n \r\n \r\n \r\n \r\n EKATERINA\r\n ZHURAVSKAYA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PAOLA SAPIENZA

TITLE: \r\n \r\n \r\n \r\n \r\n Policy Dynamics and Inefficiency in a Parliamentary\r\n Democracy With Proportional Representation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n DAVID\r\n BARON; \r\n \r\n \r\n \r\n \r\n DANIEL\r\n DIERMEIER; \r\n \r\n \r\n \r\n \r\n POHAN\r\n FONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN COATE

TITLE: \r\n \r\n \r\n \r\n \r\n The Scope of Cooperation: Norms and Incentives\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n GUIDO\r\n TABELLINI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n RICHARD HOLDEN

