DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Microeconomics of Microprocessor Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa09:30 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n KENNETH\r\n FLAMM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 F. MICHAEL SCHERER

TITLE: \r\n \r\n \r\n \r\n \r\n Which\r\n Came First, IT or Productivity?\xa0 A\r\n Virtuous Cycle of Investment and Use in Enterprise Systems\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n SINAN\r\n ARAL; \r\n \r\n \r\n \r\n \r\n ERIK\r\n BRYNJOLFSSON; \r\n \r\n \r\n \r\n \r\n D.J. WU,\r\n Georgia Institute of Technology\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SCOTT STERN

TITLE: \r\n \r\n \r\n \r\n \r\n Private\r\n and Social Rates of Return to R&D: How Different Are They across\r\n Industries?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n RAM C.\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEFFREY BERNSTEIN

TITLE: \r\n \r\n \r\n \r\n \r\n CEO Incentives and Firm\r\n Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n LAARNI\r\n BULAN; PAROMA SANYAL; ZHIPENG YAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHANNES VAN BIESEBROECK

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Microeconomics of Microprocessor Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n KENNETH\r\n FLAMM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 F. MICHAEL SCHERER

TITLE: \r\n \r\n \r\n \r\n \r\n Which\r\n Came First, IT or Productivity?\xa0 A\r\n Virtuous Cycle of Investment and Use in Enterprise Systems\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n SINAN\r\n ARAL; \r\n \r\n \r\n \r\n \r\n ERIK\r\n BRYNJOLFSSON; \r\n \r\n \r\n \r\n \r\n D.J. WU,\r\n Georgia Institute of Technology\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SCOTT STERN

TITLE: \r\n \r\n \r\n \r\n \r\n Private\r\n and Social Rates of Return to R&D: How Different Are They across\r\n Industries?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n RAM C.\r\n ACHARYA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEFFREY BERNSTEIN

TITLE: \r\n \r\n \r\n \r\n \r\n CEO Incentives and Firm\r\n Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n LAARNI\r\n BULAN; PAROMA SANYAL; ZHIPENG YAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHANNES VAN BIESEBROECK

