DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n The Drinking\r\n Age, Alcohol Consumption, and Crime\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa09:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n CHRISTOPHER\r\n CARPENTER; \r\n \r\n \r\n \r\n \r\n CARLOS\r\n DOBKIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANNE PIEHL

TITLE: \r\n \r\n \r\n \r\n \r\n Model\r\n Uncertainty and the Deterrent Effect of Capital Punishment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n ETHAN\r\n COHEN-COLE; \r\n \r\n \r\n \r\n \r\n STEVEN\r\n DURLAUF; \r\n \r\n \r\n \r\n \r\n JEFFREY\r\n FAGAN; \r\n \r\n \r\n \r\n \r\n DANIEL NAGIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOHN DINARDO

TITLE: \r\n \r\n \r\n \r\n \r\n The Drinking\r\n Age, Alcohol Consumption, and Crime\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n CHRISTOPHER\r\n CARPENTER; \r\n \r\n \r\n \r\n \r\n CARLOS\r\n DOBKIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANNE PIEHL

TITLE: \r\n \r\n \r\n \r\n \r\n Model\r\n Uncertainty and the Deterrent Effect of Capital Punishment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n ETHAN\r\n COHEN-COLE; \r\n \r\n \r\n \r\n \r\n STEVEN\r\n DURLAUF; \r\n \r\n \r\n \r\n \r\n JEFFREY\r\n FAGAN; \r\n \r\n \r\n \r\n \r\n DANIEL NAGIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOHN DINARDO

