DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n CAFE Regulation, New Vehicle Characteristics and Social\r\n Welfare\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n THOMAS\r\n KLIER; \r\n \r\n \r\n \r\n \r\n JOSHUA\r\n LINN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID RAPSON


TITLE: \r\n \r\n \r\n \r\n \r\n Household\r\n Energy Use in Developing Countries: Anti-Poverty Programs and Appliance\r\n Acquisition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n ALAN\r\n FUCHS; \r\n \r\n \r\n \r\n \r\n PAUL\r\n GERTLER; \r\n \r\n \r\n \r\n \r\n ORIE\r\n SHELEF; \r\n \r\n \r\n \r\n \r\n CATHERINE\r\n WOLFRAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PEDRO CARNEIRO


TITLE: \r\n \r\n \r\n \r\n \r\n Cost Benefit Analysis vs. Referenda\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n RESEARCH\r\n SKETCHES \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n MARTIN\r\n J. OSBORNE; MATTHEW TURNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MAUREEN CROPPER


TITLE: \r\n \r\n \r\n \r\n \r\n Toxic Exposure in America: Estimating Fetal and Infant\r\n Health Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n NIKHIL\r\n AGARWAL; CHANONT BANTERNGHANSA; AND LINDA T.M. BUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCAS DAVIS


TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Trickle Down: Diffusion of Chlorine for Drinking Water\r\n Treatment in Kenya \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 22:\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n MICHAEL\r\n KREMER; \r\n \r\n \r\n \r\n \r\n EDWARD\r\n MIGUEL; \r\n \r\n \r\n \r\n \r\n CLAIR\r\n NULL; \r\n \r\n \r\n \r\n \r\n ALIX PETERSON ZWANE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RAYMOND GUITERAS


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Co-optimization of Enhanced Oil Recovery and\r\n Carbon Sequestration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n ANDREW\r\n LEACH; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n F. MASON; AND KLAAS van\x92t VELD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PALMER


TITLE: \r\n \r\n \r\n \r\n \r\n Chernobyl\'s Subclinical Legacy: Prenatal Exposure to Radioactive\r\n Fallout and School Outcomes in Sweden \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DOUGLAS\r\n ALMOND; \r\n \r\n \r\n \r\n \r\n LENA\r\n EDLUND; \r\n \r\n \r\n \r\n \r\n MARTEN\r\n PALME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HOYT BLEAKLEY


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Household\r\n Energy Use in Developing Countries: Anti-Poverty Programs and Appliance\r\n Acquisition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n ALAN\r\n FUCHS; \r\n \r\n \r\n \r\n \r\n PAUL\r\n GERTLER; \r\n \r\n \r\n \r\n \r\n ORIE\r\n SHELEF; \r\n \r\n \r\n \r\n \r\n CATHERINE\r\n WOLFRAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PEDRO CARNEIRO


TITLE: \r\n \r\n \r\n \r\n \r\n Cost Benefit Analysis vs. Referenda\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n RESEARCH\r\n SKETCHES \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n MARTIN\r\n J. OSBORNE; MATTHEW TURNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MAUREEN CROPPER


TITLE: \r\n \r\n \r\n \r\n \r\n Toxic Exposure in America: Estimating Fetal and Infant\r\n Health Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n NIKHIL\r\n AGARWAL; CHANONT BANTERNGHANSA; AND LINDA T.M. BUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCAS DAVIS


TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Trickle Down: Diffusion of Chlorine for Drinking Water\r\n Treatment in Kenya \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 22:\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n MICHAEL\r\n KREMER; \r\n \r\n \r\n \r\n \r\n EDWARD\r\n MIGUEL; \r\n \r\n \r\n \r\n \r\n CLAIR\r\n NULL; \r\n \r\n \r\n \r\n \r\n ALIX PETERSON ZWANE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RAYMOND GUITERAS


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Co-optimization of Enhanced Oil Recovery and\r\n Carbon Sequestration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n ANDREW\r\n LEACH; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n F. MASON; AND KLAAS van\x92t VELD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PALMER


TITLE: \r\n \r\n \r\n \r\n \r\n Chernobyl\'s Subclinical Legacy: Prenatal Exposure to Radioactive\r\n Fallout and School Outcomes in Sweden \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DOUGLAS\r\n ALMOND; \r\n \r\n \r\n \r\n \r\n LENA\r\n EDLUND; \r\n \r\n \r\n \r\n \r\n MARTEN\r\n PALME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HOYT BLEAKLEY


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Household\r\n Energy Use in Developing Countries: Anti-Poverty Programs and Appliance\r\n Acquisition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n ALAN\r\n FUCHS; \r\n \r\n \r\n \r\n \r\n PAUL\r\n GERTLER; \r\n \r\n \r\n \r\n \r\n ORIE\r\n SHELEF; \r\n \r\n \r\n \r\n \r\n CATHERINE\r\n WOLFRAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PEDRO CARNEIRO


TITLE: \r\n \r\n \r\n \r\n \r\n Cost Benefit Analysis vs. Referenda\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n RESEARCH\r\n SKETCHES \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n MARTIN\r\n J. OSBORNE; MATTHEW TURNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MAUREEN CROPPER


TITLE: \r\n \r\n \r\n \r\n \r\n Toxic Exposure in America: Estimating Fetal and Infant\r\n Health Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n NIKHIL\r\n AGARWAL; CHANONT BANTERNGHANSA; AND LINDA T.M. BUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCAS DAVIS


TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Trickle Down: Diffusion of Chlorine for Drinking Water\r\n Treatment in Kenya \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 22:\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n MICHAEL\r\n KREMER; \r\n \r\n \r\n \r\n \r\n EDWARD\r\n MIGUEL; \r\n \r\n \r\n \r\n \r\n CLAIR\r\n NULL; \r\n \r\n \r\n \r\n \r\n ALIX PETERSON ZWANE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RAYMOND GUITERAS


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Co-optimization of Enhanced Oil Recovery and\r\n Carbon Sequestration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n ANDREW\r\n LEACH; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n F. MASON; AND KLAAS van\x92t VELD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PALMER


TITLE: \r\n \r\n \r\n \r\n \r\n Chernobyl\'s Subclinical Legacy: Prenatal Exposure to Radioactive\r\n Fallout and School Outcomes in Sweden \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DOUGLAS\r\n ALMOND; \r\n \r\n \r\n \r\n \r\n LENA\r\n EDLUND; \r\n \r\n \r\n \r\n \r\n MARTEN\r\n PALME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HOYT BLEAKLEY


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Household\r\n Energy Use in Developing Countries: Anti-Poverty Programs and Appliance\r\n Acquisition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n ALAN\r\n FUCHS; \r\n \r\n \r\n \r\n \r\n PAUL\r\n GERTLER; \r\n \r\n \r\n \r\n \r\n ORIE\r\n SHELEF; \r\n \r\n \r\n \r\n \r\n CATHERINE\r\n WOLFRAM; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PEDRO CARNEIRO


TITLE: \r\n \r\n \r\n \r\n \r\n Cost Benefit Analysis vs. Referenda\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n RESEARCH\r\n SKETCHES \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n MARTIN\r\n J. OSBORNE; MATTHEW TURNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MAUREEN CROPPER


TITLE: \r\n \r\n \r\n \r\n \r\n Toxic Exposure in America: Estimating Fetal and Infant\r\n Health Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n NIKHIL\r\n AGARWAL; CHANONT BANTERNGHANSA; AND LINDA T.M. BUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCAS DAVIS


TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Trickle Down: Diffusion of Chlorine for Drinking Water\r\n Treatment in Kenya \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 22:\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n MICHAEL\r\n KREMER; \r\n \r\n \r\n \r\n \r\n EDWARD\r\n MIGUEL; \r\n \r\n \r\n \r\n \r\n CLAIR\r\n NULL; \r\n \r\n \r\n \r\n \r\n ALIX PETERSON ZWANE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RAYMOND GUITERAS


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Co-optimization of Enhanced Oil Recovery and\r\n Carbon Sequestration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n ANDREW\r\n LEACH; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n F. MASON; AND KLAAS van\x92t VELD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PALMER


TITLE: \r\n \r\n \r\n \r\n \r\n Chernobyl\'s Subclinical Legacy: Prenatal Exposure to Radioactive\r\n Fallout and School Outcomes in Sweden \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DOUGLAS\r\n ALMOND; \r\n \r\n \r\n \r\n \r\n LENA\r\n EDLUND; \r\n \r\n \r\n \r\n \r\n MARTEN\r\n PALME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HOYT BLEAKLEY


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Cost Benefit Analysis vs. Referenda\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n RESEARCH\r\n SKETCHES \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n MARTIN\r\n J. OSBORNE; MATTHEW TURNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MAUREEN CROPPER


TITLE: \r\n \r\n \r\n \r\n \r\n Toxic Exposure in America: Estimating Fetal and Infant\r\n Health Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n NIKHIL\r\n AGARWAL; CHANONT BANTERNGHANSA; AND LINDA T.M. BUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCAS DAVIS


TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Trickle Down: Diffusion of Chlorine for Drinking Water\r\n Treatment in Kenya \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 22:\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n MICHAEL\r\n KREMER; \r\n \r\n \r\n \r\n \r\n EDWARD\r\n MIGUEL; \r\n \r\n \r\n \r\n \r\n CLAIR\r\n NULL; \r\n \r\n \r\n \r\n \r\n ALIX PETERSON ZWANE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RAYMOND GUITERAS


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Co-optimization of Enhanced Oil Recovery and\r\n Carbon Sequestration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n ANDREW\r\n LEACH; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n F. MASON; AND KLAAS van\x92t VELD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PALMER


TITLE: \r\n \r\n \r\n \r\n \r\n Chernobyl\'s Subclinical Legacy: Prenatal Exposure to Radioactive\r\n Fallout and School Outcomes in Sweden \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DOUGLAS\r\n ALMOND; \r\n \r\n \r\n \r\n \r\n LENA\r\n EDLUND; \r\n \r\n \r\n \r\n \r\n MARTEN\r\n PALME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HOYT BLEAKLEY


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Cost Benefit Analysis vs. Referenda\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n RESEARCH\r\n SKETCHES \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n MARTIN\r\n J. OSBORNE; MATTHEW TURNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MAUREEN CROPPER


TITLE: \r\n \r\n \r\n \r\n \r\n Toxic Exposure in America: Estimating Fetal and Infant\r\n Health Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n NIKHIL\r\n AGARWAL; CHANONT BANTERNGHANSA; AND LINDA T.M. BUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCAS DAVIS


TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Trickle Down: Diffusion of Chlorine for Drinking Water\r\n Treatment in Kenya \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 22:\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n MICHAEL\r\n KREMER; \r\n \r\n \r\n \r\n \r\n EDWARD\r\n MIGUEL; \r\n \r\n \r\n \r\n \r\n CLAIR\r\n NULL; \r\n \r\n \r\n \r\n \r\n ALIX PETERSON ZWANE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RAYMOND GUITERAS


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Co-optimization of Enhanced Oil Recovery and\r\n Carbon Sequestration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n ANDREW\r\n LEACH; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n F. MASON; AND KLAAS van\x92t VELD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PALMER


TITLE: \r\n \r\n \r\n \r\n \r\n Chernobyl\'s Subclinical Legacy: Prenatal Exposure to Radioactive\r\n Fallout and School Outcomes in Sweden \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DOUGLAS\r\n ALMOND; \r\n \r\n \r\n \r\n \r\n LENA\r\n EDLUND; \r\n \r\n \r\n \r\n \r\n MARTEN\r\n PALME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HOYT BLEAKLEY


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Cost Benefit Analysis vs. Referenda\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n RESEARCH\r\n SKETCHES \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n MARTIN\r\n J. OSBORNE; MATTHEW TURNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MAUREEN CROPPER


TITLE: \r\n \r\n \r\n \r\n \r\n Toxic Exposure in America: Estimating Fetal and Infant\r\n Health Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n NIKHIL\r\n AGARWAL; CHANONT BANTERNGHANSA; AND LINDA T.M. BUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCAS DAVIS


TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Trickle Down: Diffusion of Chlorine for Drinking Water\r\n Treatment in Kenya \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 22:\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n MICHAEL\r\n KREMER; \r\n \r\n \r\n \r\n \r\n EDWARD\r\n MIGUEL; \r\n \r\n \r\n \r\n \r\n CLAIR\r\n NULL; \r\n \r\n \r\n \r\n \r\n ALIX PETERSON ZWANE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RAYMOND GUITERAS


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Co-optimization of Enhanced Oil Recovery and\r\n Carbon Sequestration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n ANDREW\r\n LEACH; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n F. MASON; AND KLAAS van\x92t VELD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PALMER


TITLE: \r\n \r\n \r\n \r\n \r\n Chernobyl\'s Subclinical Legacy: Prenatal Exposure to Radioactive\r\n Fallout and School Outcomes in Sweden \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DOUGLAS\r\n ALMOND; \r\n \r\n \r\n \r\n \r\n LENA\r\n EDLUND; \r\n \r\n \r\n \r\n \r\n MARTEN\r\n PALME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HOYT BLEAKLEY


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Cost Benefit Analysis vs. Referenda\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n MARTIN\r\n J. OSBORNE; MATTHEW TURNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MAUREEN CROPPER


TITLE: \r\n \r\n \r\n \r\n \r\n Toxic Exposure in America: Estimating Fetal and Infant\r\n Health Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n NIKHIL\r\n AGARWAL; CHANONT BANTERNGHANSA; AND LINDA T.M. BUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCAS DAVIS


TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Trickle Down: Diffusion of Chlorine for Drinking Water\r\n Treatment in Kenya \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 22:\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n MICHAEL\r\n KREMER; \r\n \r\n \r\n \r\n \r\n EDWARD\r\n MIGUEL; \r\n \r\n \r\n \r\n \r\n CLAIR\r\n NULL; \r\n \r\n \r\n \r\n \r\n ALIX PETERSON ZWANE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RAYMOND GUITERAS


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Co-optimization of Enhanced Oil Recovery and\r\n Carbon Sequestration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n ANDREW\r\n LEACH; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n F. MASON; AND KLAAS van\x92t VELD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PALMER


TITLE: \r\n \r\n \r\n \r\n \r\n Chernobyl\'s Subclinical Legacy: Prenatal Exposure to Radioactive\r\n Fallout and School Outcomes in Sweden \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DOUGLAS\r\n ALMOND; \r\n \r\n \r\n \r\n \r\n LENA\r\n EDLUND; \r\n \r\n \r\n \r\n \r\n MARTEN\r\n PALME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HOYT BLEAKLEY


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Cost Benefit Analysis vs. Referenda\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n MARTIN\r\n J. OSBORNE; MATTHEW TURNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MAUREEN CROPPER


TITLE: \r\n \r\n \r\n \r\n \r\n Toxic Exposure in America: Estimating Fetal and Infant\r\n Health Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n NIKHIL\r\n AGARWAL; CHANONT BANTERNGHANSA; AND LINDA T.M. BUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCAS DAVIS


TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Trickle Down: Diffusion of Chlorine for Drinking Water\r\n Treatment in Kenya \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 22:\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n MICHAEL\r\n KREMER; \r\n \r\n \r\n \r\n \r\n EDWARD\r\n MIGUEL; \r\n \r\n \r\n \r\n \r\n CLAIR\r\n NULL; \r\n \r\n \r\n \r\n \r\n ALIX PETERSON ZWANE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RAYMOND GUITERAS


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Co-optimization of Enhanced Oil Recovery and\r\n Carbon Sequestration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n ANDREW\r\n LEACH; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n F. MASON; AND KLAAS van\x92t VELD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PALMER


TITLE: \r\n \r\n \r\n \r\n \r\n Chernobyl\'s Subclinical Legacy: Prenatal Exposure to Radioactive\r\n Fallout and School Outcomes in Sweden \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DOUGLAS\r\n ALMOND; \r\n \r\n \r\n \r\n \r\n LENA\r\n EDLUND; \r\n \r\n \r\n \r\n \r\n MARTEN\r\n PALME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HOYT BLEAKLEY


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Cost Benefit Analysis vs. Referenda\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n MARTIN\r\n J. OSBORNE; MATTHEW TURNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MAUREEN CROPPER


TITLE: \r\n \r\n \r\n \r\n \r\n Toxic Exposure in America: Estimating Fetal and Infant\r\n Health Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n NIKHIL\r\n AGARWAL; CHANONT BANTERNGHANSA; AND LINDA T.M. BUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCAS DAVIS


TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Trickle Down: Diffusion of Chlorine for Drinking Water\r\n Treatment in Kenya \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 22:\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n MICHAEL\r\n KREMER; \r\n \r\n \r\n \r\n \r\n EDWARD\r\n MIGUEL; \r\n \r\n \r\n \r\n \r\n CLAIR\r\n NULL; \r\n \r\n \r\n \r\n \r\n ALIX PETERSON ZWANE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RAYMOND GUITERAS


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Co-optimization of Enhanced Oil Recovery and\r\n Carbon Sequestration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n ANDREW\r\n LEACH; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n F. MASON; AND KLAAS van\x92t VELD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PALMER


TITLE: \r\n \r\n \r\n \r\n \r\n Chernobyl\'s Subclinical Legacy: Prenatal Exposure to Radioactive\r\n Fallout and School Outcomes in Sweden \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DOUGLAS\r\n ALMOND; \r\n \r\n \r\n \r\n \r\n LENA\r\n EDLUND; \r\n \r\n \r\n \r\n \r\n MARTEN\r\n PALME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HOYT BLEAKLEY


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Toxic Exposure in America: Estimating Fetal and Infant\r\n Health Outcomes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n NIKHIL\r\n AGARWAL; CHANONT BANTERNGHANSA; AND LINDA T.M. BUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCAS DAVIS


TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Trickle Down: Diffusion of Chlorine for Drinking Water\r\n Treatment in Kenya \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 22:\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n MICHAEL\r\n KREMER; \r\n \r\n \r\n \r\n \r\n EDWARD\r\n MIGUEL; \r\n \r\n \r\n \r\n \r\n CLAIR\r\n NULL; \r\n \r\n \r\n \r\n \r\n ALIX PETERSON ZWANE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RAYMOND GUITERAS


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Co-optimization of Enhanced Oil Recovery and\r\n Carbon Sequestration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n ANDREW\r\n LEACH; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n F. MASON; AND KLAAS van\x92t VELD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PALMER


TITLE: \r\n \r\n \r\n \r\n \r\n Chernobyl\'s Subclinical Legacy: Prenatal Exposure to Radioactive\r\n Fallout and School Outcomes in Sweden \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DOUGLAS\r\n ALMOND; \r\n \r\n \r\n \r\n \r\n LENA\r\n EDLUND; \r\n \r\n \r\n \r\n \r\n MARTEN\r\n PALME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HOYT BLEAKLEY


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Trickle Down: Diffusion of Chlorine for Drinking Water\r\n Treatment in Kenya \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group\r\n Dinner \x96 Royal Sonesta Hotel \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY,\r\n JULY 22:\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n MICHAEL\r\n KREMER; \r\n \r\n \r\n \r\n \r\n EDWARD\r\n MIGUEL; \r\n \r\n \r\n \r\n \r\n CLAIR\r\n NULL; \r\n \r\n \r\n \r\n \r\n ALIX PETERSON ZWANE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 RAYMOND GUITERAS


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Co-optimization of Enhanced Oil Recovery and\r\n Carbon Sequestration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30\r\n am\r\n \r\n \r\n ANDREW\r\n LEACH; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n F. MASON; AND KLAAS van\x92t VELD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PALMER


TITLE: \r\n \r\n \r\n \r\n \r\n Chernobyl\'s Subclinical Legacy: Prenatal Exposure to Radioactive\r\n Fallout and School Outcomes in Sweden \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DOUGLAS\r\n ALMOND; \r\n \r\n \r\n \r\n \r\n LENA\r\n EDLUND; \r\n \r\n \r\n \r\n \r\n MARTEN\r\n PALME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HOYT BLEAKLEY


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Co-optimization of Enhanced Oil Recovery and\r\n Carbon Sequestration\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30\r\n am\r\n \r\n \r\n ANDREW\r\n LEACH; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n F. MASON; AND KLAAS van\x92t VELD; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PALMER


TITLE: \r\n \r\n \r\n \r\n \r\n Chernobyl\'s Subclinical Legacy: Prenatal Exposure to Radioactive\r\n Fallout and School Outcomes in Sweden \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DOUGLAS\r\n ALMOND; \r\n \r\n \r\n \r\n \r\n LENA\r\n EDLUND; \r\n \r\n \r\n \r\n \r\n MARTEN\r\n PALME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HOYT BLEAKLEY


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Chernobyl\'s Subclinical Legacy: Prenatal Exposure to Radioactive\r\n Fallout and School Outcomes in Sweden \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DOUGLAS\r\n ALMOND; \r\n \r\n \r\n \r\n \r\n LENA\r\n EDLUND; \r\n \r\n \r\n \r\n \r\n MARTEN\r\n PALME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HOYT BLEAKLEY


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Chernobyl\'s Subclinical Legacy: Prenatal Exposure to Radioactive\r\n Fallout and School Outcomes in Sweden \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DOUGLAS\r\n ALMOND; \r\n \r\n \r\n \r\n \r\n LENA\r\n EDLUND; \r\n \r\n \r\n \r\n \r\n MARTEN\r\n PALME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HOYT BLEAKLEY


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Chernobyl\'s Subclinical Legacy: Prenatal Exposure to Radioactive\r\n Fallout and School Outcomes in Sweden \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DOUGLAS\r\n ALMOND; \r\n \r\n \r\n \r\n \r\n LENA\r\n EDLUND; \r\n \r\n \r\n \r\n \r\n MARTEN\r\n PALME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 HOYT BLEAKLEY


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n On Modeling and Interpreting the Economics of\r\n Catastrophic Climate Change \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n MARTIN\r\n WEITZMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT PINDYCK


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Interaction of Environmental Regulation, Productivity, and Firms\x92 Expansions\r\n and Contractions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MICHAEL\r\n GREENSTONE; \r\n \r\n \r\n \r\n \r\n JOHN\r\n LIST; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DIEGO COMIN


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Resource Curse? A Theory of Contestable Political Markets\r\n with Endogenous Entry Barriers \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n KEVIN\r\n K. TSUI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n PEDRO DAL BO


