DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Fiscal Policy in an Incomplete Markets Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n FRANCISCO GOMES; \r\n \r\n \r\n \r\n \r\n ALEXANDER\r\n MICHAELIDES; \r\n \r\n \r\n \r\n \r\n VALERY\r\n POLKOVNICHENKO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSE-VICTOR RIOS RULL


TITLE: \r\n \r\n \r\n \r\n \r\n Collateral, Financial Intermediation, and the Distribution\r\n of Debt Capacity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50\r\n pm\r\n \r\n \r\n ADRIANO\r\n RAMPINI; S. VISWANATHAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Emmanuel\r\n Farhi


TITLE: \r\n \r\n \r\n \r\n \r\n What\'s Vol Got to Do With It?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n ITAMAR\r\n DRECHSLER; \r\n \r\n \r\n \r\n \r\n AMIR\r\n YARON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCA BENZONI


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Burden of the Nondiversifiable Risk of Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n ROBERT\r\n HALL; \r\n \r\n \r\n \r\n \r\n SUSAN\r\n WOODWARD; Sand Hill Econometrics; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Matthew\r\n Rhodes-Kropf


TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic\r\n Agency and the q Theory of Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm \r\n \r\n \r\n Group\r\n Dinner \x96 Dante at the Royal Sonesta Hotel\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PETER DE MARZO; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n FISHMAN; ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n NENG\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Guido\r\n Lorenzoni


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Fiscal Policy in an Incomplete Markets Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n FRANCISCO GOMES; \r\n \r\n \r\n \r\n \r\n ALEXANDER\r\n MICHAELIDES; \r\n \r\n \r\n \r\n \r\n VALERY\r\n POLKOVNICHENKO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSE-VICTOR RIOS RULL


TITLE: \r\n \r\n \r\n \r\n \r\n Collateral, Financial Intermediation, and the Distribution\r\n of Debt Capacity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50\r\n pm\r\n \r\n \r\n ADRIANO\r\n RAMPINI; S. VISWANATHAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Emmanuel\r\n Farhi


TITLE: \r\n \r\n \r\n \r\n \r\n What\'s Vol Got to Do With It?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n ITAMAR\r\n DRECHSLER; \r\n \r\n \r\n \r\n \r\n AMIR\r\n YARON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCA BENZONI


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Burden of the Nondiversifiable Risk of Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n ROBERT\r\n HALL; \r\n \r\n \r\n \r\n \r\n SUSAN\r\n WOODWARD; Sand Hill Econometrics; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Matthew\r\n Rhodes-Kropf


TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic\r\n Agency and the q Theory of Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm \r\n \r\n \r\n Group\r\n Dinner \x96 Dante at the Royal Sonesta Hotel\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PETER DE MARZO; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n FISHMAN; ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n NENG\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Guido\r\n Lorenzoni


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Fiscal Policy in an Incomplete Markets Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n FRANCISCO GOMES; \r\n \r\n \r\n \r\n \r\n ALEXANDER\r\n MICHAELIDES; \r\n \r\n \r\n \r\n \r\n VALERY\r\n POLKOVNICHENKO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOSE-VICTOR RIOS RULL


TITLE: \r\n \r\n \r\n \r\n \r\n Collateral, Financial Intermediation, and the Distribution\r\n of Debt Capacity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:50\r\n pm\r\n \r\n \r\n ADRIANO\r\n RAMPINI; S. VISWANATHAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Emmanuel\r\n Farhi


TITLE: \r\n \r\n \r\n \r\n \r\n What\'s Vol Got to Do With It?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n ITAMAR\r\n DRECHSLER; \r\n \r\n \r\n \r\n \r\n AMIR\r\n YARON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCA BENZONI


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Burden of the Nondiversifiable Risk of Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n ROBERT\r\n HALL; \r\n \r\n \r\n \r\n \r\n SUSAN\r\n WOODWARD; Sand Hill Econometrics; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Matthew\r\n Rhodes-Kropf


TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic\r\n Agency and the q Theory of Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm \r\n \r\n \r\n Group\r\n Dinner \x96 Dante at the Royal Sonesta Hotel\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PETER DE MARZO; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n FISHMAN; ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n NENG\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Guido\r\n Lorenzoni


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Collateral, Financial Intermediation, and the Distribution\r\n of Debt Capacity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:50\r\n pm\r\n \r\n \r\n ADRIANO\r\n RAMPINI; S. VISWANATHAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Emmanuel\r\n Farhi


TITLE: \r\n \r\n \r\n \r\n \r\n What\'s Vol Got to Do With It?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n ITAMAR\r\n DRECHSLER; \r\n \r\n \r\n \r\n \r\n AMIR\r\n YARON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCA BENZONI


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Burden of the Nondiversifiable Risk of Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n ROBERT\r\n HALL; \r\n \r\n \r\n \r\n \r\n SUSAN\r\n WOODWARD; Sand Hill Econometrics; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Matthew\r\n Rhodes-Kropf


TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic\r\n Agency and the q Theory of Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm \r\n \r\n \r\n Group\r\n Dinner \x96 Dante at the Royal Sonesta Hotel\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PETER DE MARZO; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n FISHMAN; ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n NENG\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Guido\r\n Lorenzoni


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n What\'s Vol Got to Do With It?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n ITAMAR\r\n DRECHSLER; \r\n \r\n \r\n \r\n \r\n AMIR\r\n YARON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCA BENZONI


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Burden of the Nondiversifiable Risk of Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n ROBERT\r\n HALL; \r\n \r\n \r\n \r\n \r\n SUSAN\r\n WOODWARD; Sand Hill Econometrics; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Matthew\r\n Rhodes-Kropf


TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic\r\n Agency and the q Theory of Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm \r\n \r\n \r\n Group\r\n Dinner \x96 Dante at the Royal Sonesta Hotel\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PETER DE MARZO; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n FISHMAN; ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n NENG\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Guido\r\n Lorenzoni


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n What\'s Vol Got to Do With It?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n ITAMAR\r\n DRECHSLER; \r\n \r\n \r\n \r\n \r\n AMIR\r\n YARON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCA BENZONI


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Burden of the Nondiversifiable Risk of Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n ROBERT\r\n HALL; \r\n \r\n \r\n \r\n \r\n SUSAN\r\n WOODWARD; Sand Hill Econometrics; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Matthew\r\n Rhodes-Kropf


TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic\r\n Agency and the q Theory of Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm \r\n \r\n \r\n Group\r\n Dinner \x96 Dante at the Royal Sonesta Hotel\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PETER DE MARZO; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n FISHMAN; ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n NENG\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Guido\r\n Lorenzoni


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n What\'s Vol Got to Do With It?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:55\r\n pm\r\n \r\n \r\n ITAMAR\r\n DRECHSLER; \r\n \r\n \r\n \r\n \r\n AMIR\r\n YARON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LUCA BENZONI


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Burden of the Nondiversifiable Risk of Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n ROBERT\r\n HALL; \r\n \r\n \r\n \r\n \r\n SUSAN\r\n WOODWARD; Sand Hill Econometrics; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Matthew\r\n Rhodes-Kropf


TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic\r\n Agency and the q Theory of Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm \r\n \r\n \r\n Group\r\n Dinner \x96 Dante at the Royal Sonesta Hotel\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PETER DE MARZO; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n FISHMAN; ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n NENG\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Guido\r\n Lorenzoni


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Burden of the Nondiversifiable Risk of Entrepreneurship\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:45\r\n pm\r\n \r\n \r\n ROBERT\r\n HALL; \r\n \r\n \r\n \r\n \r\n SUSAN\r\n WOODWARD; Sand Hill Econometrics; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Matthew\r\n Rhodes-Kropf


TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic\r\n Agency and the q Theory of Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:35\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm \r\n \r\n \r\n Group\r\n Dinner \x96 Dante at the Royal Sonesta Hotel\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PETER DE MARZO; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n FISHMAN; ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n NENG\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Guido\r\n Lorenzoni


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic\r\n Agency and the q Theory of Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:35\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm \r\n \r\n \r\n Group\r\n Dinner \x96 Dante at the Royal Sonesta Hotel\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PETER DE MARZO; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n FISHMAN; ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n NENG\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Guido\r\n Lorenzoni


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic\r\n Agency and the q Theory of Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:35\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm \r\n \r\n \r\n Group\r\n Dinner \x96 Dante at the Royal Sonesta Hotel\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PETER DE MARZO; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n FISHMAN; ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n NENG\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Guido\r\n Lorenzoni


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic\r\n Agency and the q Theory of Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 6:00\r\n pm \r\n \r\n \r\n Group\r\n Dinner \x96 Dante at the Royal Sonesta Hotel\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PETER DE MARZO; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n FISHMAN; ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n NENG\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Guido\r\n Lorenzoni


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic\r\n Agency and the q Theory of Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PETER DE MARZO; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n FISHMAN; ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n NENG\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Guido\r\n Lorenzoni


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic\r\n Agency and the q Theory of Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PETER DE MARZO; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n FISHMAN; ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n NENG\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Guido\r\n Lorenzoni


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Dynamic\r\n Agency and the q Theory of Investment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PETER DE MARZO; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n FISHMAN; ZHIGUO HE; \r\n \r\n \r\n \r\n \r\n NENG\r\n WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Guido\r\n Lorenzoni


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Firm-Level Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n FRANCOIS\r\n GOURIO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Dimitris\r\n Papanikolaou


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Euler Equation Methods for Discrete Choice\r\n Models: A Capital Accumulation Application\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n RUSSELL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n JOHN\r\n HALTIWANGER; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n WILLIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 NicHOLAS\r\n Bloom


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n WEDNESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Debt Literacy, Financial Experience, and\r\n Over-Indebtedness\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n ANNAMARIA\r\n LUSARDI; \r\n \r\n \r\n \r\n \r\n PETER\r\n TUFANO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Annette\r\n Vissing-Jorgensen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n Portfolio\r\n Choice in Retirement: Health Risk and the Demand for Annuities, Housing, and\r\n Risky Assets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n MOTOHIRO\r\n YOGO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 John\r\n Ameriks


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


TITLE: \r\n \r\n \r\n \r\n \r\n The Consequences of\r\n Mortgage Credit Expansion: Evidence from the 2007 Mortgage Default Crisis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n ATIF\r\n MIAN; AMIR SUFI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Paul\r\n Willen


