DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n The Evolution of Education: A Macroeconomic Analysis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15\r\n am\r\n \r\n \r\n DIEGO\r\n RESTUCCIA; \r\n \r\n \r\n \r\n \r\n GUILLAUME\r\n VANDENBROUCKE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n LAWRENCE\r\n KATZ


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Growth and Subjective Well-Being:\r\n Reassessing the Easterlin Paradox\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n BETSEY\r\n STEVENSON; JUSTIN WOLFERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DAVID LAIBSON


TITLE: \r\n \r\n \r\n \r\n \r\n The Knowledge Trap: Human Capital and Development Reconsidered\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n BENJAMIN\r\n JONES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK BILS


TITLE: \r\n \r\n \r\n \r\n \r\n The Gains from Openness: Trade, Multinational\r\n Production, and Diffusion\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n NATALIA\r\n RAMONDO; \r\n \r\n \r\n \r\n \r\n ANDRES\r\n RODRIGUEZ-CLARE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ELLEN MCGRATTAN


TITLE: \r\n \r\n \r\n \r\n \r\n On the Impact of Digital Technologies on Corruption:\r\n Evidence from U.S. States and Across Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n THOMAS\r\n ANDERSEN; JEANET BENTZEN; \r\n \r\n \r\n \r\n \r\n PABLO\r\n SELAYA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n BENJAMIN OLKEN


TITLE: \r\n \r\n \r\n \r\n \r\n The Evolution of Education: A Macroeconomic Analysis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15\r\n am\r\n \r\n \r\n DIEGO\r\n RESTUCCIA; \r\n \r\n \r\n \r\n \r\n GUILLAUME\r\n VANDENBROUCKE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n LAWRENCE\r\n KATZ


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Growth and Subjective Well-Being:\r\n Reassessing the Easterlin Paradox\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n BETSEY\r\n STEVENSON; JUSTIN WOLFERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DAVID LAIBSON


TITLE: \r\n \r\n \r\n \r\n \r\n The Knowledge Trap: Human Capital and Development Reconsidered\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n BENJAMIN\r\n JONES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK BILS


TITLE: \r\n \r\n \r\n \r\n \r\n The Gains from Openness: Trade, Multinational\r\n Production, and Diffusion\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n NATALIA\r\n RAMONDO; \r\n \r\n \r\n \r\n \r\n ANDRES\r\n RODRIGUEZ-CLARE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ELLEN MCGRATTAN


TITLE: \r\n \r\n \r\n \r\n \r\n On the Impact of Digital Technologies on Corruption:\r\n Evidence from U.S. States and Across Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n THOMAS\r\n ANDERSEN; JEANET BENTZEN; \r\n \r\n \r\n \r\n \r\n PABLO\r\n SELAYA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n BENJAMIN OLKEN


TITLE: \r\n \r\n \r\n \r\n \r\n The Evolution of Education: A Macroeconomic Analysis\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:15\r\n am\r\n \r\n \r\n DIEGO\r\n RESTUCCIA; \r\n \r\n \r\n \r\n \r\n GUILLAUME\r\n VANDENBROUCKE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n LAWRENCE\r\n KATZ


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Growth and Subjective Well-Being:\r\n Reassessing the Easterlin Paradox\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n BETSEY\r\n STEVENSON; JUSTIN WOLFERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DAVID LAIBSON


TITLE: \r\n \r\n \r\n \r\n \r\n The Knowledge Trap: Human Capital and Development Reconsidered\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n BENJAMIN\r\n JONES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK BILS


TITLE: \r\n \r\n \r\n \r\n \r\n The Gains from Openness: Trade, Multinational\r\n Production, and Diffusion\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n NATALIA\r\n RAMONDO; \r\n \r\n \r\n \r\n \r\n ANDRES\r\n RODRIGUEZ-CLARE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ELLEN MCGRATTAN


TITLE: \r\n \r\n \r\n \r\n \r\n On the Impact of Digital Technologies on Corruption:\r\n Evidence from U.S. States and Across Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n THOMAS\r\n ANDERSEN; JEANET BENTZEN; \r\n \r\n \r\n \r\n \r\n PABLO\r\n SELAYA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n BENJAMIN OLKEN


TITLE: \r\n \r\n \r\n \r\n \r\n Economic Growth and Subjective Well-Being:\r\n Reassessing the Easterlin Paradox\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:15\r\n am\r\n \r\n \r\n BETSEY\r\n STEVENSON; JUSTIN WOLFERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DAVID LAIBSON


TITLE: \r\n \r\n \r\n \r\n \r\n The Knowledge Trap: Human Capital and Development Reconsidered\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n BENJAMIN\r\n JONES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK BILS


TITLE: \r\n \r\n \r\n \r\n \r\n The Gains from Openness: Trade, Multinational\r\n Production, and Diffusion\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n NATALIA\r\n RAMONDO; \r\n \r\n \r\n \r\n \r\n ANDRES\r\n RODRIGUEZ-CLARE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ELLEN MCGRATTAN


TITLE: \r\n \r\n \r\n \r\n \r\n On the Impact of Digital Technologies on Corruption:\r\n Evidence from U.S. States and Across Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n THOMAS\r\n ANDERSEN; JEANET BENTZEN; \r\n \r\n \r\n \r\n \r\n PABLO\r\n SELAYA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n BENJAMIN OLKEN


TITLE: \r\n \r\n \r\n \r\n \r\n The Knowledge Trap: Human Capital and Development Reconsidered\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n BENJAMIN\r\n JONES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK BILS


TITLE: \r\n \r\n \r\n \r\n \r\n The Gains from Openness: Trade, Multinational\r\n Production, and Diffusion\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n NATALIA\r\n RAMONDO; \r\n \r\n \r\n \r\n \r\n ANDRES\r\n RODRIGUEZ-CLARE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ELLEN MCGRATTAN


TITLE: \r\n \r\n \r\n \r\n \r\n On the Impact of Digital Technologies on Corruption:\r\n Evidence from U.S. States and Across Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n THOMAS\r\n ANDERSEN; JEANET BENTZEN; \r\n \r\n \r\n \r\n \r\n PABLO\r\n SELAYA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n BENJAMIN OLKEN


TITLE: \r\n \r\n \r\n \r\n \r\n The Knowledge Trap: Human Capital and Development Reconsidered\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n BENJAMIN\r\n JONES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MARK BILS


TITLE: \r\n \r\n \r\n \r\n \r\n The Gains from Openness: Trade, Multinational\r\n Production, and Diffusion\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n NATALIA\r\n RAMONDO; \r\n \r\n \r\n \r\n \r\n ANDRES\r\n RODRIGUEZ-CLARE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ELLEN MCGRATTAN


TITLE: \r\n \r\n \r\n \r\n \r\n On the Impact of Digital Technologies on Corruption:\r\n Evidence from U.S. States and Across Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n THOMAS\r\n ANDERSEN; JEANET BENTZEN; \r\n \r\n \r\n \r\n \r\n PABLO\r\n SELAYA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n BENJAMIN OLKEN


TITLE: \r\n \r\n \r\n \r\n \r\n The Gains from Openness: Trade, Multinational\r\n Production, and Diffusion\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n NATALIA\r\n RAMONDO; \r\n \r\n \r\n \r\n \r\n ANDRES\r\n RODRIGUEZ-CLARE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ELLEN MCGRATTAN


TITLE: \r\n \r\n \r\n \r\n \r\n On the Impact of Digital Technologies on Corruption:\r\n Evidence from U.S. States and Across Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n THOMAS\r\n ANDERSEN; JEANET BENTZEN; \r\n \r\n \r\n \r\n \r\n PABLO\r\n SELAYA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n BENJAMIN OLKEN


