DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Local\r\n Distributional Effects of Government Cash Transfers in Chile\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n CLAUDIO AGOSTINI; \r\n \r\n \r\n \r\n \r\n PHILLIP\r\n BROWN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n RODRIGO SOARES


TITLE: \r\n \r\n \r\n \r\n \r\n Superstores\r\n or Mom and Pops? Market Size, Technology Adoption and TFP Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n DAVID\r\n LAGAKOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEXANDER GALETOVIC


TITLE: \r\n \r\n \r\n \r\n \r\n How\r\n Good is Chinese and Indian Management? New Evidence from Europe, the US and\r\n Asia \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n NICHOLAS\r\n BLOOM; \r\n \r\n \r\n \r\n \r\n CHRISTOS\r\n GENAKOS; \r\n \r\n \r\n \r\n \r\n RAFFAELLA\r\n SADUN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n VAN REENAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: PAOLA SAPIENZA


TITLE: \r\n \r\n \r\n \r\n \r\n Criminal Recidivism after Prison and Electronic Monitoring\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:00\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am \r\n \r\n \r\n ERNESTO SCHARGRODSKY; \r\n \r\n \r\n \r\n \r\n RAFAEL DI TELLA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ILYANA KUZIEMKO


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Predatory and Virtuous Choices Governors Make:\xa0 The\r\n Roles of Checks and Balances and Political Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n LEE\r\n ALSTON; \r\n \r\n \r\n \r\n \r\n MARCUS\r\n MELO; \r\n \r\n \r\n \r\n \r\n BERNARDO\r\n MUELLER; \r\n \r\n \r\n \r\n \r\n CARLOS PEREIRA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JEFFREY FRIEDEN


TITLE: \r\n \r\n \r\n \r\n \r\n Motivating\r\n Politicians: The Impacts of Monetary Incentives on Quality and Performance\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am \r\n \r\n \r\n CLAUDIO\r\n FERRAZ; \r\n \r\n \r\n \r\n \r\n FEDERICO\r\n FINAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERNESTO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Superstores\r\n or Mom and Pops? Market Size, Technology Adoption and TFP Differences\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n DAVID\r\n LAGAKOS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ALEXANDER GALETOVIC


TITLE: \r\n \r\n \r\n \r\n \r\n How\r\n Good is Chinese and Indian Management? New Evidence from Europe, the US and\r\n Asia \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n NICHOLAS\r\n BLOOM; \r\n \r\n \r\n \r\n \r\n CHRISTOS\r\n GENAKOS; \r\n \r\n \r\n \r\n \r\n RAFFAELLA\r\n SADUN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n VAN REENAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: PAOLA SAPIENZA


TITLE: \r\n \r\n \r\n \r\n \r\n Criminal Recidivism after Prison and Electronic Monitoring\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:00\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am \r\n \r\n \r\n ERNESTO SCHARGRODSKY; \r\n \r\n \r\n \r\n \r\n RAFAEL DI TELLA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ILYANA KUZIEMKO


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Predatory and Virtuous Choices Governors Make:\xa0 The\r\n Roles of Checks and Balances and Political Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n LEE\r\n ALSTON; \r\n \r\n \r\n \r\n \r\n MARCUS\r\n MELO; \r\n \r\n \r\n \r\n \r\n BERNARDO\r\n MUELLER; \r\n \r\n \r\n \r\n \r\n CARLOS PEREIRA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JEFFREY FRIEDEN


TITLE: \r\n \r\n \r\n \r\n \r\n Motivating\r\n Politicians: The Impacts of Monetary Incentives on Quality and Performance\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am \r\n \r\n \r\n CLAUDIO\r\n FERRAZ; \r\n \r\n \r\n \r\n \r\n FEDERICO\r\n FINAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERNESTO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n How\r\n Good is Chinese and Indian Management? New Evidence from Europe, the US and\r\n Asia \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n NICHOLAS\r\n BLOOM; \r\n \r\n \r\n \r\n \r\n CHRISTOS\r\n GENAKOS; \r\n \r\n \r\n \r\n \r\n RAFFAELLA\r\n SADUN; \r\n \r\n \r\n \r\n \r\n JOHN\r\n VAN REENAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: PAOLA SAPIENZA


TITLE: \r\n \r\n \r\n \r\n \r\n Criminal Recidivism after Prison and Electronic Monitoring\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 5:00\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am \r\n \r\n \r\n ERNESTO SCHARGRODSKY; \r\n \r\n \r\n \r\n \r\n RAFAEL DI TELLA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ILYANA KUZIEMKO


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Predatory and Virtuous Choices Governors Make:\xa0 The\r\n Roles of Checks and Balances and Political Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n LEE\r\n ALSTON; \r\n \r\n \r\n \r\n \r\n MARCUS\r\n MELO; \r\n \r\n \r\n \r\n \r\n BERNARDO\r\n MUELLER; \r\n \r\n \r\n \r\n \r\n CARLOS PEREIRA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JEFFREY FRIEDEN


TITLE: \r\n \r\n \r\n \r\n \r\n Motivating\r\n Politicians: The Impacts of Monetary Incentives on Quality and Performance\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am \r\n \r\n \r\n CLAUDIO\r\n FERRAZ; \r\n \r\n \r\n \r\n \r\n FEDERICO\r\n FINAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERNESTO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Criminal Recidivism after Prison and Electronic Monitoring\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:00\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am \r\n \r\n \r\n ERNESTO SCHARGRODSKY; \r\n \r\n \r\n \r\n \r\n RAFAEL DI TELLA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ILYANA KUZIEMKO


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Predatory and Virtuous Choices Governors Make:\xa0 The\r\n Roles of Checks and Balances and Political Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n LEE\r\n ALSTON; \r\n \r\n \r\n \r\n \r\n MARCUS\r\n MELO; \r\n \r\n \r\n \r\n \r\n BERNARDO\r\n MUELLER; \r\n \r\n \r\n \r\n \r\n CARLOS PEREIRA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JEFFREY FRIEDEN


TITLE: \r\n \r\n \r\n \r\n \r\n Motivating\r\n Politicians: The Impacts of Monetary Incentives on Quality and Performance\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am \r\n \r\n \r\n CLAUDIO\r\n FERRAZ; \r\n \r\n \r\n \r\n \r\n FEDERICO\r\n FINAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERNESTO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Criminal Recidivism after Prison and Electronic Monitoring\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 5:00\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am \r\n \r\n \r\n ERNESTO SCHARGRODSKY; \r\n \r\n \r\n \r\n \r\n RAFAEL DI TELLA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ILYANA KUZIEMKO


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Predatory and Virtuous Choices Governors Make:\xa0 The\r\n Roles of Checks and Balances and Political Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n LEE\r\n ALSTON; \r\n \r\n \r\n \r\n \r\n MARCUS\r\n MELO; \r\n \r\n \r\n \r\n \r\n BERNARDO\r\n MUELLER; \r\n \r\n \r\n \r\n \r\n CARLOS PEREIRA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JEFFREY FRIEDEN


TITLE: \r\n \r\n \r\n \r\n \r\n Motivating\r\n Politicians: The Impacts of Monetary Incentives on Quality and Performance\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am \r\n \r\n \r\n CLAUDIO\r\n FERRAZ; \r\n \r\n \r\n \r\n \r\n FEDERICO\r\n FINAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERNESTO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Criminal Recidivism after Prison and Electronic Monitoring\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am \r\n \r\n \r\n ERNESTO SCHARGRODSKY; \r\n \r\n \r\n \r\n \r\n RAFAEL DI TELLA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ILYANA KUZIEMKO


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Predatory and Virtuous Choices Governors Make:\xa0 The\r\n Roles of Checks and Balances and Political Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n LEE\r\n ALSTON; \r\n \r\n \r\n \r\n \r\n MARCUS\r\n MELO; \r\n \r\n \r\n \r\n \r\n BERNARDO\r\n MUELLER; \r\n \r\n \r\n \r\n \r\n CARLOS PEREIRA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JEFFREY FRIEDEN


TITLE: \r\n \r\n \r\n \r\n \r\n Motivating\r\n Politicians: The Impacts of Monetary Incentives on Quality and Performance\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am \r\n \r\n \r\n CLAUDIO\r\n FERRAZ; \r\n \r\n \r\n \r\n \r\n FEDERICO\r\n FINAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERNESTO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Criminal Recidivism after Prison and Electronic Monitoring\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00\r\n am \r\n \r\n \r\n ERNESTO SCHARGRODSKY; \r\n \r\n \r\n \r\n \r\n RAFAEL DI TELLA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ILYANA KUZIEMKO


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Predatory and Virtuous Choices Governors Make:\xa0 The\r\n Roles of Checks and Balances and Political Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n LEE\r\n ALSTON; \r\n \r\n \r\n \r\n \r\n MARCUS\r\n MELO; \r\n \r\n \r\n \r\n \r\n BERNARDO\r\n MUELLER; \r\n \r\n \r\n \r\n \r\n CARLOS PEREIRA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JEFFREY FRIEDEN


TITLE: \r\n \r\n \r\n \r\n \r\n Motivating\r\n Politicians: The Impacts of Monetary Incentives on Quality and Performance\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am \r\n \r\n \r\n CLAUDIO\r\n FERRAZ; \r\n \r\n \r\n \r\n \r\n FEDERICO\r\n FINAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERNESTO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Predatory and Virtuous Choices Governors Make:\xa0 The\r\n Roles of Checks and Balances and Political Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n LEE\r\n ALSTON; \r\n \r\n \r\n \r\n \r\n MARCUS\r\n MELO; \r\n \r\n \r\n \r\n \r\n BERNARDO\r\n MUELLER; \r\n \r\n \r\n \r\n \r\n CARLOS PEREIRA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JEFFREY FRIEDEN


TITLE: \r\n \r\n \r\n \r\n \r\n Motivating\r\n Politicians: The Impacts of Monetary Incentives on Quality and Performance\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am \r\n \r\n \r\n CLAUDIO\r\n FERRAZ; \r\n \r\n \r\n \r\n \r\n FEDERICO\r\n FINAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERNESTO DAL BO


TITLE: \r\n \r\n \r\n \r\n \r\n Motivating\r\n Politicians: The Impacts of Monetary Incentives on Quality and Performance\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am \r\n \r\n \r\n CLAUDIO\r\n FERRAZ; \r\n \r\n \r\n \r\n \r\n FEDERICO\r\n FINAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ERNESTO DAL BO


