DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Music for a Song: An Empirical\r\n Look at Uniform Song Pricing and Its Alternatives\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \x96 Riverfront Room\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n BEN SHILLER; \r\n \r\n \r\n \r\n \r\n JOEL WALDFOGEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 THOMAS HOLMES


TITLE: \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0 \r\n \r\n \r\n The Welfare Effects of\r\n Bundling in Multi-Channel Television Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GREGORY CRAWFORD; \r\n \r\n \r\n \r\n \r\n ALI YURUKOGLU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMIL PETRIN


TITLE: \r\n \r\n \r\n \r\n \r\n Differentiated to Death?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0 \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JUDITH CHEVALIER; \r\n \r\n \r\n \r\n \r\n DAVID HARRINGTON; \r\n \r\n \r\n \r\n \r\n FIONA SCOTT MORTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AVIV NEVO


TITLE: \r\n \r\n \r\n \r\n \r\n The Welfare Effects of\r\n Ticket Resale\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Dinner \x96 Legal Sea\r\n Foods; Kendall Sq.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n PHILLIP LESLIE; ALAN\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n Stanford University; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARC RYSMAN


TITLE: \r\n \r\n \r\n \r\n \r\n Contract Pricing in Consumer Credit Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JONATHAN LEVIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victor\r\n Stango


TITLE: \r\n \r\n \r\n \r\n \r\n Durable Goods Oligopoly\r\n with Innovation: Theory and Empirics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch \x96 Parkview Room\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:45 pm\r\n \r\n \r\n RON GOETTLER; \r\n \r\n \r\n \r\n \r\n BRETT GORDON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN RUST


TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Market Demand\r\n and Innovation on Market Structure\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n RALPH SIEBERT; \r\n \r\n \r\n \r\n \r\n CHRISTINE ZULEHNER,\r\n University of Vienna\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 C. LANIER BENKARD


TITLE: \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0 \r\n \r\n \r\n The Welfare Effects of\r\n Bundling in Multi-Channel Television Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n GREGORY CRAWFORD; \r\n \r\n \r\n \r\n \r\n ALI YURUKOGLU; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMIL PETRIN


TITLE: \r\n \r\n \r\n \r\n \r\n Differentiated to Death?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0 \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JUDITH CHEVALIER; \r\n \r\n \r\n \r\n \r\n DAVID HARRINGTON; \r\n \r\n \r\n \r\n \r\n FIONA SCOTT MORTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AVIV NEVO


TITLE: \r\n \r\n \r\n \r\n \r\n The Welfare Effects of\r\n Ticket Resale\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Dinner \x96 Legal Sea\r\n Foods; Kendall Sq.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n PHILLIP LESLIE; ALAN\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n Stanford University; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARC RYSMAN


TITLE: \r\n \r\n \r\n \r\n \r\n Contract Pricing in Consumer Credit Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JONATHAN LEVIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victor\r\n Stango


TITLE: \r\n \r\n \r\n \r\n \r\n Durable Goods Oligopoly\r\n with Innovation: Theory and Empirics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch \x96 Parkview Room\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:45 pm\r\n \r\n \r\n RON GOETTLER; \r\n \r\n \r\n \r\n \r\n BRETT GORDON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN RUST


TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Market Demand\r\n and Innovation on Market Structure\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n RALPH SIEBERT; \r\n \r\n \r\n \r\n \r\n CHRISTINE ZULEHNER,\r\n University of Vienna\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 C. LANIER BENKARD


TITLE: \r\n \r\n \r\n \r\n \r\n Differentiated to Death?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n JUDITH CHEVALIER; \r\n \r\n \r\n \r\n \r\n DAVID HARRINGTON; \r\n \r\n \r\n \r\n \r\n FIONA SCOTT MORTON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AVIV NEVO


TITLE: \r\n \r\n \r\n \r\n \r\n The Welfare Effects of\r\n Ticket Resale\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Dinner \x96 Legal Sea\r\n Foods; Kendall Sq.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n PHILLIP LESLIE; ALAN\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n Stanford University; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARC RYSMAN


TITLE: \r\n \r\n \r\n \r\n \r\n Contract Pricing in Consumer Credit Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JONATHAN LEVIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victor\r\n Stango


TITLE: \r\n \r\n \r\n \r\n \r\n Durable Goods Oligopoly\r\n with Innovation: Theory and Empirics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch \x96 Parkview Room\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:45 pm\r\n \r\n \r\n RON GOETTLER; \r\n \r\n \r\n \r\n \r\n BRETT GORDON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN RUST


TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Market Demand\r\n and Innovation on Market Structure\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n RALPH SIEBERT; \r\n \r\n \r\n \r\n \r\n CHRISTINE ZULEHNER,\r\n University of Vienna\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 C. LANIER BENKARD


TITLE: \r\n \r\n \r\n \r\n \r\n The Welfare Effects of\r\n Ticket Resale\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Dinner \x96 Legal Sea\r\n Foods; Kendall Sq.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n SATURDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n PHILLIP LESLIE; ALAN\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n Stanford University; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARC RYSMAN


TITLE: \r\n \r\n \r\n \r\n \r\n Contract Pricing in Consumer Credit Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JONATHAN LEVIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victor\r\n Stango


TITLE: \r\n \r\n \r\n \r\n \r\n Durable Goods Oligopoly\r\n with Innovation: Theory and Empirics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch \x96 Parkview Room\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:45 pm\r\n \r\n \r\n RON GOETTLER; \r\n \r\n \r\n \r\n \r\n BRETT GORDON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN RUST


TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Market Demand\r\n and Innovation on Market Structure\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n RALPH SIEBERT; \r\n \r\n \r\n \r\n \r\n CHRISTINE ZULEHNER,\r\n University of Vienna\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 C. LANIER BENKARD


TITLE: \r\n \r\n \r\n \r\n \r\n Contract Pricing in Consumer Credit Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:15 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JONATHAN LEVIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victor\r\n Stango


TITLE: \r\n \r\n \r\n \r\n \r\n Durable Goods Oligopoly\r\n with Innovation: Theory and Empirics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch \x96 Parkview Room\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:45 pm\r\n \r\n \r\n RON GOETTLER; \r\n \r\n \r\n \r\n \r\n BRETT GORDON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN RUST


TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Market Demand\r\n and Innovation on Market Structure\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n RALPH SIEBERT; \r\n \r\n \r\n \r\n \r\n CHRISTINE ZULEHNER,\r\n University of Vienna\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 C. LANIER BENKARD


TITLE: \r\n \r\n \r\n \r\n \r\n Contract Pricing in Consumer Credit Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:15 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JONATHAN LEVIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victor\r\n Stango


TITLE: \r\n \r\n \r\n \r\n \r\n Durable Goods Oligopoly\r\n with Innovation: Theory and Empirics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch \x96 Parkview Room\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:45 pm\r\n \r\n \r\n RON GOETTLER; \r\n \r\n \r\n \r\n \r\n BRETT GORDON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN RUST


TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Market Demand\r\n and Innovation on Market Structure\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n RALPH SIEBERT; \r\n \r\n \r\n \r\n \r\n CHRISTINE ZULEHNER,\r\n University of Vienna\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 C. LANIER BENKARD


TITLE: \r\n \r\n \r\n \r\n \r\n Contract Pricing in Consumer Credit Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n LIRAN EINAV; \r\n \r\n \r\n \r\n \r\n MARK JENKINS; \r\n \r\n \r\n \r\n \r\n JONATHAN LEVIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Victor\r\n Stango


TITLE: \r\n \r\n \r\n \r\n \r\n Durable Goods Oligopoly\r\n with Innovation: Theory and Empirics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch \x96 Parkview Room\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:45 pm\r\n \r\n \r\n RON GOETTLER; \r\n \r\n \r\n \r\n \r\n BRETT GORDON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN RUST


TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Market Demand\r\n and Innovation on Market Structure\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n RALPH SIEBERT; \r\n \r\n \r\n \r\n \r\n CHRISTINE ZULEHNER,\r\n University of Vienna\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 C. LANIER BENKARD


TITLE: \r\n \r\n \r\n \r\n \r\n Durable Goods Oligopoly\r\n with Innovation: Theory and Empirics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:45 am\r\n \r\n \r\n Lunch \x96 Parkview Room\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:45 pm\r\n \r\n \r\n RON GOETTLER; \r\n \r\n \r\n \r\n \r\n BRETT GORDON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN RUST


TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Market Demand\r\n and Innovation on Market Structure\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n RALPH SIEBERT; \r\n \r\n \r\n \r\n \r\n CHRISTINE ZULEHNER,\r\n University of Vienna\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 C. LANIER BENKARD


TITLE: \r\n \r\n \r\n \r\n \r\n Durable Goods Oligopoly\r\n with Innovation: Theory and Empirics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:45 pm\r\n \r\n \r\n RON GOETTLER; \r\n \r\n \r\n \r\n \r\n BRETT GORDON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN RUST


TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Market Demand\r\n and Innovation on Market Structure\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n RALPH SIEBERT; \r\n \r\n \r\n \r\n \r\n CHRISTINE ZULEHNER,\r\n University of Vienna\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 C. LANIER BENKARD


TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of Market Demand\r\n and Innovation on Market Structure\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n RALPH SIEBERT; \r\n \r\n \r\n \r\n \r\n CHRISTINE ZULEHNER,\r\n University of Vienna\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 C. LANIER BENKARD


