DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n The Knowledge Trap: Human Capital and Development,\r\n Reconsidered\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11.00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n BEN JONES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Sam Kortum


TITLE: \r\n \r\n \r\n \r\n \r\n Investments in Pharmaceuticals Before and After TRIPS\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12.15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1.30 pm\r\n \r\n \r\n MARGARET KYLE; \r\n \r\n \r\n \r\n \r\n ANITA McGAHAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Ashish Arora


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Supply Side of Innovation:\xa0 H1-B Visa\r\n Reforms and US Ethnic Invention\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:45 pm\r\n \r\n \r\n WILLIAM KERR; \r\n \r\n \r\n \r\n \r\n WILLIAM LINCOLN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Jennifer Hunt


TITLE: \r\n \r\n \r\n \r\n \r\n The Knowledge Trap: Human Capital and Development,\r\n Reconsidered\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n BEN JONES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Sam Kortum


TITLE: \r\n \r\n \r\n \r\n \r\n Investments in Pharmaceuticals Before and After TRIPS\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12.15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1.30 pm\r\n \r\n \r\n MARGARET KYLE; \r\n \r\n \r\n \r\n \r\n ANITA McGAHAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Ashish Arora


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Supply Side of Innovation:\xa0 H1-B Visa\r\n Reforms and US Ethnic Invention\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:45 pm\r\n \r\n \r\n WILLIAM KERR; \r\n \r\n \r\n \r\n \r\n WILLIAM LINCOLN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Jennifer Hunt


TITLE: \r\n \r\n \r\n \r\n \r\n Investments in Pharmaceuticals Before and After TRIPS\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12.15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1.30 pm\r\n \r\n \r\n MARGARET KYLE; \r\n \r\n \r\n \r\n \r\n ANITA McGAHAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Ashish Arora


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Supply Side of Innovation:\xa0 H1-B Visa\r\n Reforms and US Ethnic Invention\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:45 pm\r\n \r\n \r\n WILLIAM KERR; \r\n \r\n \r\n \r\n \r\n WILLIAM LINCOLN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Jennifer Hunt


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Supply Side of Innovation:\xa0 H1-B Visa\r\n Reforms and US Ethnic Invention\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:45 pm\r\n \r\n \r\n WILLIAM KERR; \r\n \r\n \r\n \r\n \r\n WILLIAM LINCOLN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Jennifer Hunt


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Supply Side of Innovation:\xa0 H1-B Visa\r\n Reforms and US Ethnic Invention\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:45 pm\r\n \r\n \r\n WILLIAM KERR; \r\n \r\n \r\n \r\n \r\n WILLIAM LINCOLN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Jennifer Hunt


TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Supply Side of Innovation:\xa0 H1-B Visa\r\n Reforms and US Ethnic Invention\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:45 pm\r\n \r\n \r\n WILLIAM KERR; \r\n \r\n \r\n \r\n \r\n WILLIAM LINCOLN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 Jennifer Hunt


