DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Strong\r\n Medicine? Patent Reform and the Transformation of the Indian Pharmaceutical\r\n Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Continental Breakfast\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n ASHISH ARORA; \r\n \r\n \r\n \r\n \r\n LEE BRANSTETTER; \r\n \r\n \r\n \r\n \r\n KAMAL SAGGI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: YI QIAN


TITLE: \r\n \r\n \r\n \r\n \r\n Does the Market Care about\r\n Changes in Patent Law?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n SCOTT BAKER; \r\n \r\n \r\n \r\n \r\n JOHN CONLEY; \r\n \r\n \r\n \r\n \r\n ARVIND MALHOTRA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: IAIN COCKBURN


TITLE: \r\n \r\n \r\n \r\n \r\n Firm Boundaries in the New Economy:\r\n Theory and Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n KRISHNAMURTHY SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BOB GIBBONS


TITLE: \r\n \r\n \r\n \r\n \r\n Examiner Characteristics\r\n and the Patent Grant Rate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n MARK\r\n LEMLEY; \r\n \r\n \r\n \r\n \r\n BHAVEN\r\n SAMPAT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JOACHIM HENKEL


TITLE: \r\n \r\n \r\n \r\n \r\n Patent Thickets and the Market of Ideas:\r\n Evidence from the Settlement of Patent Disputes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n ALBERTO GALASSO; \r\n \r\n \r\n \r\n \r\n MARK SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n DANIEL QUINT


TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity and\r\n Long-Run Investment: The Case of Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n MORTON\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n PER\r\n STROMBERG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n BRONWYN HALL


TITLE: \r\n \r\n \r\n \r\n \r\n Strong\r\n Medicine? Patent Reform and the Transformation of the Indian Pharmaceutical\r\n Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n ASHISH ARORA; \r\n \r\n \r\n \r\n \r\n LEE BRANSTETTER; \r\n \r\n \r\n \r\n \r\n KAMAL SAGGI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: YI QIAN


TITLE: \r\n \r\n \r\n \r\n \r\n Does the Market Care about\r\n Changes in Patent Law?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n SCOTT BAKER; \r\n \r\n \r\n \r\n \r\n JOHN CONLEY; \r\n \r\n \r\n \r\n \r\n ARVIND MALHOTRA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: IAIN COCKBURN


TITLE: \r\n \r\n \r\n \r\n \r\n Firm Boundaries in the New Economy:\r\n Theory and Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n KRISHNAMURTHY SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BOB GIBBONS


TITLE: \r\n \r\n \r\n \r\n \r\n Examiner Characteristics\r\n and the Patent Grant Rate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n MARK\r\n LEMLEY; \r\n \r\n \r\n \r\n \r\n BHAVEN\r\n SAMPAT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JOACHIM HENKEL


TITLE: \r\n \r\n \r\n \r\n \r\n Patent Thickets and the Market of Ideas:\r\n Evidence from the Settlement of Patent Disputes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n ALBERTO GALASSO; \r\n \r\n \r\n \r\n \r\n MARK SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n DANIEL QUINT


TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity and\r\n Long-Run Investment: The Case of Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n MORTON\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n PER\r\n STROMBERG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n BRONWYN HALL


TITLE: \r\n \r\n \r\n \r\n \r\n Does the Market Care about\r\n Changes in Patent Law?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n SCOTT BAKER; \r\n \r\n \r\n \r\n \r\n JOHN CONLEY; \r\n \r\n \r\n \r\n \r\n ARVIND MALHOTRA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: IAIN COCKBURN


TITLE: \r\n \r\n \r\n \r\n \r\n Firm Boundaries in the New Economy:\r\n Theory and Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n KRISHNAMURTHY SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BOB GIBBONS


TITLE: \r\n \r\n \r\n \r\n \r\n Examiner Characteristics\r\n and the Patent Grant Rate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n MARK\r\n LEMLEY; \r\n \r\n \r\n \r\n \r\n BHAVEN\r\n SAMPAT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JOACHIM HENKEL


TITLE: \r\n \r\n \r\n \r\n \r\n Patent Thickets and the Market of Ideas:\r\n Evidence from the Settlement of Patent Disputes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n ALBERTO GALASSO; \r\n \r\n \r\n \r\n \r\n MARK SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n DANIEL QUINT


TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity and\r\n Long-Run Investment: The Case of Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n MORTON\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n PER\r\n STROMBERG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n BRONWYN HALL


TITLE: \r\n \r\n \r\n \r\n \r\n Firm Boundaries in the New Economy:\r\n Theory and Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n KRISHNAMURTHY SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BOB GIBBONS


TITLE: \r\n \r\n \r\n \r\n \r\n Examiner Characteristics\r\n and the Patent Grant Rate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n MARK\r\n LEMLEY; \r\n \r\n \r\n \r\n \r\n BHAVEN\r\n SAMPAT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JOACHIM HENKEL


TITLE: \r\n \r\n \r\n \r\n \r\n Patent Thickets and the Market of Ideas:\r\n Evidence from the Settlement of Patent Disputes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n ALBERTO GALASSO; \r\n \r\n \r\n \r\n \r\n MARK SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n DANIEL QUINT


TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity and\r\n Long-Run Investment: The Case of Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n MORTON\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n PER\r\n STROMBERG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n BRONWYN HALL


TITLE: \r\n \r\n \r\n \r\n \r\n Firm Boundaries in the New Economy:\r\n Theory and Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n KRISHNAMURTHY SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BOB GIBBONS


TITLE: \r\n \r\n \r\n \r\n \r\n Examiner Characteristics\r\n and the Patent Grant Rate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n MARK\r\n LEMLEY; \r\n \r\n \r\n \r\n \r\n BHAVEN\r\n SAMPAT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JOACHIM HENKEL


TITLE: \r\n \r\n \r\n \r\n \r\n Patent Thickets and the Market of Ideas:\r\n Evidence from the Settlement of Patent Disputes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n ALBERTO GALASSO; \r\n \r\n \r\n \r\n \r\n MARK SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n DANIEL QUINT


TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity and\r\n Long-Run Investment: The Case of Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n MORTON\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n PER\r\n STROMBERG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n BRONWYN HALL


TITLE: \r\n \r\n \r\n \r\n \r\n Firm Boundaries in the New Economy:\r\n Theory and Evidence\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:15\r\n am\r\n \r\n \r\n KRISHNAMURTHY SUBRAMANIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BOB GIBBONS


TITLE: \r\n \r\n \r\n \r\n \r\n Examiner Characteristics\r\n and the Patent Grant Rate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n MARK\r\n LEMLEY; \r\n \r\n \r\n \r\n \r\n BHAVEN\r\n SAMPAT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JOACHIM HENKEL


TITLE: \r\n \r\n \r\n \r\n \r\n Patent Thickets and the Market of Ideas:\r\n Evidence from the Settlement of Patent Disputes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n ALBERTO GALASSO; \r\n \r\n \r\n \r\n \r\n MARK SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n DANIEL QUINT


TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity and\r\n Long-Run Investment: The Case of Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n MORTON\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n PER\r\n STROMBERG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n BRONWYN HALL


TITLE: \r\n \r\n \r\n \r\n \r\n Examiner Characteristics\r\n and the Patent Grant Rate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n MARK\r\n LEMLEY; \r\n \r\n \r\n \r\n \r\n BHAVEN\r\n SAMPAT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JOACHIM HENKEL


TITLE: \r\n \r\n \r\n \r\n \r\n Patent Thickets and the Market of Ideas:\r\n Evidence from the Settlement of Patent Disputes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n ALBERTO GALASSO; \r\n \r\n \r\n \r\n \r\n MARK SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n DANIEL QUINT


TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity and\r\n Long-Run Investment: The Case of Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n MORTON\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n PER\r\n STROMBERG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n BRONWYN HALL


TITLE: \r\n \r\n \r\n \r\n \r\n Examiner Characteristics\r\n and the Patent Grant Rate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n MARK\r\n LEMLEY; \r\n \r\n \r\n \r\n \r\n BHAVEN\r\n SAMPAT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JOACHIM HENKEL


TITLE: \r\n \r\n \r\n \r\n \r\n Patent Thickets and the Market of Ideas:\r\n Evidence from the Settlement of Patent Disputes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n ALBERTO GALASSO; \r\n \r\n \r\n \r\n \r\n MARK SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n DANIEL QUINT


TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity and\r\n Long-Run Investment: The Case of Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n MORTON\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n PER\r\n STROMBERG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n BRONWYN HALL


TITLE: \r\n \r\n \r\n \r\n \r\n Examiner Characteristics\r\n and the Patent Grant Rate\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:15 pm\r\n \r\n \r\n MARK\r\n LEMLEY; \r\n \r\n \r\n \r\n \r\n BHAVEN\r\n SAMPAT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JOACHIM HENKEL


TITLE: \r\n \r\n \r\n \r\n \r\n Patent Thickets and the Market of Ideas:\r\n Evidence from the Settlement of Patent Disputes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n ALBERTO GALASSO; \r\n \r\n \r\n \r\n \r\n MARK SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n DANIEL QUINT


TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity and\r\n Long-Run Investment: The Case of Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n MORTON\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n PER\r\n STROMBERG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n BRONWYN HALL


TITLE: \r\n \r\n \r\n \r\n \r\n Patent Thickets and the Market of Ideas:\r\n Evidence from the Settlement of Patent Disputes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n ALBERTO GALASSO; \r\n \r\n \r\n \r\n \r\n MARK SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n DANIEL QUINT


TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity and\r\n Long-Run Investment: The Case of Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n MORTON\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n PER\r\n STROMBERG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n BRONWYN HALL


TITLE: \r\n \r\n \r\n \r\n \r\n Patent Thickets and the Market of Ideas:\r\n Evidence from the Settlement of Patent Disputes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n ALBERTO GALASSO; \r\n \r\n \r\n \r\n \r\n MARK SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n DANIEL QUINT


TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity and\r\n Long-Run Investment: The Case of Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n MORTON\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n PER\r\n STROMBERG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n BRONWYN HALL


TITLE: \r\n \r\n \r\n \r\n \r\n Patent Thickets and the Market of Ideas:\r\n Evidence from the Settlement of Patent Disputes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n ALBERTO GALASSO; \r\n \r\n \r\n \r\n \r\n MARK SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n DANIEL QUINT


TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity and\r\n Long-Run Investment: The Case of Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n MORTON\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n PER\r\n STROMBERG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n BRONWYN HALL


TITLE: \r\n \r\n \r\n \r\n \r\n Private Equity and\r\n Long-Run Investment: The Case of Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n JOSH\r\n LERNER; \r\n \r\n \r\n \r\n \r\n MORTON\r\n SORENSEN; \r\n \r\n \r\n \r\n \r\n PER\r\n STROMBERG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n BRONWYN HALL


