DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Lines in the Sand:\xa0\r\n Border Effects, Economic Integration and Disintegration of Post-War\r\n Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n BROCK\r\n BLOMBERG; \r\n \r\n \r\n \r\n \r\n ROZLYN\r\n ENGEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUSTIN WOLFERS


TITLE: \r\n \r\n \r\n \r\n \r\n The Fate of Young Democracies\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:50\r\n am\r\n \r\n \r\n NATHAN\r\n CONVERSE; \r\n \r\n \r\n \r\n \r\n ETHAN\r\n KAPSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BENJAMIN OLKEN


TITLE: \r\n \r\n \r\n \r\n \r\n Is There an \x93Emboldenment\x94 Effect? Evidence from the\r\n Insurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:40\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n RADHA\r\n IYENGAR; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n MARTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALBERTO ALESINA


TITLE: \r\n \r\n \r\n \r\n \r\n Collateral Damage:\xa0\r\n Trade Disruption and the Economic Impact of War\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50\r\n am\r\n \r\n \r\n REUVEN\r\n GLICK; \r\n \r\n \r\n \r\n \r\n ALAN\r\n TAYLOR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEFFREY FRANKEL


TITLE: \r\n \r\n \r\n \r\n \r\n Five Priorities for Economic Reform in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n DEEPA\r\n DHUME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRISTOPHER FOOTE


TITLE: \r\n \r\n \r\n \r\n \r\n Can Hearts and Minds be Bought? The Economics of\r\n Counterinsurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n ELI\r\n BERMAN; \r\n \r\n \r\n \r\n \r\n JOSEPH\r\n FELTER; \r\n \r\n \r\n \r\n \r\n JACOB\r\n SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JESSE SHAPIRO


TITLE: \r\n \r\n \r\n \r\n \r\n Education Benefits and Military Service:\xa0 An Analysis of Enlistment, Reenlistment and\r\n Veterans\x92 Benefits Usage 1991-2005\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n SEBASTIAN\r\n NEGRUSA; \r\n \r\n \r\n \r\n \r\n CURTIS\r\n SIMON; JOHN WARNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALEXANDER GELBER


TITLE: \r\n \r\n \r\n \r\n \r\n Lines in the Sand:\xa0\r\n Border Effects, Economic Integration and Disintegration of Post-War\r\n Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00\r\n am\r\n \r\n \r\n BROCK\r\n BLOMBERG; \r\n \r\n \r\n \r\n \r\n ROZLYN\r\n ENGEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUSTIN WOLFERS


TITLE: \r\n \r\n \r\n \r\n \r\n The Fate of Young Democracies\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:50\r\n am\r\n \r\n \r\n NATHAN\r\n CONVERSE; \r\n \r\n \r\n \r\n \r\n ETHAN\r\n KAPSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BENJAMIN OLKEN


TITLE: \r\n \r\n \r\n \r\n \r\n Is There an \x93Emboldenment\x94 Effect? Evidence from the\r\n Insurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:40\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n RADHA\r\n IYENGAR; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n MARTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALBERTO ALESINA


TITLE: \r\n \r\n \r\n \r\n \r\n Collateral Damage:\xa0\r\n Trade Disruption and the Economic Impact of War\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50\r\n am\r\n \r\n \r\n REUVEN\r\n GLICK; \r\n \r\n \r\n \r\n \r\n ALAN\r\n TAYLOR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEFFREY FRANKEL


TITLE: \r\n \r\n \r\n \r\n \r\n Five Priorities for Economic Reform in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n DEEPA\r\n DHUME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRISTOPHER FOOTE


TITLE: \r\n \r\n \r\n \r\n \r\n Can Hearts and Minds be Bought? The Economics of\r\n Counterinsurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n ELI\r\n BERMAN; \r\n \r\n \r\n \r\n \r\n JOSEPH\r\n FELTER; \r\n \r\n \r\n \r\n \r\n JACOB\r\n SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JESSE SHAPIRO


TITLE: \r\n \r\n \r\n \r\n \r\n Education Benefits and Military Service:\xa0 An Analysis of Enlistment, Reenlistment and\r\n Veterans\x92 Benefits Usage 1991-2005\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n SEBASTIAN\r\n NEGRUSA; \r\n \r\n \r\n \r\n \r\n CURTIS\r\n SIMON; JOHN WARNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALEXANDER GELBER


TITLE: \r\n \r\n \r\n \r\n \r\n The Fate of Young Democracies\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:50\r\n am\r\n \r\n \r\n NATHAN\r\n CONVERSE; \r\n \r\n \r\n \r\n \r\n ETHAN\r\n KAPSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 BENJAMIN OLKEN


TITLE: \r\n \r\n \r\n \r\n \r\n Is There an \x93Emboldenment\x94 Effect? Evidence from the\r\n Insurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:40\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n RADHA\r\n IYENGAR; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n MARTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALBERTO ALESINA


TITLE: \r\n \r\n \r\n \r\n \r\n Collateral Damage:\xa0\r\n Trade Disruption and the Economic Impact of War\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50\r\n am\r\n \r\n \r\n REUVEN\r\n GLICK; \r\n \r\n \r\n \r\n \r\n ALAN\r\n TAYLOR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEFFREY FRANKEL


TITLE: \r\n \r\n \r\n \r\n \r\n Five Priorities for Economic Reform in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n DEEPA\r\n DHUME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRISTOPHER FOOTE


TITLE: \r\n \r\n \r\n \r\n \r\n Can Hearts and Minds be Bought? The Economics of\r\n Counterinsurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n ELI\r\n BERMAN; \r\n \r\n \r\n \r\n \r\n JOSEPH\r\n FELTER; \r\n \r\n \r\n \r\n \r\n JACOB\r\n SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JESSE SHAPIRO


TITLE: \r\n \r\n \r\n \r\n \r\n Education Benefits and Military Service:\xa0 An Analysis of Enlistment, Reenlistment and\r\n Veterans\x92 Benefits Usage 1991-2005\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n SEBASTIAN\r\n NEGRUSA; \r\n \r\n \r\n \r\n \r\n CURTIS\r\n SIMON; JOHN WARNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALEXANDER GELBER


TITLE: \r\n \r\n \r\n \r\n \r\n Is There an \x93Emboldenment\x94 Effect? Evidence from the\r\n Insurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:40\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n RADHA\r\n IYENGAR; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n MARTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALBERTO ALESINA


TITLE: \r\n \r\n \r\n \r\n \r\n Collateral Damage:\xa0\r\n Trade Disruption and the Economic Impact of War\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50\r\n am\r\n \r\n \r\n REUVEN\r\n GLICK; \r\n \r\n \r\n \r\n \r\n ALAN\r\n TAYLOR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEFFREY FRANKEL


TITLE: \r\n \r\n \r\n \r\n \r\n Five Priorities for Economic Reform in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n DEEPA\r\n DHUME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRISTOPHER FOOTE


TITLE: \r\n \r\n \r\n \r\n \r\n Can Hearts and Minds be Bought? The Economics of\r\n Counterinsurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n ELI\r\n BERMAN; \r\n \r\n \r\n \r\n \r\n JOSEPH\r\n FELTER; \r\n \r\n \r\n \r\n \r\n JACOB\r\n SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JESSE SHAPIRO


TITLE: \r\n \r\n \r\n \r\n \r\n Education Benefits and Military Service:\xa0 An Analysis of Enlistment, Reenlistment and\r\n Veterans\x92 Benefits Usage 1991-2005\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n SEBASTIAN\r\n NEGRUSA; \r\n \r\n \r\n \r\n \r\n CURTIS\r\n SIMON; JOHN WARNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALEXANDER GELBER


TITLE: \r\n \r\n \r\n \r\n \r\n Is There an \x93Emboldenment\x94 Effect? Evidence from the\r\n Insurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:40\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n RADHA\r\n IYENGAR; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n MARTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALBERTO ALESINA


TITLE: \r\n \r\n \r\n \r\n \r\n Collateral Damage:\xa0\r\n Trade Disruption and the Economic Impact of War\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50\r\n am\r\n \r\n \r\n REUVEN\r\n GLICK; \r\n \r\n \r\n \r\n \r\n ALAN\r\n TAYLOR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEFFREY FRANKEL


TITLE: \r\n \r\n \r\n \r\n \r\n Five Priorities for Economic Reform in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n DEEPA\r\n DHUME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRISTOPHER FOOTE


TITLE: \r\n \r\n \r\n \r\n \r\n Can Hearts and Minds be Bought? The Economics of\r\n Counterinsurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n ELI\r\n BERMAN; \r\n \r\n \r\n \r\n \r\n JOSEPH\r\n FELTER; \r\n \r\n \r\n \r\n \r\n JACOB\r\n SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JESSE SHAPIRO


TITLE: \r\n \r\n \r\n \r\n \r\n Education Benefits and Military Service:\xa0 An Analysis of Enlistment, Reenlistment and\r\n Veterans\x92 Benefits Usage 1991-2005\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n SEBASTIAN\r\n NEGRUSA; \r\n \r\n \r\n \r\n \r\n CURTIS\r\n SIMON; JOHN WARNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALEXANDER GELBER


TITLE: \r\n \r\n \r\n \r\n \r\n Is There an \x93Emboldenment\x94 Effect? Evidence from the\r\n Insurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am\r\n \r\n \r\n RADHA\r\n IYENGAR; \r\n \r\n \r\n \r\n \r\n JONATHAN\r\n MARTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALBERTO ALESINA


TITLE: \r\n \r\n \r\n \r\n \r\n Collateral Damage:\xa0\r\n Trade Disruption and the Economic Impact of War\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:50\r\n am\r\n \r\n \r\n REUVEN\r\n GLICK; \r\n \r\n \r\n \r\n \r\n ALAN\r\n TAYLOR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEFFREY FRANKEL


TITLE: \r\n \r\n \r\n \r\n \r\n Five Priorities for Economic Reform in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n DEEPA\r\n DHUME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRISTOPHER FOOTE


TITLE: \r\n \r\n \r\n \r\n \r\n Can Hearts and Minds be Bought? The Economics of\r\n Counterinsurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n ELI\r\n BERMAN; \r\n \r\n \r\n \r\n \r\n JOSEPH\r\n FELTER; \r\n \r\n \r\n \r\n \r\n JACOB\r\n SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JESSE SHAPIRO


TITLE: \r\n \r\n \r\n \r\n \r\n Education Benefits and Military Service:\xa0 An Analysis of Enlistment, Reenlistment and\r\n Veterans\x92 Benefits Usage 1991-2005\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n SEBASTIAN\r\n NEGRUSA; \r\n \r\n \r\n \r\n \r\n CURTIS\r\n SIMON; JOHN WARNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALEXANDER GELBER


TITLE: \r\n \r\n \r\n \r\n \r\n Collateral Damage:\xa0\r\n Trade Disruption and the Economic Impact of War\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:50\r\n am\r\n \r\n \r\n REUVEN\r\n GLICK; \r\n \r\n \r\n \r\n \r\n ALAN\r\n TAYLOR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEFFREY FRANKEL


TITLE: \r\n \r\n \r\n \r\n \r\n Five Priorities for Economic Reform in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n DEEPA\r\n DHUME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRISTOPHER FOOTE


TITLE: \r\n \r\n \r\n \r\n \r\n Can Hearts and Minds be Bought? The Economics of\r\n Counterinsurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n ELI\r\n BERMAN; \r\n \r\n \r\n \r\n \r\n JOSEPH\r\n FELTER; \r\n \r\n \r\n \r\n \r\n JACOB\r\n SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JESSE SHAPIRO


TITLE: \r\n \r\n \r\n \r\n \r\n Education Benefits and Military Service:\xa0 An Analysis of Enlistment, Reenlistment and\r\n Veterans\x92 Benefits Usage 1991-2005\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n SEBASTIAN\r\n NEGRUSA; \r\n \r\n \r\n \r\n \r\n CURTIS\r\n SIMON; JOHN WARNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALEXANDER GELBER


TITLE: \r\n \r\n \r\n \r\n \r\n Five Priorities for Economic Reform in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n DEEPA\r\n DHUME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRISTOPHER FOOTE


TITLE: \r\n \r\n \r\n \r\n \r\n Can Hearts and Minds be Bought? The Economics of\r\n Counterinsurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n ELI\r\n BERMAN; \r\n \r\n \r\n \r\n \r\n JOSEPH\r\n FELTER; \r\n \r\n \r\n \r\n \r\n JACOB\r\n SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JESSE SHAPIRO


TITLE: \r\n \r\n \r\n \r\n \r\n Education Benefits and Military Service:\xa0 An Analysis of Enlistment, Reenlistment and\r\n Veterans\x92 Benefits Usage 1991-2005\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n SEBASTIAN\r\n NEGRUSA; \r\n \r\n \r\n \r\n \r\n CURTIS\r\n SIMON; JOHN WARNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALEXANDER GELBER


TITLE: \r\n \r\n \r\n \r\n \r\n Five Priorities for Economic Reform in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n DEEPA\r\n DHUME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRISTOPHER FOOTE


TITLE: \r\n \r\n \r\n \r\n \r\n Can Hearts and Minds be Bought? The Economics of\r\n Counterinsurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n ELI\r\n BERMAN; \r\n \r\n \r\n \r\n \r\n JOSEPH\r\n FELTER; \r\n \r\n \r\n \r\n \r\n JACOB\r\n SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JESSE SHAPIRO


TITLE: \r\n \r\n \r\n \r\n \r\n Education Benefits and Military Service:\xa0 An Analysis of Enlistment, Reenlistment and\r\n Veterans\x92 Benefits Usage 1991-2005\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n SEBASTIAN\r\n NEGRUSA; \r\n \r\n \r\n \r\n \r\n CURTIS\r\n SIMON; JOHN WARNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALEXANDER GELBER


TITLE: \r\n \r\n \r\n \r\n \r\n Five Priorities for Economic Reform in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n DEEPA\r\n DHUME; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHRISTOPHER FOOTE


TITLE: \r\n \r\n \r\n \r\n \r\n Can Hearts and Minds be Bought? The Economics of\r\n Counterinsurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n ELI\r\n BERMAN; \r\n \r\n \r\n \r\n \r\n JOSEPH\r\n FELTER; \r\n \r\n \r\n \r\n \r\n JACOB\r\n SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JESSE SHAPIRO


TITLE: \r\n \r\n \r\n \r\n \r\n Education Benefits and Military Service:\xa0 An Analysis of Enlistment, Reenlistment and\r\n Veterans\x92 Benefits Usage 1991-2005\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n SEBASTIAN\r\n NEGRUSA; \r\n \r\n \r\n \r\n \r\n CURTIS\r\n SIMON; JOHN WARNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALEXANDER GELBER


TITLE: \r\n \r\n \r\n \r\n \r\n Can Hearts and Minds be Bought? The Economics of\r\n Counterinsurgency in Iraq\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n ELI\r\n BERMAN; \r\n \r\n \r\n \r\n \r\n JOSEPH\r\n FELTER; \r\n \r\n \r\n \r\n \r\n JACOB\r\n SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JESSE SHAPIRO


TITLE: \r\n \r\n \r\n \r\n \r\n Education Benefits and Military Service:\xa0 An Analysis of Enlistment, Reenlistment and\r\n Veterans\x92 Benefits Usage 1991-2005\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n SEBASTIAN\r\n NEGRUSA; \r\n \r\n \r\n \r\n \r\n CURTIS\r\n SIMON; JOHN WARNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALEXANDER GELBER


TITLE: \r\n \r\n \r\n \r\n \r\n Education Benefits and Military Service:\xa0 An Analysis of Enlistment, Reenlistment and\r\n Veterans\x92 Benefits Usage 1991-2005\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n SEBASTIAN\r\n NEGRUSA; \r\n \r\n \r\n \r\n \r\n CURTIS\r\n SIMON; JOHN WARNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALEXANDER GELBER


TITLE: \r\n \r\n \r\n \r\n \r\n Education Benefits and Military Service:\xa0 An Analysis of Enlistment, Reenlistment and\r\n Veterans\x92 Benefits Usage 1991-2005\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n SEBASTIAN\r\n NEGRUSA; \r\n \r\n \r\n \r\n \r\n CURTIS\r\n SIMON; JOHN WARNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALEXANDER GELBER


TITLE: \r\n \r\n \r\n \r\n \r\n Education Benefits and Military Service:\xa0 An Analysis of Enlistment, Reenlistment and\r\n Veterans\x92 Benefits Usage 1991-2005\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:00\r\n pm\r\n \r\n \r\n SEBASTIAN\r\n NEGRUSA; \r\n \r\n \r\n \r\n \r\n CURTIS\r\n SIMON; JOHN WARNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ALEXANDER GELBER


