DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Entry and\r\n Inefficiency in the Real Estate Brokerage Industry: Empirical Evidence and Policy Implications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n LU\r\n HAN; \r\n \r\n \r\n \r\n \r\n SEUNG\r\n HYUN HONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 FRANCOIS ORTALO-MAGNE
TITLE: \r\n \r\n \r\n \r\n \r\n Home\r\n Price Risk, Local Market Shocks, and Index Hedging\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DeFOREST\r\n McDUFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN QUIGLEY
TITLE: \r\n \r\n \r\n \r\n \r\n Do\r\n Local Economic Development Programs Work?\xa0\r\n Evidence from the Federal EmpowermentZone Program\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PATRICK\r\n KLINE; \r\n \r\n \r\n \r\n \r\n MATIAS\r\n BUSSO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MONICA SINGHAL
TITLE: \r\n \r\n \r\n \r\n \r\n Can\r\n Owning a Home Hedge the Risk of Moving?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n TODD\r\n SINAI; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SOULELES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIK HURST
TITLE: \r\n \r\n \r\n \r\n \r\n Retail\r\n Zoning and Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n DAVID\r\n RIDLEY; \r\n \r\n \r\n \r\n \r\n FRANK\r\n SLOAN; \r\n \r\n \r\n \r\n \r\n YAN\r\n SONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM STRANGE
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n It Pay to Read Junk Mail? Evidence of the Effect of Advertising on Home\r\n Equity Credit Choices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal\r\n Seafoods; Kendall Sq.; 5 Cambridge Center; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Wednesday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n SUMIT\r\n AGARWAL; \r\n \r\n \r\n \r\n \r\n BRENT\r\n AMBROSE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DEVIN POPE
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Home\r\n Price Risk, Local Market Shocks, and Index Hedging\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am\r\n \r\n \r\n DeFOREST\r\n McDUFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOHN QUIGLEY
TITLE: \r\n \r\n \r\n \r\n \r\n Do\r\n Local Economic Development Programs Work?\xa0\r\n Evidence from the Federal EmpowermentZone Program\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PATRICK\r\n KLINE; \r\n \r\n \r\n \r\n \r\n MATIAS\r\n BUSSO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MONICA SINGHAL
TITLE: \r\n \r\n \r\n \r\n \r\n Can\r\n Owning a Home Hedge the Risk of Moving?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n TODD\r\n SINAI; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SOULELES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIK HURST
TITLE: \r\n \r\n \r\n \r\n \r\n Retail\r\n Zoning and Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n DAVID\r\n RIDLEY; \r\n \r\n \r\n \r\n \r\n FRANK\r\n SLOAN; \r\n \r\n \r\n \r\n \r\n YAN\r\n SONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM STRANGE
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n It Pay to Read Junk Mail? Evidence of the Effect of Advertising on Home\r\n Equity Credit Choices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal\r\n Seafoods; Kendall Sq.; 5 Cambridge Center; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Wednesday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n SUMIT\r\n AGARWAL; \r\n \r\n \r\n \r\n \r\n BRENT\r\n AMBROSE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DEVIN POPE
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Do\r\n Local Economic Development Programs Work?\xa0\r\n Evidence from the Federal EmpowermentZone Program\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PATRICK\r\n KLINE; \r\n \r\n \r\n \r\n \r\n MATIAS\r\n BUSSO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MONICA SINGHAL
TITLE: \r\n \r\n \r\n \r\n \r\n Can\r\n Owning a Home Hedge the Risk of Moving?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n TODD\r\n SINAI; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SOULELES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIK HURST
TITLE: \r\n \r\n \r\n \r\n \r\n Retail\r\n Zoning and Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n DAVID\r\n RIDLEY; \r\n \r\n \r\n \r\n \r\n FRANK\r\n SLOAN; \r\n \r\n \r\n \r\n \r\n YAN\r\n SONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM STRANGE
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n It Pay to Read Junk Mail? Evidence of the Effect of Advertising on Home\r\n Equity Credit Choices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal\r\n Seafoods; Kendall Sq.; 5 Cambridge Center; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Wednesday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n SUMIT\r\n AGARWAL; \r\n \r\n \r\n \r\n \r\n BRENT\r\n AMBROSE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DEVIN POPE
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Do\r\n Local Economic Development Programs Work?\xa0\r\n Evidence from the Federal EmpowermentZone Program\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PATRICK\r\n KLINE; \r\n \r\n \r\n \r\n \r\n MATIAS\r\n BUSSO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MONICA SINGHAL
TITLE: \r\n \r\n \r\n \r\n \r\n Can\r\n Owning a Home Hedge the Risk of Moving?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n TODD\r\n SINAI; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SOULELES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIK HURST
TITLE: \r\n \r\n \r\n \r\n \r\n Retail\r\n Zoning and Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n DAVID\r\n RIDLEY; \r\n \r\n \r\n \r\n \r\n FRANK\r\n SLOAN; \r\n \r\n \r\n \r\n \r\n YAN\r\n SONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM STRANGE
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n It Pay to Read Junk Mail? Evidence of the Effect of Advertising on Home\r\n Equity Credit Choices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal\r\n Seafoods; Kendall Sq.; 5 Cambridge Center; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Wednesday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n SUMIT\r\n AGARWAL; \r\n \r\n \r\n \r\n \r\n BRENT\r\n AMBROSE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DEVIN POPE
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Do\r\n Local Economic Development Programs Work?\xa0\r\n Evidence from the Federal EmpowermentZone Program\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n PATRICK\r\n KLINE; \r\n \r\n \r\n \r\n \r\n MATIAS\r\n BUSSO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MONICA SINGHAL
TITLE: \r\n \r\n \r\n \r\n \r\n Can\r\n Owning a Home Hedge the Risk of Moving?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n TODD\r\n SINAI; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SOULELES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIK HURST
TITLE: \r\n \r\n \r\n \r\n \r\n Retail\r\n Zoning and Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n DAVID\r\n RIDLEY; \r\n \r\n \r\n \r\n \r\n FRANK\r\n SLOAN; \r\n \r\n \r\n \r\n \r\n YAN\r\n SONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM STRANGE
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n It Pay to Read Junk Mail? Evidence of the Effect of Advertising on Home\r\n Equity Credit Choices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal\r\n Seafoods; Kendall Sq.; 5 Cambridge Center; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Wednesday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n SUMIT\r\n AGARWAL; \r\n \r\n \r\n \r\n \r\n BRENT\r\n AMBROSE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DEVIN POPE
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Can\r\n Owning a Home Hedge the Risk of Moving?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n TODD\r\n SINAI; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n SOULELES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIK HURST
TITLE: \r\n \r\n \r\n \r\n \r\n Retail\r\n Zoning and Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n DAVID\r\n RIDLEY; \r\n \r\n \r\n \r\n \r\n FRANK\r\n SLOAN; \r\n \r\n \r\n \r\n \r\n YAN\r\n SONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM STRANGE
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n It Pay to Read Junk Mail? Evidence of the Effect of Advertising on Home\r\n Equity Credit Choices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal\r\n Seafoods; Kendall Sq.; 5 Cambridge Center; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Wednesday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n SUMIT\r\n AGARWAL; \r\n \r\n \r\n \r\n \r\n BRENT\r\n AMBROSE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DEVIN POPE
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Retail\r\n Zoning and Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n DAVID\r\n RIDLEY; \r\n \r\n \r\n \r\n \r\n FRANK\r\n SLOAN; \r\n \r\n \r\n \r\n \r\n YAN\r\n SONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM STRANGE
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n It Pay to Read Junk Mail? Evidence of the Effect of Advertising on Home\r\n Equity Credit Choices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal\r\n Seafoods; Kendall Sq.; 5 Cambridge Center; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Wednesday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n SUMIT\r\n AGARWAL; \r\n \r\n \r\n \r\n \r\n BRENT\r\n AMBROSE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DEVIN POPE
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Retail\r\n Zoning and Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n DAVID\r\n RIDLEY; \r\n \r\n \r\n \r\n \r\n FRANK\r\n SLOAN; \r\n \r\n \r\n \r\n \r\n YAN\r\n SONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM STRANGE
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n It Pay to Read Junk Mail? Evidence of the Effect of Advertising on Home\r\n Equity Credit Choices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal\r\n Seafoods; Kendall Sq.; 5 Cambridge Center; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Wednesday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n SUMIT\r\n AGARWAL; \r\n \r\n \r\n \r\n \r\n BRENT\r\n AMBROSE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DEVIN POPE
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Retail\r\n Zoning and Competition\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n DAVID\r\n RIDLEY; \r\n \r\n \r\n \r\n \r\n FRANK\r\n SLOAN; \r\n \r\n \r\n \r\n \r\n YAN\r\n SONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 WILLIAM STRANGE
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n It Pay to Read Junk Mail? Evidence of the Effect of Advertising on Home\r\n Equity Credit Choices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal\r\n Seafoods; Kendall Sq.; 5 Cambridge Center; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Wednesday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n SUMIT\r\n AGARWAL; \r\n \r\n \r\n \r\n \r\n BRENT\r\n AMBROSE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DEVIN POPE
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n It Pay to Read Junk Mail? Evidence of the Effect of Advertising on Home\r\n Equity Credit Choices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal\r\n Seafoods; Kendall Sq.; 5 Cambridge Center; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Wednesday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n SUMIT\r\n AGARWAL; \r\n \r\n \r\n \r\n \r\n BRENT\r\n AMBROSE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DEVIN POPE
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n It Pay to Read Junk Mail? Evidence of the Effect of Advertising on Home\r\n Equity Credit Choices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal\r\n Seafoods; Kendall Sq.; 5 Cambridge Center; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Wednesday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n SUMIT\r\n AGARWAL; \r\n \r\n \r\n \r\n \r\n BRENT\r\n AMBROSE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DEVIN POPE
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n It Pay to Read Junk Mail? Evidence of the Effect of Advertising on Home\r\n Equity Credit Choices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group\r\n Dinner\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal\r\n Seafoods; Kendall Sq.; 5 Cambridge Center; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Wednesday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n SUMIT\r\n AGARWAL; \r\n \r\n \r\n \r\n \r\n BRENT\r\n AMBROSE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DEVIN POPE
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n It Pay to Read Junk Mail? Evidence of the Effect of Advertising on Home\r\n Equity Credit Choices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n SUMIT\r\n AGARWAL; \r\n \r\n \r\n \r\n \r\n BRENT\r\n AMBROSE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DEVIN POPE
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Does\r\n It Pay to Read Junk Mail? Evidence of the Effect of Advertising on Home\r\n Equity Credit Choices\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30\r\n am\r\n \r\n \r\n SUMIT\r\n AGARWAL; \r\n \r\n \r\n \r\n \r\n BRENT\r\n AMBROSE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DEVIN POPE
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Illiquid\r\n Housing as Self-Insurance: The Case of Long-Term Care\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n THOMAS\r\n DAVIDOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AMY FINKELSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n On Local\r\n Housing Supply Elasticity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am\r\n \r\n \r\n ALBERT\r\n SAIZ; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 EDWARD GLAESER
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n The Inefficiency of Refinancing:\r\n Why Prepayment Penalties Are Good for Risky Borrowers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n CHRISTOPHER\r\n MAYER; \r\n \r\n \r\n \r\n \r\n TOMASZ\r\n PISKORSKI; \r\n \r\n \r\n \r\n \r\n ALEXEI\r\n TCHISTYI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JEREMY STEIN
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Did\r\n Securitization Lead to Lax Screening? Evidence From Subprime Loans \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n AMIT\r\n SERU; \r\n \r\n \r\n \r\n \r\n BENJAMIN\r\n KEYS; \r\n \r\n \r\n \r\n \r\n TANMOY\r\n MUKHERJEE; \r\n \r\n \r\n \r\n \r\n VIKRANT\r\n VIG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 KAREN PENCE
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
TITLE: \r\n \r\n \r\n \r\n \r\n Subprime Outcomes: Risky Mortgages,\r\n Homeownership Experiences, and Foreclosures\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n PAUL\r\n WILLEN; \r\n \r\n \r\n \r\n \r\n KRISTOPHER\r\n GERARDI; \r\n \r\n \r\n \r\n \r\n ADAM\r\n HALE SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDREW HAUGHWOUT
