DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Competition and Diversity:\r\n Historical Evidence from U.S.\r\n Newspapers\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n MATTHEW\r\n GENTZKOW; JESSE M. SHAPIRO; \r\n \r\n \r\n \r\n \r\n University of Chicago; \r\n \r\n \r\n \r\n \r\n MICHAEL\r\n SINKINSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROBIN BURGESS
TITLE: \r\n \r\n \r\n \r\n \r\n Superpower\r\n Interventions and Their Consequences for Democracy: An Empirical Inquiry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n WILLIAM\r\n EASTERLY; \r\n \r\n \r\n \r\n \r\n SHANKER\r\n STAYANATH; DANIEL BERGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DAVID LAITIN
TITLE: \r\n \r\n \r\n \r\n \r\n Fiscal\r\n Policy over the Real Business Cycle: A Positive Theory\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n MARCO\r\n BATTAGLINI; \r\n \r\n \r\n \r\n \r\n STEPHEN\r\n COATE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ROBERTO PEROTTI
TITLE: \r\n \r\n \r\n \r\n \r\n Do\r\n Natural Resources Fuel Authoritarianism? A Reappraisal of the Resource Curse\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n STEPHEN\r\n HABER; \r\n \r\n \r\n \r\n \r\n VICTOR\r\n MENALDO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Superpower\r\n Interventions and Their Consequences for Democracy: An Empirical Inquiry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30\r\n am\r\n \r\n \r\n WILLIAM\r\n EASTERLY; \r\n \r\n \r\n \r\n \r\n SHANKER\r\n STAYANATH; DANIEL BERGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DAVID LAITIN
TITLE: \r\n \r\n \r\n \r\n \r\n Fiscal\r\n Policy over the Real Business Cycle: A Positive Theory\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n MARCO\r\n BATTAGLINI; \r\n \r\n \r\n \r\n \r\n STEPHEN\r\n COATE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ROBERTO PEROTTI
TITLE: \r\n \r\n \r\n \r\n \r\n Do\r\n Natural Resources Fuel Authoritarianism? A Reappraisal of the Resource Curse\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n STEPHEN\r\n HABER; \r\n \r\n \r\n \r\n \r\n VICTOR\r\n MENALDO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Superpower\r\n Interventions and Their Consequences for Democracy: An Empirical Inquiry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:30\r\n am\r\n \r\n \r\n WILLIAM\r\n EASTERLY; \r\n \r\n \r\n \r\n \r\n SHANKER\r\n STAYANATH; DANIEL BERGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n DAVID LAITIN
TITLE: \r\n \r\n \r\n \r\n \r\n Fiscal\r\n Policy over the Real Business Cycle: A Positive Theory\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n MARCO\r\n BATTAGLINI; \r\n \r\n \r\n \r\n \r\n STEPHEN\r\n COATE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ROBERTO PEROTTI
TITLE: \r\n \r\n \r\n \r\n \r\n Do\r\n Natural Resources Fuel Authoritarianism? A Reappraisal of the Resource Curse\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n STEPHEN\r\n HABER; \r\n \r\n \r\n \r\n \r\n VICTOR\r\n MENALDO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Fiscal\r\n Policy over the Real Business Cycle: A Positive Theory\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n MARCO\r\n BATTAGLINI; \r\n \r\n \r\n \r\n \r\n STEPHEN\r\n COATE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ROBERTO PEROTTI
TITLE: \r\n \r\n \r\n \r\n \r\n Do\r\n Natural Resources Fuel Authoritarianism? A Reappraisal of the Resource Curse\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n STEPHEN\r\n HABER; \r\n \r\n \r\n \r\n \r\n VICTOR\r\n MENALDO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
TITLE: \r\n \r\n \r\n \r\n \r\n Fiscal\r\n Policy over the Real Business Cycle: A Positive Theory\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n MARCO\r\n BATTAGLINI; \r\n \r\n \r\n \r\n \r\n STEPHEN\r\n COATE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ROBERTO PEROTTI
TITLE: \r\n \r\n \r\n \r\n \r\n Do\r\n Natural Resources Fuel Authoritarianism? A Reappraisal of the Resource Curse\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Coffee\r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n STEPHEN\r\n HABER; \r\n \r\n \r\n \r\n \r\n VICTOR\r\n MENALDO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ROMAIN WACZIARG
