DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n American Health Care Uniquely Inefficient?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa09:45\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n ALAN GARBER; \r\n \r\n \r\n \r\n \r\n JONATHAN SKINNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID CUTLER
TITLE: \r\n \r\n \r\n \r\n \r\n IT Implementation Contract Design:\xa0 Analytical and Experimental Investigation\r\n of IT Value, Learning and Contract Structure\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n D. J. WU; \r\n \r\n \r\n \r\n \r\n MN DING; \r\n \r\n \r\n \r\n \r\n LORIN M. HITT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SHANE GREENSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n How Much Does Immigration Boost Innovation?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n JENNIFER HUNT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AJAY AGRAWAL
TITLE: \r\n \r\n \r\n \r\n \r\n Household Technology: Was it the Engine of Liberation?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n EMANUELA CARDIA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CLAUDIA OLIVETTI
TITLE: \r\n \r\n \r\n \r\n \r\n Identifying Agglomeration Spillovers: Evidence from\r\n Million Dollar Plants\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n RICHARD HORNBECK; \r\n \r\n \r\n \r\n \r\n MICHAEL GREENSTONE; \r\n \r\n \r\n \r\n \r\n ENRICO MORETTI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD SYVERSON
TITLE: \r\n \r\n \r\n \r\n \r\n Is\r\n American Health Care Uniquely Inefficient?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n ALAN GARBER; \r\n \r\n \r\n \r\n \r\n JONATHAN SKINNER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DAVID CUTLER
TITLE: \r\n \r\n \r\n \r\n \r\n IT Implementation Contract Design:\xa0 Analytical and Experimental Investigation\r\n of IT Value, Learning and Contract Structure\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n D. J. WU; \r\n \r\n \r\n \r\n \r\n MN DING; \r\n \r\n \r\n \r\n \r\n LORIN M. HITT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SHANE GREENSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n How Much Does Immigration Boost Innovation?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n JENNIFER HUNT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AJAY AGRAWAL
TITLE: \r\n \r\n \r\n \r\n \r\n Household Technology: Was it the Engine of Liberation?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n EMANUELA CARDIA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CLAUDIA OLIVETTI
TITLE: \r\n \r\n \r\n \r\n \r\n Identifying Agglomeration Spillovers: Evidence from\r\n Million Dollar Plants\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n RICHARD HORNBECK; \r\n \r\n \r\n \r\n \r\n MICHAEL GREENSTONE; \r\n \r\n \r\n \r\n \r\n ENRICO MORETTI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD SYVERSON
TITLE: \r\n \r\n \r\n \r\n \r\n IT Implementation Contract Design:\xa0 Analytical and Experimental Investigation\r\n of IT Value, Learning and Contract Structure\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n D. J. WU; \r\n \r\n \r\n \r\n \r\n MN DING; \r\n \r\n \r\n \r\n \r\n LORIN M. HITT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SHANE GREENSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n How Much Does Immigration Boost Innovation?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n JENNIFER HUNT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AJAY AGRAWAL
TITLE: \r\n \r\n \r\n \r\n \r\n Household Technology: Was it the Engine of Liberation?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n EMANUELA CARDIA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CLAUDIA OLIVETTI
TITLE: \r\n \r\n \r\n \r\n \r\n Identifying Agglomeration Spillovers: Evidence from\r\n Million Dollar Plants\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n RICHARD HORNBECK; \r\n \r\n \r\n \r\n \r\n MICHAEL GREENSTONE; \r\n \r\n \r\n \r\n \r\n ENRICO MORETTI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD SYVERSON
TITLE: \r\n \r\n \r\n \r\n \r\n IT Implementation Contract Design:\xa0 Analytical and Experimental Investigation\r\n of IT Value, Learning and Contract Structure\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n D. J. WU; \r\n \r\n \r\n \r\n \r\n MN DING; \r\n \r\n \r\n \r\n \r\n LORIN M. HITT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SHANE GREENSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n How Much Does Immigration Boost Innovation?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n JENNIFER HUNT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AJAY AGRAWAL
TITLE: \r\n \r\n \r\n \r\n \r\n Household Technology: Was it the Engine of Liberation?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n EMANUELA CARDIA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CLAUDIA OLIVETTI
TITLE: \r\n \r\n \r\n \r\n \r\n Identifying Agglomeration Spillovers: Evidence from\r\n Million Dollar Plants\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n RICHARD HORNBECK; \r\n \r\n \r\n \r\n \r\n MICHAEL GREENSTONE; \r\n \r\n \r\n \r\n \r\n ENRICO MORETTI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD SYVERSON
TITLE: \r\n \r\n \r\n \r\n \r\n IT Implementation Contract Design:\xa0 Analytical and Experimental Investigation\r\n of IT Value, Learning and Contract Structure\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n D. J. WU; \r\n \r\n \r\n \r\n \r\n MN DING; \r\n \r\n \r\n \r\n \r\n LORIN M. HITT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 SHANE GREENSTEIN
TITLE: \r\n \r\n \r\n \r\n \r\n How Much Does Immigration Boost Innovation?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n JENNIFER HUNT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AJAY AGRAWAL
TITLE: \r\n \r\n \r\n \r\n \r\n Household Technology: Was it the Engine of Liberation?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n EMANUELA CARDIA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CLAUDIA OLIVETTI
TITLE: \r\n \r\n \r\n \r\n \r\n Identifying Agglomeration Spillovers: Evidence from\r\n Million Dollar Plants\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n RICHARD HORNBECK; \r\n \r\n \r\n \r\n \r\n MICHAEL GREENSTONE; \r\n \r\n \r\n \r\n \r\n ENRICO MORETTI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD SYVERSON
TITLE: \r\n \r\n \r\n \r\n \r\n How Much Does Immigration Boost Innovation?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n JENNIFER HUNT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AJAY AGRAWAL
TITLE: \r\n \r\n \r\n \r\n \r\n Household Technology: Was it the Engine of Liberation?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n EMANUELA CARDIA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CLAUDIA OLIVETTI
TITLE: \r\n \r\n \r\n \r\n \r\n Identifying Agglomeration Spillovers: Evidence from\r\n Million Dollar Plants\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n RICHARD HORNBECK; \r\n \r\n \r\n \r\n \r\n MICHAEL GREENSTONE; \r\n \r\n \r\n \r\n \r\n ENRICO MORETTI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD SYVERSON
TITLE: \r\n \r\n \r\n \r\n \r\n How Much Does Immigration Boost Innovation?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n JENNIFER HUNT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 AJAY AGRAWAL
TITLE: \r\n \r\n \r\n \r\n \r\n Household Technology: Was it the Engine of Liberation?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n EMANUELA CARDIA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CLAUDIA OLIVETTI
TITLE: \r\n \r\n \r\n \r\n \r\n Identifying Agglomeration Spillovers: Evidence from\r\n Million Dollar Plants\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n RICHARD HORNBECK; \r\n \r\n \r\n \r\n \r\n MICHAEL GREENSTONE; \r\n \r\n \r\n \r\n \r\n ENRICO MORETTI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD SYVERSON
TITLE: \r\n \r\n \r\n \r\n \r\n Household Technology: Was it the Engine of Liberation?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n EMANUELA CARDIA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CLAUDIA OLIVETTI
TITLE: \r\n \r\n \r\n \r\n \r\n Identifying Agglomeration Spillovers: Evidence from\r\n Million Dollar Plants\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n RICHARD HORNBECK; \r\n \r\n \r\n \r\n \r\n MICHAEL GREENSTONE; \r\n \r\n \r\n \r\n \r\n ENRICO MORETTI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD SYVERSON
TITLE: \r\n \r\n \r\n \r\n \r\n Identifying Agglomeration Spillovers: Evidence from\r\n Million Dollar Plants\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n RICHARD HORNBECK; \r\n \r\n \r\n \r\n \r\n MICHAEL GREENSTONE; \r\n \r\n \r\n \r\n \r\n ENRICO MORETTI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD SYVERSON
