DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Trade Induced Technical\r\n Change?\xa0 The Impact of Chinese Imports\r\n on IT and Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 a.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 a.m.\r\n \r\n \r\n Nick Bloom; \r\n \r\n \r\n \r\n \r\n Mirko Draca; \r\n \r\n \r\n \r\n \r\n John Van Reenen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Marc Melitz
TITLE: \r\n \r\n \r\n \r\n \r\n R&D Investment and Export Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 a.m.\r\n \r\n \r\n Bee Aw; \r\n \r\n \r\n \r\n \r\n Mark Roberts; \r\n \r\n \r\n \r\n \r\n Daniel Xu; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Nina Pavcnik
TITLE: \r\n \r\n \r\n \r\n \r\n Entry Regulation and Intersectoral Reallocation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 p.m.\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 p.m.\r\n \r\n \r\n Antonio Ciccone,\r\n Universitat Pompeu Fabra\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Elias Papaioannou; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n John Fernald
TITLE: \r\n \r\n \r\n \r\n \r\n Cross\r\n Country Differences in Productivity:\xa0\r\n The Role of Allocative Efficiency\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 p.m.\r\n \r\n \r\n Eric Bartelsman; \r\n \r\n \r\n \r\n \r\n John Haltiwanger; \r\n \r\n \r\n \r\n \r\n Stefano Scarpetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Amil Petrin
TITLE: \r\n \r\n \r\n \r\n \r\n Trade Induced Technical\r\n Change?\xa0 The Impact of Chinese Imports\r\n on IT and Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 a.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 a.m.\r\n \r\n \r\n Nick Bloom; \r\n \r\n \r\n \r\n \r\n Mirko Draca; \r\n \r\n \r\n \r\n \r\n John Van Reenen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Marc Melitz
TITLE: \r\n \r\n \r\n \r\n \r\n R&D Investment and Export Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 a.m.\r\n \r\n \r\n Bee Aw; \r\n \r\n \r\n \r\n \r\n Mark Roberts; \r\n \r\n \r\n \r\n \r\n Daniel Xu; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Nina Pavcnik
TITLE: \r\n \r\n \r\n \r\n \r\n Entry Regulation and Intersectoral Reallocation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 p.m.\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 p.m.\r\n \r\n \r\n Antonio Ciccone,\r\n Universitat Pompeu Fabra\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Elias Papaioannou; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n John Fernald
TITLE: \r\n \r\n \r\n \r\n \r\n Cross\r\n Country Differences in Productivity:\xa0\r\n The Role of Allocative Efficiency\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 p.m.\r\n \r\n \r\n Eric Bartelsman; \r\n \r\n \r\n \r\n \r\n John Haltiwanger; \r\n \r\n \r\n \r\n \r\n Stefano Scarpetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Amil Petrin
TITLE: \r\n \r\n \r\n \r\n \r\n Trade Induced Technical\r\n Change?\xa0 The Impact of Chinese Imports\r\n on IT and Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 a.m.\r\n \r\n \r\n Nick Bloom; \r\n \r\n \r\n \r\n \r\n Mirko Draca; \r\n \r\n \r\n \r\n \r\n John Van Reenen; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Marc Melitz
TITLE: \r\n \r\n \r\n \r\n \r\n R&D Investment and Export Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 a.m.\r\n \r\n \r\n Bee Aw; \r\n \r\n \r\n \r\n \r\n Mark Roberts; \r\n \r\n \r\n \r\n \r\n Daniel Xu; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Nina Pavcnik
TITLE: \r\n \r\n \r\n \r\n \r\n Entry Regulation and Intersectoral Reallocation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 p.m.\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 p.m.\r\n \r\n \r\n Antonio Ciccone,\r\n Universitat Pompeu Fabra\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Elias Papaioannou; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n John Fernald
TITLE: \r\n \r\n \r\n \r\n \r\n Cross\r\n Country Differences in Productivity:\xa0\r\n The Role of Allocative Efficiency\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 p.m.\r\n \r\n \r\n Eric Bartelsman; \r\n \r\n \r\n \r\n \r\n John Haltiwanger; \r\n \r\n \r\n \r\n \r\n Stefano Scarpetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Amil Petrin
TITLE: \r\n \r\n \r\n \r\n \r\n R&D Investment and Export Dynamics\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:30 a.m.\r\n \r\n \r\n Bee Aw; \r\n \r\n \r\n \r\n \r\n Mark Roberts; \r\n \r\n \r\n \r\n \r\n Daniel Xu; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Nina Pavcnik
TITLE: \r\n \r\n \r\n \r\n \r\n Entry Regulation and Intersectoral Reallocation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 p.m.\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 p.m.\r\n \r\n \r\n Antonio Ciccone,\r\n Universitat Pompeu Fabra\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Elias Papaioannou; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n John Fernald
TITLE: \r\n \r\n \r\n \r\n \r\n Cross\r\n Country Differences in Productivity:\xa0\r\n The Role of Allocative Efficiency\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 p.m.\r\n \r\n \r\n Eric Bartelsman; \r\n \r\n \r\n \r\n \r\n John Haltiwanger; \r\n \r\n \r\n \r\n \r\n Stefano Scarpetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Amil Petrin
TITLE: \r\n \r\n \r\n \r\n \r\n Entry Regulation and Intersectoral Reallocation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 p.m.\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 p.m.\r\n \r\n \r\n Antonio Ciccone,\r\n Universitat Pompeu Fabra\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Elias Papaioannou; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n John Fernald
TITLE: \r\n \r\n \r\n \r\n \r\n Cross\r\n Country Differences in Productivity:\xa0\r\n The Role of Allocative Efficiency\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 p.m.\r\n \r\n \r\n Eric Bartelsman; \r\n \r\n \r\n \r\n \r\n John Haltiwanger; \r\n \r\n \r\n \r\n \r\n Stefano Scarpetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Amil Petrin
TITLE: \r\n \r\n \r\n \r\n \r\n Entry Regulation and Intersectoral Reallocation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:30 p.m.\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 p.m.\r\n \r\n \r\n Antonio Ciccone,\r\n Universitat Pompeu Fabra\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Elias Papaioannou; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n John Fernald
TITLE: \r\n \r\n \r\n \r\n \r\n Cross\r\n Country Differences in Productivity:\xa0\r\n The Role of Allocative Efficiency\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 p.m.\r\n \r\n \r\n Eric Bartelsman; \r\n \r\n \r\n \r\n \r\n John Haltiwanger; \r\n \r\n \r\n \r\n \r\n Stefano Scarpetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Amil Petrin
TITLE: \r\n \r\n \r\n \r\n \r\n Cross\r\n Country Differences in Productivity:\xa0\r\n The Role of Allocative Efficiency\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30 p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 p.m.\r\n \r\n \r\n Eric Bartelsman; \r\n \r\n \r\n \r\n \r\n John Haltiwanger; \r\n \r\n \r\n \r\n \r\n Stefano Scarpetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Amil Petrin
TITLE: \r\n \r\n \r\n \r\n \r\n Cross\r\n Country Differences in Productivity:\xa0\r\n The Role of Allocative Efficiency\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30 p.m.\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 p.m.\r\n \r\n \r\n Eric Bartelsman; \r\n \r\n \r\n \r\n \r\n John Haltiwanger; \r\n \r\n \r\n \r\n \r\n Stefano Scarpetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Amil Petrin
TITLE: \r\n \r\n \r\n \r\n \r\n Cross\r\n Country Differences in Productivity:\xa0\r\n The Role of Allocative Efficiency\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 p.m.\r\n \r\n \r\n Eric Bartelsman; \r\n \r\n \r\n \r\n \r\n John Haltiwanger; \r\n \r\n \r\n \r\n \r\n Stefano Scarpetta; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Amil Petrin
