DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Measuring Aggregate Productivity\r\n Growth Using Plant-Level Data\r\n \r\n \r\n \r\n \r\n \r\n \r\n Studying\r\n Innovation in\xa0 Businesses: New Research\r\n Possibilities\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Session\r\n II\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AMIL\r\n PETRIN; \r\n \r\n \r\n \r\n \r\n JAMES\r\n LEVINSOHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n GREENIA; \r\n \r\n \r\n \r\n \r\n KAYE\r\n HUSBANDS-FEALING; \r\n \r\n \r\n \r\n \r\n JULIA LANE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD SYVERSON
TITLE: \r\n \r\n \r\n \r\n \r\n Adjusting the General Hospital Producer Price Index\r\n for Quality Change and Creating Alternative\r\n Multi-Industry Medical Care Price Indexes Structured by Disease\r\n \r\n \r\n \r\n \r\n \r\n \r\n Experimental Disease Based Price Indexes\r\n Using the Cpi ProductionDatabase\r\n and the Medical Expenditure Panel Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\xa0\xa0 \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Session\r\n III\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n BONNIE\r\n MURPHY; ROSLYN SWICK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n RALPH\r\n BRADLEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ART SENSENIG
TITLE: \r\n \r\n \r\n \r\n \r\n Price Differentials Across Outlets in Consumer Price\r\n Index Data, 2002-2007\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Session\r\n IV\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n JOHN\r\n GREENLEES; ROBERT McCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The Measurement of Nonmarket Sector Outputs and\r\n Inputs Using Cost Weights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm \r\n \r\n \r\n Session\r\n V\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n W.\r\n ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PAUL SCHREYER
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n the Impact of Securitization on Imputed Bank Output\r\n \r\n \r\n \r\n \r\n \r\n \r\n Intangible\r\n Capital and the \x93Market to Book Value\x94 Puzzle\r\n \r\n \r\n \r\n \r\n \r\n \r\n Measuring the Price of Research and Development\r\n Output\r\n \r\n \r\n \r\n \r\n \r\n \r\n Stylized Facts and Parables of Economic\r\n Growth: The Emerging Role of Intangible Capital\r\n \r\n \r\n \r\n \r\n \r\n \r\n Measuring the Welfare Gain from Personal Computers\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Broadband Bonus: Accounting for\r\n Broadband Internet\x92s Impact on U.S. GDP\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \xa0\r\n \r\n \r\n \xa0 \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Session\r\n V\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM\r\n ASHCRAFT; CHARLES STEINDEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n R. HULTEN; \r\n \r\n \r\n \r\n \r\n JANET\r\n HAO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Session\r\n VI\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM\r\n COPELAND; \r\n \r\n \r\n \r\n \r\n DENNIS\r\n FIXLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n CAROL\r\n A. CORRADO; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n R. HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\xa0\xa0 \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Session\r\n VII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n JEREMY\r\n GREENWOOD; \r\n \r\n \r\n \r\n \r\n KAREN\r\n KOPECKY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHANE\r\n GREENSTEIN; \r\n \r\n \r\n \r\n \r\n RYAN\r\n C. MCDEVITT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL SICHEL
TITLE: \r\n \r\n \r\n \r\n \r\n Productive Highway Capital Stocks and the\r\n Contribution of Highway Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Session\r\n VIII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n BARBARA\r\n FRAUMENI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDERS ISAKSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring Aggregate Productivity\r\n Growth Using Plant-Level Data\r\n \r\n \r\n \r\n \r\n \r\n \r\n Studying\r\n Innovation in\xa0 Businesses: New Research\r\n Possibilities\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Session\r\n II\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AMIL\r\n PETRIN; \r\n \r\n \r\n \r\n \r\n JAMES\r\n LEVINSOHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n GREENIA; \r\n \r\n \r\n \r\n \r\n KAYE\r\n HUSBANDS-FEALING; \r\n \r\n \r\n \r\n \r\n JULIA LANE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD SYVERSON
TITLE: \r\n \r\n \r\n \r\n \r\n Adjusting the General Hospital Producer Price Index\r\n for Quality Change and Creating Alternative\r\n Multi-Industry Medical Care Price Indexes Structured by Disease\r\n \r\n \r\n \r\n \r\n \r\n \r\n Experimental Disease Based Price Indexes\r\n Using the Cpi ProductionDatabase\r\n and the Medical Expenditure Panel Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\xa0\xa0 \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Session\r\n III\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n BONNIE\r\n MURPHY; ROSLYN SWICK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n RALPH\r\n BRADLEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ART SENSENIG
TITLE: \r\n \r\n \r\n \r\n \r\n Price Differentials Across Outlets in Consumer Price\r\n Index Data, 2002-2007\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Session\r\n IV\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n JOHN\r\n GREENLEES; ROBERT McCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The Measurement of Nonmarket Sector Outputs and\r\n Inputs Using Cost Weights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm \r\n \r\n \r\n Session\r\n V\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n W.\r\n ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PAUL SCHREYER
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n the Impact of Securitization on Imputed Bank Output\r\n \r\n \r\n \r\n \r\n \r\n \r\n Intangible\r\n Capital and the \x93Market to Book Value\x94 Puzzle\r\n \r\n \r\n \r\n \r\n \r\n \r\n Measuring the Price of Research and Development\r\n Output\r\n \r\n \r\n \r\n \r\n \r\n \r\n Stylized Facts and Parables of Economic\r\n Growth: The Emerging Role of Intangible Capital\r\n \r\n \r\n \r\n \r\n \r\n \r\n Measuring the Welfare Gain from Personal Computers\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Broadband Bonus: Accounting for\r\n Broadband Internet\x92s Impact on U.S. GDP\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \xa0\r\n \r\n \r\n \xa0 \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Session\r\n V\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM\r\n ASHCRAFT; CHARLES STEINDEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n R. HULTEN; \r\n \r\n \r\n \r\n \r\n JANET\r\n HAO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Session\r\n VI\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM\r\n COPELAND; \r\n \r\n \r\n \r\n \r\n DENNIS\r\n FIXLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n CAROL\r\n A. CORRADO; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n R. HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\xa0\xa0 \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Session\r\n VII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n JEREMY\r\n GREENWOOD; \r\n \r\n \r\n \r\n \r\n KAREN\r\n KOPECKY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHANE\r\n GREENSTEIN; \r\n \r\n \r\n \r\n \r\n RYAN\r\n C. MCDEVITT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL SICHEL
TITLE: \r\n \r\n \r\n \r\n \r\n Productive Highway Capital Stocks and the\r\n Contribution of Highway Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Session\r\n VIII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n BARBARA\r\n FRAUMENI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDERS ISAKSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring Aggregate Productivity\r\n Growth Using Plant-Level Data\r\n \r\n \r\n \r\n \r\n \r\n \r\n Studying\r\n Innovation in\xa0 Businesses: New Research\r\n Possibilities\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Session\r\n II\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n AMIL\r\n PETRIN; \r\n \r\n \r\n \r\n \r\n JAMES\r\n LEVINSOHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n NICHOLAS\r\n GREENIA; \r\n \r\n \r\n \r\n \r\n KAYE\r\n HUSBANDS-FEALING; \r\n \r\n \r\n \r\n \r\n JULIA LANE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHAD SYVERSON
TITLE: \r\n \r\n \r\n \r\n \r\n Adjusting the General Hospital Producer Price Index\r\n for Quality Change and Creating Alternative\r\n Multi-Industry Medical Care Price Indexes Structured by Disease\r\n \r\n \r\n \r\n \r\n \r\n \r\n Experimental Disease Based Price Indexes\r\n Using the Cpi ProductionDatabase\r\n and the Medical Expenditure Panel Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\xa0\xa0 \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Session\r\n III\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n BONNIE\r\n MURPHY; ROSLYN SWICK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n RALPH\r\n BRADLEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ART SENSENIG
TITLE: \r\n \r\n \r\n \r\n \r\n Price Differentials Across Outlets in Consumer Price\r\n Index Data, 2002-2007\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Session\r\n IV\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n JOHN\r\n GREENLEES; ROBERT McCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The Measurement of Nonmarket Sector Outputs and\r\n Inputs Using Cost Weights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm \r\n \r\n \r\n Session\r\n V\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n W.\r\n ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PAUL SCHREYER
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n the Impact of Securitization on Imputed Bank Output\r\n \r\n \r\n \r\n \r\n \r\n \r\n Intangible\r\n Capital and the \x93Market to Book Value\x94 Puzzle\r\n \r\n \r\n \r\n \r\n \r\n \r\n Measuring the Price of Research and Development\r\n Output\r\n \r\n \r\n \r\n \r\n \r\n \r\n Stylized Facts and Parables of Economic\r\n Growth: The Emerging Role of Intangible Capital\r\n \r\n \r\n \r\n \r\n \r\n \r\n Measuring the Welfare Gain from Personal Computers\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Broadband Bonus: Accounting for\r\n Broadband Internet\x92s Impact on U.S. GDP\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \xa0\r\n \r\n \r\n \xa0 \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Session\r\n V\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM\r\n ASHCRAFT; CHARLES STEINDEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n R. HULTEN; \r\n \r\n \r\n \r\n \r\n JANET\r\n HAO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Session\r\n VI\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM\r\n COPELAND; \r\n \r\n \r\n \r\n \r\n DENNIS\r\n FIXLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n CAROL\r\n A. CORRADO; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n R. HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\xa0\xa0 \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Session\r\n VII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n JEREMY\r\n GREENWOOD; \r\n \r\n \r\n \r\n \r\n KAREN\r\n KOPECKY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHANE\r\n GREENSTEIN; \r\n \r\n \r\n \r\n \r\n RYAN\r\n C. MCDEVITT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL SICHEL
TITLE: \r\n \r\n \r\n \r\n \r\n Productive Highway Capital Stocks and the\r\n Contribution of Highway Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Session\r\n VIII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n BARBARA\r\n FRAUMENI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDERS ISAKSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Adjusting the General Hospital Producer Price Index\r\n for Quality Change and Creating Alternative\r\n Multi-Industry Medical Care Price Indexes Structured by Disease\r\n \r\n \r\n \r\n \r\n \r\n \r\n Experimental Disease Based Price Indexes\r\n Using the Cpi ProductionDatabase\r\n and the Medical Expenditure Panel Survey\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n pm\xa0\xa0 \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Session\r\n III\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n BONNIE\r\n MURPHY; ROSLYN SWICK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n RALPH\r\n BRADLEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ART SENSENIG
TITLE: \r\n \r\n \r\n \r\n \r\n Price Differentials Across Outlets in Consumer Price\r\n Index Data, 2002-2007\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Session\r\n IV\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n JOHN\r\n GREENLEES; ROBERT McCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The Measurement of Nonmarket Sector Outputs and\r\n Inputs Using Cost Weights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm \r\n \r\n \r\n Session\r\n V\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n W.\r\n ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PAUL SCHREYER
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n the Impact of Securitization on Imputed Bank Output\r\n \r\n \r\n \r\n \r\n \r\n \r\n Intangible\r\n Capital and the \x93Market to Book Value\x94 Puzzle\r\n \r\n \r\n \r\n \r\n \r\n \r\n Measuring the Price of Research and Development\r\n Output\r\n \r\n \r\n \r\n \r\n \r\n \r\n Stylized Facts and Parables of Economic\r\n Growth: The Emerging Role of Intangible Capital\r\n \r\n \r\n \r\n \r\n \r\n \r\n Measuring the Welfare Gain from Personal Computers\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Broadband Bonus: Accounting for\r\n Broadband Internet\x92s Impact on U.S. GDP\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \xa0\r\n \r\n \r\n \xa0 \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Session\r\n V\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM\r\n ASHCRAFT; CHARLES STEINDEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n R. HULTEN; \r\n \r\n \r\n \r\n \r\n JANET\r\n HAO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Session\r\n VI\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM\r\n COPELAND; \r\n \r\n \r\n \r\n \r\n DENNIS\r\n FIXLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n CAROL\r\n A. CORRADO; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n R. HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\xa0\xa0 \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Session\r\n VII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n JEREMY\r\n GREENWOOD; \r\n \r\n \r\n \r\n \r\n KAREN\r\n KOPECKY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHANE\r\n GREENSTEIN; \r\n \r\n \r\n \r\n \r\n RYAN\r\n C. MCDEVITT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL SICHEL
TITLE: \r\n \r\n \r\n \r\n \r\n Productive Highway Capital Stocks and the\r\n Contribution of Highway Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Session\r\n VIII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n BARBARA\r\n FRAUMENI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDERS ISAKSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Price Differentials Across Outlets in Consumer Price\r\n Index Data, 2002-2007\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Session\r\n IV\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n JOHN\r\n GREENLEES; ROBERT McCLELLAND; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARSHALL REINSDORF
TITLE: \r\n \r\n \r\n \r\n \r\n The Measurement of Nonmarket Sector Outputs and\r\n Inputs Using Cost Weights\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm \r\n \r\n \r\n Session\r\n V\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n W.\r\n ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 PAUL SCHREYER
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n the Impact of Securitization on Imputed Bank Output\r\n \r\n \r\n \r\n \r\n \r\n \r\n Intangible\r\n Capital and the \x93Market to Book Value\x94 Puzzle\r\n \r\n \r\n \r\n \r\n \r\n \r\n Measuring the Price of Research and Development\r\n Output\r\n \r\n \r\n \r\n \r\n \r\n \r\n Stylized Facts and Parables of Economic\r\n Growth: The Emerging Role of Intangible Capital\r\n \r\n \r\n \r\n \r\n \r\n \r\n Measuring the Welfare Gain from Personal Computers\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Broadband Bonus: Accounting for\r\n Broadband Internet\x92s Impact on U.S. GDP\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \xa0\r\n \r\n \r\n \xa0 \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Session\r\n V\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM\r\n ASHCRAFT; CHARLES STEINDEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n R. HULTEN; \r\n \r\n \r\n \r\n \r\n JANET\r\n HAO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Session\r\n VI\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM\r\n COPELAND; \r\n \r\n \r\n \r\n \r\n DENNIS\r\n FIXLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n CAROL\r\n A. CORRADO; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n R. HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\xa0\xa0 \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Session\r\n VII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n JEREMY\r\n GREENWOOD; \r\n \r\n \r\n \r\n \r\n KAREN\r\n KOPECKY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHANE\r\n GREENSTEIN; \r\n \r\n \r\n \r\n \r\n RYAN\r\n C. MCDEVITT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL SICHEL
TITLE: \r\n \r\n \r\n \r\n \r\n Productive Highway Capital Stocks and the\r\n Contribution of Highway Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Session\r\n VIII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n BARBARA\r\n FRAUMENI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDERS ISAKSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring\r\n the Impact of Securitization on Imputed Bank Output\r\n \r\n \r\n \r\n \r\n \r\n \r\n Intangible\r\n Capital and the \x93Market to Book Value\x94 Puzzle\r\n \r\n \r\n \r\n \r\n \r\n \r\n Measuring the Price of Research and Development\r\n Output\r\n \r\n \r\n \r\n \r\n \r\n \r\n Stylized Facts and Parables of Economic\r\n Growth: The Emerging Role of Intangible Capital\r\n \r\n \r\n \r\n \r\n \r\n \r\n Measuring the Welfare Gain from Personal Computers\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Broadband Bonus: Accounting for\r\n Broadband Internet\x92s Impact on U.S. GDP\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa05:00 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n TUESDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n Coffee\r\n ; \r\n \r\n \xa0\r\n \r\n \r\n \xa0 \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Session\r\n V\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM\r\n ASHCRAFT; CHARLES STEINDEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n R. HULTEN; \r\n \r\n \r\n \r\n \r\n JANET\r\n HAO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Session\r\n VI\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM\r\n COPELAND; \r\n \r\n \r\n \r\n \r\n DENNIS\r\n FIXLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n CAROL\r\n A. CORRADO; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n R. HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\xa0\xa0 \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Session\r\n VII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n JEREMY\r\n GREENWOOD; \r\n \r\n \r\n \r\n \r\n KAREN\r\n KOPECKY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHANE\r\n GREENSTEIN; \r\n \r\n \r\n \r\n \r\n RYAN\r\n C. MCDEVITT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL SICHEL
TITLE: \r\n \r\n \r\n \r\n \r\n Productive Highway Capital Stocks and the\r\n Contribution of Highway Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Session\r\n VIII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n BARBARA\r\n FRAUMENI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDERS ISAKSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring the Price of Research and Development\r\n Output\r\n \r\n \r\n \r\n \r\n \r\n \r\n Stylized Facts and Parables of Economic\r\n Growth: The Emerging Role of Intangible Capital\r\n \r\n \r\n \r\n \r\n \r\n \r\n Measuring the Welfare Gain from Personal Computers\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Broadband Bonus: Accounting for\r\n Broadband Internet\x92s Impact on U.S. GDP\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Session\r\n VI\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM\r\n COPELAND; \r\n \r\n \r\n \r\n \r\n DENNIS\r\n FIXLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n CAROL\r\n A. CORRADO; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n R. HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\xa0\xa0 \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Session\r\n VII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n JEREMY\r\n GREENWOOD; \r\n \r\n \r\n \r\n \r\n KAREN\r\n KOPECKY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHANE\r\n GREENSTEIN; \r\n \r\n \r\n \r\n \r\n RYAN\r\n C. MCDEVITT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL SICHEL
TITLE: \r\n \r\n \r\n \r\n \r\n Productive Highway Capital Stocks and the\r\n Contribution of Highway Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Session\r\n VIII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n BARBARA\r\n FRAUMENI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDERS ISAKSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring the Price of Research and Development\r\n Output\r\n \r\n \r\n \r\n \r\n \r\n \r\n Stylized Facts and Parables of Economic\r\n Growth: The Emerging Role of Intangible Capital\r\n \r\n \r\n \r\n \r\n \r\n \r\n Measuring the Welfare Gain from Personal Computers\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Broadband Bonus: Accounting for\r\n Broadband Internet\x92s Impact on U.S. GDP\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Session\r\n VI\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM\r\n COPELAND; \r\n \r\n \r\n \r\n \r\n DENNIS\r\n FIXLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n CAROL\r\n A. CORRADO; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n R. HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\xa0\xa0 \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Session\r\n VII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n JEREMY\r\n GREENWOOD; \r\n \r\n \r\n \r\n \r\n KAREN\r\n KOPECKY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHANE\r\n GREENSTEIN; \r\n \r\n \r\n \r\n \r\n RYAN\r\n C. MCDEVITT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL SICHEL
TITLE: \r\n \r\n \r\n \r\n \r\n Productive Highway Capital Stocks and the\r\n Contribution of Highway Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Session\r\n VIII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n BARBARA\r\n FRAUMENI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDERS ISAKSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring the Price of Research and Development\r\n Output\r\n \r\n \r\n \r\n \r\n \r\n \r\n Stylized Facts and Parables of Economic\r\n Growth: The Emerging Role of Intangible Capital\r\n \r\n \r\n \r\n \r\n \r\n \r\n Measuring the Welfare Gain from Personal Computers\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Broadband Bonus: Accounting for\r\n Broadband Internet\x92s Impact on U.S. GDP\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Session\r\n VI\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ADAM\r\n COPELAND; \r\n \r\n \r\n \r\n \r\n DENNIS\r\n FIXLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n CAROL\r\n A. CORRADO; \r\n \r\n \r\n \r\n \r\n CHARLES\r\n R. HULTEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00\r\n pm\xa0\xa0 \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Session\r\n VII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n JEREMY\r\n GREENWOOD; \r\n \r\n \r\n \r\n \r\n KAREN\r\n KOPECKY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHANE\r\n GREENSTEIN; \r\n \r\n \r\n \r\n \r\n RYAN\r\n C. MCDEVITT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL SICHEL
TITLE: \r\n \r\n \r\n \r\n \r\n Productive Highway Capital Stocks and the\r\n Contribution of Highway Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Session\r\n VIII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n BARBARA\r\n FRAUMENI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDERS ISAKSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Measuring the Welfare Gain from Personal Computers\r\n \r\n \r\n \r\n \r\n \r\n \r\n The Broadband Bonus: Accounting for\r\n Broadband Internet\x92s Impact on U.S. GDP\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n pm\xa0\xa0 \r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n Session\r\n VII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n JEREMY\r\n GREENWOOD; \r\n \r\n \r\n \r\n \r\n KAREN\r\n KOPECKY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n SHANE\r\n GREENSTEIN; \r\n \r\n \r\n \r\n \r\n RYAN\r\n C. MCDEVITT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL SICHEL
TITLE: \r\n \r\n \r\n \r\n \r\n Productive Highway Capital Stocks and the\r\n Contribution of Highway Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Session\r\n VIII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n BARBARA\r\n FRAUMENI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDERS ISAKSSON
TITLE: \r\n \r\n \r\n \r\n \r\n Productive Highway Capital Stocks and the\r\n Contribution of Highway Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \xa0\r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Session\r\n VIII\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n BARBARA\r\n FRAUMENI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ANDERS ISAKSSON
