DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Parameter Uncertainty\r\n and the Credit Risk of Collateralized Debt Obligations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n ERIK HEITFIELD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DARRELL DUFFIE
TITLE: \r\n \r\n \r\n \r\n \r\n Risk Spillovers of Financial\r\n Institutions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:55 am\r\n \r\n \r\n TOBIAS ADRIAN; \r\n \r\n \r\n \r\n \r\n MARKUS BRUNNERMEIER,\r\n Princeton University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN BROWN
TITLE: \r\n \r\n \r\n \r\n \r\n Inside and Outside\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:05 am\r\n \r\n \r\n PATRICK BOLTON; \r\n \r\n \r\n \r\n \r\n TANO SANTOS; \r\n \r\n \r\n \r\n \r\n JOSE SCHEINKMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LASSE PEDERSEN
TITLE: \r\n \r\n \r\n \r\n \r\n Parameter Uncertainty\r\n and the Credit Risk of Collateralized Debt Obligations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n ERIK HEITFIELD; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DARRELL DUFFIE
TITLE: \r\n \r\n \r\n \r\n \r\n Risk Spillovers of Financial\r\n Institutions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:55 am\r\n \r\n \r\n TOBIAS ADRIAN; \r\n \r\n \r\n \r\n \r\n MARKUS BRUNNERMEIER,\r\n Princeton University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN BROWN
TITLE: \r\n \r\n \r\n \r\n \r\n Inside and Outside\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:05 am\r\n \r\n \r\n PATRICK BOLTON; \r\n \r\n \r\n \r\n \r\n TANO SANTOS; \r\n \r\n \r\n \r\n \r\n JOSE SCHEINKMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LASSE PEDERSEN
TITLE: \r\n \r\n \r\n \r\n \r\n Risk Spillovers of Financial\r\n Institutions\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:55 am\r\n \r\n \r\n TOBIAS ADRIAN; \r\n \r\n \r\n \r\n \r\n MARKUS BRUNNERMEIER,\r\n Princeton University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 STEPHEN BROWN
TITLE: \r\n \r\n \r\n \r\n \r\n Inside and Outside\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:50 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:05 am\r\n \r\n \r\n PATRICK BOLTON; \r\n \r\n \r\n \r\n \r\n TANO SANTOS; \r\n \r\n \r\n \r\n \r\n JOSE SCHEINKMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LASSE PEDERSEN
TITLE: \r\n \r\n \r\n \r\n \r\n Inside and Outside\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:50 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:05 am\r\n \r\n \r\n PATRICK BOLTON; \r\n \r\n \r\n \r\n \r\n TANO SANTOS; \r\n \r\n \r\n \r\n \r\n JOSE SCHEINKMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LASSE PEDERSEN
TITLE: \r\n \r\n \r\n \r\n \r\n Inside and Outside\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:50 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:05 am\r\n \r\n \r\n PATRICK BOLTON; \r\n \r\n \r\n \r\n \r\n TANO SANTOS; \r\n \r\n \r\n \r\n \r\n JOSE SCHEINKMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LASSE PEDERSEN
TITLE: \r\n \r\n \r\n \r\n \r\n Inside and Outside\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:05 am\r\n \r\n \r\n PATRICK BOLTON; \r\n \r\n \r\n \r\n \r\n TANO SANTOS; \r\n \r\n \r\n \r\n \r\n JOSE SCHEINKMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 LASSE PEDERSEN
