DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Asset Pricing with Limited Risk Sharing and\r\n Heterogeneous Agents \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n FRANCISCO GOMES; \r\n \r\n \r\n \r\n \r\n ALEXANDER MICHAELIDES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n DEBORAH LUCAS

TITLE: \r\n \r\n \r\n \r\n \r\n \r\n The Returns on Human Capital: Good News on Wall\r\n Street is Bad News on Main Street\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n HANNO LUSTIG; \r\n \r\n \r\n \r\n \r\n STIJN VAN NIEUWERBURGH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JOHN CAMPBELL

TITLE: \r\n \r\n \r\n \r\n \r\n Speculative Trading and Stock Prices: Evidence from\r\n Chinese A-B Share Premia\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group Dinner \x96 Davios Restaurant at the Royal\r\n Sonesta Hotel\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n FRIDAY,\r\n JULY 15:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n JIANPING MEI; \r\n \r\n \r\n \r\n \r\n JOS\xc9 SCHEINKMAN; WEI XIONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ARVIND KRISHNAMURTHY

TITLE: \r\n \r\n \r\n \r\n \r\n A\r\n Search-Based Theory of the On-the-Run Phenomenon\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n DIMITRI VAYANOS; \r\n \r\n \r\n \r\n \r\n PIERRE-OLIVIER WEILL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: NICOLAE GARLEANU

TITLE: \r\n \r\n \r\n \r\n \r\n Market Liquidity and Funding Liquidity \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n MARKUS BRUNNERMEIER; \r\n \r\n \r\n \r\n \r\n LASSE HEJE PEDERSEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: FRANKLIN ALLEN

TITLE: \r\n \r\n \xa0 \r\n \r\n \r\n Takeovers and the Cross-Section of Returns\xa0\r\n \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n K. J. MARTIJN CREMERS; \r\n \r\n \r\n \r\n \r\n VINAY NAIR; \r\n \r\n \r\n \r\n \r\n KOSE JOHN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ANNETTE VISSING JORGENSON

TITLE: \r\n \r\n \r\n \r\n \r\n Growth\r\n or Glamour? Fundamentals and Systematic Risk in Stock Returns\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n JOHN CAMPBELL; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER POLK; \r\n \r\n \r\n \r\n \r\n TUOMO VUOLTEENAHO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: LARS HANSEN

TITLE: \r\n \r\n \xa0\r\n \r\n \r\n Testing\r\n Factor-Model Explanations of Market Anomalies\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n KENT DANIEL; \r\n \r\n \r\n \r\n \r\n SHERIDAN TITMAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARTIN LETTAU

