DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate Consequences of International\r\n Firms in of Developing Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15\r\n am \r\n \r\n \r\n ARIEL BURSTEIN; \r\n \r\n \r\n \r\n \r\n ALEXANDER\r\n MONGE-NARANJO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ESTEBAN ROSSI-HANSBERG

TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Institutions, Sectoral Heterogeneity, and Economic Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n RUI\r\n CASTRO; \r\n \r\n \r\n \r\n \r\n GIAN-LUCA\r\n CLEMENTI; \r\n \r\n \r\n \r\n \r\n GLENN MACDONALD,\r\n Washington University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n FRANCESCO CASELLI

TITLE: \r\n \r\n \r\n \r\n \r\n A\r\n Tale of Two States: Maharashtra and West Bengal\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n AMARTYA\r\n LAHIRI; \r\n \r\n \r\n \r\n \r\n KEI-MU YI,\r\n Federal Reserve Bank of Philadelphia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ABHIJIT BANERJEE

TITLE: \r\n \r\n \r\n \r\n \r\n Machines as Engines of Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n JOSEPH\r\n ZEIRA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n SUSANTO BASU

TITLE: \r\n \r\n \r\n \r\n \r\n Capital Deepening and Non-Balanced\r\n Economic Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n DARON\r\n ACEMOGLU; \r\n \r\n \r\n \r\n \r\n VERONICA\r\n GUERRIERII; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOHN LAITNER

TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate Consequences of International\r\n Firms in of Developing Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15\r\n am \r\n \r\n \r\n ARIEL BURSTEIN; \r\n \r\n \r\n \r\n \r\n ALEXANDER\r\n MONGE-NARANJO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ESTEBAN ROSSI-HANSBERG

TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Institutions, Sectoral Heterogeneity, and Economic Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n RUI\r\n CASTRO; \r\n \r\n \r\n \r\n \r\n GIAN-LUCA\r\n CLEMENTI; \r\n \r\n \r\n \r\n \r\n GLENN MACDONALD,\r\n Washington University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n FRANCESCO CASELLI

TITLE: \r\n \r\n \r\n \r\n \r\n A\r\n Tale of Two States: Maharashtra and West Bengal\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n AMARTYA\r\n LAHIRI; \r\n \r\n \r\n \r\n \r\n KEI-MU YI,\r\n Federal Reserve Bank of Philadelphia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ABHIJIT BANERJEE

TITLE: \r\n \r\n \r\n \r\n \r\n Machines as Engines of Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n JOSEPH\r\n ZEIRA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n SUSANTO BASU

TITLE: \r\n \r\n \r\n \r\n \r\n Capital Deepening and Non-Balanced\r\n Economic Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n DARON\r\n ACEMOGLU; \r\n \r\n \r\n \r\n \r\n VERONICA\r\n GUERRIERII; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOHN LAITNER

TITLE: \r\n \r\n \r\n \r\n \r\n Aggregate Consequences of International\r\n Firms in of Developing Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:15\r\n am \r\n \r\n \r\n ARIEL BURSTEIN; \r\n \r\n \r\n \r\n \r\n ALEXANDER\r\n MONGE-NARANJO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ESTEBAN ROSSI-HANSBERG

TITLE: \r\n \r\n \r\n \r\n \r\n Legal\r\n Institutions, Sectoral Heterogeneity, and Economic Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n RUI\r\n CASTRO; \r\n \r\n \r\n \r\n \r\n GIAN-LUCA\r\n CLEMENTI; \r\n \r\n \r\n \r\n \r\n GLENN MACDONALD,\r\n Washington University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n FRANCESCO CASELLI

TITLE: \r\n \r\n \r\n \r\n \r\n A\r\n Tale of Two States: Maharashtra and West Bengal\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n AMARTYA\r\n LAHIRI; \r\n \r\n \r\n \r\n \r\n KEI-MU YI,\r\n Federal Reserve Bank of Philadelphia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ABHIJIT BANERJEE

TITLE: \r\n \r\n \r\n \r\n \r\n Machines as Engines of Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n JOSEPH\r\n ZEIRA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n SUSANTO BASU

TITLE: \r\n \r\n \r\n \r\n \r\n Capital Deepening and Non-Balanced\r\n Economic Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n DARON\r\n ACEMOGLU; \r\n \r\n \r\n \r\n \r\n VERONICA\r\n GUERRIERII; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n JOHN LAITNER

