DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Sovereign Default and Debt Renegotiation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n VIVIAN YUE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JONATHAN HEATHCOTE; \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 JING\r\n ZHANG

TITLE: \r\n \r\n \r\n \r\n \r\n Default and\r\n Recovery Implicit in the Term Structure of Sovereign CDS Spreads\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 JING\r\n ZHANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n JUN PAN; \r\n \r\n \r\n \r\n \r\n KENNETH SINGLETON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ROBERTO RIGOBON

