DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Uniting and Turning the Guns on the Enemy: A Micro Study of Station Ownership, Programing and Listenership in the Music Radio Industry\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm \r\n \r\n \r\n ANDREW SWEETING; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JOEL WALDFOGEL

TITLE: \r\n \r\n \r\n \r\n \r\n Quantifying Supply Side Benefits\r\n from Forward Contracting in Wholesale Electricity Markets\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n FRANK WOLAK; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MATTHEW WHITE

TITLE: \r\n \r\n \r\n \r\n \r\n How Do Incumbents Respond to the\r\n Threat of Entry? Evidence from Major Airlines\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:15 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group Dinner \r\n \r\n; \r\n \r\n \r\n \r\n \r\n Legal Sea Foods; Kendall Square\r\n 5 Cambridge Center; Corner of 6th; Main\r\n Cambridge; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n FRIDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:15 am\r\n \r\n \r\n AUSTAN GOOLSBEE; \r\n \r\n \r\n \r\n \r\n CHAD\r\n SYVERSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 JUSTINE HASTINGS

TITLE: \r\n \r\n \r\n \r\n \r\n Information Diffusion and Entry:\r\n The Dye Famine and its Aftermath\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n DAVID GENESOVE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JULIE MORTIMER

TITLE: \r\n \r\n \r\n \r\n \r\n The Incentives of a Monopolist\r\n to Degrade Interoperability: Theory and Evidence from PCs \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n CHRISTOS GENAKOS; \r\n \r\n \r\n \r\n \r\n KAI-UWE KUHN; \r\n \r\n \r\n \r\n \r\n JOHN VAN REENEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MICHAEL WHINSTON

TITLE: \r\n \r\n \r\n \r\n \r\n The Diffusion of Wal-Mart and\r\n Economies of Density\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n TOM HOLMES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 GLENN ELLISON

