DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Asymmetries in Exchange Behavior Incorrectly Interpreted\r\n as Evidence of Prospect Theory\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:00 pm \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n CHARLES PLOTT,\r\n California Institute of Technology\r\n \r\n; \r\n \r\n \r\n \r\n \r\n KATHRYN ZEILER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: W. KIP\r\n VISCUSI

TITLE: \r\n \r\n \r\n \r\n \r\n The Evolution of\r\n Precedent\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n NICOLA GENNAIOLI; \r\n \r\n \r\n \r\n \r\n ANDREI SHLEIFER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ALAN\r\n SCHWARTZ

TITLE: \r\n \r\n \r\n \r\n \r\n Targeting Employees\r\n for Corporate Crime and Forbidding Their Indemnification\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n WALLACE MULLIN; \r\n \r\n \r\n \r\n \r\n CHRISTOPHER SNYDER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DANIEL\r\n KLERMAN

TITLE: \r\n \r\n \r\n \r\n \r\n Strategic Judgement Proofing \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:45 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Clambake; Harvard\r\n Faculty Club; 20 Quincy Street,\r\n Cambridge; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n THURSDAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\r\n \r\n \r\n YEON-KOO CHE,\r\n University of Wisconsin-Madison\r\n \r\n; \r\n \r\n \r\n \r\n \r\n KATHRYN SPIER,\r\n Northwestern University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ALLEN\r\n FERRELL

TITLE: \r\n \r\n \r\n \r\n \r\n Confidentiality\r\n and the Market Provision of Safety\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n ANDREW DAUGHETY and\r\n JENNIFER REINGANUM; \r\n \r\n \r\n \r\n \r\n Vanderbilt University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: EDWARD\r\n GLAESER

TITLE: \r\n \r\n \r\n \r\n \r\n Did Unilateral Divorce Laws Raise Divorce Rates? A\r\n Reconciliation and New Results \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\xa0 \r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n JUSTIN WOLFERS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: LEORA FRIEDBERG

TITLE: \r\n \r\n \r\n \r\n \r\n Why\r\n Divorce Laws Matter: Incentives for Non-Contractible Marital Investments\r\n Under Unilateral and Consent Divorce \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\xa0 \r\n \r\n \r\n ABRAHAM WICKELGREN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ZVIKA\r\n NEEMAN

TITLE: \r\n \r\n \r\n \r\n \r\n Unincorporated Professionals \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:45 pm\r\n \r\n \r\n JOHN ROMLEY; \r\n \r\n \r\n \r\n \r\n ERIC TALLEY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: THOMAS\r\n MILES

TITLE: \r\n \r\n \r\n \r\n \r\n Will Job Testing Harm Minority Workers? Evidence from the\r\n Retail Sector\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n DAVID AUTOR; \r\n \r\n \r\n \r\n \r\n DAVID SCARBOROUGH,\r\n Unicru; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: IAN\r\n AYRES

TITLE: \r\n \r\n \r\n \r\n \r\n The Impact of the Americans with Disabilities Act on\r\n the Entry and Exit of Retail Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n JAMES PRIEGER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: PAUL\r\n OYER

