DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n The Marginal Product of Capital\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n FRANCESCO CASELLI; \r\n \r\n \r\n \r\n \r\n JAMES FEYRER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BERTHOLD\r\n HERRENDORF

TITLE: \r\n \r\n \r\n \r\n \r\n A Spuriously New Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n BART HOBIJN; \r\n \r\n \r\n \r\n \r\n ALISDAIR MCKAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: STEPHEN OLINER

TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n YURIY\r\n GORODNICHENKO; \r\n \r\n \r\n \r\n \r\n What\r\n Do We Estimate in Production Function Regressions? Critique; \r\n \r\n \r\n \r\n \r\n \xa0\r\n \r\n
DISCUSSANT: ALICE NAKAMURA

TITLE: \r\n \r\n \xa03:00 pm\r\n \r\n \r\n DENNISFIXLER\r\n and JEREMYNALEWAIK, Bureau\r\n of Economic Analysis\r\n \r\n \r\n \r\n \r\n \r\n \r\n News, Noise and Estimates\r\n of the \x93True\x94 Unobserved State of the Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARK WATSON

TITLE: \r\n \r\n \r\n \r\n \r\n Industrial Evolution in Crisis-Prone Economies\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n ERIC BOND; \r\n \r\n \r\n \r\n \r\n JAMES\r\n TYBOUT; \r\n \r\n \r\n \r\n \r\n H\xc2LE\r\n UTAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHAD SYVERSON

TITLE: \r\n \r\n \r\n \r\n \r\n The Marginal Product of Capital\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n FRANCESCO CASELLI; \r\n \r\n \r\n \r\n \r\n JAMES FEYRER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: BERTHOLD\r\n HERRENDORF

TITLE: \r\n \r\n \r\n \r\n \r\n A Spuriously New Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n BART HOBIJN; \r\n \r\n \r\n \r\n \r\n ALISDAIR MCKAY; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: STEPHEN OLINER

TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:30\r\n pm\r\n \r\n \r\n YURIY\r\n GORODNICHENKO; \r\n \r\n \r\n \r\n \r\n What\r\n Do We Estimate in Production Function Regressions? Critique; \r\n \r\n \r\n \r\n \r\n \xa0\r\n \r\n
DISCUSSANT: ALICE NAKAMURA

TITLE: \r\n \r\n \xa03:00 pm\r\n \r\n \r\n DENNISFIXLER\r\n and JEREMYNALEWAIK, Bureau\r\n of Economic Analysis\r\n \r\n \r\n \r\n \r\n \r\n \r\n News, Noise and Estimates\r\n of the \x93True\x94 Unobserved State of the Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MARK WATSON

TITLE: \r\n \r\n \r\n \r\n \r\n Industrial Evolution in Crisis-Prone Economies\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:00 pm\r\n \r\n \r\n ERIC BOND; \r\n \r\n \r\n \r\n \r\n JAMES\r\n TYBOUT; \r\n \r\n \r\n \r\n \r\n H\xc2LE\r\n UTAR; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: CHAD SYVERSON

