DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Volatility Accounting: A Production View of Increased\r\n Economic Stability\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am \r\n \r\n \r\n KEVIN STIROH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SUSANTO\r\n BASU

TITLE: \r\n \r\n \r\n \r\n \r\n Information Technology Diffusion, Human Capital, and\r\n Spillovers: PC Diffusion in the 1990s and Early 2000s\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am \r\n \r\n \r\n MARK DOMS; \r\n \r\n \r\n \r\n \r\n ETHAN LEWIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ELLEN DULBERGER

TITLE: \r\n \r\n \r\n \r\n \r\n Employment Dynamics and Business Relocation: New\r\n Evidence from the National Establishment Time Series\r\n \r\n \r\n \r\n \r\n \r\n \r\n Plant Survival, Market Fundamentals and Trade\r\n Liberalization\r\n \r\n \r\n \r\n \r\n \r\n \r\n Firm-Level Analysis of Information\r\n Network Use and Performance: Preliminary Evidence for the United States and Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Price\r\n Deflators for High-Technology Goods and the New Buyer Problem\r\n \r\n \r\n \r\n \r\n \r\n \r\n Obsolescence vs. Deterioration with Embodied\r\n Technological Change\r\n \r\n \r\n \r\n \r\n \r\n \r\n Terms of Trade Gains and U.S. Productivity Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n Results from New\r\n Datasets (45 minutes each)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n DAVID NEUMARK; JUNFU\r\n ZHANG; \r\n \r\n \r\n \r\n \r\n Public Policy\r\n Institute of California\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MARCELA ESLAVA; \r\n \r\n \r\n \r\n \r\n JOHN HALTIWANGER; \r\n \r\n \r\n \r\n \r\n ADRIANA KUGLER; \r\n \r\n \r\n \r\n \r\n MAURICE KUGLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n Roundtable: The Upcoming Revision to the UN System\r\n of National Accounts\r\n \r\n; \r\n \r\n \r\n \r\n \r\n CHARLES HULTEN; \r\n \r\n \r\n \r\n \r\n BARBARA FRAUMENI,\r\n Bureau of Economic Analysis\r\n \r\n; \r\n \r\n \r\n \r\n \r\n TAREK HARCHAOUI,\r\n Statistics Canada\r\n \r\n; \r\n \r\n \r\n \r\n \r\n JACQUES MAIRESSE,\r\n INSEE; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm \r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; JULY\r\n 26; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\xa0\xa0\r\n \r\n \r\n \r\n Updates (20 minutes each)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n B.K. ATROSTIC and\r\n SANG V. NGUYEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANA AIZCORBE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n FRANK WYKOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\xa0 \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n ROBERT FEENSTRA; \r\n \r\n \r\n \r\n \r\n MICHAEL HARPER,\r\n Bureau of Labor Statistics\r\n \r\n; \r\n \r\n \r\n \r\n \r\n MARSHALL REINSDORF,\r\n Bureau of Economic Analysis\r\n \r\n; \r\n \r\n \r\n \r\n \r\n MATTHEW J.\r\n SLAUGHTER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ERWIN\r\n DIEWERT

TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Cross-Country Differences in Product Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n JUAN CARLOS HALLAK; \r\n \r\n \r\n \r\n \r\n PETER SCHOTT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARSHALL REINSDORF

TITLE: \r\n \r\n \r\n \r\n \r\n Australia\'s Productivity Growth and the Role of Information and Communications Technology: 1960-2004\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n DENIS LAWRENCE,\r\n Meyrick; Associates\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL SICHEL

TITLE: \r\n \r\n \r\n \r\n \r\n The Quality-Adjusted\r\n Price Index and Consumer Heterogeneity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n MINJAE SONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT McCLELLAND

TITLE: \r\n \r\n \r\n \r\n \r\n Volatility Accounting: A Production View of Increased\r\n Economic Stability\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:15 am \r\n \r\n \r\n KEVIN STIROH; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SUSANTO\r\n BASU

TITLE: \r\n \r\n \r\n \r\n \r\n Information Technology Diffusion, Human Capital, and\r\n Spillovers: PC Diffusion in the 1990s and Early 2000s\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am \r\n \r\n \r\n MARK DOMS; \r\n \r\n \r\n \r\n \r\n ETHAN LEWIS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ELLEN DULBERGER

TITLE: \r\n \r\n \r\n \r\n \r\n Employment Dynamics and Business Relocation: New\r\n Evidence from the National Establishment Time Series\r\n \r\n \r\n \r\n \r\n \r\n \r\n Plant Survival, Market Fundamentals and Trade\r\n Liberalization\r\n \r\n \r\n \r\n \r\n \r\n \r\n Firm-Level Analysis of Information\r\n Network Use and Performance: Preliminary Evidence for the United States and Japan\r\n \r\n \r\n \r\n \r\n \r\n \r\n Price\r\n Deflators for High-Technology Goods and the New Buyer Problem\r\n \r\n \r\n \r\n \r\n \r\n \r\n Obsolescence vs. Deterioration with Embodied\r\n Technological Change\r\n \r\n \r\n \r\n \r\n \r\n \r\n Terms of Trade Gains and U.S. Productivity Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n Results from New\r\n Datasets (45 minutes each)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n DAVID NEUMARK; JUNFU\r\n ZHANG; \r\n \r\n \r\n \r\n \r\n Public Policy\r\n Institute of California\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n MARCELA ESLAVA; \r\n \r\n \r\n \r\n \r\n JOHN HALTIWANGER; \r\n \r\n \r\n \r\n \r\n ADRIANA KUGLER; \r\n \r\n \r\n \r\n \r\n MAURICE KUGLER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n Roundtable: The Upcoming Revision to the UN System\r\n of National Accounts\r\n \r\n; \r\n \r\n \r\n \r\n \r\n CHARLES HULTEN; \r\n \r\n \r\n \r\n \r\n BARBARA FRAUMENI,\r\n Bureau of Economic Analysis\r\n \r\n; \r\n \r\n \r\n \r\n \r\n TAREK HARCHAOUI,\r\n Statistics Canada\r\n \r\n; \r\n \r\n \r\n \r\n \r\n JACQUES MAIRESSE,\r\n INSEE; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa05:00 pm \r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n TUESDAY; JULY\r\n 26; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:00 am\xa0\xa0\r\n \r\n \r\n \r\n Updates (20 minutes each)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n B.K. ATROSTIC and\r\n SANG V. NGUYEN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n ANA AIZCORBE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n FRANK WYKOFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\xa0 \r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n ROBERT FEENSTRA; \r\n \r\n \r\n \r\n \r\n MICHAEL HARPER,\r\n Bureau of Labor Statistics\r\n \r\n; \r\n \r\n \r\n \r\n \r\n MARSHALL REINSDORF,\r\n Bureau of Economic Analysis\r\n \r\n; \r\n \r\n \r\n \r\n \r\n MATTHEW J.\r\n SLAUGHTER; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: ERWIN\r\n DIEWERT

TITLE: \r\n \r\n \r\n \r\n \r\n Estimating Cross-Country Differences in Product Quality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n JUAN CARLOS HALLAK; \r\n \r\n \r\n \r\n \r\n PETER SCHOTT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 MARSHALL REINSDORF

TITLE: \r\n \r\n \r\n \r\n \r\n Australia\'s Productivity Growth and the Role of Information and Communications Technology: 1960-2004\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:30 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n ERWIN DIEWERT; \r\n \r\n \r\n \r\n \r\n DENIS LAWRENCE,\r\n Meyrick; Associates\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DANIEL SICHEL

TITLE: \r\n \r\n \r\n \r\n \r\n The Quality-Adjusted\r\n Price Index and Consumer Heterogeneity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n MINJAE SONG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ROBERT McCLELLAND

