DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Age\r\n and Great Invention\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n BENJAMIN JONES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: DIANA HICKS

TITLE: \r\n \r\n \r\n \r\n \r\n Academic Freedom, Private-Sector Focus, and the Process of Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:45 am\r\n \r\n \r\n PHILIPPE AGHION; \r\n \r\n \r\n \r\n \r\n MATHIAS DEWATRIPONT; \r\n \r\n \r\n \r\n \r\n JEREMY STEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 REBECCA HENDERSON

