DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n How does the Bond\r\n Market Perceive Government Interventions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:00 am\r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Maxim Ulrich; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Greg Duffee
TITLE: \r\n \r\n \r\n \r\n \r\n Sources\r\n of Entropy in Representative Agent Models \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n David Backus; \r\n \r\n \r\n \r\n \r\n Mikhail Chernov; \r\n \r\n \r\n \r\n \r\n Stanley Zin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Lars P. Hansen University of\r\n Chicago and NBER\r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n A\r\n Macroeconomic Model with a Financial Sector\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Markus K. Brunnermeier,\r\n Princeton University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Yuliy Sannikov,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Heaton
TITLE: \r\n \r\n \r\n \r\n \r\n A Sparsity-Based Model of Bounded Rationality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Andy Abel
TITLE: \r\n \r\n \r\n \r\n \r\n An Empirical\r\n Decomposition of Risk and Liquidity in Nominal and Inflation-Indexed\r\n Government Bonds\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Carolin E. Pflueger,\r\n Harvard University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Luis M. Viceira; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: George Pennacchi
TITLE: \r\n \r\n \r\n \r\n \r\n Monetary\r\n Policy and Corporate Default\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:20 pm\r\n \r\n \r\n Harjoat S. Bhamra,\r\n University of British Columbia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Adlai J. Fisher; \r\n \r\n \r\n \r\n \r\n Lars-Alexander Kuehn; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Thomas Philippon
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:20 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner at the Hotel Marlowe (across the street\r\n from the Royal Sonesta Hotel)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Friday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n How does the Bond\r\n Market Perceive Government Interventions \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Maxim Ulrich; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Greg Duffee
TITLE: \r\n \r\n \r\n \r\n \r\n Sources\r\n of Entropy in Representative Agent Models \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n David Backus; \r\n \r\n \r\n \r\n \r\n Mikhail Chernov; \r\n \r\n \r\n \r\n \r\n Stanley Zin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Lars P. Hansen University of\r\n Chicago and NBER\r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n A\r\n Macroeconomic Model with a Financial Sector\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Markus K. Brunnermeier,\r\n Princeton University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Yuliy Sannikov,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Heaton
TITLE: \r\n \r\n \r\n \r\n \r\n A Sparsity-Based Model of Bounded Rationality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Andy Abel
TITLE: \r\n \r\n \r\n \r\n \r\n An Empirical\r\n Decomposition of Risk and Liquidity in Nominal and Inflation-Indexed\r\n Government Bonds\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Carolin E. Pflueger,\r\n Harvard University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Luis M. Viceira; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: George Pennacchi
TITLE: \r\n \r\n \r\n \r\n \r\n Monetary\r\n Policy and Corporate Default\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:20 pm\r\n \r\n \r\n Harjoat S. Bhamra,\r\n University of British Columbia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Adlai J. Fisher; \r\n \r\n \r\n \r\n \r\n Lars-Alexander Kuehn; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Thomas Philippon
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:20 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner at the Hotel Marlowe (across the street\r\n from the Royal Sonesta Hotel)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Friday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n Sources\r\n of Entropy in Representative Agent Models \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n David Backus; \r\n \r\n \r\n \r\n \r\n Mikhail Chernov; \r\n \r\n \r\n \r\n \r\n Stanley Zin; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Lars P. Hansen University of\r\n Chicago and NBER\r\n \r\n
TITLE: \r\n \r\n \r\n \r\n \r\n A\r\n Macroeconomic Model with a Financial Sector\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Markus K. Brunnermeier,\r\n Princeton University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Yuliy Sannikov,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Heaton
TITLE: \r\n \r\n \r\n \r\n \r\n A Sparsity-Based Model of Bounded Rationality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Andy Abel
TITLE: \r\n \r\n \r\n \r\n \r\n An Empirical\r\n Decomposition of Risk and Liquidity in Nominal and Inflation-Indexed\r\n Government Bonds\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Carolin E. Pflueger,\r\n Harvard University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Luis M. Viceira; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: George Pennacchi
TITLE: \r\n \r\n \r\n \r\n \r\n Monetary\r\n Policy and Corporate Default\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:20 pm\r\n \r\n \r\n Harjoat S. Bhamra,\r\n University of British Columbia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Adlai J. Fisher; \r\n \r\n \r\n \r\n \r\n Lars-Alexander Kuehn; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Thomas Philippon
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:20 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner at the Hotel Marlowe (across the street\r\n from the Royal Sonesta Hotel)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Friday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n A\r\n Macroeconomic Model with a Financial Sector\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Markus K. Brunnermeier,\r\n Princeton University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Yuliy Sannikov,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Heaton
TITLE: \r\n \r\n \r\n \r\n \r\n A Sparsity-Based Model of Bounded Rationality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Andy Abel
TITLE: \r\n \r\n \r\n \r\n \r\n An Empirical\r\n Decomposition of Risk and Liquidity in Nominal and Inflation-Indexed\r\n Government Bonds\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Carolin E. Pflueger,\r\n Harvard University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Luis M. Viceira; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: George Pennacchi
TITLE: \r\n \r\n \r\n \r\n \r\n Monetary\r\n Policy and Corporate Default\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:20 pm\r\n \r\n \r\n Harjoat S. Bhamra,\r\n University of British Columbia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Adlai J. Fisher; \r\n \r\n \r\n \r\n \r\n Lars-Alexander Kuehn; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Thomas Philippon
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:20 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner at the Hotel Marlowe (across the street\r\n from the Royal Sonesta Hotel)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Friday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n A\r\n Macroeconomic Model with a Financial Sector\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Markus K. Brunnermeier,\r\n Princeton University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Yuliy Sannikov,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Heaton
TITLE: \r\n \r\n \r\n \r\n \r\n A Sparsity-Based Model of Bounded Rationality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Andy Abel
TITLE: \r\n \r\n \r\n \r\n \r\n An Empirical\r\n Decomposition of Risk and Liquidity in Nominal and Inflation-Indexed\r\n Government Bonds\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Carolin E. Pflueger,\r\n Harvard University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Luis M. Viceira; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: George Pennacchi
TITLE: \r\n \r\n \r\n \r\n \r\n Monetary\r\n Policy and Corporate Default\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:20 pm\r\n \r\n \r\n Harjoat S. Bhamra,\r\n University of British Columbia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Adlai J. Fisher; \r\n \r\n \r\n \r\n \r\n Lars-Alexander Kuehn; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Thomas Philippon
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:20 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner at the Hotel Marlowe (across the street\r\n from the Royal Sonesta Hotel)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Friday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n A\r\n Macroeconomic Model with a Financial Sector\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Markus K. Brunnermeier,\r\n Princeton University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Yuliy Sannikov,\r\n Princeton University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Heaton
TITLE: \r\n \r\n \r\n \r\n \r\n A Sparsity-Based Model of Bounded Rationality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Andy Abel
TITLE: \r\n \r\n \r\n \r\n \r\n An Empirical\r\n Decomposition of Risk and Liquidity in Nominal and Inflation-Indexed\r\n Government Bonds\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Carolin E. Pflueger,\r\n Harvard University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Luis M. Viceira; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: George Pennacchi
TITLE: \r\n \r\n \r\n \r\n \r\n Monetary\r\n Policy and Corporate Default\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:20 pm\r\n \r\n \r\n Harjoat S. Bhamra,\r\n University of British Columbia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Adlai J. Fisher; \r\n \r\n \r\n \r\n \r\n Lars-Alexander Kuehn; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Thomas Philippon
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:20 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner at the Hotel Marlowe (across the street\r\n from the Royal Sonesta Hotel)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Friday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n A Sparsity-Based Model of Bounded Rationality\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Xavier Gabaix; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Andy Abel
TITLE: \r\n \r\n \r\n \r\n \r\n An Empirical\r\n Decomposition of Risk and Liquidity in Nominal and Inflation-Indexed\r\n Government Bonds\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Carolin E. Pflueger,\r\n Harvard University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Luis M. Viceira; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: George Pennacchi
TITLE: \r\n \r\n \r\n \r\n \r\n Monetary\r\n Policy and Corporate Default\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:20 pm\r\n \r\n \r\n Harjoat S. Bhamra,\r\n University of British Columbia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Adlai J. Fisher; \r\n \r\n \r\n \r\n \r\n Lars-Alexander Kuehn; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Thomas Philippon
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:20 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner at the Hotel Marlowe (across the street\r\n from the Royal Sonesta Hotel)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Friday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n An Empirical\r\n Decomposition of Risk and Liquidity in Nominal and Inflation-Indexed\r\n Government Bonds\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Carolin E. Pflueger,\r\n Harvard University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Luis M. Viceira; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: George Pennacchi
TITLE: \r\n \r\n \r\n \r\n \r\n Monetary\r\n Policy and Corporate Default\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:20 pm\r\n \r\n \r\n Harjoat S. Bhamra,\r\n University of British Columbia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Adlai J. Fisher; \r\n \r\n \r\n \r\n \r\n Lars-Alexander Kuehn; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Thomas Philippon
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:20 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner at the Hotel Marlowe (across the street\r\n from the Royal Sonesta Hotel)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Friday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n An Empirical\r\n Decomposition of Risk and Liquidity in Nominal and Inflation-Indexed\r\n Government Bonds\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Carolin E. Pflueger,\r\n Harvard University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Luis M. Viceira; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: George Pennacchi
TITLE: \r\n \r\n \r\n \r\n \r\n Monetary\r\n Policy and Corporate Default\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:20 pm\r\n \r\n \r\n Harjoat S. Bhamra,\r\n University of British Columbia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Adlai J. Fisher; \r\n \r\n \r\n \r\n \r\n Lars-Alexander Kuehn; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Thomas Philippon
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:20 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner at the Hotel Marlowe (across the street\r\n from the Royal Sonesta Hotel)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Friday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n An Empirical\r\n Decomposition of Risk and Liquidity in Nominal and Inflation-Indexed\r\n Government Bonds\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Carolin E. Pflueger,\r\n Harvard University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Luis M. Viceira; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: George Pennacchi
TITLE: \r\n \r\n \r\n \r\n \r\n Monetary\r\n Policy and Corporate Default\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:20 pm\r\n \r\n \r\n Harjoat S. Bhamra,\r\n University of British Columbia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Adlai J. Fisher; \r\n \r\n \r\n \r\n \r\n Lars-Alexander Kuehn; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Thomas Philippon
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:20 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner at the Hotel Marlowe (across the street\r\n from the Royal Sonesta Hotel)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Friday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n Monetary\r\n Policy and Corporate Default\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:20 pm\r\n \r\n \r\n Harjoat S. Bhamra,\r\n University of British Columbia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Adlai J. Fisher; \r\n \r\n \r\n \r\n \r\n Lars-Alexander Kuehn; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Thomas Philippon
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:20 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner at the Hotel Marlowe (across the street\r\n from the Royal Sonesta Hotel)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Friday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n Monetary\r\n Policy and Corporate Default\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:20 pm\r\n \r\n \r\n Harjoat S. Bhamra,\r\n University of British Columbia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Adlai J. Fisher; \r\n \r\n \r\n \r\n \r\n Lars-Alexander Kuehn; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Thomas Philippon
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:20 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner at the Hotel Marlowe (across the street\r\n from the Royal Sonesta Hotel)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Friday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n Monetary\r\n Policy and Corporate Default\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:20 pm\r\n \r\n \r\n Harjoat S. Bhamra,\r\n University of British Columbia\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Adlai J. Fisher; \r\n \r\n \r\n \r\n \r\n Lars-Alexander Kuehn; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Thomas Philippon
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:20 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner at the Hotel Marlowe (across the street\r\n from the Royal Sonesta Hotel)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Friday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:20 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner at the Hotel Marlowe (across the street\r\n from the Royal Sonesta Hotel)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Friday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:20 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner at the Hotel Marlowe (across the street\r\n from the Royal Sonesta Hotel)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Friday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 6:00 pm\r\n \r\n \r\n Group Dinner at the Hotel Marlowe (across the street\r\n from the Royal Sonesta Hotel)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n Friday; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:00 am \r\n \r\n \r\n Registration \x96 Riverfront Room (East Tower)\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n Financial\r\n Market Dislocations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Paolo Pasquariello,\r\n University of Michigan\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Ralph Koijen
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n The Housing Market(s)\r\n of San Diego\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:30 am\r\n \r\n \r\n Tim Landvoigt; \r\n \r\n \r\n \r\n \r\n Monika Piazzesi; \r\n \r\n \r\n \r\n \r\n Martin Schneider; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: John Campbell
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n Evaporating\r\n Liquidity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:00 am\r\n \r\n \r\n Stefan Nagel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Charles Jones
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n Earnings Announcements\r\n and Systematic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00 n\r\n \r\n \r\n Pavel Savor; \r\n \r\n \r\n \r\n \r\n Mungo Wilson; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Owen Lamont
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n \nMomentum Crashes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00 pm\r\n \r\n \r\n Kent Daniel; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Tobias Moskowitz
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
TITLE: \r\n \r\n \r\n \r\n \r\n Pension Design\r\n in the Presence of Systemic Risk\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Stavros Panageas; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Deborah J. Lucas
