DATE: 
VENUE: 
ORGANIZER: 

TITLE: Local\r\n Overweighting and Underperformance: Evidence from Limited Partner Private\r\n Equity Investments
TIME: 
AUTHOR: \r\n \r\n \r\n 9:30\r\n am\r\n \r\n \r\n Yael\r\n Hochberg; Northwestern University; NBER\r\n Joshua Rauh; Northwestern University; NBER\r\n Local\r\n Overweighting; Underperformance: Evidence from Limited Partner Private\r\n Equity Investments\r\n \r\n Discussant: Lauren Cohen
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Mike\r\n Burkart
LINK: http://www.nber.org/confer/2011/SI2011/CF/Hochberg_Rauh.pdf
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 10\r\n am\r\n \r\n \r\n Ulrike\r\n Malmendier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n \r\n FINANCE IN HISTORICAL PERSPECTIVE\r\n \r\n \r\n \r\n
DISCUSSANT: 00\r\n pm\r\n \r\n \r\n Carola Frydman
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 50\r\n pm\r\n \r\n \r\n Konrad Burchardi
TITLE: \r\n \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Wilson\r\n Ervin, Credit Suisse\r\n Bank Resolution and Too Big To Fail: Is\r\n Bail-In the Best Answer?\r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n David\r\n Scharfstein, Harvard University and NBER\r\n Adi Sunderam, Harvard\r\n University\r\n The Economics of Housing Reform:\r\n Privatizing, Regulating, and Backstopping Mortgage Markets\r\n \r\n Gary Gorton, Yale University and NBER\r\n Andrew Metrick, Yale University and NBER\r\n Regulating the Shadow Banking System\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL REFORM: POLICY PROPOSALS\r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 4:45\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group Dinner:\r\n Royal Sonesta Hotel \x96 Grand Ballroom B\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n Tuesday; \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL CONSTRAINTS AND INVESTMENT DECISIONS\r\n \r\n; \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Harrison\r\n Hong
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Gregor Matvos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: Legal Investor\r\n Protection and Takeovers\r\n
TIME: 
AUTHOR: \r\n \r\n \r\n 10:20\r\n am\r\n \r\n \r\n Mike\r\n Burkart; Stockholm School of Economics\r\n Denis Gromb; INSEAD\r\n Holger Mueller; New York University; NBER\xa0 \r\n Fausto Panunzi
DISCUSSANT: 10\r\n am\r\n \r\n \r\n Ulrike\r\n Malmendier
LINK: Panunzi.pdf
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n \r\n FINANCE IN HISTORICAL PERSPECTIVE\r\n \r\n \r\n \r\n
DISCUSSANT: 00\r\n pm\r\n \r\n \r\n Carola Frydman
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 50\r\n pm\r\n \r\n \r\n Konrad Burchardi
TITLE: \r\n \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Wilson\r\n Ervin, Credit Suisse\r\n Bank Resolution and Too Big To Fail: Is\r\n Bail-In the Best Answer?\r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n David\r\n Scharfstein, Harvard University and NBER\r\n Adi Sunderam, Harvard\r\n University\r\n The Economics of Housing Reform:\r\n Privatizing, Regulating, and Backstopping Mortgage Markets\r\n \r\n Gary Gorton, Yale University and NBER\r\n Andrew Metrick, Yale University and NBER\r\n Regulating the Shadow Banking System\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL REFORM: POLICY PROPOSALS\r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 4:45\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group Dinner:\r\n Royal Sonesta Hotel \x96 Grand Ballroom B\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n Tuesday; \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL CONSTRAINTS AND INVESTMENT DECISIONS\r\n \r\n; \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Harrison\r\n Hong
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Gregor Matvos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: Cash\r\n is King - Revaluation and the Medium of Exchange in Merger Bids\r\n
TIME: 
AUTHOR: \r\n \r\n \r\n 11:10\r\n am\r\n \r\n \r\n Ulrike\r\n Malmendier; University of California at Berkeley\r\n ; NBER\r\n Marcus Opp; University of California at Berkeley \r\n Farzad Saidi; New York\r\n University\r\n Cash\r\n is King -Revaluation; the Medium of Exchange in Merger Bids\r\n \r\n Discussant: Pavel Savor; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n \r\n FINANCE IN HISTORICAL PERSPECTIVE\r\n \r\n \r\n \r\n
DISCUSSANT: 00\r\n pm\r\n \r\n \r\n Carola Frydman
LINK: Malmendier_Opp_Saidi.pdf
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 50\r\n pm\r\n \r\n \r\n Konrad Burchardi
TITLE: \r\n \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Wilson\r\n Ervin, Credit Suisse\r\n Bank Resolution and Too Big To Fail: Is\r\n Bail-In the Best Answer?\r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n David\r\n Scharfstein, Harvard University and NBER\r\n Adi Sunderam, Harvard\r\n University\r\n The Economics of Housing Reform:\r\n Privatizing, Regulating, and Backstopping Mortgage Markets\r\n \r\n Gary Gorton, Yale University and NBER\r\n Andrew Metrick, Yale University and NBER\r\n Regulating the Shadow Banking System\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL REFORM: POLICY PROPOSALS\r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 4:45\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group Dinner:\r\n Royal Sonesta Hotel \x96 Grand Ballroom B\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n Tuesday; \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL CONSTRAINTS AND INVESTMENT DECISIONS\r\n \r\n; \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Harrison\r\n Hong
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Gregor Matvos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n \r\n FINANCE IN HISTORICAL PERSPECTIVE\r\n \r\n \r\n \r\n
DISCUSSANT: 00\r\n pm\r\n \r\n \r\n Carola Frydman
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 50\r\n pm\r\n \r\n \r\n Konrad Burchardi
TITLE: \r\n \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Wilson\r\n Ervin, Credit Suisse\r\n Bank Resolution and Too Big To Fail: Is\r\n Bail-In the Best Answer?\r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n David\r\n Scharfstein, Harvard University and NBER\r\n Adi Sunderam, Harvard\r\n University\r\n The Economics of Housing Reform:\r\n Privatizing, Regulating, and Backstopping Mortgage Markets\r\n \r\n Gary Gorton, Yale University and NBER\r\n Andrew Metrick, Yale University and NBER\r\n Regulating the Shadow Banking System\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL REFORM: POLICY PROPOSALS\r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 4:45\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group Dinner:\r\n Royal Sonesta Hotel \x96 Grand Ballroom B\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n Tuesday; \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL CONSTRAINTS AND INVESTMENT DECISIONS\r\n \r\n; \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Harrison\r\n Hong
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Gregor Matvos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n \r\n FINANCE IN HISTORICAL PERSPECTIVE\r\n \r\n \r\n \r\n
DISCUSSANT: 00\r\n pm\r\n \r\n \r\n Carola Frydman
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 50\r\n pm\r\n \r\n \r\n Konrad Burchardi
TITLE: \r\n \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Wilson\r\n Ervin, Credit Suisse\r\n Bank Resolution and Too Big To Fail: Is\r\n Bail-In the Best Answer?\r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n David\r\n Scharfstein, Harvard University and NBER\r\n Adi Sunderam, Harvard\r\n University\r\n The Economics of Housing Reform:\r\n Privatizing, Regulating, and Backstopping Mortgage Markets\r\n \r\n Gary Gorton, Yale University and NBER\r\n Andrew Metrick, Yale University and NBER\r\n Regulating the Shadow Banking System\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL REFORM: POLICY PROPOSALS\r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 4:45\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group Dinner:\r\n Royal Sonesta Hotel \x96 Grand Ballroom B\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n Tuesday; \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL CONSTRAINTS AND INVESTMENT DECISIONS\r\n \r\n; \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Harrison\r\n Hong
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Gregor Matvos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: Predators\r\n or Watchdogs? Bankers on Corporate Boards in the Early Twentieth Century
TIME: 
AUTHOR: \r\n \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Carola Frydman,\r\n Boston University; NBER\r\n Eric Hilt; Wellesley College; NBER\r\n Predators\r\n or Watchdogs? Bankers on Corporate Boards in the Early Twentieth Century \r\n \r\n Discussant: Randall Morck
DISCUSSANT: 50\r\n pm\r\n \r\n \r\n Konrad Burchardi
TITLE: \r\n \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Wilson\r\n Ervin, Credit Suisse\r\n Bank Resolution and Too Big To Fail: Is\r\n Bail-In the Best Answer?\r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n David\r\n Scharfstein, Harvard University and NBER\r\n Adi Sunderam, Harvard\r\n University\r\n The Economics of Housing Reform:\r\n Privatizing, Regulating, and Backstopping Mortgage Markets\r\n \r\n Gary Gorton, Yale University and NBER\r\n Andrew Metrick, Yale University and NBER\r\n Regulating the Shadow Banking System\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL REFORM: POLICY PROPOSALS\r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 4:45\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group Dinner:\r\n Royal Sonesta Hotel \x96 Grand Ballroom B\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n Tuesday; \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL CONSTRAINTS AND INVESTMENT DECISIONS\r\n \r\n; \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Harrison\r\n Hong
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Gregor Matvos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: The\r\n Economic Impact of Social Ties: Evidence from German Reunification \r\n \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Wilson\r\n Ervin, Credit Suisse\r\n Bank Resolution and Too Big To Fail: Is\r\n Bail-In the Best Answer?\r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n David\r\n Scharfstein, Harvard University and NBER\r\n Adi Sunderam, Harvard\r\n University\r\n The Economics of Housing Reform:\r\n Privatizing, Regulating, and Backstopping Mortgage Markets\r\n \r\n Gary Gorton, Yale University and NBER\r\n Andrew Metrick, Yale University and NBER\r\n Regulating the Shadow Banking System\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n 1:50\r\n pm\r\n \r\n \r\n Konrad Burchardi,\r\n London School of Economics\r\n Tarek Hassan; University of Chicago; NBER\r\n The\r\n Economic Impact of Social Ties: Evidence from German Reunification\r\n \r\n Discussant: Antoinette Schoar; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL REFORM: POLICY PROPOSALS\r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 4:45\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group Dinner:\r\n Royal Sonesta Hotel \x96 Grand Ballroom B\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n Tuesday; \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL CONSTRAINTS AND INVESTMENT DECISIONS\r\n \r\n; \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Harrison\r\n Hong
LINK: http://www.nber.org/confer/2011/SI2011/CF/Hassan_Burchardi.pdf
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Gregor Matvos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: \r\n \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Wilson\r\n Ervin, Credit Suisse\r\n Bank Resolution and Too Big To Fail: Is\r\n Bail-In the Best Answer?\r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n David\r\n Scharfstein, Harvard University and NBER\r\n Adi Sunderam, Harvard\r\n University\r\n The Economics of Housing Reform:\r\n Privatizing, Regulating, and Backstopping Mortgage Markets\r\n \r\n Gary Gorton, Yale University and NBER\r\n Andrew Metrick, Yale University and NBER\r\n Regulating the Shadow Banking System\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n 2:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL REFORM: POLICY PROPOSALS\r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 4:45\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group Dinner:\r\n Royal Sonesta Hotel \x96 Grand Ballroom B\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n Tuesday; \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL CONSTRAINTS AND INVESTMENT DECISIONS\r\n \r\n; \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Harrison\r\n Hong
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Gregor Matvos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: \r\n \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Wilson\r\n Ervin, Credit Suisse\r\n Bank Resolution and Too Big To Fail: Is\r\n Bail-In the Best Answer?\r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n David\r\n Scharfstein, Harvard University and NBER\r\n Adi Sunderam, Harvard\r\n University\r\n The Economics of Housing Reform:\r\n Privatizing, Regulating, and Backstopping Mortgage Markets\r\n \r\n Gary Gorton, Yale University and NBER\r\n Andrew Metrick, Yale University and NBER\r\n Regulating the Shadow Banking System\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n 2:40\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL REFORM: POLICY PROPOSALS\r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 4:45\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group Dinner:\r\n Royal Sonesta Hotel \x96 Grand Ballroom B\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n Tuesday; \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL CONSTRAINTS AND INVESTMENT DECISIONS\r\n \r\n; \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Harrison\r\n Hong
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Gregor Matvos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: Bank Resolution and Too Big To Fail: Is\r\n Bail-In the Best Answer?\r\n \r\n \r\n \r\n \r\n \r\n David\r\n Scharfstein, Harvard University and NBER\r\n Adi Sunderam, Harvard\r\n University\r\n The Economics of Housing Reform:\r\n Privatizing, Regulating, and Backstopping Mortgage Markets\r\n \r\n Gary Gorton, Yale University and NBER\r\n Andrew Metrick, Yale University and NBER\r\n Regulating the Shadow Banking System\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Wilson\r\n Ervin; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 4:45\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group Dinner:\r\n Royal Sonesta Hotel \x96 Grand Ballroom B\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n Tuesday; \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL CONSTRAINTS AND INVESTMENT DECISIONS\r\n \r\n; \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Harrison\r\n Hong
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Gregor Matvos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 4:45\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group Dinner:\r\n Royal Sonesta Hotel \x96 Grand Ballroom B\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n Tuesday; \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL CONSTRAINTS AND INVESTMENT DECISIONS\r\n \r\n; \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Harrison\r\n Hong
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Gregor Matvos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 4:45\r\n pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group Dinner:\r\n Royal Sonesta Hotel \x96 Grand Ballroom B\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n Tuesday; \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL CONSTRAINTS AND INVESTMENT DECISIONS\r\n \r\n; \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Harrison\r\n Hong
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Gregor Matvos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 6:00\r\n pm\r\n \r\n \r\n Group Dinner:\r\n Royal Sonesta Hotel \x96 Grand Ballroom B\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n Tuesday; \r\n \r\n \r\n \xa0\xa0 \r\n \r\n; \r\n \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL CONSTRAINTS AND INVESTMENT DECISIONS\r\n \r\n; \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Harrison\r\n Hong
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Gregor Matvos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 8:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \r\n \r\n FINANCIAL CONSTRAINTS AND INVESTMENT DECISIONS\r\n \r\n; \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Harrison\r\n Hong
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Gregor Matvos
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: Financial\r\n Constraints on Corporate Goodness
TIME: 
AUTHOR: \r\n \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Harrison\r\n Hong; Princeton University; NBER\r\n Jeffrey Kubik; Syracuse University\r\n Jose A. Scheinkman; Princeton University; NBER\r\n Financial\r\n Constraints on Corporate Goodness\r\n \r\n Discussant: Joshua Margolis
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Gregor Matvos
LINK: http://www.nber.org/confer/2011/SI2011/CF/Hong_Kubik_Scheinkman.pdf
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: Resource\r\n Allocation Within Firms and Financial Market Dislocation: Evidence from\r\n Diversified Conglomerates\r\n
TIME: 
AUTHOR: \r\n \r\n \r\n 9:20\r\n am\r\n \r\n \r\n Gregor Matvos,\r\n University of Chicago; NBER\r\n Amit Seru; University of\r\n Chicago; NBER\r\n Resource\r\n Allocation Within Firms; Financial Market Dislocation: Evidence from\r\n Diversified Conglomerates\r\n \r\n Discussant: Heitor Almeida; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
LINK: http://faculty.chicagobooth.edu/amit.seru/research/nber_ver_online1.pdf
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n JOINT SESSIONS WITH RISKS OF FINANCIAL\r\n INSTITUTIONS\r\n \r\n; \r\n \r\n \r\n; \r\n \r\n \r\n \r\n DERIVATIVES\r\n \r\n \r\n \r\n
DISCUSSANT: 30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: Dynamic\r\n Risk Management
TIME: 
AUTHOR: \r\n \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Adriano\r\n Rampini; Duke University\r\n Amir Sufi; University of Chicago; NBER\r\n S. Viswanathan; Duke University\r\n Dynamic\r\n Risk Management\r\n \r\n Discussant: Stefan Nagel
DISCUSSANT: 20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton
LINK: http://www.nber.org/confer/2011/SI2011/CF/Rampini_Sufi_Viswanathan.pdf
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: Should\r\n Derivatives be Senior?\r\n
TIME: 
AUTHOR: \r\n \r\n \r\n 11:20\r\n am\r\n \r\n \r\n Patrick\r\n Bolton; Columbia University; NBER\r\n Martin Oehmke; Columbia University\r\n Should\r\n Derivatives be Senior?\r\n \r\n Discussant: Gustavo Manso; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
LINK: Bolton_Oehmke.pdf
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n BANKING AND SYSTEMIC RISK\r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Atif R. Mian
TITLE: 
TIME: 
AUTHOR: 
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: Liquidity\r\n Risk And Maturity Management Over The Credit Cycle
TIME: 
AUTHOR: \r\n \r\n \r\n 1:10\r\n pm\r\n \r\n \r\n Atif R. Mian; University of California at Berkeley; NBER\r\n Joao Santos; Federal Reserve Bank of New York\r\n Liquidity\r\n Risk And Maturity Management Over The Credit Cycle\r\n \r\n Discussant: Michael Roberts
DISCUSSANT: 00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier
LINK: http://www.nber.org/confer/2011/SI2011/CF/Mian_Santos.pdf
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: Bank\'s\r\n Non-Interest Income and Systemic Risk\r\n
TIME: 
AUTHOR: \r\n \r\n \r\n 2:00 pm\r\n \r\n \r\n Markus\r\n K. Brunnermeier; Princeton University; NBER\r\n Darius Palia; Rutgers University\r\n Gang Dong; Rutgers University\r\n Bank\'s\r\n Non-Interest Income; Systemic Risk\r\n \r\n Discussant: Thomas Philippon; \r\n \r\n \r\n \r\n; \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
LINK: http://www.princeton.edu/~markus/research/papers/CoVaR_NonInterestIncome
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
TITLE: 
TIME: 
AUTHOR: \r\n \r\n \r\n 2:50\r\n pm\r\n \r\n \r\n Break\r\n \r\n \r\n; \r\n \r\n \r\n \r\n
DISCUSSANT: 10\r\n pm\r\n \r\n \r\n Oliver\r\n D. Hart
