DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \nGrowth Through Heterogeneous Innovations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:00 am\r\n \r\n \r\n Ufuk Akcigit,\r\n University of Pennsylvania; NBER\r\n \r\n; \r\n \r\n \r\n William R. Kerr; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Rasmus\r\n Lentz
TITLE: \r\n \r\n \r\n A\r\n Contribution to the Economic Theory of Fertility\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n Juan Carlos Cordoba; \r\n \r\n \r\n Marla Ripoll; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Weil
TITLE: \r\n \r\n \r\n \nThe Agricultural Productivity Gap in Developing Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n Douglas Gollin,\r\n Williams College\r\n \r\n; \r\n \r\n \r\n David Lagakos,\r\n Arizona State University\r\n \r\n; \r\n \r\n \r\n Michael Waugh; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Dietrich Vollrath
TITLE: \r\n \r\n \r\n Business\r\n Networks, Production Chains, and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Ezra D. Oberfield,\r\n Federal Reserve Bank of Chicago\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Vasco Carvalho
TITLE: \r\n \r\n \r\n Endogenous\r\n Ranking and Equilbirum Lorenz Curve Among (ex-ante)\r\n Identical Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Kiminori Matsuyama; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Arnaud Costinot
TITLE: \r\n \r\n \r\n Human Capital and\r\n Regional Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nicola Gennaioli,\r\n CREI\r\n \r\n; \r\n \r\n \r\n Rafael La Porta; \r\n \r\n \r\n Florencio Lopez-de-Silanes,\r\n EDHEC Business School; NBER\r\n \r\n; \r\n \r\n \r\n Andrei Shleifer,\r\n Harvard University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Chang-Tai Hsieh
TITLE: \r\n \r\n \r\n \nGrowth Through Heterogeneous Innovations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:00 am\r\n \r\n \r\n Ufuk Akcigit,\r\n University of Pennsylvania; NBER\r\n \r\n; \r\n \r\n \r\n William R. Kerr; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Rasmus\r\n Lentz
TITLE: \r\n \r\n \r\n A\r\n Contribution to the Economic Theory of Fertility\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n Juan Carlos Cordoba; \r\n \r\n \r\n Marla Ripoll; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Weil
TITLE: \r\n \r\n \r\n \nThe Agricultural Productivity Gap in Developing Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n Douglas Gollin,\r\n Williams College\r\n \r\n; \r\n \r\n \r\n David Lagakos,\r\n Arizona State University\r\n \r\n; \r\n \r\n \r\n Michael Waugh; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Dietrich Vollrath
TITLE: \r\n \r\n \r\n Business\r\n Networks, Production Chains, and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Ezra D. Oberfield,\r\n Federal Reserve Bank of Chicago\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Vasco Carvalho
TITLE: \r\n \r\n \r\n Endogenous\r\n Ranking and Equilbirum Lorenz Curve Among (ex-ante)\r\n Identical Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Kiminori Matsuyama; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Arnaud Costinot
TITLE: \r\n \r\n \r\n Human Capital and\r\n Regional Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nicola Gennaioli,\r\n CREI\r\n \r\n; \r\n \r\n \r\n Rafael La Porta; \r\n \r\n \r\n Florencio Lopez-de-Silanes,\r\n EDHEC Business School; NBER\r\n \r\n; \r\n \r\n \r\n Andrei Shleifer,\r\n Harvard University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Chang-Tai Hsieh
TITLE: \r\n \r\n \r\n A\r\n Contribution to the Economic Theory of Fertility\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n Juan Carlos Cordoba; \r\n \r\n \r\n Marla Ripoll; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Weil
TITLE: \r\n \r\n \r\n \nThe Agricultural Productivity Gap in Developing Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n Douglas Gollin,\r\n Williams College\r\n \r\n; \r\n \r\n \r\n David Lagakos,\r\n Arizona State University\r\n \r\n; \r\n \r\n \r\n Michael Waugh; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Dietrich Vollrath
TITLE: \r\n \r\n \r\n Business\r\n Networks, Production Chains, and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Ezra D. Oberfield,\r\n Federal Reserve Bank of Chicago\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Vasco Carvalho
TITLE: \r\n \r\n \r\n Endogenous\r\n Ranking and Equilbirum Lorenz Curve Among (ex-ante)\r\n Identical Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Kiminori Matsuyama; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Arnaud Costinot
TITLE: \r\n \r\n \r\n Human Capital and\r\n Regional Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nicola Gennaioli,\r\n CREI\r\n \r\n; \r\n \r\n \r\n Rafael La Porta; \r\n \r\n \r\n Florencio Lopez-de-Silanes,\r\n EDHEC Business School; NBER\r\n \r\n; \r\n \r\n \r\n Andrei Shleifer,\r\n Harvard University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Chang-Tai Hsieh
TITLE: \r\n \r\n \r\n A\r\n Contribution to the Economic Theory of Fertility\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15 am\r\n \r\n \r\n Juan Carlos Cordoba; \r\n \r\n \r\n Marla Ripoll; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Weil
TITLE: \r\n \r\n \r\n \nThe Agricultural Productivity Gap in Developing Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n Douglas Gollin,\r\n Williams College\r\n \r\n; \r\n \r\n \r\n David Lagakos,\r\n Arizona State University\r\n \r\n; \r\n \r\n \r\n Michael Waugh; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Dietrich Vollrath
TITLE: \r\n \r\n \r\n Business\r\n Networks, Production Chains, and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Ezra D. Oberfield,\r\n Federal Reserve Bank of Chicago\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Vasco Carvalho
TITLE: \r\n \r\n \r\n Endogenous\r\n Ranking and Equilbirum Lorenz Curve Among (ex-ante)\r\n Identical Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Kiminori Matsuyama; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Arnaud Costinot
TITLE: \r\n \r\n \r\n Human Capital and\r\n Regional Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nicola Gennaioli,\r\n CREI\r\n \r\n; \r\n \r\n \r\n Rafael La Porta; \r\n \r\n \r\n Florencio Lopez-de-Silanes,\r\n EDHEC Business School; NBER\r\n \r\n; \r\n \r\n \r\n Andrei Shleifer,\r\n Harvard University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Chang-Tai Hsieh
TITLE: \r\n \r\n \r\n A\r\n Contribution to the Economic Theory of Fertility\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:15 am\r\n \r\n \r\n Juan Carlos Cordoba; \r\n \r\n \r\n Marla Ripoll; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: David Weil
TITLE: \r\n \r\n \r\n \nThe Agricultural Productivity Gap in Developing Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15 am\r\n \r\n \r\n Douglas Gollin,\r\n Williams College\r\n \r\n; \r\n \r\n \r\n David Lagakos,\r\n Arizona State University\r\n \r\n; \r\n \r\n \r\n Michael Waugh; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Dietrich Vollrath
TITLE: \r\n \r\n \r\n Business\r\n Networks, Production Chains, and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Ezra D. Oberfield,\r\n Federal Reserve Bank of Chicago\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Vasco Carvalho
TITLE: \r\n \r\n \r\n Endogenous\r\n Ranking and Equilbirum Lorenz Curve Among (ex-ante)\r\n Identical Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Kiminori Matsuyama; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Arnaud Costinot
TITLE: \r\n \r\n \r\n Human Capital and\r\n Regional Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nicola Gennaioli,\r\n CREI\r\n \r\n; \r\n \r\n \r\n Rafael La Porta; \r\n \r\n \r\n Florencio Lopez-de-Silanes,\r\n EDHEC Business School; NBER\r\n \r\n; \r\n \r\n \r\n Andrei Shleifer,\r\n Harvard University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Chang-Tai Hsieh
TITLE: \r\n \r\n \r\n \nThe Agricultural Productivity Gap in Developing Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:15 am\r\n \r\n \r\n Douglas Gollin,\r\n Williams College\r\n \r\n; \r\n \r\n \r\n David Lagakos,\r\n Arizona State University\r\n \r\n; \r\n \r\n \r\n Michael Waugh; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Dietrich Vollrath
TITLE: \r\n \r\n \r\n Business\r\n Networks, Production Chains, and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Ezra D. Oberfield,\r\n Federal Reserve Bank of Chicago\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Vasco Carvalho
TITLE: \r\n \r\n \r\n Endogenous\r\n Ranking and Equilbirum Lorenz Curve Among (ex-ante)\r\n Identical Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Kiminori Matsuyama; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Arnaud Costinot
TITLE: \r\n \r\n \r\n Human Capital and\r\n Regional Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nicola Gennaioli,\r\n CREI\r\n \r\n; \r\n \r\n \r\n Rafael La Porta; \r\n \r\n \r\n Florencio Lopez-de-Silanes,\r\n EDHEC Business School; NBER\r\n \r\n; \r\n \r\n \r\n Andrei Shleifer,\r\n Harvard University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Chang-Tai Hsieh
TITLE: \r\n \r\n \r\n Business\r\n Networks, Production Chains, and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Ezra D. Oberfield,\r\n Federal Reserve Bank of Chicago\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Vasco Carvalho
TITLE: \r\n \r\n \r\n Endogenous\r\n Ranking and Equilbirum Lorenz Curve Among (ex-ante)\r\n Identical Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Kiminori Matsuyama; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Arnaud Costinot
TITLE: \r\n \r\n \r\n Human Capital and\r\n Regional Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nicola Gennaioli,\r\n CREI\r\n \r\n; \r\n \r\n \r\n Rafael La Porta; \r\n \r\n \r\n Florencio Lopez-de-Silanes,\r\n EDHEC Business School; NBER\r\n \r\n; \r\n \r\n \r\n Andrei Shleifer,\r\n Harvard University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Chang-Tai Hsieh
TITLE: \r\n \r\n \r\n Business\r\n Networks, Production Chains, and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n Ezra D. Oberfield,\r\n Federal Reserve Bank of Chicago\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Vasco Carvalho
TITLE: \r\n \r\n \r\n Endogenous\r\n Ranking and Equilbirum Lorenz Curve Among (ex-ante)\r\n Identical Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Kiminori Matsuyama; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Arnaud Costinot
TITLE: \r\n \r\n \r\n Human Capital and\r\n Regional Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nicola Gennaioli,\r\n CREI\r\n \r\n; \r\n \r\n \r\n Rafael La Porta; \r\n \r\n \r\n Florencio Lopez-de-Silanes,\r\n EDHEC Business School; NBER\r\n \r\n; \r\n \r\n \r\n Andrei Shleifer,\r\n Harvard University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Chang-Tai Hsieh
TITLE: \r\n \r\n \r\n Business\r\n Networks, Production Chains, and Productivity\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:15 pm\r\n \r\n \r\n Ezra D. Oberfield,\r\n Federal Reserve Bank of Chicago\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Vasco Carvalho
TITLE: \r\n \r\n \r\n Endogenous\r\n Ranking and Equilbirum Lorenz Curve Among (ex-ante)\r\n Identical Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Kiminori Matsuyama; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Arnaud Costinot
TITLE: \r\n \r\n \r\n Human Capital and\r\n Regional Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nicola Gennaioli,\r\n CREI\r\n \r\n; \r\n \r\n \r\n Rafael La Porta; \r\n \r\n \r\n Florencio Lopez-de-Silanes,\r\n EDHEC Business School; NBER\r\n \r\n; \r\n \r\n \r\n Andrei Shleifer,\r\n Harvard University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Chang-Tai Hsieh
TITLE: \r\n \r\n \r\n Endogenous\r\n Ranking and Equilbirum Lorenz Curve Among (ex-ante)\r\n Identical Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Kiminori Matsuyama; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Arnaud Costinot
TITLE: \r\n \r\n \r\n Human Capital and\r\n Regional Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nicola Gennaioli,\r\n CREI\r\n \r\n; \r\n \r\n \r\n Rafael La Porta; \r\n \r\n \r\n Florencio Lopez-de-Silanes,\r\n EDHEC Business School; NBER\r\n \r\n; \r\n \r\n \r\n Andrei Shleifer,\r\n Harvard University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Chang-Tai Hsieh
TITLE: \r\n \r\n \r\n Endogenous\r\n Ranking and Equilbirum Lorenz Curve Among (ex-ante)\r\n Identical Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\xa0 \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Kiminori Matsuyama; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Arnaud Costinot
TITLE: \r\n \r\n \r\n Human Capital and\r\n Regional Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nicola Gennaioli,\r\n CREI\r\n \r\n; \r\n \r\n \r\n Rafael La Porta; \r\n \r\n \r\n Florencio Lopez-de-Silanes,\r\n EDHEC Business School; NBER\r\n \r\n; \r\n \r\n \r\n Andrei Shleifer,\r\n Harvard University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Chang-Tai Hsieh
TITLE: \r\n \r\n \r\n Endogenous\r\n Ranking and Equilbirum Lorenz Curve Among (ex-ante)\r\n Identical Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:30 pm\r\n \r\n \r\n Kiminori Matsuyama; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Arnaud Costinot
TITLE: \r\n \r\n \r\n Human Capital and\r\n Regional Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n Nicola Gennaioli,\r\n CREI\r\n \r\n; \r\n \r\n \r\n Rafael La Porta; \r\n \r\n \r\n Florencio Lopez-de-Silanes,\r\n EDHEC Business School; NBER\r\n \r\n; \r\n \r\n \r\n Andrei Shleifer,\r\n Harvard University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Chang-Tai Hsieh
TITLE: \r\n \r\n \r\n Human Capital and\r\n Regional Development\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30 pm\r\n \r\n \r\n Nicola Gennaioli,\r\n CREI\r\n \r\n; \r\n \r\n \r\n Rafael La Porta; \r\n \r\n \r\n Florencio Lopez-de-Silanes,\r\n EDHEC Business School; NBER\r\n \r\n; \r\n \r\n \r\n Andrei Shleifer,\r\n Harvard University; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: Chang-Tai Hsieh
