DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Micro, Macro, and Strategic Forces in International\r\n Invoicing\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Linda\r\n Goldberg; \r\n \r\n \r\n \r\n \r\n C\xe9dric Tille; \r\n \r\n \r\n \r\n \r\n Development\r\n Studies\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Raphael Schoenle
TITLE: \r\n \r\n \r\n \r\n \r\n On\r\n Cyclical Fluctuations in International Trade Volumes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Fernando\r\n Leibovici; \r\n \r\n \r\n \r\n \r\n Michael\r\n E. Waugh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Matthieu Bussiere
TITLE: \r\n \r\n \r\n \r\n \r\n Lifting the Domestic Veil: The Challenges\r\n of Exporting Differentiated Goods across the Development Divide\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Alejandro Artopoulos,\r\n Universidad de San Andr\xe9s\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Daniel Friel; \r\n \r\n \r\n \r\n \r\n Juan Carlos Hallak,\r\n Universidad de San Andr\xe9s; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Eswar S. Prasad
TITLE: \r\n \r\n \r\n \r\n \r\n Firms,\r\n Destinations, and Aggregate Fluctuations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Julian\r\n Di Giovanni; \r\n \r\n \r\n \r\n \r\n Andrei\r\n Levchenko; \r\n \r\n \r\n \r\n \r\n Isabelle\r\n M\xe9jean; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Jonathan Eaton
TITLE: \r\n \r\n \r\n \r\n \r\n Micro, Macro, and Strategic Forces in International\r\n Invoicing\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:00\r\n n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Linda\r\n Goldberg; \r\n \r\n \r\n \r\n \r\n C\xe9dric Tille; \r\n \r\n \r\n \r\n \r\n Development\r\n Studies\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Raphael Schoenle
TITLE: \r\n \r\n \r\n \r\n \r\n On\r\n Cyclical Fluctuations in International Trade Volumes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Fernando\r\n Leibovici; \r\n \r\n \r\n \r\n \r\n Michael\r\n E. Waugh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Matthieu Bussiere
TITLE: \r\n \r\n \r\n \r\n \r\n Lifting the Domestic Veil: The Challenges\r\n of Exporting Differentiated Goods across the Development Divide\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Alejandro Artopoulos,\r\n Universidad de San Andr\xe9s\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Daniel Friel; \r\n \r\n \r\n \r\n \r\n Juan Carlos Hallak,\r\n Universidad de San Andr\xe9s; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Eswar S. Prasad
TITLE: \r\n \r\n \r\n \r\n \r\n Firms,\r\n Destinations, and Aggregate Fluctuations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Julian\r\n Di Giovanni; \r\n \r\n \r\n \r\n \r\n Andrei\r\n Levchenko; \r\n \r\n \r\n \r\n \r\n Isabelle\r\n M\xe9jean; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Jonathan Eaton
TITLE: \r\n \r\n \r\n \r\n \r\n Micro, Macro, and Strategic Forces in International\r\n Invoicing\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:00\r\n pm\r\n \r\n \r\n Linda\r\n Goldberg; \r\n \r\n \r\n \r\n \r\n C\xe9dric Tille; \r\n \r\n \r\n \r\n \r\n Development\r\n Studies\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Raphael Schoenle
TITLE: \r\n \r\n \r\n \r\n \r\n On\r\n Cyclical Fluctuations in International Trade Volumes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Fernando\r\n Leibovici; \r\n \r\n \r\n \r\n \r\n Michael\r\n E. Waugh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Matthieu Bussiere
TITLE: \r\n \r\n \r\n \r\n \r\n Lifting the Domestic Veil: The Challenges\r\n of Exporting Differentiated Goods across the Development Divide\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Alejandro Artopoulos,\r\n Universidad de San Andr\xe9s\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Daniel Friel; \r\n \r\n \r\n \r\n \r\n Juan Carlos Hallak,\r\n Universidad de San Andr\xe9s; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Eswar S. Prasad
TITLE: \r\n \r\n \r\n \r\n \r\n Firms,\r\n Destinations, and Aggregate Fluctuations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Julian\r\n Di Giovanni; \r\n \r\n \r\n \r\n \r\n Andrei\r\n Levchenko; \r\n \r\n \r\n \r\n \r\n Isabelle\r\n M\xe9jean; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Jonathan Eaton
TITLE: \r\n \r\n \r\n \r\n \r\n On\r\n Cyclical Fluctuations in International Trade Volumes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:00\r\n pm\r\n \r\n \r\n Fernando\r\n Leibovici; \r\n \r\n \r\n \r\n \r\n Michael\r\n E. Waugh; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Matthieu Bussiere
TITLE: \r\n \r\n \r\n \r\n \r\n Lifting the Domestic Veil: The Challenges\r\n of Exporting Differentiated Goods across the Development Divide\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Alejandro Artopoulos,\r\n Universidad de San Andr\xe9s\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Daniel Friel; \r\n \r\n \r\n \r\n \r\n Juan Carlos Hallak,\r\n Universidad de San Andr\xe9s; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Eswar S. Prasad
TITLE: \r\n \r\n \r\n \r\n \r\n Firms,\r\n Destinations, and Aggregate Fluctuations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Julian\r\n Di Giovanni; \r\n \r\n \r\n \r\n \r\n Andrei\r\n Levchenko; \r\n \r\n \r\n \r\n \r\n Isabelle\r\n M\xe9jean; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Jonathan Eaton
TITLE: \r\n \r\n \r\n \r\n \r\n Lifting the Domestic Veil: The Challenges\r\n of Exporting Differentiated Goods across the Development Divide\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Alejandro Artopoulos,\r\n Universidad de San Andr\xe9s\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Daniel Friel; \r\n \r\n \r\n \r\n \r\n Juan Carlos Hallak,\r\n Universidad de San Andr\xe9s; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Eswar S. Prasad
TITLE: \r\n \r\n \r\n \r\n \r\n Firms,\r\n Destinations, and Aggregate Fluctuations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Julian\r\n Di Giovanni; \r\n \r\n \r\n \r\n \r\n Andrei\r\n Levchenko; \r\n \r\n \r\n \r\n \r\n Isabelle\r\n M\xe9jean; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Jonathan Eaton
TITLE: \r\n \r\n \r\n \r\n \r\n Lifting the Domestic Veil: The Challenges\r\n of Exporting Differentiated Goods across the Development Divide\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:00\r\n pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Alejandro Artopoulos,\r\n Universidad de San Andr\xe9s\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Daniel Friel; \r\n \r\n \r\n \r\n \r\n Juan Carlos Hallak,\r\n Universidad de San Andr\xe9s; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Eswar S. Prasad
TITLE: \r\n \r\n \r\n \r\n \r\n Firms,\r\n Destinations, and Aggregate Fluctuations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Julian\r\n Di Giovanni; \r\n \r\n \r\n \r\n \r\n Andrei\r\n Levchenko; \r\n \r\n \r\n \r\n \r\n Isabelle\r\n M\xe9jean; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Jonathan Eaton
TITLE: \r\n \r\n \r\n \r\n \r\n Lifting the Domestic Veil: The Challenges\r\n of Exporting Differentiated Goods across the Development Divide\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 3:30\r\n pm\r\n \r\n \r\n Alejandro Artopoulos,\r\n Universidad de San Andr\xe9s\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Daniel Friel; \r\n \r\n \r\n \r\n \r\n Juan Carlos Hallak,\r\n Universidad de San Andr\xe9s; NBER\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Eswar S. Prasad
TITLE: \r\n \r\n \r\n \r\n \r\n Firms,\r\n Destinations, and Aggregate Fluctuations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Julian\r\n Di Giovanni; \r\n \r\n \r\n \r\n \r\n Andrei\r\n Levchenko; \r\n \r\n \r\n \r\n \r\n Isabelle\r\n M\xe9jean; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Jonathan Eaton
TITLE: \r\n \r\n \r\n \r\n \r\n Firms,\r\n Destinations, and Aggregate Fluctuations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 4:30\r\n pm\r\n \r\n \r\n Julian\r\n Di Giovanni; \r\n \r\n \r\n \r\n \r\n Andrei\r\n Levchenko; \r\n \r\n \r\n \r\n \r\n Isabelle\r\n M\xe9jean; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Jonathan Eaton
