DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n Monetary Policy and Financial\r\n Stability\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa010:10 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \xa010:30 am\r\n \r\n \r\n Michael\r\n Woodford; \r\n \r\n \xa0 \r\n \r\n \r\n
DISCUSSANT: Emmanuel\r\n Farhi
TITLE: \r\n \r\n \r\n Foreclosures, House Prices and the\r\n Real Economy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \xa0 \r\n \r\n; \r\n \r\n \xa011:20 am\r\n \r\n \r\n Atif Mian,\r\n University of California at Berkeley; NBER\r\n \r\n; \r\n \r\n \r\n Amir\r\n Sufi; \r\n \r\n \r\n Francesco\r\n Trebbi; \r\n \r\n \xa0 \r\n \r\n \r\n
DISCUSSANT: Parag Pathak
TITLE: \r\n \r\n \xa01:10 pm\r\n \r\n \r\n PANEL\r\n DISCUSSION: Macro-Prudential Regulation: The State of Play\r\n \r\n \r\n \r\n \r\n The\r\n Effects of Quantitative Easing on Interest Rates\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \xa012:10 pm\r\n \r\n \r\n Lunch\r\n \r\n \r\n \r\n; \r\n \r\n \r\n MODERATOR:\r\n Anil Kashyap; \r\n \r\n \xa0 \r\n \r\n \r\n Stephen Cecchetti; \r\n \r\n \xa0\r\n \r\n \r\n Paul\r\n Tucker; \r\n \r\n \r\n Nellie\r\n Liang; \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n; \r\n \r\n \xa02:50 pm\r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n Annette Vissing-Jorgensen; \r\n \r\n \xa0\r\n \r\n \r\n
DISCUSSANT: \r\n Robin Greenwood
TITLE: \r\n \r\n \r\n A\r\n Pyrrhic Victory? -- Bank Bailouts and Sovereign Credit Risk \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \xa0 \r\n \r\n; \r\n \r\n \xa03:40 pm\r\n \r\n \r\n Viral V.\r\n Acharya; \r\n \r\n \r\n Itamar Drechsler,\r\n New York University\r\n \r\n; \r\n \r\n \r\n Philipp Schnabl; \r\n \r\n \xa0\r\n \r\n \r\n
DISCUSSANT: \r\n Stijn Claessens
TITLE: \r\n \r\n \r\n The\r\n Effects of Quantitative Easing on Interest Rates\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \xa0\r\n \r\n \r\n; \r\n \r\n \xa02:50 pm\r\n \r\n \r\n Arvind Krishnamurthy; \r\n \r\n \r\n Annette Vissing-Jorgensen; \r\n \r\n \xa0\r\n \r\n \r\n
DISCUSSANT: \r\n Robin Greenwood
TITLE: \r\n \r\n \r\n A\r\n Pyrrhic Victory? -- Bank Bailouts and Sovereign Credit Risk \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \xa0 \r\n \r\n; \r\n \r\n \xa03:40 pm\r\n \r\n \r\n Viral V.\r\n Acharya; \r\n \r\n \r\n Itamar Drechsler,\r\n New York University\r\n \r\n; \r\n \r\n \r\n Philipp Schnabl; \r\n \r\n \xa0\r\n \r\n \r\n
DISCUSSANT: \r\n Stijn Claessens
