DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n A\r\n Model of Shadow Banking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:00\r\n am\r\n \r\n \r\n Continental\r\n Breakfast\r\n \r\n; \r\n \r\n \xa0 \r\n \r\n \r\n; \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Nicola\r\n Gennaioli; \r\n \r\n \r\n \r\n \r\n Andrei\r\n Shleifer; \r\n \r\n \r\n \r\n \r\n Robert\r\n W. Vishny; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Matthew Richardson
TITLE: \r\n \r\n \r\n \r\n \r\n A Structural\r\n Model of Contingent Bank Capital\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20\r\n am\r\n \r\n \r\n George\r\n Pennacchi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Network Topology of Variance\r\n Decompositions: Measuring the Connectedness of Financial Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Francis\r\n X. Diebold; \r\n \r\n \r\n \r\n \r\n Kamil Yilmaz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Andrew Lo
TITLE: \r\n \r\n \r\n \r\n \r\n A Pigovian Approach to\r\n Liquidity Regulation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20\r\n am\r\n \r\n \r\n Enrico Perotti,\r\n University of Amsterdam\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Javier\r\n Suarez; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Arvind Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic Sovereign Credit Risk:\r\n Lessons from the U.S. and Europe \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:20\r\n pm\r\n \r\n \r\n Andrew\r\n Ang; \r\n \r\n \r\n \r\n \r\n Francis\r\n A. Longstaff; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Kenneth J. Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n Implicit\r\n Guarantees and Risk Taking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:10\r\n pm\r\n \r\n \r\n Marcin Kacperczyk; \r\n \r\n \r\n \r\n \r\n Philipp Schnabl; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Philip E. Strahan
TITLE: \r\n \r\n \r\n \r\n \r\n A\r\n Model of Shadow Banking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 8:30\r\n am\r\n \r\n \r\n Nicola\r\n Gennaioli; \r\n \r\n \r\n \r\n \r\n Andrei\r\n Shleifer; \r\n \r\n \r\n \r\n \r\n Robert\r\n W. Vishny; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Matthew Richardson
TITLE: \r\n \r\n \r\n \r\n \r\n A Structural\r\n Model of Contingent Bank Capital\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 9:20\r\n am\r\n \r\n \r\n George\r\n Pennacchi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Network Topology of Variance\r\n Decompositions: Measuring the Connectedness of Financial Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Francis\r\n X. Diebold; \r\n \r\n \r\n \r\n \r\n Kamil Yilmaz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Andrew Lo
TITLE: \r\n \r\n \r\n \r\n \r\n A Pigovian Approach to\r\n Liquidity Regulation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20\r\n am\r\n \r\n \r\n Enrico Perotti,\r\n University of Amsterdam\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Javier\r\n Suarez; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Arvind Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic Sovereign Credit Risk:\r\n Lessons from the U.S. and Europe \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:20\r\n pm\r\n \r\n \r\n Andrew\r\n Ang; \r\n \r\n \r\n \r\n \r\n Francis\r\n A. Longstaff; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Kenneth J. Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n Implicit\r\n Guarantees and Risk Taking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:10\r\n pm\r\n \r\n \r\n Marcin Kacperczyk; \r\n \r\n \r\n \r\n \r\n Philipp Schnabl; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Philip E. Strahan
TITLE: \r\n \r\n \r\n \r\n \r\n A Structural\r\n Model of Contingent Bank Capital\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 9:20\r\n am\r\n \r\n \r\n George\r\n Pennacchi; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Robert McDonald
TITLE: \r\n \r\n \r\n \r\n \r\n Network Topology of Variance\r\n Decompositions: Measuring the Connectedness of Financial Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Francis\r\n X. Diebold; \r\n \r\n \r\n \r\n \r\n Kamil Yilmaz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Andrew Lo
TITLE: \r\n \r\n \r\n \r\n \r\n A Pigovian Approach to\r\n Liquidity Regulation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20\r\n am\r\n \r\n \r\n Enrico Perotti,\r\n University of Amsterdam\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Javier\r\n Suarez; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Arvind Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic Sovereign Credit Risk:\r\n Lessons from the U.S. and Europe \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:20\r\n pm\r\n \r\n \r\n Andrew\r\n Ang; \r\n \r\n \r\n \r\n \r\n Francis\r\n A. Longstaff; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Kenneth J. Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n Implicit\r\n Guarantees and Risk Taking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:10\r\n pm\r\n \r\n \r\n Marcin Kacperczyk; \r\n \r\n \r\n \r\n \r\n Philipp Schnabl; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Philip E. Strahan
TITLE: \r\n \r\n \r\n \r\n \r\n Network Topology of Variance\r\n Decompositions: Measuring the Connectedness of Financial Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Francis\r\n X. Diebold; \r\n \r\n \r\n \r\n \r\n Kamil Yilmaz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Andrew Lo
TITLE: \r\n \r\n \r\n \r\n \r\n A Pigovian Approach to\r\n Liquidity Regulation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20\r\n am\r\n \r\n \r\n Enrico Perotti,\r\n University of Amsterdam\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Javier\r\n Suarez; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Arvind Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic Sovereign Credit Risk:\r\n Lessons from the U.S. and Europe \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:20\r\n pm\r\n \r\n \r\n Andrew\r\n Ang; \r\n \r\n \r\n \r\n \r\n Francis\r\n A. Longstaff; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Kenneth J. Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n Implicit\r\n Guarantees and Risk Taking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:10\r\n pm\r\n \r\n \r\n Marcin Kacperczyk; \r\n \r\n \r\n \r\n \r\n Philipp Schnabl; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Philip E. Strahan
TITLE: \r\n \r\n \r\n \r\n \r\n Network Topology of Variance\r\n Decompositions: Measuring the Connectedness of Financial Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:10\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Francis\r\n X. Diebold; \r\n \r\n \r\n \r\n \r\n Kamil Yilmaz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Andrew Lo
TITLE: \r\n \r\n \r\n \r\n \r\n A Pigovian Approach to\r\n Liquidity Regulation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20\r\n am\r\n \r\n \r\n Enrico Perotti,\r\n University of Amsterdam\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Javier\r\n Suarez; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Arvind Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic Sovereign Credit Risk:\r\n Lessons from the U.S. and Europe \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:20\r\n pm\r\n \r\n \r\n Andrew\r\n Ang; \r\n \r\n \r\n \r\n \r\n Francis\r\n A. Longstaff; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Kenneth J. Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n Implicit\r\n Guarantees and Risk Taking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:10\r\n pm\r\n \r\n \r\n Marcin Kacperczyk; \r\n \r\n \r\n \r\n \r\n Philipp Schnabl; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Philip E. Strahan
TITLE: \r\n \r\n \r\n \r\n \r\n Network Topology of Variance\r\n Decompositions: Measuring the Connectedness of Financial Firms\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:30\r\n am\r\n \r\n \r\n Francis\r\n X. Diebold; \r\n \r\n \r\n \r\n \r\n Kamil Yilmaz; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Andrew Lo
TITLE: \r\n \r\n \r\n \r\n \r\n A Pigovian Approach to\r\n Liquidity Regulation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:20\r\n am\r\n \r\n \r\n Enrico Perotti,\r\n University of Amsterdam\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Javier\r\n Suarez; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Arvind Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic Sovereign Credit Risk:\r\n Lessons from the U.S. and Europe \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:20\r\n pm\r\n \r\n \r\n Andrew\r\n Ang; \r\n \r\n \r\n \r\n \r\n Francis\r\n A. Longstaff; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Kenneth J. Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n Implicit\r\n Guarantees and Risk Taking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:10\r\n pm\r\n \r\n \r\n Marcin Kacperczyk; \r\n \r\n \r\n \r\n \r\n Philipp Schnabl; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Philip E. Strahan
TITLE: \r\n \r\n \r\n \r\n \r\n A Pigovian Approach to\r\n Liquidity Regulation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 11:20\r\n am\r\n \r\n \r\n Enrico Perotti,\r\n University of Amsterdam\r\n \r\n; \r\n \r\n \r\n \r\n \r\n Javier\r\n Suarez; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Arvind Krishnamurthy
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic Sovereign Credit Risk:\r\n Lessons from the U.S. and Europe \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:20\r\n pm\r\n \r\n \r\n Andrew\r\n Ang; \r\n \r\n \r\n \r\n \r\n Francis\r\n A. Longstaff; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Kenneth J. Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n Implicit\r\n Guarantees and Risk Taking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:10\r\n pm\r\n \r\n \r\n Marcin Kacperczyk; \r\n \r\n \r\n \r\n \r\n Philipp Schnabl; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Philip E. Strahan
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic Sovereign Credit Risk:\r\n Lessons from the U.S. and Europe \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:20\r\n pm\r\n \r\n \r\n Andrew\r\n Ang; \r\n \r\n \r\n \r\n \r\n Francis\r\n A. Longstaff; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Kenneth J. Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n Implicit\r\n Guarantees and Risk Taking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:10\r\n pm\r\n \r\n \r\n Marcin Kacperczyk; \r\n \r\n \r\n \r\n \r\n Philipp Schnabl; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Philip E. Strahan
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic Sovereign Credit Risk:\r\n Lessons from the U.S. and Europe \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 12:10\r\n pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:20\r\n pm\r\n \r\n \r\n Andrew\r\n Ang; \r\n \r\n \r\n \r\n \r\n Francis\r\n A. Longstaff; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Kenneth J. Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n Implicit\r\n Guarantees and Risk Taking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:10\r\n pm\r\n \r\n \r\n Marcin Kacperczyk; \r\n \r\n \r\n \r\n \r\n Philipp Schnabl; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Philip E. Strahan
TITLE: \r\n \r\n \r\n \r\n \r\n Systemic Sovereign Credit Risk:\r\n Lessons from the U.S. and Europe \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 1:20\r\n pm\r\n \r\n \r\n Andrew\r\n Ang; \r\n \r\n \r\n \r\n \r\n Francis\r\n A. Longstaff; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Kenneth J. Singleton
TITLE: \r\n \r\n \r\n \r\n \r\n Implicit\r\n Guarantees and Risk Taking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:10\r\n pm\r\n \r\n \r\n Marcin Kacperczyk; \r\n \r\n \r\n \r\n \r\n Philipp Schnabl; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Philip E. Strahan
TITLE: \r\n \r\n \r\n \r\n \r\n Implicit\r\n Guarantees and Risk Taking\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 2:10\r\n pm\r\n \r\n \r\n Marcin Kacperczyk; \r\n \r\n \r\n \r\n \r\n Philipp Schnabl; \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n Philip E. Strahan
