DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Is Noise Trading Cancelled out by Aggregation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n HONGJUN YAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KERRY BACK

TITLE: \r\n \r\n \r\n \r\n \r\n 1/N \r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n VICTOR-ANGEL DEMIGUEL; \r\n \r\n \r\n \r\n \r\n LORENZO GARLAPPI; \r\n \r\n \r\n \r\n \r\n RAMAN UPPAL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: LUIS VICEIRA

TITLE: \r\n \r\n \r\n \r\n \r\n Target\r\n Prices, Relative Valuations and the Compensation for Liquidity Provision\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa04:30 pm\r\n \r\n \r\n Adjourn\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa06:00 pm\r\n \r\n \r\n Group Dinner\xa0\r\n -Legal Sea\r\n Foods; Kendall Sq.; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n FRIDAY,\r\n JULY 14:\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:00 am\r\n \r\n \r\n Coffee; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa08:30 am\r\n \r\n \r\n ZHI\r\n DA; ERNST SCHAUMBURG,\r\n Northwestern University\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: AMIYATOSH PURNANANDAM

TITLE: \r\n \r\n \r\n \r\n \r\n Optimal Market\r\n Timing\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n ERICA LI; \r\n \r\n \r\n \r\n \r\n DMITRY LIVDAN; \r\n \r\n \r\n \r\n \r\n LU ZHANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: MALCOLM BAKER

TITLE: \r\n \r\n \r\n \r\n \r\n Anticipated Uncertainty, Earnings Announcements, and\r\n Equity Options\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n ANDREW DUBINSKY; MICHAEL JOHANNES; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: KENNETH SINGLETON

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Impact of Risk and Uncertainty on Expected Returns\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:00 n\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:00 pm\r\n \r\n \r\n EVAN ANDERSON; \r\n \r\n \r\n \r\n \r\n ERIC GHYSELS; \r\n \r\n \r\n \r\n \r\n JENNIFER JUERGENS; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n LEONID KOGAN

TITLE: \r\n \r\n \r\n \r\n \r\n Down and Out: Assessing the Welfare Costs of Household\r\n Investment Mistakes\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:00 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n LAURENT CALVET; \r\n \r\n \r\n \r\n \r\n JOHN CAMPBELL; \r\n \r\n \r\n \r\n \r\n PAOLO SODINI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: NICHOLAS BARBERIS

TITLE: \r\n \r\n \r\n \r\n \r\n Investor Information\r\n Long Run Risk, and the Duration of Risky Cash-Flows\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n MARIANO CROCE; \r\n \r\n \r\n \r\n \r\n MARTIN LETTAU; SYDNEY LUDVIGSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: LARS HANSEN

