DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Competition,\r\n Innovation and Growth with Limited Commitment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15\r\n am\r\n \r\n \r\n RAMON\r\n MARIMON; \r\n \r\n \r\n \r\n \r\n VINCENZO\r\n QUADRINI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MICHELE BOLDRIN

TITLE: \r\n \r\n \r\n \r\n \r\n Longevity\r\n and Lifetime Labor Input: Data and Implications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n MOSHE\r\n HAZAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n GUILLAUME VANDENBROUCKE

TITLE: \r\n \r\n \r\n \r\n \r\n Five\r\n Facts You Need to Know About Technology Diffusion\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15\r\n pm\r\n \r\n \r\n \xa0Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n DIEGO\r\n COMIN; \r\n \r\n \r\n \r\n \r\n BART\r\n HOBIJN; and EMILIE ROVITO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n RODOLFO MANUELLI

TITLE: \r\n \r\n \r\n \r\n \r\n On the\r\n Aggregate and Distributional Implications of Productivity Differences Across\r\n Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ANDRES\r\n EROSA; \r\n \r\n \r\n \r\n \r\n TATYANA\r\n KORESHKOVA; \r\n \r\n \r\n \r\n \r\n DIEGO\r\n RESTUCCIA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANANTH SESHADRI

TITLE: \r\n \r\n \r\n \r\n \r\n Disease\r\n and Development: The Effect of Life Expectancy on Economic Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n \r\n DARON ACEMOGLU\r\n ; SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HOYT BLEAKLEY

TITLE: \r\n \r\n \r\n \r\n \r\n Competition,\r\n Innovation and Growth with Limited Commitment\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:15\r\n am\r\n \r\n \r\n RAMON\r\n MARIMON; \r\n \r\n \r\n \r\n \r\n VINCENZO\r\n QUADRINI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n MICHELE BOLDRIN

TITLE: \r\n \r\n \r\n \r\n \r\n Longevity\r\n and Lifetime Labor Input: Data and Implications\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n MOSHE\r\n HAZAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n GUILLAUME VANDENBROUCKE

TITLE: \r\n \r\n \r\n \r\n \r\n Five\r\n Facts You Need to Know About Technology Diffusion\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15\r\n pm\r\n \r\n \r\n \xa0Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:15 pm\r\n \r\n \r\n DIEGO\r\n COMIN; \r\n \r\n \r\n \r\n \r\n BART\r\n HOBIJN; and EMILIE ROVITO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n RODOLFO MANUELLI

TITLE: \r\n \r\n \r\n \r\n \r\n On the\r\n Aggregate and Distributional Implications of Productivity Differences Across\r\n Countries\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:30 pm\r\n \r\n \r\n ANDRES\r\n EROSA; \r\n \r\n \r\n \r\n \r\n TATYANA\r\n KORESHKOVA; \r\n \r\n \r\n \r\n \r\n DIEGO\r\n RESTUCCIA; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n ANANTH SESHADRI

TITLE: \r\n \r\n \r\n \r\n \r\n Disease\r\n and Development: The Effect of Life Expectancy on Economic Growth\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 3:30 pm\r\n \r\n \r\n \r\n DARON ACEMOGLU\r\n ; SIMON JOHNSON; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \r\n HOYT BLEAKLEY

