DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Internet\r\n Banking: An Exploration in Technology Diffusion and Impact\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa09:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:00\r\n am\r\n \r\n \r\n RICHARD\r\n SULLIVAN; ZHU WANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 DEAN AMEL

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Growth of Information Workers in the U.S. Economy, 1950-2000: The Role of\r\n Technological Change, Coputerization, and Structural Change\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n EDWARD\r\n WOLFF; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 -\r\n \r\n

TITLE: \r\n \r\n \r\n \r\n \r\n Understanding\r\n the Inputs into Innovation: Do Cities Substitute for Internal Firm Resources?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15\r\n pm\r\n \r\n \r\n Lunch-Room-\r\n University A\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa01:30 pm\r\n \r\n \r\n CHRIS\r\n FORMAN; \r\n \r\n \r\n \r\n \r\n AVI\r\n GOLDFARB; \r\n \r\n \r\n \r\n \r\n SHANE\r\n GREENSTEIN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 ERIK BRYNJOLFSSON

TITLE: \r\n \r\n \r\n \r\n \r\n A Contribution to Welfare-Consistent Productivity\r\n Measurement\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:45 pm\r\n \r\n \r\n RUSSEL\r\n COOPER; \r\n \r\n \r\n \r\n \r\n GARY MADDEN; CurtinUniversity of Technology; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 W.\r\n ERWIN DIEWERT

TITLE: \r\n \r\n \r\n \r\n \r\n The\r\n Cost of Biopharmaceutical R & D: Is Biotech Different?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:45 pm\r\n \r\n \r\n JOSEPH\r\n DEMASI; \r\n \r\n \r\n \r\n \r\n HENRY\r\n GRABOWSKI; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 REBECCA HENDERSON

