DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Strategic Patenting and Software\r\n Innovation\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n 10:00\r\n am\r\n \r\n \r\n MARK SCHANKERMAN; \r\n \r\n \r\n \r\n \r\n MICHAEL NOEL; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 IAIN COCKBURN

TITLE: \r\n \r\n \r\n \r\n \r\n Strategic Responses to Parallel Trade\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00\r\n am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:15\r\n am\r\n \r\n \r\n MARGARET KYLE; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n FIONA SCOTT MORTON

TITLE: \r\n \r\n \r\n \r\n \r\n Pricing and Marketing Impacts of Entry by\r\n Counterfeiters and Imitators\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 12:15 pm\r\n \r\n \r\n Lunch\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 1:15 pm\r\n \r\n \r\n YI QIAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: JOEL WALDFOGEL

TITLE: \r\n \r\n \r\n \r\n \r\n How Strong are Weak Patents?\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa02:15 pm\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 2:30 pm\r\n \r\n \r\n JOSEPH FARRELL; \r\n \r\n \r\n \r\n \r\n CARL SHAPIRO; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0\r\n JOSH LERNER

TITLE: \r\n \r\n \r\n \r\n \r\n State-Dependent Intellectual Property Right Policy\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa03:30 pm\r\n \r\n \r\n DARON ACEMOGLU; \r\n \r\n \r\n \r\n \r\n UFUK AKCIGIT; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: SUZANNE SCOTCHMER

