DATE: 
VENUE: 
ORGANIZER: 

TITLE: \r\n \r\n \r\n \r\n \r\n Asset Prices When\r\n Agents are Marked to Market\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \xa09:30 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n \xa09:45 am\r\n \r\n \r\n GARY GORTON; \r\n \r\n \r\n \r\n \r\n PING HE; \r\n \r\n \r\n \r\n \r\n LIXIN HUANG; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: \xa0 CHESTER SPATT

TITLE: \r\n \r\n \r\n \r\n \r\n An Empirical Analysis\r\n of the Pricing of Collateralized Debt Obligations\r\n \r\n
TIME: 
AUTHOR: \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 10:45 am\r\n \r\n \r\n Break\r\n \r\n; \r\n \r\n \r\n \r\n \r\n \r\n \r\n; \r\n \r\n 11:00 am\r\n \r\n \r\n FRANCIS LONGSTAFF; \r\n \r\n \r\n \r\n \r\n ARVIND RAJAN; \r\n \r\n \r\n \r\n \r\n \r\n \r\n
DISCUSSANT: PIERRE COLLIN-DUFRESNE

